Corresponde a un varón de 24 años, de raza blanca, aquejado de una masa no dolorosa en testículo derecho, que se notó el paciente por autopalpación. Los niveles séricos de beta-HCG y de alfa-FP fueron normales. Se realizó una ecografía cuyas imágenes se interpretaron como un tumor sólido testicular. El paciente fue sometido a una orquiectomía radical inguinal derecha, con curso postoperatorio normal.
Hallazgos Patológicos: El examen macroscópico puso de manifiesto una pieza de orquiectomía de 5,5 x 4 x 4 cm y 51 g de peso, que, en polo superior y situada en el espesor de la pulpa testicular, contenía una lesión quística de 1,4 cm, circunscrita por una cápsula, con un contenido de aspecto queratósico, consistencia deleznable y coloración blanquecina; el parénquima testicular circundante conservaba un aspecto esponjoso y blando. El resto de la pieza presentaba como único hallazgo relevante una formación quística en cordón espermático, de 1,2 cm de diámetro, de pared lisa y translúcida y contenido acuoso.

Microscópicamente, la lesión intraparenquimatosa, estaba representada por una formación quística tapizada por un epitelio escamoso estratificado, de escaso grosor y con capa granulosa, delimitada periféricamente por una delgada banda fibrosa, sin evidencia de anejos cutáneos, cuya luz estaba ocupada por abundante material queratósico, laminado y compacto. El parénquima testicular adyacente reflejaba unas características normales, con un adecuado gradiente madurativo de la celularidad germinal tubular. La lesión quística del cordón espermático correspondía a un espermatocele.

