Paciente de 56 años remitido a nuestro servicio por hallazgo incidental de masa renal de 5 cm de diámetro máximo, mesorrenal izquierda en la ecografía durante el estudio de cuadro de crisis renoureteral del mismo lado. Como único antecedente el paciente padece hiperuricemia, y no refiere haber presentado episodios de hematuria. En el centro donde se diagnosticó se realizó estudio de extensión con radiografía de tórax, hemograma, bioquímica y tomografía computerizada abdomino-pélvica, donde se evidenció trombo tumoral que se extendía por la vena renal hasta la vena cava retrohepática. Ante este caso se decidió en el centro emisor, colocar filtro en vena cava inferior para evitar la progresión y la embolización de dicho trombo. Posteriormente el paciente fue remitido a nuestro centro para valorar tratamiento quirúrgico, ya que el centro emisor carecía de servicio de cirugía cardiaca.
Para completar estudio realizamos urografías por resonancia magnética (Uro-RNM), y estudio angiográfico mediante tomografia computerizada (angio-TC) con cavografía para valorar con la máxima precisión posible el alcance del trombo y la posible infiltración vascular tumoral. En ambas exploraciones se informa de la extensión retrohepática del trombo, la aparente ausencia de infiltración vascular y de adenopatías, así como la presencia de filtro metálico inmediatamente por encima del trombo, responsable de la artefactación de las imágenes.

Con el diagnóstico de neoformación renal estadio T3bN0M0 con trombo tumoral nivel II, se decide intervenir, conjuntamente con el servicio de cirugía cardiaca de nuestro centro, realizando esternotomía y laparotomía subcostal izquierda y, previa liberación del ángulo esplénico del colon mediante apertura del retroperitoneo a nivel del mesenterio, nefrectomía radical izquierda permaneciendo la pieza de nefrectomía anclada por la vena renal trombosada. Posteriormente, y bajo circulación extracorpórea con hipotermia profunda y retroperfusión cerebral, se procede a la retirada del filtro por cierre del mismo y tracción bajo control fluoroscópico desde su punto de inserción a nivel yugular, con control por auriculotomía derecha de la posible diseminación a pulmón de pequeños trombos durante la maniobra de retirada, para realizar acto seguido la resección de la vena renal y su ostium por sospecha de infiltración de los mismos y trombectomía por tracción para reparar posteriormente el defecto con un parche de Goretex®, precisando por este motivo el paciente anticoagulación con dicumarínicos durante 3 meses, hasta la endotelización del injerto sintético.

La anatomía patológica revela la existencia de adenocarcinoma renal, grado III de Furhman que infiltra la cápsula renal sin sobrepasarla así como la vena renal, no encontrándose infiltrada la vena cava (pT3bNoMo) con trombo de origen exclusivamente tumoral.
El paciente sigue en revisiones en nuestras consultas hasta que, en el TC de control a los 12 meses se evidencia lesión lítica en lámina posterior de la vértebra L2, tras estudio de extensión con gammagrafía y TC total-body que confirman que se trata de una lesión única, es remitido al servicio de neurocirugía donde es intervenido realizándose resección de dicha lesión. Actualmente, han transcurrido 20 meses de seguimiento tras la nefretomía, el paciente se encuentra en revisiones por nuestro servicio y el servicio de oncología médica, encontrándose asintomático y sin signos de recidiva.

