Se trata de una paciente de 73 años de edad que acude a consulta ginecológica por metrorragia. A la exploración no se observa patología ginecológica y es derivada al servicio de urología para estudio. La paciente tiene antecedentes personales de histerectomía previa hace 20 años por leiomiomas, y acude a consulta de urología desde hace cuatro años por cuadro de dolor, hematuria e infecciones urinarias de repetición, habiéndose realizado en las primeras consultas estudio urológico que incluye citoscopia con biopsia múltiple con el resultado anatomopatológico de inflamación y displasia urotelial. Posteriormente ha seguido revisiones periódicas, incluyendo citologías y citoscopias de control con biopsia fría, sin evidencia de neoplasia.
Al ser derivada por la consulta a ginecología, se realiza estudio ecográfico en el que se observa una imagen hipoecoica adyacente a la vejiga, aconsejándose TAC. En el TAC pélvico se describe una tumoración ovalada, de contornos bien definidos, de densidad partes blandas, ligeramente heterogénea, de unos 5 cm de diámetro máximo, localizada adyacente al margen anterior izquierdo de la vejiga sin comunicación con la luz vesical, presentando unos márgenes mal definidos con aparente infiltración de la grasa perivesical, y que en el margen anterior e inferior presenta una imagen lineal de densidad partes blandas que parece contactar con la pared abdominal.

Con el diagnóstico de masa prevesical sospechosa de quiste desmoide o tumoración de uraco persistente, se procede a la intervención quirúrgica. Se practica incisión de laparotomía media con resección del proceso neoformativo prevesical asociada a cistectomía parcial.
En el estudio macroscópico de la pieza se describe una formación ovalada de consistencia elástica que mide 8x4 cm, y que al corte parece corresponder a una formación quística llena de material grisáceo y friable. En el estudio microscópico se puede ver que la pared de dicha cavidad está constituida por tejido fibromuscular y partiendo de ella se observa una neoplasia papilar grado III de epitelio transicional, que presenta un crecimiento fundamentalmente exofítico hacia la luz del ducto, sin infiltrar la totalidad de la pared. El tumor infiltra la pared muscular de la vejiga, incluida en uno de los extremos de resección, sin alcanzar la mucosa, no observándose neoplasia urotelial en el epitelio de revestimiento vesical.

La paciente cursa sin incidentes destacables tras la intervención, siendo dada de alta hospitalaria y permanece asintomática actualmente.

