Presentamos el caso de un varón de 85 años, con antecedentes de adenocarcinoma de próstata tratado con análogos de la LHRH, manteniendo un adecuado control bioquímico de la enfermedad, y que consulta por un cuadro de 2 meses de evolución consistente en aumento de tamaño de hemiescroto izquierdo, estando ausentes el dolor, la fiebre u otra clínica. A la exploración física, se objetiva un hemiescroto izquierdo mayor de lo normal, a tensión, con una masa que impide identificar el testículo izquierdo. Se solicitaron análisis de sangre, comprobándose beta-HCG y alfafetoproteína dentro de los rangos de referencia, y ecografía escrotal, informada como: "gran masa quística a nivel de escroto izquierdo, de 10x8,3 cm., que comprime y desplaza el testículo, compatible con un gran quiste dependiente del epidídimo, aunque no se puede descartar otras posibilidades, como cistoadenoma". Con los datos clínicos, y valorando los diagnósticos diferenciales y la situación del paciente, se le oferta orquiectomía bilateral, la derecha subalbugínea y la izquierda inguinal, que acepta.

La pieza quirúrgica tenía un peso de 550 g., medía 11x11x9 cm. y presentaba una coloración parduzco-hemorrágica; al corte se evidenció una cavidad quística que comprimía el parénquima testicular. El estudio patológico microscópico, incluyó secciones de pared de quiste y del resto del teste y reveló una lesión quística tapizada de epitelio plano, con zonas de ulceración, hemorragia y tejido necrótico; el parénquima testicular tenía intensos signos de atrofia, fibrosis y congestión vascular, con una ausencia casi total de células germinales en los túbulos seminíferos.

El diagnóstico anátomo-patológico fue: quiste testicular benigno compatible con dilatación quística de la rete testis.

