Paciente varón de 47 años de edad, sin hábitos tóxicos ni antecedentes patológicos de interés, acude a la consulta de andrología por presentar erecciones prolongadas no dolorosas de aproximadamente 4 años de evolución tras traumatismo perineal cerrado con el manillar de una bicicleta.
En la exploración física se observan cuerpos cavernosos aumentados de consistencia, no dolorosos a la palpación, sin palpar pulsos anómalos. Sensibilidad peneana conservada. Testes móviles en ambas bolsas escrotales y sin alteraciones.
Como exploraciones complementarias se le realiza ecodoppler penenano: vascularización cavernosa derecha aparentemente conservada; en la porción más proximal del cuerpo cavernoso izquierdo se observa formación anecoica (2x1.8x1.5cm) con flujo turbulento en su interior compatible con fístula arteriovenosa (FAV) de larga duración.

Con la orientación diagnóstica de Priapismo de alto flujo se decide realización de Arteriografía pudenda con anestesia local confirmándose FAV y posterior embolización de la misma mediante 2 coil 3x5..

Tras la embolización el paciente evoluciona favorablemente con detumecencia peneana completa y erecciones normales. Actualmente está asintomático.

