Enfermo varón de 59 años con antecedentes de enfermedad pulmonar obstructiva crónica y lobectomía inferior derecha hace seis meses por carcinoma epidermoide de pulmón (T2N0M0) en el centro de referencia, sin haber recibido tratamiento posterior alguno. No alergias conocidas ni otros antecedentes de interés.
Consulta por clínica compatible con cólico renal izquierdo de intensidad moderada con irradiación ureteral, sin síndrome miccional y acompañado de hematuria con emisión de coágulos filiformes.
Refiere haber perdido aproximadamente 8 Kgs. aproximadamente en los 2 últimos meses.
A la exploración se aprecia una discreta palidez mucocutánea, puñopercusión izquierda levemente positiva. Abdomen blando y depresible sin masas ni megalias. Resto de la exploración sin interés.
El estudio hematológico muestra una discreta anemia, siendo la bioquímica y coagulación normales.
En el sedimento de orina se observa hematuria microscópica.
En la ecografía se aprecia un quiste cortical en el polo superior del riñón izquierdo de 5 cm. de tamaño y una tumoración sólido-quística del mismo tamaño en el polo inferior sin ectasia de la vía excretora. El riñón derecho, la vejiga y la próstata son normales.
Ante la sospecha de masa renal versus quiste renal complejo se decide la práctica de una T.A.C. toraco-abdo-minopélvico que informa de cambios postquirúrgicos en el pulmón izquierdo con enfisema bilateral. Adenopatías retroperitoneales en el territorio aorto-cava mayores de 1 cm. de diámetro y masa renal heterogénea de 5 cm. de diámetro mayor.

Con estos hallazgos y ante la sospecha de carcinoma renal vs. metástasis se opta por realizar una PAAF TAC dirigida mediante la cual se obtienen células escamosas del riñón izquierdo.

Con el diagnóstico de metástasis renal izquierdo de carcinoma epidermoide pulmonar (Estadio IV) se opta por remitir al enfermo al Servicio de Oncología Médica.
Inicia tratamiento con Cisplatino 75 mg./m2 y Vinorelbina 25 mg./m2 los días primero y octavo de cada 21 días, hasta completar 3 ciclos, para posteriormente realizar estudio de valoración de respuesta. Tras recibir 3 ciclos de quimioterapia con cisplatino-vinorelbina se observo un discreto crecimiento de la masa renal, por lo que se considero que no había respuesta. Por tal motivo inicio una segunda línea de quimioterapia con docetaxel 100mg/m2 cada 21 días, del que ha recibido 3 ciclos. Esta pendiente de valorar respuesta mediante TAC, y, según los resultados, se ha considerado realizar estudio mediante PET para decidir una posible actitud quirúrgica de la lesión renal, en caso de que no existan nuevos focos patológicos.
En cualquier caso el pronóstico es el mismo que cualquier neoplasia pulmonar metastásica.

