Paciente varón de 73 años de edad con antecedentes de brucelosis, hiperuricemia e hipercolesterolemia que ingresa en nuestro Servicio para cirugía programada de hiperplasia prostática benigna. En el estudio diagnóstico presentó un tacto rectal que evidenció una próstata de características adenomatosas, muy aumentada de tamaño (G III/IV). Se practica adenomectomía retropúbica según técnica de T. Millin, enucleándose un gran adenoma de 170 gramos de peso. A los seis días se retira la sonda, el paciente reanuda micciones confortables y es dado de alta.
Transcurridos once días de la intervención, y apenas cuatro del alta, reingresa el paciente en nuestro servicio por presentar en las últimas 24 horas dolor abdominal (hipogástrico), dolor en testículo derecho y raíz de muslo del mismo lado y un mal estado general inespecífico. Por el orificio donde llevó el drenaje de la adenomectomía drena liquido sero-purulento en escasa cantidad. Herida quirúrgica minimamente empastada. Ingresa en urología con el diagnóstico de infección de herida operatoria y se instaura tratamiento antibiótico empírico.
La exploración general y urológica se encuentra dentro de los límites de la normalidad. Se descarta orquiepididimitis. Analíticamente se observa marcada disminución de los valores de la serie roja, no se demuestra leucocitosis. El paciente es tratado de forma sintomática pero no mejora. Se acentúa el dolor en zona pubiana, por lo que se realiza gammagrafía ósea, que informa del hallazgo de hipercaptación patológica del radiotrazador en tercio superior de ambos pubis en relación con posible osteopatía púbica, como único dato de interés. El paciente sigue sin mejorar, los tratamientos (basados en antibioterapia empírica y analgesia) no logran disminuir el dolor que se localiza ahora en raíz de muslo, y el deterioro general se acentúa. El paciente presenta anemia severa, elevación de VSG, fibrinógeno y PCR. La exploración del muslo es anodina, con dolor inespecífico a la presión en cara interna del mismo. Se achaca el dolor a afectación neurológica, ya que la exploración es normal, y a que también el dolor se extiende por la zona inguinal y testículo derecho.
Con el diagnóstico de sospecha de posible absceso pélvico (el cuadro séptico nos pareció indudable) en relación al antecedente quirúrgico se solicita TAC abdominal. Este informa de normalidad absoluta de órganos abdominales... pero cortes efectuados por debajo de sínfisis pubiana a nivel de muslo derecho descubren un gran absceso en la zona de músculos aductores. Ante este hallazgo se solicita colaboración del servicio de traumatología que advierte que la cara interna del muslo derecho se presenta ahora ligeramente enrojecida, tumefacta, dolorosa a la palpación pero sin clara fluctuación. Articulación coxofemoral libre. Transcurridos siete días desde el ingreso y con carácter de urgencia se procede a intervención quirúrgica: se practica amplia incisión longitudinal en la cara interna del tercio proximal del muslo y mediante disección roma digital se penetra en profundidad a través de la musculatura abductora hasta llegar a una gran colección purulenta que proximalmente se dirige hacia el pubis. Se obtiene abundantísimo pus maloliente (se realizan tomas para su estudio microbiológico). Tras lavado de la cavidad con abundante suero y agua oxigenada se cierra parcialmente la herida quirúrgica y se dejan drenajes tipo Penrose. La exploración de la herida quirúrgica de la adenomectomía y la zona donde estuvo el drenaje en el momento actual se encuentran absolutamente normales y no se identifican cavidades, ni colección alguna. Se colocan drenajes y se da por concluida la intervención. El paciente precisó cuidados intensivos, transfusión de hemoderivados, largo periodo de ingreso hospitalario, curas locales minuciosas etc. El paciente presenta una lenta pero excelente evolución hacia la curación total. Todos los controles posteriores (analíticos, radiológicos, ecográficos...) corroboran la buena evolución. El servicio de microbiología nos informa de que en los cultivos efectuados se obtienen los siguientes resultados: en cultivo puro de líquido seropurulento de la herida operatoria de la adenomectomía: Staphilococo coagulasa negativo (sin poder concretar la especie). Cultivo de pus obtenido en el acto operatorio del drenaje del absceso en muslo: crecen dos cepas Staphilococo coagulasa negativo (identificado como Staphylococcus epidermidis y Streptococcus alfa hemolítico).

