Paciente varón de 77 años con múltipes factores cardiopatogénicos, y como único antecedente urológico una hipertrofia benigna de próstata. Es ingresado en el servicio de Medicina Interna para estudio de un cuadro constitucional de 4 meses de evolución con anorexia y pérdida de unos 15 kg de peso, acompañado de debilidad generalizada y dolor epigástrico cólico de minutos de duración. No contaba otra clínica acompañante. Se realizó un estudio digestivo (gastroscopia, colonoscopia, ecoendoscopia) que fue normal.
La exploración física fue normal, salvo que presentaba un aumento de tamaño de los genitales, por lo que se realizó una ecografía, con el resultado de un hidrocele bilateral, más marcado en el lado izquierdo, con desestructuración de morfología multinodular en el teste izquierdo, que obligaba a descartar proceso maligno subyacente. En la exploración, además de presentar transiluminación positiva bilateral, se palpaba un nódulo duro de 4 cm localizado en polo superior de teste izquierdo, sugestivo de masa sólida. Las pruebas de imagen a distancia (TAC, RNM) fueron negativos. Se solicitaron marcadores tumorales germinales y LDH, que fueron negativos. Se realizó orquiectomía radical inguinal izquierda.
La descripción macroscópica de la pieza, de unos 9 x 6.5cm, evidenció escaso parénquima testicular sano adyacente al polo superior, en el cual se halló una masa tumoral sólida, multinodular, de coloración blanquecina con algún área marronácea, de 4 cm diámetro.

El análisis microscópico mostró áreas de patrón sarcomatoide y crecimiento en sábana junto a áreas donde las células se disponían en un patrón cordonal o formando trabéculas con presencia de estructuras vasculares. Las células eran piramidales, de gran citoplasma, con pleomorfismo nuclear y nucleolos prominentes adquiriendo en zonas un citoplasma muy claro, lipidificado. El índice mitótico era alto, siendo superior a las 5 mitosis x10 HPF en las zonas de crecimiento en sábana. La tumoración contactaba con la albugínea e infiltraba el epidídimo sin que prácticamente quedaran túbulos seminíferos viables. Se apreciaban además imágenes muy sugestivas de invasión vascular. En las secciones de parénquima testicular respetado, los túbulos presentaron membrana basal hialinizada, de aspecto atrófico. Las técnicas inmunohistoquimicas evidenciaron positividad para Inhibina, keratina, CK8, CK18, Vimentina, EMA y S-100. El Ki67 mostró positividad intensa en aproximadamente el 30-40% de las células tumorales. Resultó negativo para Progesterona, PLAP, AFP, HCG, Cromogranina y HMB45.
Con todos estos hallazgos, el diagnóstico fue de tumor de células de Sertoli maligno, con variación de patrones histológicos, clasificado como de tipo Clásico. Doce meses después, persiste aún el cuadro general, que motivó nuevo ingreso en Medicina Interna, sospechándose Enfermedad Inflamatoria Sistémica. Los controles séricos y de imagen en relación al proceso testicular se mantienen dentro de los parámetros normales.

