Se presenta el caso de un paciente de 76 años de edad, sin alergias conocidas, con antecedentes de dislipemia, hipertensión arterial, infarto agudo de miocardio antiguo, triple derivación aorto-coronaria por enfermedad de los 3 vasos de un año de antigüedad y RTU por hiperplasia leiomioadenomatosa de próstata de dos años de antigüedad. No se refiere ningún traumatismo testicular previo. Tampoco presenta antecedentes clínicos, radiológicos ni analíticos de tuberculosis ni brucelosis. Acude a la consulta de urología por molestias testiculares, consistentes en dolor leve crónico intermitente, de 4 meses de evolución, apreciándose a la exploración nódulo duro e irregular en testículo derecho sin dolor acompañante espontáneo ni a la palpación.
Los hallazgos ecográficos revelan una lesión focal nodular, lobulada y de baja ecogenicidad de 2 cm de diámetro en polo inferior del testículo derecho, vascularizada, siendo, por tanto compatible con neoformación. Testículo izquierdo sin hallazgos patológicos de interés.

En la TAC abdómino pélvico con contraste no se evidencian adenopatías retroperitoneales.
El análisis sanguíneo muestra valores dentro de la normalidad para alfa-feto proteína, HCG y LDH (HCG: 1,74 U/l; Alfa-feto proteína: 2.07 ng/ml; LDH: 299 mU/ml).
El paciente es sometido a una orquiectomía inguinal derecha.
El estudio anatomopatológico macroscópico muestra bolsa escrotal con hidrocele de 8 x 5 x 2,5 cm con 5 cm de conducto epididimario. A la sección se observa testículo de 5,5 x 2,5 x 2,5 cm, de consistencia fibrosa, sin lesiones macroscópicas compatibles con neoplasia. El estudio microscópico muestra parénquima testicular con degeneración vacuolada de células germinales y de Sertoli, con núcleo vesicular, apreciándose en las paredes de los túbulos seminíferos un infiltrado inflamatorio mononuclear con linfocitos y células plasmáticas. Se distinguen numerosas formaciones granulomatosas con abundantes células multinucleadas gigantes ubicadas en el estroma entre los túbulos seminíferos y, alguna de ellas, en el interior de los mismos. No se observa celularidad neoplásica. Al efectuarse las tinciones de PAS y Ziehl Nielsen no se observan microorganismos micóticos ni micobacterias. Los hallazgos histopatológicos sugieren el diagnóstico de orquitis idiopática granulomatosa.

