Se presenta el caso de un varón de 65 años que consulta en agosto de 2005 al servicio de urgencias, por presentar dolor tipo urente en hipocondrio y región inguinal derecha de 72 horas de evolución, fiebre, malestar general y síntomas urinarios irritativos.
Tiene antecedente de Hipertensión arterial y Diabetes Mellitus 2 en tratamiento, su madre presentó cáncer de mama, su padre enfermedad coronaria y su hermana un tumor cerebral.
Al ingreso al servicio de urgencias se encuentra con presión arterial (TA): 130/80, frecuencia cardíaca (FC): 80 pulsaciones por minuto, frecuencia respiratoria (FR): 18 respiraciones por minuto, temperatura (T): 38.7 grados centígrados (oC), sin signos de dificultad respiratoria. En el cuello se aprecia masa tiroidea, de 4 x 6 cm. indurada, poco móvil, no dolorosa a la palpación, sin cambios inflamatorios.
A la exploración física se objetiva gran masa a nivel de flanco y fosa iliaca derechas que se continua a la región inguinoescrotal, desplazando el hemiescroto izquierdo y el pene, sin evidencia de adenopatías inguinales ni cambios inflamatorios locales, la masa tiene consistencia firme y dura, no móvil, con transiluminacion negativa; el testículo derecho no fue palpable por efecto de masa, el testículo izquierdo está presente, el tacto rectal anodino.
El paciente presenta dolor a la percusión lumbar derecha y se confirmó infección del tracto urinario por urocultivo, se inició manejo antibiótico endovenoso. Se realizaron niveles de lactato deshidrogenada (LDH) cuyo resultado fue 300 U/L.
Durante su hospitalización presentó hiperglicemia (259 mg/dl), creatinina normal (0.8 mg/dl), Leucocitos 17850 Neutrofilos 86% Hemoglobina 16 Plaquetas 275 000. Posterior al manejo antibiótico disminuyeron los signos de respuesta inflamatoria sistémica.
Se realizó una tomografía abdominal (TC) contrastada (Septiembre 2005) que reportó la presencia de gran masa en fosa iliaca derecha que desplaza la vejiga hacia el lado contralateral y se continúa hasta hemiescroto derecho, de aspecto sólido, de bordes bien definidos, involucrando el testículo ipsilateral en forma difusa. Sin evidencia de adenopatías locoregionales.
Se realizó exéresis de la tumoración junto a orquidectomía radical de este mismo lado de masa semiovoide, lobulada, amarillenta, de superficie lisa, que midió 34 x 22 x 17 cm, y pesó 5786 gramos. Se logró su extracción completa sin complicaciones, el paciente presentó buena evolución clínica postquirúrgico por lo cual se decide dar salida al 5o día postquirúrgico.

El reporte de patología confirma que la lesión tumoral corresponde a una neoplasia maligna de origen mesenquimal y sarcomatosa conformada por células adiposas bien diferenciadas en medio de las cuales se observan algunas células pleomórficas bizarras constituyendo un cuadro dominante de liposarcoma bien diferenciado, observandose lobulaciones de tejido de aspecto cartilaginoso, el cual corresponde a un componente de la tumoración divergente, en donde hay tejido cartilaginoso de aspecto hialino tumoral maligno que oscila entre un componente condrosarcoma grado II y III. La tumoración corresponde a un liposarcoma desdiferenciado en donde el componente adiposo es clásico tipo liposarcoma bien diferenciado (lipoma-like) del cual emergen islas de componente de condrosarcoma de alto grado, correspondiendo tales hallazgos a liposarcoma desdiferenciado de cordón espermático con bordes de resección libres de tumor.
Se sugiere iniciar radioterapia local pero el paciente la rechaza aceptando solamente los controles clínicos periódicos. Durante el seguimiento se realizó citología aspirativa de masa cervical cuyo reporte patológico reporta carcinoma papilar del tiroides, actualmente en seguimiento por oncología. Cuarenta y ocho meses después de la exéresis de la masa inguinoescrotal el paciente se encuentra asintomático, sin signos clínicos ni paraclínicos de recidiva tumoral.

