Paciente de 50 años con antecedente de litiasis renal de repetición que consultó por hematuria recidivante y sensación de malestar. El estudio citológico seriado de orinas demostró la presencia de células atípicas sospechosas de malignidad. Los estudios de imagen permitieron observar una lesión heterogénea que ocupaba la práctica totalidad de la pelvis renal derecha. Se realizó nefrectomía total y ureterectomía parcial observándose un riñón de 10.5 x 5 cm de dimensiones máximas que mostraba a nivel de pelvis renal una lesión irregular y heterogénea de tonalidad pardusca en cuyo seno destacaban áreas hemorrágicas y otras ligeramente amarillentas y brillantes de consistencia sumamente blanda al corte. Dicha lesión, relativamente bien delimitada, no invadía el parénquima ni el seno renal quedando limitada al sistema pielocalicial aunque comprimiendo con márgenes expansivos la corteza en uno de los polos renales. El estudio histológico demostró que la lesión estaba constituida por nidos tumorales bien delimitados sin evidencia de invasión del parénquima renal, englobando una matriz mucinosa central la cual constituía más del 50% del volumen tumoral. En el seno de dicha matriz se encontraron flotando células neoplásicas sueltas y nidos de menor tamaño que los situados a nivel periférico. Las células tumorales mostraban morfología poligonal con núcleos centrales sin nucleolo aparente y escasa atipia así como citoplasmas eosinófilos y claros. En las áreas delimitantes con la matriz mucinosa se observó una tímida diferenciación glandular coincidiendo con la observación de algunos nucleolos y un ligero aumento de atipia nuclear. Las células tumorales mostraron intensa inmunopositividad para EMA, CK 7 y leve para CK20; ello,junto a la morfología, confirmó la naturaleza urotelial de la neoplasia.
Con todos los datos expuestos se realizó el diagnóstico de carcinoma de células transicionales de bajo grado, con intensa diferenciación mucinosa, de pelvis renal (carcinoma coloide).

