Presentamos el caso de una mujer de 30 años, fumadora de 20 cigarrillos/día y sin otros antecedentes personales de interés. La paciente refiere infecciones urinarias de repetición. Se indica realización de ecografía abdominal, observándose una lesión nodular intravesical, por lo que es derivada a consulta de urología.
En cistoscopia se visualiza tumoración exofítica de 3x3 cms. en cara lateral derecha con mucosa vesical íntegra, no encontrándose alteraciones en el resto de la vejiga. Se realiza exploración bajo anestesia (EBA) y resección transuretral de dicha lesión (RTU).
En el informe de anatomía patológica macroscópicamente se describen fragmentos de pared vesical con urotelio conservado sin displasia, destacando en la capa muscular propia y en continuidad con el tejido muscular de la misma, una tumoración fusocelular con células que muestran unos núcleos de gran tamaño, pleomórficos, de aspecto vesiculoso y unos citoplasmas amplios eosinófilos. Esta celularidad se dispone en formas de fascículos mal definidos y entre la misma se reconoce abundante celularidad constituida fundamentalmente por numerosas células plasmáticas y leucocitos polimorfonucleares eosinófilos. No se observa un índice mitótico elevado, aunque el índice de proliferación medido como positividad nuclear con anticuerpos frente a MIB-1 se encuentra entre el 10 y el 25% de la celularidad tumoral. No se han objetivado áreas de necrosis. En estudio inmunohistoquímico se observa marcada positividad frente a citoqueratinas (AE1/AE3) y CAM5.2 a nivel citoplasmático, así como una marcada positividad citoplasmática con anticuerpos frente a p80 (proteína ALK). La celularidad descrita ha resultado negativa con anticuerpos frente a músculo liso (actina de músculo liso, MyO D1 y Calretinina), así como para CEA y citoqueratinas de alto peso molecular, observándose tan sólo positividad focal y aislada frente a EMA. Tras realización de FISH sobre material parafinado no se evidencia traslocación en el gen de la ALK.
El diagnóstico anatomopatológico definitivo es tumor miofibroblástico inflamatorio vesical.

