Varón de 75 años con antecedentes de EPOC moderado sin otros antecedentes médicos de interés. Entre los hábitos tóxicos, se trataba de un paciente fumador de 20 paquetes/año y no bebedor. No factores ambientales de riesgo ni antecedentes familiares.
El paciente debuta con uretrorragia e imposibilidad para la micción, motivo por el que acude al Servicio de Urgencias. Ante la imposibilidad para el sondaje urinario, se colocó talla suprapúbica y posteriormente se procedió a estudio. Se le realizó una ecografía donde se observó un gran globo vesical con aparente divertículo único de tamaño similar a vejiga (mayor de 13 cm de diámetro máximo) con varias imágenes polipoideas parietales menores de 2-3 cm tanto en vejiga como en divertículo, hallazgos sugestivos de neoplasia vesical.
Ante los hallazgos ecográficos y la estenosis uretral se procedió a realizar ureterotomía, y cistoscopia donde se observó un tumor sólido de prácticamente 7 cm, calcificado en cara lateral, realizándose en el mismo acto una resección transuretral, observándose enfermedad residual en el acto.
El resultado anatomopatológico no fue concluyente, pero al realizar el análisis inmunohistoquímico de la muestra, se observó una negatividad para marcadores epiteliales y positividad para marcadores fibroblásticos: vimentina y actina, todo ello compatible con proliferación fibroblástica reactiva o con tumor fibroso solitario. Con el resultado obtenido, se decidió completar la cirugía, y en ese momento, se optó por realizar cistectomía parcial y diverticulectomía, con el siguiente resultado anatomopatológico: leiomiosarcoma de bajo grado (mitosis =3 X10 campos de gran aumento). Marcado pleomorfismo celular. Focos de necrosis intratumoral y múltiples imágenes de necrosis celular aislada. Extensas áreas de cambio mixoide. Intensa inflamación intra y peritumoral. Infiltración de todo el espesor de la pared diverticular hasta el tejido adiposo peridiverticular provocando reacción fibrosa peritumoral. Márgenes quirúrgicos libres de tumor.
Inmunohistoquímica
Las células tumorales expresaban positividad para marcadores de diferenciación muscular (vimentina y actina) y son negativas para desmina y marcadores epiteliales (EMA Y Citoquerqatinas de Alto Peso Molecular). Con el resultado obtenido de leiomiosarcoma de bajo grado con infiltración de todas las capas se planteó el caso en comité clínico, optándose por administrar al paciente un tratamiento complementario dado el alto riesgo del paciente. Además se completó el estudio de extensión mediante la realización de una TAC toracoabdominal, una gammagrafía ósea y una RMN pélvica que no mostraron enfermedad a distancia.
Se decidió administración de radioterapia locorregional y quimioterapia complementaria. El paciente recibió radioterapia locorregional a dosis de 57 Gy. La quimioterapia administrada consistió en la combinación ifosfamida-adriamicina a dosis habituales, recibiendo el paciente tres ciclos de dicho tratamiento. Una vez finalizado el tratamiento, el paciente continúa revisiones estrictas mediante realización de cistoscopias periódicas, citología urinaria y TAC toraco-abdomino-pélvico de forma periódica.
Tras un periodo de 22 meses, el paciente continúa libre de enfermedad y en revisiones periódicas encontrándose asintomático y con una excelente calidad de vida.

