Paciente de 62 años de edad,consulta por presentar dolor en hemiescroto derecho de tres meses de evolución, al examen físico se constata varicocele derecho grado IV, palpándose además voluminosa masa a nivel del área renal derecha. Se realiza ecografía abdominal que informa masa heterogénea de 10 cm. aproximadamente en riñón derecho, riñón izquierdo sin hallazgos patológicos. Se complementa con tomografía axial computada de abdomen y pelvis con contraste endovenoso donde se evidencia una formación renal derecha heterogénea de 110 x 120 mm de diámetro, no se observan adenomegalias retroperitoneales. Difícil evaluación del pedículo renal derecho.

Se solicita resonancia magnética que confirma la formación heterogénea renal derecha en polo superior de 12 cm. de diámetro mayor, sin compromiso de vena renal ni de la vena cava inferior.

Se realiza una nefrectomía radical derecha. Buena evolución, se externa al quinto día postoperatorio.
La anatomía patológica revela: Tumor maligno indiferenciado de estirpe a diferenciar por inmunohistoquímica (IHQ).. Tamaño tumoral 13 cm. Invasión local: el tumor se extiende a través de la cápsula renal, provocando infiltración focal de la grasa perisuprarenal. Hilio renal libre de lesión. Embolias vasculares presentes, márgenes quirúrgicos libres de lesión tumoral. Riñón no neoplásico: pielonefritis crónica. Arterio y arteriolonefroesclerosis y quiste de retención de 4 cm. de diámetro mayor. Glándula suprarrenal libre de lesión. IHQ:WT1 +++,CD 117 +++,CD56 +++,P53 -.

Diagnóstico: Nefroblastoma (Tumor de Wilms), estadío II de la clasificación de la NWTS.
La TC al mes postoperatorio evidencia recidiva tumoral a nivel del lecho de la nefrectomía.
Inicia esquema de quimioterapia con vincristina, dactinomicina y doxorubicina. Presenta durante el curso de la quimioterapia un cuadro de neumonía con deterioro del estado general, sepsis y meses de la nefrectomía.

