Mujer de 43 años de edad, ama de casa, alérgica al contraste yodado y fumadora de 1 paquete diario de cigarrillos, histerectomizada y ooferectomizada derecha por endometriosis.
La paciente se encuentra en estudio por el Servicio de Hematología por leucocitosis aislada; se le realizó ecografía abdominal hallando un riñón izquierdo desestructurado con imágenes quísticas o hidronefrosis y siendo remitida a nuestras consultas.
En el interrogatorio refiere un ingreso de 27 días de duración, cuando tenía 12 años, en otro hospital por dolor lumbar con hematuria sin conocer su diagnóstico. También refiere ocasionales dolores lumbares de tipo mecánico con astenia moderada.
Exploración física: sin hallazgos
Pruebas complementarias: hemograma con ligera leucocitosis sin desviación de fórmula leucocitaria siendo el resto normal, bioquímica y coagulación normales.
Renograma MAG-3-Tc-99m: riñón derecho normal. Captación heterogénea en riñón izquierdo con dilatación calicilar superior, retención en polo superior izquierdo presentando un enlentecimiento excretor de la curva cuya actividad desaparece en imágenes tardías.
TC sin contraste: masa quística renal polar superior izquierda de aproximadamente 12 cm. de diámetro máximo desplazando páncreas y bazo. Internamente constituida por múltiples quistes de diferentes tamaños y presenta tabiques internos heterogéneos, alguno de ellos grueso e irregular sugestivo de nefroma quístico multinodular o carcinoma de células renales quístico.
Se decide realizar nefrectomía con linfadenectomía izquierda. En el estudio anatomopatológico de la pieza se informa como riñón que presenta tumoración de 9x10 cm. multiquística que ocupa la mayor parte del riñón. El contenido del quiste es ambarino sin presencia de partes sólidas ni adherencia del tumor en la cápsula. Las cavidades están revestidas de un epitelio simple con presencia de frecuentes células con morfología en "tachuela". El estroma intercelular es fibroso. Lesión bien delimitada del parénquima renal conservado. Diagnóstico anatomopatológico de tumor quístico multilocular benigno de riñón.

