Paciente con antecedentes de hernia de hiato y dos cesáreas a los 22 y 24 años. A los 31 años consultó por referir desde la segunda cesárea y cada vez con mayor intensidad, cuadro de síndrome miccional, acompañado de algias pelvianas y perineales, en los días previos, durante y posteriores a la menstruación. No refería hematurias ni fiebre. A la exploración los genitales externos y el abdomen no mostraban alteraciones. Fue tratada en múltiples ocasiones con antisépticos urinarios, aunque nunca se demostraron urocultívos positivos. La ecografía renal era normal y a nivel de vejiga se apreció en cara posterior una imagen excrecente, hiperecogénica de 1,5 cm. Se realizó cistoscopia a mediados del ciclo menstrual describiéndose la existencia de pequeña área, mínimamente sobreelevada, deslustrada, retrotrigonal, que al contacto con el cistoscopio produce equímosis tenues, no identificandose en aquel momento como la imagen de la endometriosis.
La paciente se perdió para controles durante 3 años, durante los cuales continuó con la misma sintomatología, siendo tratada por su ginecólogo quien efectuó laparoscopia diagnostica no apreciando focos endometriósicos pélvicos, pero sí cuadro adherencial a paredes pélvicas y vejiga solidaria a cuerpo uterino.
La paciente acudió de nuevo a nuestro servicio, realizandose ecografía y TAC. En ecografía abdominal, y transvaginal se aprecia formación ecogénica en suelo vesical 2 x 1,5x2,7.

En TAC abdominopélvico, no se observó patología a nivel de órganos abdominales, comprobándose en vejiga la presencia de una masa de 2x3 cm en cara posterior sin plano de diferenciación claro con el útero.

A los 34 años y con la sospecha de posible endometriosis se realizó endoscopia vesical bajo anestesia, pocos días antes de la menstruación, observándose masa de aspecto morular de unos 3 cm, retrotrigonal, con mucosa algo edematosa, íntegra y con áreas de color azulado. Se practicó RTU, mostrando al seccionar con el asa pequeñas cavidades, que se correspondían con glándulas endometriales quistificadas, de las que al corte manaba sangre retenida, en forma de fluido negruzco.
El estudio histopatológico, confirmó la presencia de nidos intramusculares de glándulas de tipo endometrial, rodeados de estroma endometrial edematoso, sin signos de malignidad; todo ello compatible con el diagnóstico de endometriosis.

La paciente fue tratada durante 6 meses con análogos de LH-RH. Cinco años después esta completamente asintomática y con varias ecografías vesicales y dos cistoscopias durante este periodo sin evidencia de recidiva.
