Presentamos un paciente de 66 años de edad con antecedentes médicos de gastrectomía subtotal por adenocarcinoma gástrico hace cuatro años e hipertensión arterial en tratamiento con espironolactona. El paciente es remitido por el Servicio de Digestivo valorado por un cuadro de larga evolución caracterizado por: anorexia, pérdida de 12 kilos en 6 meses (peso actual 42 kilos), anemia hipocrómica y estreñimiento. En la exploración física se objetivó una gran tumoración de consistencia firme, indolora, móvil y que ocupaba las tres cuartas partes del abdomen.

Dados los antecedentes de adenocarcinoma gástrico, el severo deterioro del estado general, el estreñimiento y la anemia; la primera sospecha clínica sugerida fue: ascitis por carcinomatosis, obstrucción intestinal tumoral o tumoración abdominal. Los datos analíticos reflejaban una hemoglobina 7,5 gr/dl, 3,35 millones de hematies, 27% de hematocrito, VCM 71,3, RDW 18, VSG 37 mm/h, PCR 0,7, PSA 2,6 ng/ml, creatinina 0,89 y urea 24. Los marcadores tumorales hepáticos y digestivos resultaron anodinos. La gastroscopia reflejó un pólipo inflamatorio en muñón gástrico, sin evidencia de recidiva tumoral. Resultó imposible la realización de una colonoscopia por el desplazamiento intestinal e intolerancia del paciente. La ecografía abdominopélvica reveló la presencia de una tumoración quística con tabiques incompletos, de contenido anecoico mixto, que ocupaba la totalidad de la cavidad abdominal. Se identificaba riñón izquierdo de características normales, no evidenciándose la presencia del riñón derecho.
Ante el hallazgo de lesión quística voluminosa intraabdominal se remite a nuestra consulta donde se realizó urografía intravenosa con resultado de anulación funcional derecha, normofunción contralateral y gran efecto masa que desplaza el luminograma digestivo hacia el hipocondrio izquierdo e impronta sobre la pared lateral derecha del cistograma. La TAC objetivó una gran masa quística de 29,5 cm x 27,5 cm x 16 cm, con múltiples tabiques y paredes bien definidas que ocupa la práctica totalidad del abdomen. Se identifica imagen cálcica en teórica zona de pelvis renal de riñón hidronefrótico con compresión y desplazamiento de todas las estructuras abdominales.

Ante la sospecha diagnóstica de hidronefrosis gigante secundaria a uropatía obstructiva litiásica, se evaluó la posibilidad de drenaje percutáneo y posterior nefrectomía. Se realizó nefrectomía simple derecha por lumbotomía subcostal evacuando 7.800 mililitros de contenido serohemático. Se practicó linfadenectomía hiliar ampliada ante el hallazgo de adenopatías a dicho nivel. El cultivo del fluido resulto negativo, no realizándose citología por no existir sospecha clínica ni radiológica de tumoración urotelial.
El resultado del examen histológico constató la presencia de un riñón de aspecto multiquístico, con marcada dilatación del sistema pielocalicial y atrofia parenquimatosa severa (espesor 0,5 cm). El revestimiento epitelial presentaba cambios de displasia de diferentes grados, can áreas de patrón papilar y zonas de infiltración del parénquima renal.

En otras zonas se identificaron nidos sólidos de células de citoplasma amplio, claro y de alto grado nuclear (grado 3 de Fuhrman); así como infiltración ganglionar de carcinoma de células renales tipo célula clara.

La evolución posterior fue desfavorable, con aparición de metástasis hepáticas y el eventual fallecimiento del paciente a los dos meses.

