Mujer de 47 años de edad que acudió a consulta de urología tras cólico nefrítico derecho acompañado de hematuria. En tratamiento con diclofenaco por artrosis y lumbalgia.
La radiografía y ecografía mostraban una litiasis en el grupo calicial medio del riñón derecho y un quiste renal gigante. Se realizó TAC que informa de la presencia de quiste renal simple (Bosniak I), de 17 centímetros que abomba distorsionándolo, el riñón derecho, y litiasis ipsilateral de 8 milímetros. Serología de hidatidosis, negativa. Hemograma dentro de la normalidad.

La paciente tenía molestias lumbares y quería ser tratada del quiste. Se le informó de las distintas posibilidades. Quedó pendiente de drenaje percutáneo y esclerosis del quiste.
Posteriormente la paciente presentó cuadro de cistitis, y días después acudió a urgencias por fiebre elevada y dolor lumbar derecho. Se le pautó tratamiento antibiótico de modo domiciliario.
Dos meses después, cuando estaba programado el drenaje percutáneo, se descubre que el quiste se ha reducido de tamaño. Mide 6,4 centímetros. Además su pared se calcificó. Se confirmó mediante TAC con cortes tardíos que el quiste se comunicaba con el sistema pielocalicial. Presentaba microhematuria y leucocituria.

Tres meses después la paciente presentó cólico derecho y cistitis. La litiasis se encontraba en pelvis renal. La paciente tenía infección urinaria por E.Coli, que se trató en dos ocasiones, primero con Amoxicilina-Clavulanico, y luego con Trimetropin-Sulfametoxazol. Finalmente la infección fue curada y se trató la litiasis mediante litotricia extracorpórea. Desde entonces la paciente esta asintomática.
Un año después de la ruptura del quiste, se realizó TAC donde se observa que la lesión mide 2,9 centímetros de diámetro, presenta calcificaciones gruesas y nodulares, y no capta contraste. Bosniak IIF..

Posteriormente han trascurrido 2 años mas. Ecografías de control, UIV, y TAC, confirman que la lesión no ha variado su aspecto. No se ha vuelto a demostrar comunicación con la vía urinaria. La paciente permanece asintomática.

