Varón de 41 años con antecedentes de alergia a penicilinas, hipertensión arterial en tratamiento médico y psoriasis que acude a nuestra consulta por hematuria. Se realizan citologías de orina con atipias sugestivas de malignidad y ecografía abdominal donde se visualiza una masa vesical en cara lateral izquierda de 65x46 mm que produce una ureterohidronefrosis izquierda.
Ante estos hallazgos se somete al paciente a una RTU de vejiga resecándose una masa de aspecto infiltrante que ocupa toda la cara lateral izquierda y que no deja ver el orificio ureteral. También se coloca una nefrostomía izquierda. La anatomía patológica de dicha masa fue carcinoma urotelial indiferenciado infitrante de vejiga. Ante este cuadro se realiza un estudio de extensión con TAC toracoabdominal normal, gammagrafía ósea normal y pielografía retrógrada izquierda que objetivó una ureterohidronefrosis hasta su entrada en vejiga sin verse masa dentro de la luz ureteral.
Al ser el estudio de extensión negativo se realizó una cistoprostatectomia radical con derivación tipo Bricker. La anatomía patológica fue de carcinoma urotelial sólido de alto grado que infiltraba la grasa perivesical, próstata y uretra con bordes quirúrgicos libres de tumor. Se visualizan en vasos peritumorales células neoplásicas en la luz vascular. En cadena iliobturatriz izquierda ganglios infiltrados por carcinoma urotelial (pT4aN1M0). En el postoperatorio el paciente presenta episodios recurrentes de anemia y trombopenia que no mejoraban a pesar de transfundir hematíes y plaquetas. La función renal permaneció normal y el funcionamiento del bricker fue correcto desde el inicio. A los 5 días el paciente inicio tolerancia con éxito. Ante los cuadros aislados de anemia (en torno a 7 gr/dl de hemoglobina) y trombopenia (alrededor de 20000 plaquetas/ml) se realizó TAC abdominal donde no se objetivaron hematomas y el débito de los drenajes fue escaso desde el primer momento, descartando sangrado activo. Se retiró la enoxaparina para evitar causas farmacológicas de trombopenia. La coagulación fue siempre normal y no hubo signos de sangrado, descartándose una coagulación intravascular diseminada (CID). También se descartó un cuadro hemolítico al tener la bilirrubina normal y test de Coombs directo negativo. Al no encontrarse la causa de los episodios recurrentes de anemia y trombopenia se realizó una punción-aspiración esternal de médula ósea obteniéndose células metastásicas de carcinoma urotelial. Al descubrir la infiltración de la médula ósea por el tumor de vejiga se realizó tratamiento hemoterápico sustitutivo y se inició tratamiento quimioterápico, falleciendo el paciente 3 semanas después.

