Describimos el caso de una mujer de 91 años, diabética tipo 2 a tratamiento con hipoglucemiantes orales, hipertensa, y con vida previa dependiente para las actividades físicas de la vida diaria tras un ictus isquémico. La familia refiere que la paciente ha presentado vómitos, dolor hipogástrico y hematuria en los últimos 15 días. Inicialmente tratada con fosfomicina-trometamol de modo ambulatorio, el cuadro se agrava en las últimas 48 horas asociando ictericia y dolor abdominal generalizado, por lo que acude al Servicio de Urgencias.
La paciente se encuentra consciente, orientada, afebril y normotensa. De la exploración física destaca la existencia de ictericia y de dolor abdominal a la palpación profunda en hipogastrio e hipocondrio derecho, sin datos de irritación peritoneal asociados.
La bioquímica muestra un mal control glucémico (glucosa: 571 mg/dL), datos de colestasis y citolisis (bilirrubina total: 10,9 mg/dL; bilirrubina directa: 9,3 mg/dL; GOT: 57 U/L; GPT: 134 U/L; GGT: 806 U/L; fosfatasa alcalina: 657 U/L) y una insuficiencia renal aguda (creatinina: 2,8 mg/dL). El hemograma es prácticamente normal (leucocitos: 11.990/mm3 con 75,9% de neutrófilos; hemoglobina: 15,5 g/dL; plaquetas: 217.000/mm3). El análisis sistemático de orina demuestra la existencia de glucosuria, microhematuria y nitritos negativos. El sedimento es claramente patológico, evidenciándose abundantísimos leucocitos y gérmenes.
Como pruebas complementarias se realizan una radiografía simple de abdomen, que evidencia la presencia de aire ectópico en la pelvis menor, probablemente en la pared vesical, sugestiva de cistitis enfisematosa y una ecografía abdominal, que confirma la presencia de gas bordeando la pared vesical. Además, se evidencia una gran dilatación de la vesícula y de la vía biliar intra y extrahepática con sospecha de coledocolitiasis. Por urocultivo se aislan más de 100.000 UFC/ml de Escherichia coli sensible a amoxicilina-clavulánico, cefuroxima-axetilo, cefotaxima, piperacilina-tazobactam, gentamicina y trimetroprim-sulfametoxazol.

Con los diagnósticos de ictericia obstructiva y cistitis enfisematosa, se decide ingreso. Se instaura inicialmente tratamiento antibiótico intravenoso con piperacilina-tazobactam, sondaje urinario y control estricto de las glucemias. Se solicita TC abdómino-pélvico que confirma el diagnóstico de cistitis enfisematosa. La ictericia obstructiva se resuelve tras la realización de colangiopancreatografía retrógrada y esfinterotomía endoscópica, no hallándose cálculos a nivel de la vía biliar ni dilatación de la misma en la ecografía de control.

Tras 5 días de tratamiento antibiótico intravenoso, dado el buen estado general de la paciente se decide el alta hospitalaria con tratamiento antibiótico vía oral con amoxicilina-clavulánico durante 14 días, manteniendo la sonda urinaria. El urocultivo de control tras el tratamiento fue negativo. En la TC abdómino-pélvica de control no se evidencian lesiones residuales.

