Se trata de un paciente de 28 años de edad, sin antecedentes de interés, que acude a consulta de urología por nódulo testicular que ha detectado hace tres meses y que según cuenta no ha aumentado de tamaño. A la exploración se observa un nódulo duro, móvil y doloroso a la palpación a nivel de cordón espermático derecho. La determinación de marcadores tumorales y hormonas se encuentran dentro de la normalidad.
En el estudio de imagen, ecografía, se observa una imagen ovalada, hipoecoica, de ecogenicidad mixta, que tiene un eje longitudinal máximo de 2,8 cm y que impresiona estar en relación con el cordón espermático. En el estudio de RNM se describe a nivel de cordón espermático derecho una imagen de señal baja en T2, lo cual indica que se trata de un tejido con bajo contenido en agua, posiblemente fibroso o cicatricial, con 43 mm de diámetro máximo.

Con el diagnóstico de tumoración paratesticular derecha se procede a su exéresis quirúrgica, separándose la tumoración del conducto deferente sin dificultad. El paciente cursa sin incidentes y se encuentra asintomático en la actualidad.
En el estudio macroscópico de la pieza se describe una formación redondeada de coloración pardusca y consistencia elástica, bien delimitada, de 5 cm de diámetro máximo, y al corte presenta una superficie blanquecina y homogénea de aspecto fibroso. En el estudio microscópico, se trata de una lesión bien circunscrita constituida por células con amplio citoplasma eosinófilo con presencia de estriaciones transversales en algunas de ellas, inmersas en un estroma fibroblástico, con ocasionales células de aspecto vacuolado y células multinucleadas, no observándose actividad mitótica. En el estudio inmunohistoquímico se observa en las células neoplásicas intensa y generalizada expresión para desmina y vimentina, y focal para actina de músculo liso específica (Master Diagnostic. Granada. España).

