Se trata de una mujer de 29 años sometida a un estudio ecográfico pélvico de control tras una ligadura de trompas por vía laparoscópica. Durante el mismo se detectó una tumoración de 20 mm en la cara lateral derecha de la vejiga, bien delimitada e hipoecoica. La paciente no presentaba sintomatología miccional, como refirió en el interrogatorio posterior.

Se le realizó una urografía intravenosa, en la cual no se detectó ninguna alteración del aparato urinario superior. En el cistograma de la misma se puso de manifiesto un defecto de repleción redondeado y de superficie lisa, localizado en la pared vesical derecha. Las analíticas de sangre y orina estaban dentro de los límites normales. Se le realizó una cistoscopia a la paciente, donde se objetivó la presencia de una tumoración a modo de "joroba", de superficie lisa y mucosa conservada, en cara lateral derecha de vejiga, inmediatamente por encima y delante del meato ureteral ipsilateral.

Con el diagnóstico de presunción de leiomioma vesical se practicó resección transuretral de la tumoración. Los fragmentos resecados tenían un aspecto blanquecino, sólido y compacto, parecidos a los de un adenoma prostático, con escaso sangrado.
El material obtenido de la resección transuretral estaba formado por una proliferación de células fusiformes de citoplasma alargado, al igual que el núcleo, y ligeramente eosinófilo. No se apreciaron mitosis ni atipias. El estudio inmunohistoquímico demostró la positividad para actina músculo específica (DAKO, clon HHF35 ) en las células proliferantes.

A los tres meses de la resección transuretral se realizó cistoscopia de control, observando una placa calcárea sobreelevada sobre el área de resección previa, compatible con cistopatía incrustante que se trató mediante resección transuretral de ésta y de restos leiomiomatosos y acidificación urinaria posterior.
