Varón de 47 años, sin antecedentes de interés, que es diagnosticado ecográficamente de masa renal derecha de forma accidental durante un estudio rutinario por dolor abdominal. La TAC abdomino-pélvica confirmó la presencia de una masa sólida y heterogénea de aproximadamente 6 cm, localizada en polo superior del riñón derecho con vena renal permeable.

Se realizó nefrectomía radical derecha por laparotomía subcostal, sin objetivarse adenopatías. El diagnóstico anatomopatológico fue de carcinoma renal de células claras de 8,4 centímetros, estadio pT3aNoMo, II de Robson y grado nuclear IV de Fuhrman. El paciente fue dado de alta a los cinco días de la cirugía. A los tres meses aproximadamente y antes de ser visto en la consulta para seguimiento de su neoplasia, el paciente acudió a Urgencias por dolor en hipocondrio derecho de reciente aparición. A la exploración se palpaba una masa dolorosa en el hipocondrio derecho, motivo por el cual se realizó nueva TAC que reveló una recidiva tumoral en el lecho quirúrgico, que infiltraba pilar diafragmático derecho posterior e hígado; así mismo se evidenciaron implantes peritoneales, el mayor, de cuatro centímetros adyacente al hilio hepático.

Se decidió realizar la extirpación de las masas tumorales, resecándose la adyacente al hígado así como varios implantes peritoneales y retroperitoneales, siendo la biopsia intraoperatoria compatible en todas las piezas con carcinoma de células claras de alto grado. La masa retroperitoneal paravertebral resultó inaccesible por su íntimo contacto con los grandes vasos.
Ante estos hallazgos se decidió contactar con el Servicio de Oncología, iniciándose tratamiento con Interferón (Intrón A), con mala tolerancia del mismo y precisándose reducción de la dosis.
En las revisiones realizadas el paciente refería molestias abdominales inespecíficas que respondían a analgésicos suaves pero en la TAC de abdomen de control realizado a los 5 meses de la segunda cirugía se objetivaron múltipes lesiones hepáticas sugerentes de metástasis, así como crecimiento de la recidiva del lecho quirúrgico y varios implantes peritoneales en epiplon.

