Varón de 65 años que consultaba por un síndrome obstructivo infravesical junto con una tumoración blanda en el hemiescroto derecho, que disminuía de tamaño durante la micción.
A la exploración física destacaba la presencia de una bolsa escrotal derecha aumentada de tamaño y de una hernia inguinal reductible. Al tacto rectal destacaba una próstata de tamaño medio, bilobulada y de características adenomatosas.
Dentro de las exploraciones complementarias se realizó un PSA total que fue normal, una ecografía vesico-prostática que puso de manifiesto una próstata de 57 gramos y una ecografía testicular con una imagen sugestiva de herniación vesical.

Finalmente, la cistografía retrógrada nos mostró la presencia de una hernia vesical masiva en hemiescroto derecho.

El tratamiento fue quirúrgico y consistió en la resección de la porción herniada de la vejiga que era para peritoneal y una corrección de la hernia inguinal con malla de marlex. En un segundo tiempo se realizo una RTU de próstata.
Controlado a los seis meses el paciente permanece asintomático.
