Presentamos el caso de un varón de 70 años con antecedentes de gastrectomía por adenocarcinoma gástrico hace 12 años y carcinoma de próstata Gleason VII, (2 cilindros de 6 afectados por el tumor), tratado quirúrgicamente mediante una prostatectomía radical hace diez años, con un ganglio linfático afectado por el tumor y bloqueo androgénico hasta la actualidad, con PSA de 0,06 en la ultima revisión. Acude al Servicio de Urgencias de nuestro hospital por presentar una lesión exofítica no dolorosa a nivel del glande de unas cinco semanas de evolución. No recordaba haber tenido ninguna lesión previa ni traumatismo en la zona, y refería desde la aparición de la lesión algún episodio de sangrado con el roce.

En la exploración del paciente observamos en el dorso del glande una lesión redondeada exofítica de color rojizo oscuro de aproximadamente dos centímetros de diámetro, con tendencia al sangrado, consistencia elástica y no dolorosa. No se palpaban linfadenectomías y el resto de la exploración física del paciente fue normal
Se realizó biopsia de la lesión, observándose durante la intervención que se trataba de una tumoración de aspecto macroscópico no infiltrante, asentanda en la mucosa del glande, con áreas de aspecto trombosado y fácilmente friables.

El análisis anatomopatológico intraoperatorio fue informado como lesión compuesta por células indiferenciadas con hipercromatismo nuclear, pleomorfismo y gran número de mitosis y pigmento negruzco, que sería compatible con el diagnóstico de melanoma.
Se completó la resección con una penectomía subtotal con cuatro centímetros de margen de seguridad desde el borde de la lesión y una linfadenectomía inguinal superficial bilateral con ganglios no afectados por el tumor. Se realizó TAC tóracoabdominal que mostró ausencia de enfermedad metastásica. El estudio anatomopatológico de la pieza penectomía reflejo una profundidad máxima de invasión de 1,5 mm. El análisis inmunohistoquímico con S-100 y HMB 45 confirmó el diagnóstico de melanoma (1).

