Varón de 64 años que consultó en mayo de 2006 por disestesia facial y ptosis palpebral izquierda y proptosis del globo ocular del mismo lado.
Antecedentes personales de hipertensión arterial en tratamiento médico, intervenido de ulcus duodenal 20 años antes, y de poliposis laríngea en dos ocasiones en 1993 y 1994.
Diagnosticado de adenocarcinoma prostático mediante biopsia ecodirigida en septiembre de 2005, con PSA de 794, fosfatasas alcalinas de 870, y con rastreo óseo que evidenció múltiples metástasis óseas. En esa época se instauró tratamiento mediante análogos de lh-rh, flutamida y ácido zoledrómico 4 mg cada 21 días durante 6 meses. El nadir de PSA se alcanzó en enero de 2006 con cifras de 36-17 ng/ml.
Días antes del ingreso refería adormecimiento facial derecho desde el pómulo hasta el labio superior, y simultáneamente ptosis palpebral izquierda junto a protrusión ocular. No aquejaba diplopía, dolor facial ni ocular.
En la exploración física el paciente estaba consciente, orientado y colaborador, presentando ptosis palpebral izquierda con salida del ojo del mismo lado, sin soplo aparente, con paresia del III y VI pares izquierdos. Asimismo presentaba alteraciones en la sensibilidad de la mitad derecha de la cara, siendo el resto de la exploración neurológica motora y sensitiva normal.
Dentro de las pruebas complementarias, en sangre destacaba GGT de 86, fosfatasa alcalina de 1145, y un PSA de 121-02.
Se realizó RMN cerebral y angio RMN que demostraron lesiones isquémicas supratentoriales y masa orbitaria de localización extraconal pegada a techo orbitario izquierdo que desplaza y engloba caudalmente el músculo recto superior, a la vez que existe una ocupación del seno frontal izquierdo por una masa de iguales características a la descrita. El reborde orbitario superior permanece íntegro sin aparentes datos de infiltración. La obliteración de la grasa de la grasa extraconal superior condiciona desplazamiento inferior y proptosis ocular. Asimismo existe una masa expansiva localizada en seno maxilar derecho que rompe la pared lateral extendiéndose hacia partes blandas, provocando interrupción del suelo de la órbita derecha e invasión del espacio extraconal inferior, desplazando sin invadirlo, el músculo recto inferior. Los senos cavernosos se encontraban libres.

En la tomografía axial computerizada toraco-abdomino-pélvica se diagnosticó de patrón óseo con infiltración blástico-lítica vertebral, sin alteraciones viscerales.
Se diagnosticó de metástasis de adenocarcinoma prostático en seno maxilar derecho y seno frontal izquierdo, con afectación orbitaria extraconal inferior derecha y superior izquierda.
Se desechó la radioterapia local por el riesgo de ceguera. Como tratamiento se retiró la flutamida, manteniéndose el análogo de lh-rh. En junio de 2006 se inicia tratamiento con docetaxel 70 mg/m2 cada 21 días, junto con prednisona 10 mg día. Se completaron 6 ciclos hasta finales de septiembre de 2006.
Se alcanza un nadir de PSA en julio de 2006 con cifras de 6-8 ng/ml, tras las dos primeras administraciones de docetaxel. El paciente refiere disminución de la proptosis ocular izquierda. Se completan 6 ciclos, con excelente tolerancia. En octubre de 2006 el PSA es de 149 ng/ml, no habiendo variado las imágenes en RMN. Recientemente en enero de 2007 se reinicia de nuevo tratamiento con docetaxel y prednisona.

