Paciente de 35 años que nos fue remitido al servicio de urgencias de nuestro hospital por urólogo de zona ante hallazgo ecográfico compatible con neoplasia de testículo.
Destacaban entre sus antecedentes personales: criptorquidia bilateral que fue tratada con orquidopexia, a los 6 y 8 años respectivamente, en otro centro. Uretrotomía endoscópica a los 20 años. Había presentado cólicos nefríticos de repetición con expulsión de litiasis e incluso había precisado tratamiento con LEOC. Ureterolitectomía a los 28 años de edad. Fumador de 1 paquete de cigarrillos/día.
Un mes antes, consultó al urólogo de zona por esterilidad y nódulo en testículo izquierdo de meses de evolución que había aumentado de tamaño en las últimas semanas. El espermiograma presentaba una azoospermia total. La ecografía-doppler testicular fue informada como testículo derecho con masa de 19 x 23 mm en polo superior con flujo aumentado, compatible con tumor testicular y quiste de cordón izquierdo.
En la exploración física se palpaba un testículo izquierdo sin alteraciones, con quiste de epidídimo en cabeza. El testículo derecho no se pudo explorar puesto que se encontraba en el canal inguinal.
Se procedió a completar el estudio. La Rx de tórax era normal y en la TAC toraco-abdómino-pélvico no se observaban metástasis. La analítica tampoco mostraba alteraciones, tanto en los valores séricos hormonales como los marcadores tumorales (alfa-fetoproteina 2,2 ng/ml, beta-HCG 0,0 ng/ml).
Se llevó a cabo una orquiectomía radical inguinal derecha y biopsia del testículo izquierdo vía inguinal. El informe macroscópico de la pieza nos fue informada como: testículo derecho de 3,2 x 3 cm. La superficie testicular es lisa sin observarse infiltración de túnica vaginalis. Al corte, se identifica un nódulo sólido bien delimitado de 1,5 cm de diámetro de coloración parda con área amarillenta central. El tejido testicular restante es de color anaranjado. El cordón espermático no presenta alteraciones. La biopsia del testículo izquierdo es un fragmento de 0,3 cm de coloración parda.
El informe histopatológico refería: Tumor de células de Leydig de 3,2 x 3 cm sin objetivarse infiltración del epidídimo, túnica albugínea ni invasión vascular. Resto de parénquima testicular con atrofia, hiperplasia de células de Leydig en el intersticio y práctica ausencia de espermiogénesis. Bordes quirúrgicos libres. La biopsia del teste izquierdo fue informada como atrofia testicular con ausencia de espermiogénesis e hiperplasia de células de Leydig intersticial.
A los 30 meses de controles evolutivos, el paciente presenta un buen estado general sin evidencia radiológica de metástasis y marcadores tumorales dentro de los valores de la normalidad.
