Se presenta un caso con patología litiásica compleja en el que se utilizó el 'stone sweeper' como derivación urinaria interna de forma bilateral.
Se trata de un paciente varón de 54 años con 3 litiasis renales derechas, la mayor de ellas de 1.2 cm alojada en el cáliz inferior, que presenta además moderada dilatación pielocalicial y ureteral hasta el cruce con los vasos ilíacos, donde se localiza litiasis ureteral de 1.1 cm.; en esta unidad renal se colocó un catéter 'stone sweeper' previo al tratamiento con ESWL. En lado izquierdo se objetiva litiasis de 1 cm en polo inferior, al que se realizó tratamiento con ESWL con anterioridad, consiguiéndose fragmentación parcial de la misma; en esta unida renal también se colocó el catéter 'stone sweeper' previa a una segunda sesión de ESWL. El calibre de este catéter es de 6,5 Fr y se mantuvo durante el periodo de un mes.

Durante la permanencia de los dos catéteres 'stone sweeper' el paciente no refirió síntomas relacionados con el tracto urinario inferior ni superior indicando una buena tolerancia.
La extracción de los mismos fue fácil, sin precisar de anestesia y observando pequeños fragmentos litiásicos dentro de las cestillas.

