Presentamos el caso clínico de un varón de 28 años de edad, sin antecedentes personales de interés, que acudió a consulta por presentar desde hacía unos 10 días, una zona indurada en pene próxima al surco balanoprepucial a lo que asociaba como única sintomatología molestia durante las erecciones en últimos días. En la anamnesis el único dato de interés era el aumento de la actividad sexual en los días precedentes a la aparición de la lesión, sin que estas relaciones hubieran sido con pareja de riesgo ni hubiese recibido traumatismo alguno sobre la zona referida. Tampoco refería sintomatología miccional ni fiebre.
A la exploración física se palpaba un cordón indurado subcutáneo, de unos 2 cm de longitud, próximo al surco balanoprepucial, móvil, no doloroso y sin alteraciones asociadas a nivel de la piel peneana ni signos inflamatorios. Tampoco se palpaban adenopatias inguinales.
Entre las pruebas complementarias, se solicitó estudio de orina y sedimento, urocultivo, cultivo de secreción prostática y de orina postmasaje prostático, la cuales fueron rigurosamente normales así como determinación de serología de enfermedades venéreas que fueron negativas.
Se mantuvo actitud expectante y se recomendó abstinencia sexual, remitiendo el proceso de forma espontánea a las 4 semanas.

