Varón de 80 años que debutó clínicamente con hematuria y dolor en flanco izquierdo. La puñopercusión en fosa renal izquierda fue positiva. Mediante técnicas de imagen se observó una masa a nivel de fosa renal izquierda que desdibujaba la silueta renal. El paciente fue intervenido realizándose una nefrectomía con ureterectomía proximal.
En la pieza de nefrectomía el parénquima renal estaba sustituido en su práctica totalidad por una lesión blanquecina heterogénea en cuyo seno se podían apreciar cavidades quísticas de aspecto necrótico con formaciones papilares friables y mal delimitadas intracavitarias y áreas amarillentas mal delimitadas combinadas al azar con otras de aspecto necrótico y/o hemorrágico. Al corte se observó una consistencia firme, fundamentalmente correspondiendo con las áreas blanquecinogrisaceas si bien en otras localizaciones se apreció una consistencia blanda e incluso crujiente.
El estudio histológico demostró una neoplasia constituida por una proliferación de células fusiformes y poligonales con marcada atípia y pleomorfismo nuclear, que adoptaba un patrón sólido de crecimiento. Más del 75% de la misma mostraba diferenciación a osteo y condrosarcoma si bien también se pudo demostrar diferenciación escamosa, principalmente tapizando la superficie interna de las formaciones quísticas previamente descritas. La elevada atipia celular observada se hacía más evidente con la presencia de abundantes células gigantes multinucleadas situadas en el seno de las áreas sólidas fusiformes y en torno a las áreas de diferenciación osteosarcomatosa (14) (seguramente estas últimas sean en realidad osteoclastos atípicos). El tumor contactaba con la cápsula renal sin sobrepasarla, invadiendo estructuras vasculares del hilio y el tejido adiposo de la pelvis. Tras un muestreo riguroso de la pieza quirúrgica se pudieron objetivar escasos focos con patrón histológico de carcinoma de células claras. El estudio inmunohistoquímico de la neoplasia mostró inmunotinción positiva para citoqueratinas tanto en el componente de células claras como en el fusocelular siendo este último igualmente positivo para vimentina (13). Con todo ello se emitió el diagnóstico de carcinoma sarcomatoide renal con predominio de áreas con diferenciación heteróloga maligna (osteo y condrosarcoma), haciendo referencia a la presencia de focos de carcinoma con patrón de células claras y de áreas con diferenciación escamosa.

