Paciente de 86 años, trabajador de la construcción jubilado, sin antecedentes médicos ni quirúrgicos previos, quien consulta por ocasionales episodios de mareo.
Al examen físico se pesquisa un pulso irregular de 92 por minuto, presión arterial de 110 / 80, examen cardio-pulmonar normal y un IMC (Índice de Masa Corporal) de 26. El examen abdominal revela una masa en flanco derecho, indolora, que se desplaza con los movimientos respiratorios.
La evaluación preoperatoria muestra un electrocardiograma con una arritmia completa por fibrilación auricular, hemograma normal con una velocidad de sedimentación de 36 mm/hr, Creatinina de 1.03 mg/dl, albúmina y proteínas totales normales, y función hepática normal. Se realiza una tomografía computada de abdomen que muestra una masa quística multilocular de 12 cm. de diámetro en el polo inferior del riñón derecho.

Con el diagnóstico de tumor renal derecho se discute con el paciente y la familia los riesgos de la cirugía, quienes aceptan el procedimiento. Tres semanas después del diagnóstico se realiza una nefrectomía radical laparoscópica mano asistida, indicada por el volumen de la masa tumoral.
Se lleva a cabo el procedimiento quirúrgico con la colocación de 4 trócares. Dos de 10 mm., uno subcostal derecho y otro pararectal derecho a nivel del ombligo, este último para la introducción de la cámara. Se instalan además 2 trócares de 5 mm. en el epigastrio para separación del hígado. La introducción de la mano del cirujano se realiza a través de una incisión oblicua en la fosa ilíaca derecha. Se realiza la nefrectomía radical de forma habitual preservando la glándula suprarrenal. El riñón es colocado en una bolsa de polietileno y se extrae a través de la incisión de la fosa ilíaca.

El tiempo quirúrgico fue de 100 minutos, con sangrado estimado inferior a 100 ml. No hubo alteraciones hemodinámicas intraoperatorias ni postoperatorias.

El postoperatorio inmediato evoluciona sin complicaciones, requiriendo analgésicos no esteroideos (Ketorolaco) para control de dolor. Se indica alta médica a las 36 horas de la cirugía.
En el control ambulatorio a los 9 días de la cirugía el paciente se encontraba asintomático y sus exámenes mostraban una hemoglobina de 13.7 mg/dl, Creatinina de 1.74 mg/dl y Nitrógeno ureico de 23.0 mg/dl.
La biopsia fue informada como riñón y tejido adiposo perirenal que en conjunto pesaban 1.400 gr. Hacía el polo inferior y en íntimo contacto con el riñón se encontraba un tumor de 9.5 cm., de consistencia firme, que al corte presentaba extensas áreas quísticas, amarillo-anaranjadas, reblandecidas, necróticas, con contenido hemorrágico y que no traspasaba la cápsula renal. En la periferia del tumor se reconocían áreas tumorales de aspecto adiposo bien delimitadas, amarillo pálidas, que en conjunto constituían una tumoración de 15 cm de diámetro y que quedaban en íntimo contacto con la sección quirúrgica, separada de ella por una delgada lámina de tejido fibroso de 0.1 cm de espesor.

Al examen histológico el parénquima renal presentaba arquitectura conservada. La porción tumoral central presentaba una proliferación neoplásica hipercelular, de células fusadas, estrelladas, epiteloides, algunas gigantes, con escaso citoplasma mal delimitado, con núcleos irregulares de nucléolos prominentes y elevada tasa mitótica; las células se disponían en sábanas en medio de un estroma mixoide moderadamente abundante en algunos sectores con caracteres de mixofibrosarcoma G3 (fibrohistiocitoma maligno variante mixoide).
En las porciones periféricas, el tumor presentaba un aspecto claramente adiposo mejor diferenciado con caracteres de mixoliposarcoma G1-2. El tumor adiposo quedo separado de la sección quirúrgica por una delgada lámina de tejido fibroso de 1 mm de espesor.
El informe anatomopatológico concluyo de que se trataba de un mixoliposarcoma perirenal con indiferenciación hacia mixofibrosarcoma G3 (fibrohistiocitoma maligno variante mixoide). El paciente actualmente se encuentra asintomático y con una función renal estable luego de 9 meses de la cirugía.

