Paciente varón de 68 años con antecedentes personales de RTU de próstata por hiperplasia benigna de próstata en otro centro, cuyo estudio patológico evidenció la presencia de un adenocarcinoma Gleason 6 con valores de PSA dentro del rango de la normalidad y que posteriormente fue tratado con radioterapia con intención radical encontrándose en la actualidad en intervalo libre de enfermedad.
Consulta por dolor a nivel de ingle derecha de más de 2 años de evolución que aumenta con la bipedestación y disminuye con el decúbito. Diagnosticado de hernia inguinal derecha directa, se interviene practicándose una herniorrafia inguinal y corrección de un hidrocele derecho concomitante. Al tiempo se observa una tumoración carnosa mamelonada adherida al polo superior del testículo de 2 centímetros de diámetro mayor. Se practica orquiectomía radical derecha vía inguinal y exéresis del cordón espermático por encima de anillo inguinal interno. No se evidencia adenopatías. El estudio anatomopatológico evidenció un leiomiosarcoma con positividad para el estudio inmunohistoquímico de Actina y Vimentina y negativo para Antígeno Prostático Específico.

El estudio de extensión fue normal. Se plantea radioterapia complementaria. A los 9 meses nota la aparición de una lesión excrecente de 3 x 2.5 centímetros en la cicatriz de la herniorrafia que se reseca, informándose de recidiva de leiomiosarcoma con actividad mitótica incrementada. No recibe actividad adyuvante. A los 6 meses percibe la aparición de una nueva lesión nodular en flanco derecho con aumento progresivo de tamaño. En el T.A.C. se evidencia un nódulo que infiltra en profundidad la grasa subcutánea y el músculo iliopsoas. Se reseca la tumoración junto a fibras del oblicuo menor, músculo transverso y músculo iliopsoas. El informe patológico es compatible con infiltración por leiomiosarcoma. En ese punto se plantea terapia adyuvante con esquema de adriamicina e ifosfamida por seis ciclos. Tras 12 meses se interviene nuevamente de recidiva local, pétrea al tacto, que atrapa vasos arteriales y venosos de la zona inguinal. El informe concluye recidiva de leiomiosarcoma de alto grado.
La resonancia nuclear magnética practicada evidencia una masa adenopática inguinal con adenopatías retroperitoneales que desestiman toda posibilidad de tratamiento radical. Se decide administrar quimioterapia de segunda línea con esquema de docetaxel y gemcitabina por seis ciclos. Tras 8 meses de intervalo libre de enfermedad se constata la aparición de nueva masa en región inguinal junto a metástasis pulmonares en el T.A.C. de control por lo que se decide tratamiento paliativo con adriamicina. Previamente a esta nueva recidiva el paciente presenta un episodio de hematuria que mediante ecografía demuestra la existencia de una lesión excrecente en pared vesical derecha de 3 centímetros y que se confirma mediante cistoscopia. El paciente desestima la posibilidad de R.T.U. por encontrarse en esquema de administración de quimioterapia y posterior deterioro del estado general.

