Paciente de 27 años de edad sin alergias ni antecedentes de interés. Acude desde la consulta de Ginecología donde se aprecia en un estudio ecográfico una imagen neoformativa en el área retrotrigonal derecha. No presenta ningún síntoma urológico asociado.
En la urografía intravenosa practicada se confirma el hallazgo ecográfico de defecto de replección en área lateral derecha, así como el estudio mediante T.A.C.

En la cistoscopia practicada se aprecia un área sobreelevada sin alteración de la mucosa a ese nivel.
Se practica resección transuretral que confirma el hallazgo de leiomioma vesical.

La evolución postoperatoria es satisfactoria así como el seguimiento en consultas externas mediantes estudios endoscópicos anuales.
