Paciente de 46 años que consultó por dolor a nivel de hipogastrio, eyaculación dolorosa, hemospermia y sensación de peso a nivel testicular atribuido hasta entonces a varicocele derecho ya conocido desde hacía un año. Entre sus antecedentes personales destacaba un episodio de prostatitis aguda un año antes de la consulta.
A la exploración física el paciente presentaba buen estado general, varicocele derecho y no se palpaban masas a nivel de ambos testículos. El tacto rectal mostraba una próstata irregular, ligeramente aumentada de tamaño con zonas induradas y algo dolorosa a la exploración.
Se solicitó ecografía urológica integral que mostró una imagen nodular hipoecoica en teste derecho con hipervascularización circundante y un quiste simple en testículo izquierdo.
En la TAC abdómino-pélvica se objetivaban a nivel hepático varias imágenes que podían corresponder con metástasis o hemangiomas. En RMN realizada posteriormente nos confirman que se trata de hemangiomas. La Rx de tórax no presentaba alteraciones.
Los marcadores tumorales y el PSA presentaban unos valores dentro de la normalidad. Alfa-feto-proteína: 6 ng/ml, beta-HCG: 0.1 ng/ml, PSA: 1.5 ng/ml.
Ante todos estos hallazgos, se decidió llevar a cabo una orquiectomía radical inguinal derecha. La pieza, macroscópicamente, presentaba una formación nodular de idéntica coloración a la de la pulpa testicular de 2,5 x 1,8 x 1,5 cm en el polo superior del testículo. El informe histopatológico era de tumor de células de Leydig difuso que infiltraba espacios perineurales, canales vasculares capsulares adyacentes y músculo liso; moderada atípia y escasas mitosis.
Tras 10 años de controles evolutivos, el paciente se encuentra asintomático, no se han objetivado metástasis y los marcadores tumorales han permanecido negativos.
