Paciente Y. V. L., de 30 años de edad. Ocho años atrás tuvo su primera hija; el embarazo y el parto transcurrieron sin complicaciones.
Hace tres años, se realizó interrupción de embarazo no deseado, mediante legrado endometrial, ocasión en la cual se le colocó una T de cobre como método anticonceptivo. Aproximadamente un año después, comenzó a presentar sintomatología urinaria irritativa baja, consistente en ardor uretral posmiccional, dolor uretral y en el bajo vientre, polaquiuria y urgencia miccional. Asiste a la consulta médica, se le detectó Escherichia Coli en cultivos de orina y se le puso tratamiento con varios ciclos de diferentes antibióticos con el diagnóstico de cistitis infecciosa. Los síntomas anteriores se atenuaban, pero a las semanas de concluir los referidos tratamientos, regresaban, con mayor intensidad. Finalmente, se agregaron al cortejo sintomático descrito, la interrupción brusca del chorro urinario y la dispareunia.
En medio de esta situación, la paciente queda embarazada otra vez, supuestamente con la T de cobre colocada intraútero, y decide llevarlo a término. Durante los nueve meses que duró la gestación, los síntomas urinarios antes mencionados, se mantuvieron en forma e intensidad similares. Parió sin dificultad, esta vez un varón.
A los dos meses del parto, y por la persistencia de los síntomas urinarios, decide asistir entonces, a la consulta de Urología. En la misma se le indica ultrasonido de las vías urinarias, notificándose que ambos riñones eran normales, en posición y morfología y que, en la vejiga, existía una imagen de litiasis de gran tamaño, de aproximadamente cinco centímetros de diámetro, que se desplazaba con los cambios de posición de la paciente. Se le realizó radiografía ántero-posterior de la pelvis, comprobándose la presencia de una litiasis de unos cinco por tres centímetros de tamaño, en proyección de la pelvis menor y con una T de cobre en su interior.

Se decidió realizar la cistolitotomía suprapúbica. Durante la misma se constató que la mucosa vesical estaba muy eritematosa y con sangrado fácil. La litiasis, situada en el fondo vesical, se fragmentó en la maniobra de extracción con las pinzas, descubriéndose en su interior la T de cobre con incrustaciones litiásicas. Luego, se despojó el cuerpo extraño de su recubrimiento, apreciándose en su integridad.

Se mantuvo a la paciente con sonda uretral por dos semanas, y con tratamiento de Ciprofloxacino oral, 500 miligramos cada 12 horas por tres semanas. La evolución fue satisfactoria y se logró el cese total de la sintomatología.

