Lactante, de raza caucasiana, la primera hija de padres jóvenes (madre de 28 años y padre de 30 años) sanos y no consanguíneos, sin historia de patología heredo-familiar, renal ni hipertensión conocida. Gestación correctamente vigilada y sin alteraciones. Parto eutócico a las 37 semanas sin complicaciones, presentando un test de Apgar de 9/10. Antropometría al nacimiento, peso de 2.760 gramos, con diámetro céfalo-caudal de 48,5 cm y perímetro cefálico de 34,7 cm. VDRL, AntHBs, VIH negativos, Toxoplasmosis no inmune y rubéola inmune. Detectados apéndices auriculares bilaterales, baja implantación del pabellón auditivo, granulomas cutáneos, micrognatismo con hipoplasia mandibular, coloboma localizado en el ojo izquierdo y tumefacción escrotal sólida aparentemente no dolorosa a la palpación. Calendario de vacunas actualizado.

El lactante es transferido de otro hospital a los 19 días de vida con el diagnóstico de urosepsis. Internado inicialmente en la Unidad de Cuidados Intensivos Neonatales para estabilizar el cuadro, mediante medidas de soporte y antibioterapia con ampicilina, gentamicina y cefotaxima.
Realiza ecografia reno-pélvica- escrotal que revela uretero-hidronefrosis bilateral y vejiga de paredes espesadas, tumefacción escrotal derecha, con aparente imágenes hipo e hiperecogénicas con septos y aparente destrucción testicular.
Una vez que se estabilizan los parámetros y con urocultura negativa, realizamos una cistouretrografía miccional seriada presentando una dilatación de la uretra posterior, vejiga trabeculada y sin presencia de reflujo vésico-ureteral, sospechando cuadro de válvulas de la uretra posterior.

Las radiologías óseas de cuerpo entero no detectan alteraciones óseas, ni alteraciones vertebrales.
Realizamos fulguración de las válvulas de la uretra posterior y orquidectomía inguinal derecha. El postoperatorio transcurre sin complicaciones. Retiramos la sonda al séptimo día del postoperatorio. Es dado de alta con función renal normal, urocultura negativa y correcta diuresis.
Al cuarto mes de vida es internado con el diagnóstico de infección respiratoria en el contexto de bronquiolitis, con uroculturas positivas para flora polimicrobiana es medicado con antibioterapia, y dado de alta con profilaxia antibiótica con trimetroprim-sufametoxazol.
Al quinto mes teniendo una orina aséptica, realizamos urografía endovenosa y cintilograma renal con MAG-3 y prueba de furosemida, presentando dilatación ureteral bilateral, bifidez renal derecha, con capacidad vesical normal y con vaciado completo de la vejiga, uretra aparentemente sin alteraciones, la función renal bilateral está conservada, respondiendo a la prueba de furosemida. Llegamos al diagnóstico de dilataciones ureterales bilaterales no obstructivos asociados a bifidez piélica. Decidimos efectuar controles cada 6 meses.
En el último control el niño con 15 meses de edad, presenta función renal normal, buena diuresis y sedimentos urinarios sin alteraciones.

