Paciente varón, de 63 años de edad, mestizo, diabético y fumador inveterado. Se presentó a consulta externa por dolor en el hipocondrio derecho y sintomatología urinaria obstructiva baja consistente en polaquiuria nocturna de 2-3 veces, chorro urinario débil y goteo posmiccional. El PSA total estaba en 2µg / ml, la hemoglobina, la VSG, la hemoquímica y la cituria, estaban normales.
El examen físico general y abdominal eran negativos. En el tacto rectal se constató la presencia de una próstata con ligero aumento de tamaño pero, de superficie irregular y consistencia pétrea. Se realizó biopsia prostática, que reportó adenocarcinoma moderadamente diferenciado.
En el ultrasonido abdominal se detectó un tumor de 6 cm de diámetro, heterogéneo y complejo en el polo inferior y parte media del riñón derecho y otro de similar tamaño y características ecográficas, en el polo superior y la porción media del riñón izquierdo. Se realizó TAC renal simple y contrastada donde se confirmaron las imágenes reportadas en el ultrasonido, siendo hipodensas, bien delimitadas y mostrando ambas realce con la administración del contraste yodado. No se detectaron adenopatías abdominales ni lesiones tumorales en órganos vecinos. La radiografía del tórax y la gammagrafía ósea fueron negativas de metástasis.

Para establecer el diagnóstico de los tumores renales, se pensó en la vía laparoscópica, pero el paciente tiene una gran cicatriz paramedia derecha supra e infraumbilical, secuela de laparotomía por apendicitis aguda perforada con peritonitis generalizada, y se evitó este proceder para evitar posibles complicaciones.
Se decidió entonces realizarle biopsia aspirativa con aguja fina sobre la lesión del riñón derecho y, tras dos intentos las muestras no fueron útiles para diagnóstico. Con posterioridad a esto el paciente se negó a realizarse cualquier otro procedimiento investigativo o terapéutico para su padecimiento renal.
Se le puso tratamiento para el cáncer prostático con análogos de LHRH y antiandrógenos. Luego de tres meses de tratamiento del cáncer prostático, la TAC renal evolutiva, no muestra variaciones con respecto a la inicial. Actualmente el paciente está asintomático y conserva buen estado general.

