Paciente mujer de 81 años de edad, se presenta en el servicio de urgencia con un cuadro de astenia, anorexia y dolor lumbar derecho de 2 semanas de evolución. Hemodinamicamente estable, y con fiebre (38,5 grados) hace 3 días.
Con antecedentes de insuficiencia cardiaca asociada a fibrilación auricular, sin antecedentes de enfermedades de tipo urológico.
Al examen físico presenta dolor a la palpación profunda localizado en el hemiabdomen derecho, sin señales de irritación peritoneal, con presencia de masa palpable y Murphy renal positivo a la derecha.
Los análisis muestran leucitosis (22.390 con desviación a la izquierda), anemia normocítica normocrómica, con función renal dentro de los parámetros normales, leucituria y hematuria microscópica.
Se realiza una radiografía reno-vesical mostrando múltiples cálculos radiopacos localizados en el riñón derecho.
La tomografía axial computerizada abdomino-pélvica con inyección de contraste endovenoso presentan un riñón derecho aumentado de tamaño, con desorganización córtico medular y presencia de múltiples formaciones litiásicas de gran tamaño localizadas en la pelvis renal..

Con el diagnóstico de pionefrosis y para estabilizar el cuadro de deterioro general decidimos realizar nefrostomía pecutánea en un primer tiempo. Presenciamos salida de abundante líquido purulento por la nefrostomía que la cultura del mismo revela flora polimicrobiana. Inicia antibioterapia endovenosa de amplio espectro. Pasados cuatro días y por presentar unas condiciones quirúrgicas mas idóneas, decidimos realizar nefrectomía derecha mediante lombotomía.
La descripción de la pieza quirúrgica es:
Riñón (13x8,5x5 cm) enviado con segmento de ureteral de 10 cm de largo y con presencia de tejido adiposo perirenal. Se observa dilatación del árbol pielo-calicial y atrofia marcada del parénquima renal. En el interior del arbol piélico presenta contenido purulento y se identifican cálculos siendo el mayor de 4,5 cm. Aparecen focos de supuración con abcedificación del parénquima renal y del tejido adiposo perirenal. En la pelvis y cálices adyacentes se observa tejido de color blanco y consistencia blanda midiendo 6x5 cm que dista 10 cm del topo quirúrgico ureteral.
El examen histológico se observa adenocarcinoma con áreas predominantes de patrón tubular y áreas focales de patrón túbulovelloso..

La neoplasia presenta características de adenocarcinoma de tipo intestinal, siendo posible identificar células de Goblet del tipo intestinal que se caracterizan por la presencia de vacuolas de moco intracitoplasmáticas apicales.. Los núcleos en algunas áreas se presentan uniformes y monótonas y en otras zonas son más agresivas, irregulares, de diferentes tamaños y con frecuente actividad mitótica. La neoplasia invade el tejido conjuntivo subepitelial. En el revestimiento del árbol pielocalicial se identifica metaplasia glandular del epitelio urotelial.
Pasados seis meses de la intervención quirúrgica la paciente fallece.

