Niña de 9 años de edad ingresa en el servicio de pediatría procedente de urgencias por segundo episodio de hematuria macroscópica en 20 días.
No presenta antecedentes familiares de interés, antecedentes personales de hemihipertrofia facial por tortícolis congénito, varicela, mononucleosis infecciosa, enúresis nocturna hasta los 7 años, neumonía a los 9 meses y traumatismo en cóccix.
Exploración física: ligera palidez cutánea, peso dentro de percentil 25-50 y talla percentil 50-75. Sin más hallazgos.
Exámenes complementarios: hemograma, bioquímica, coagulación, urocultivo, función renal, enolasa, alfa feto proteína, radiografía de tórax y ECG normales.
Sedimento urinario: hematuria macroscópica.
Ecografía abdominal: masa de 5cm de diámetro en riñón izquierdo, compleja con áreas quísticas/necrosis.
El servicio de pediatría realiza interconsulta a nuestro servicio decidiéndose realizar tras hallazgo ecográfico, una TC abdominal con contraste con el hallazgo de masa dependiente del riñón izquierdo, en cara anterior, de contenido quístico con engrosamientos irregulares endoluminales. Presenta un tabique grueso e irregular de densidad similar a la obtenida en las irregularidades internas descritas. No se observan adenomegalias inter-cavoaórticas ni periaórticas.
La masa es compatible con tumor de Wilms o adeno-carcinoma.
Se decide realización de nefrectomía izquierda: la masa mide 4.5 cm. de diámetro.

El diagnóstico anatomopatológico es de nefroma meso-blástico quístico (quiste renal multilocular).

