Se trata de un paciente de 59 años que ingresa con una herida de arma de fuego con orificio de entrada en la nalga, de unos 4 milímetros de diámetro y sin orificio de salida. Además presenta otra herida de bala en el muslo derecho con orificio de entrada por detrás y salida por delante, sin afectación de estructuras importantes. El paciente está consciente, orientado y con una ligera defensa abdominal. En la radiografía simple de abdomen aparece una bala situada a la altura de la sínfisis del pubis, así como una fractura de la rama descendente derecha del mismo. El enfermo llega en retención, siendo imposible el sondaje, por lo que se pone un catéter suprapúbico. Después se efectúa una laparotomía, no encontrándose ninguna otra lesión, realizándose una colostomía izquierda. Al día siguiente se realiza una uretrografía, comprobándose que hay paso de contraste desde la uretra hasta el recto, lo que provoca fiebre alta con escalofríos que se mantiene durante unos días. Posteriormente, cinco días después de la primera intervención, se lleva el paciente al quirófano, se realiza una colonoscopia evidenciándose la perforación rectal. Seguidamente se introduce un uretrotomo endoscópico hasta la uretra prostática visualizándose el orificio, aparentemente grande, que une la uretra con el recto. A pesar de todo se consigue encontrar el camino que lleva hasta la vejiga y por último se deja una sonda del dieciocho.

Acto seguido, en el mismo acto quirúrgico, se hace una laparotomía hasta la sínfisis del pubis, se revisa de nuevo el abdomen comprobándose que no hay ninguna lesión. A continuación se diseca el espacio de Retzius y mediante control radiológico, se palpa la cara anterior de la próstata, que está hiperplásica, hasta conseguir tocar el proyectil. Seguidamente con una pinza de anillo y siempre bajo control radiológico se consigue agarrar y extraer la bala. El postoperatorio cursa sin incidencias y el paciente es dado de alta a los pocos días con la sonda.

A los tres meses el paciente está asintomático, se le hace una nueva colonoscopia, se comprueba que el orificio rectal ha desaparecido y se cierra la colostomía, sin incidencias. Sin embargo la sonda se le deja tres meses más, es decir un total de seis meses. Transcurrido este tiempo se realiza de nuevo una uretrografía, se comprueba que la brecha se ha cerrado y se retira la sonda. Seis meses más tarde, el paciente vuelve para control, está asintomático y con una función sexual normal; esta vez se realiza tan sólo un ultrasonido, que es normal y es dado de alta definitiva.

