Mujer de 42 años en el momento de someterse a trasplante hepático.
Entre sus antecedentes personales previos al trasplante destacan apendicectomía en el año 1978, cirrosis hepática de probable origen alcohólico diagnosticada en 1989, HDA secundaria a varices esofágicas grado II en 1996 junto a hipertensión portal y ascitis. En Febrero de 1998 fue diagnosticada de hepatocarcinoma.
La paciente recibió trasplante hepático en octubre de 1998 que cursó sin incidencias y fue dada de alta en tratamiento con tacrolimus.
A los 18 meses del trasplante la paciente refirió por vez primera debilidad de miembros inferiores y pérdida de sensibilidad de los mismos evolucionando en el plazo de 2 meses a una paraplejia completa que afecta a vejiga urinaria.
A la exploración física se observaba paraparesia con amioatrofia por desuso de EEII, hipoestesia subjetiva mayor en EID con nivel D8-D10, afectación de la sensibilidad profunda más intensa en EID sobretodo a nivel vibratoria. ROT presentes, vivos los rotulianos e hipoactivos los aquíleos. RCP extensor bilateral.
En este caso también se realizron las siguientes pruebas diagnósticas:
RMN cerebral: afectación de cordón medular desde C2 a D10, presentando también lesiones hiperintensa lagunares supratentoriales fundamentalmente a nivel subcortical de lóbulo frontal izquierdo y también lóbulo frontal, parietal y occipital derechos.
PEES: patológicos a nivel de tibiales posteriores LCR: determinación sexológica para HTLV-I positiva, resto normal.
Determinación sanguínea de anticuerpos (ELISA) y de existencia del virus (HTLV-I), positiva.
La paciente fue diagnosticada de paraparesia espástica tropical y tratada con Interferón-á presentando inicialmente discreta mejoría sobretodo a nivel distal de las EEII a pesar de que en últimos días hubo de disminuirse la pauta por aumento de los valores de transaminasas. A pesar de la buena respuesta inicial, la sintomatología ha empeorado progresivamente y en estos momentos es dependiente para la vida diaria y porta sonda vesical permanente tras resultar fallido el intento de reeducación vesical mediante sondaje intermitente. El trasplante hepático, en el momento actual es funcionante.
En los tres casos no se indicó la trasplantectomía dada la propagación del virus a sistemas sanguíneo y nervioso e imposibilidad por tanto, dadas las medidas de las que disponemos, de erradicarlo y por la buena función de los órganos trasplantados.
