Paciente varón de 22 años de edad, sin antecedentes de interés salvo ser fumador habitual de marihuana, acude a urgencias refiriendo aumento de tamaño de la bolsa escrotal izquierda tras un esfuerzo físico 24 horas antes, con dolor de inicio brusco y moderada intensidad. Sin fiebre ni síndrome miccional, ni irradiación del dolor. No presentaba cortejo neurovegetativo asociado, así como tampoco alteraciones del ritmo intestinal.
A la exploración física se presenta apirético y normotenso, con buena coloración de piel y mucosas. El abdomen es blando y depresible, no doloroso y sin masas. Las fosas renales se encuentran libres. El testículo derecho no presenta alteraciones mientras que en el testículo izquierdo se aprecia una tumoración de consistencia pétrea de 2-3cm de diámetro, no móvil, en el polo superior del teste izquierdo, con transiluminación negativa.
Analíticamente no presentaba ningún parámetro fuera de la normalidad.
En la ecografía testicular ambos testículos muestran una ecoestructura normal con flujo-doppler conservado, evidenciando una masa sólida extratesticular, en contacto con el polo superior del teste izquierdo de 25mm con vasos en su periferia.
Se ingresa para completar estudio y filiar dicha lesión.
Siguiendo el protocolo oncológico se completó el estadiaje preoperatorio con radiografía de tórax; marcadores tumorales de testículo y analítica general; y TAC abdómino- pélvico sin encontrar alteraciones patológicas en ninguna de las pruebas.
A continuación se realizó una exploración quirúrgica vía inguinal donde se apreció una masa paratesticular izquierda ligeramente abollonada con curvas suaves, nacarada y de consistencia pétrea, de fácil disección con plano de clivaje entre esta y el polo superior del testículo izquierdo y cordón espermático del mismo lado, con algunos vasos venosos en su periferia. Se tomó una biopsia peroperatoria que resultó en tejido fibroso sin de celularidad maligna. Se completó la exéresis de la lesión, dejando indemnes teste y epidídimo, evitando al paciente una orquiectomía radical.
Con un postoperatorio sin incidencias fue dado de alta a los dos días de la intervención.
El dictamen anatomopatológico de la pieza quirúrgica es de tumor fibroso solitario de la túnica vaginal.

En el control postoperatorio a los dos años de la intervención, el paciente se encuentra asintomático sin evidencia de recidiva y libre de enfermedad.

