Paciente de 52 años con antecedentes personales de insuficiencia renal terminal de etiología no filiada que recibió un trasplante heterotópico en FID procedente de donante cadáver en Enero de 1999. Previamente había precisado hemodiálisis desde 1980 a 1983, y diálisis peritoneal desde entonces hasta el momento del trasplante renal.
No existieron complicaciones postrasplante. Al paciente se le administró triple terapia inmunosupresora con Ciclosporina, Prednisona y Micofenolato, presentando diuresis inmediata con mejoría progresiva de la función renal, siendo la creatininemia al alta de 1,8 mg/dl.
Después de un periodo postrasplante no complicado y asintomático de 51 meses en el que mantuvo una función renal estable (creatininemia: 1,2-1,4 mg/dl) en una ecografía de control se objetivó un nódulo sólido de 1,5 cm vascularizado en el polo inferior del injerto renal. La posterior PAAF ecodirigida reveló que se trataba de un CCR.

En Junio de 2003 mediante reapertura de la incisión de Gibson previa en FID, y tras la liberación del injerto renal de las adherencias circundantes, se identificó una tumoración exofítica bien circunscrita de 1.5 cm en su polo inferior-cara anterior. Se practicó tumorectomía con margen de más de 0,5 cm de parénquima macroscópicamente sano, enviándose intraoperatoriamente muestras de la base que fueron informadas como libres de afectación tumoral. Con fines hemostáticos se realizaron puntos intraparenquimatosos de los vasos sangrantes, y puntos de aproximación de 'colchonero' apoyados en Goretex y Surgicel.

El diagnóstico histopatológico definitivo fue un carcinoma papilar renal tipo I, grado 2 de Fuhrman, estadio I de la UICC (pT1a, Nx, Mx) con márgenes de resección y grasa peritumoral sin afectación tumoral.
No existieron complicaciones en el curso postoperatorio de la tumorectomía, y no se modificó la terapia inmunosupresora.
En el seguimiento a casi tres años, realizado con periodicidad inicialmente trimestral y posteriormente semestral, mediante estudio de la función renal y ecografía o RM no hay evidencia de recidiva tumoral a día de hoy, manteniéndose una adecuada función renal con creatininemia de 1,18 mg/dl, y aclaramiento de creatinina de 115,5 ml/min sin proteinuria.

