Varón de 32 años que acudió por lumbalgia de largo tiempo de evolución que se agudizó en los últimos días, así como pérdida de treinta libras de peso corporal en un período de tres meses aproximadamente. No se detectaron síntomas y signos de hiperfunción suprarrenal.
En la exploración abdominal se palpó una tumoración dura en hipocondrio izquierdo que llegaba hasta el mesogastrio y fosa iliaca izquierda. Los estudios imagenológicos realizados fueron: ultrasonido abdominal, radiografía de tórax, urograma descendente y tomografía axial computarizada.
En la radiografía de tórax no se detectaron metástasis. Los hallazgos obtenidos en los demás estudios imagenológicos indicaron la presencia de una extensa masa bien delimitada, de contornos regulares y con señales heterogéneas sugerentes de áreas hemorrágicas y necróticas. Había desplazamiento de las estructuras vecinas con infiltración. No se demostró infiltración del hígado ni la vena cava inferior. El tratamiento consistió en la cirugía de exéresis por vía toraco-abdominal con clampaje de la aorta torácica para el control de la hemorragia transoperatoria. Se realizó además de la resección del tumor nefrectomía izquierda y esplenectomía en bloque con paquetes de adenopatías hiliares.

La tumoración extirpada estaba bien encapsulada, con un pesó de 4350 g y un diámetro máximo de 24 cm.. Su estudio macroscópico mostró una masa sólida con áreas hemorrágicas. El tumor infiltraba la cápsula y la grasa perirrenal de todo el polo superior del riñón izquierdo así como el bazo. En el esudio histológico se comprobó el diagnóstico de un carcinoma de la glándula suprarrenal. La evolución postoperatoria fue satisfactoria y egresó al décimo día de la intervención. La supervivencia fue de seis meses. El fallecimiento se produjo por progresión de la enfermedad.

