Paciente de 90 años que acude a su Urólogo de zona por aumento progresivo de hemiescroto izquierdo, de aproximadamente 2-3 años de evolución, y posible interferencia sobre patrón miccional.
El único antecedente personal a reseñar era la hipertensión arterial.
La exploración física pone de manifiesto un hemiescroto izquierdo de tamaño muy grande, a tensión, con transiluminación positiva y en el que no se puede palpar el testículo. El testículo derecho, que está lateralizado por el tamaño del hemiescroto izquierdo, y su epidídimo no presentaban alteraciones en su exploración. El paciente presenta un buen estado general.
Ante estos hallazgos exploratorios, se solicitó una ecografía-doppler que nos fue informada como hidrocele izquierdo de gran tamaño, testículo izquierdo heterogéneo con zonas con flujo doppler aumentado y múltiples calcificaciones, que sugería orquiepididimitis crónica. Testículo derecho sin alteraciones.
Se decidió realizar orquiectomia izquierda vía inguinal y realizar también la cura quirúrgica del hidrocele, del que se evacuaron 700 ml. El aspecto macroscópico de la pieza nos fue informada como testículo ocupado en su totalidad por una tumoración de 8,7 x 6 cm que no infiltra la cápsula. La tumo-ración presenta áreas sólidas de color anaranjado junto con áreas microquísticas hemorrágicas. La tumoración no parece macroscópicamente alcanzar la cabeza del epidídimo ni la túnica vaginal. Histológicamente se trataba de un tumor de células de Leydig con criterios de malignidad (positividad para vicentina, focalmente para CK22 y AEI-AE3 y S-100, siendo negativo para PLAP, CD30, CD117, CD45, CD20 y cromogramina). Pleomorfismo nuclear, actividad mitótica, focos de necrosis, sin observarse embolización vascular. La tumoración infiltra de forma focal la cápsula sin rebasarla. Rete testis, epidídimo y albugínea no infiltrados.
El estudio de extensión con Rx de tórax y TAC abdomino-pélvico fue negativo. Los marcadores tumorales presentaban valores dentro de la normalidad.
A los 10 meses de la intervención, el paciente presenta un buen estado general con marcadores negativos y sin signos radiológicos de metástasis a distancia. Se desestimó la posibilidad de tratamientos complementarios por la edad del paciente y la excelente evolución.

