Mujer de 52 años de edad, con hipertensión arterial como único antecedente de interés. Consultó al Servicio de Ginecología por metrorragias acompañadas de dolor abdominal. No refería hematuria ni dolor en fosas renales. Se realizó ecografía vaginal que demostró masa anexial izquierda de 7 cm de diámetro mayor y muy vascularizada, con útero grande y ovario derecho de características normales. Con la sospecha de carcinoma ovárico primario se completó el estudio de estadificación con la realización de TC abdómino-pélvico, identificándose una masa compleja en polo inferior de riñón derecho, de 64 x 65 mm de diámetro, con intensa captación de contraste y áreas hipodensas centrales. Se informó, así mismo, de otros dos pequeños nódulos de 17 y 10 mm dependientes del polo superior del mismo riñón de similares características que las lesiones anteriores. El anejo izquierdo presentaba una lesión sólido-quística de 90 x 65 mm, con intensa captación de contraste. No se observaron adenopatías regionales ni implantes metastásicos peritoneales.

Con la sospecha diagnóstica de carcinoma ovárico primario y metástasis renal secundaria, se practicó histerectomía total y doble anexectomía, realizándose en el mismo acto quirúrgico nefrectomía radical derecha. El estudio histológico intraoperatorio de la estructura ovárica se informó como metástasis de carcinoma de células renales en ovario. El diagnóstico histológico renal definitivo fue de carcinoma de células renales grado I de Fuhrman extendiéndose a grasa perirrenal, sin infiltrar la vena renal.

