Mujer de 45 años de edad que acude a la consulta de urología con síndrome miccional e infecciones urinarias de repetición. La paciente tenía antecedentes de hipotiroidismo, hipertensión arterial en tratamiento habitual con atenolol y enalapril, fumadora de 10 cigarrillos día e intervenida de colecistectomía. En la exploración física no se evidenciaron hallazgos patológicos. Se realiza ecografía renal y vesical en la que se objetiva engrosamiento irregular de la pared de la vejiga.

Se realiza posteriormente cistoscopia en la cual se evidencia vejiga de poca capacidad con neoformación de aproximadamente 5 centímetros de diámetro de aspecto sólido en la cara lateral izquierda hacia fondo y cara anterior, de aspecto inflamatorio y límites poco definidos. En la TAC abdomino-pélvico, se observa vejiga con engrosamiento difuso de su pared, siendo más importante en el lado izquierdo. Tras la administración de contraste se observa captación difusa de toda la pared vesical con marcado realce de la mucosa parietal izquierda. No se observan adenomegalias mesentéricas ni retroperitoneales. Citología de orina negativa en dos ocasiones para células tumorales.

Ante dichos hallazgos se procede a realizar resección transuretral de neoformación vesical más toma de biopsias vesicales aleatorias.
Las muestras obtenidas fueron enviadas para análisis anatomo-patológico, en el que se evidencia proliferación difusa de células fusiformes y alargadas a nivel de la lámina propia, con gran neoformación vascular; además se observan estructuras nodulares constituídas por un material eosinófilo acelular cuyas fibras se disponen de forma arremolinada, constituyendo cuerpos de Wagner-Meissner, en disposición concéntrica simulando estructuras nerviosas. Mediante técnicas de inmunohistoquímica se confirma que las células fusiformes y los cuerpos de Wagner-Meissner son intensamente positivos frente al antisuero S-100, por lo cual se confirma el diagnóstico de neurofibromatosis difusa de la pared vesical.
Se remite a la paciente a la consulta de Medicina Interna para continuar con el estudio y descartar otras manifestaciones de neurofibromatosis en otros órganos. De la misma manera la enferma es seguida por la consulta de urología periódicamente para vigilar la aparición de nuevas neoformaciones.

