Varón de 33 años diagnosticado de SK y con antecedentes de sinusitis bilateral, bronquiectasias y desprendimiento retina de ojo derecho que consulta por aumento del tamaño testicular e induración. El paciente no refiere otra clínica acompañante salvo dolor lumbar que se le irradia a testículo izquierdo. A la exploración se evidencia un aumento del volumen testicular, indoloro y de consistencia pétrea sugestivo de neoplasia. No se palpan adenopatías.

En la ecografía se observan signos compatibles con tumor testicular tipo seminoma sin ganglios locorregionales. En la Rx de tórax se observa situs inversus, evidenciado por el apex de la silueta cardiaca y la cámara de gases gástrica a la dcha y alguna imagen cicatricial con probables bronquiectasias en lóbulo inferior izquierdo.

En la analítica se determina LDH: 340 (230-460); GOT: 44 (2-37); GPT: 44 (2-40). Marcadores tumorales: a-fetoproteína: 1.1 ng/ml (1-7) y b-HCG <5.0 mUI/ml.
Se realiza orquiectomía inguinal bajo raquianestesia a nivel L3-L4 con bupivacaína hiperbárica y se coloca prótesis testicular.
El resultado anatomopatológico fue de seminoma clásico de 2.5 cms de diámetro que afecta a la albugínea (sin sobrepasarla) y respeta el epidídimo, la rete testis, el cordón espermático y los bordes quirúrgicos. No se evidencia invasión vascular. Neoplasia germinal intratubular. Fibrosis e hialinización tubular de testículo no tumoral.
Con el diagnóstico de seminoma grado I sin criterios de mal pronóstico y de acuerdo con el Servicio de Oncología se decidió no aplicar tratamiento adicional, observando tras un año de seguimiento normalidad bioquímica de los parámetros tumorales y siendo la exploración física así como las pruebas por imágenes negativas. Tras la orquiectomía se realizaron 2 espermiogramas con el resultado en ambos de azooospermia.

