Paciente de 26 años que es remitido desde las consultas externas del servicio de digestivo para valorar unas lesiones que han aparecido recientemente en la piel prepucial.
Como antecedentes familiares refiere enfermedad de Crohn en un hermano gemelo; dentro de sus antecedentes personales destaca una enfermedad de Crohn diagnosticada seis años antes, que ha cursado con brotes de intensidad severa durante estos años y que han precisado tratamiento con corticoides e inmunosupresores.
En uno de estos brotes fue necesaria una intervención quirúrgica, en la que se realizó una colectomía total e ileostomía según técnica de Brooke. El postoperatorio inmediato cursó de manera satisfactoria.
En los meses posteriores a la intervención desarrolló una rectitis granulomatosa severa, tratada con deflazacort y enemas rectales de mesalazina.
El paciente se encuentra también en estudio por el servicio de hematología por tiempo parcial de tromboplastina activada (TTPA) persistentemente alargados.
Nos lo envían desde la consulta externa de Digestivo por presentar una lesión en la piel prepucial de un año y medio de evolución, en forma de placa eritematosa y ulcerada. Había sido tratada con corticoides tópicos con el diagnóstico de sospecha de pioderma gangrenoso, no evolucionando satisfactoriamente. Además, el paciente refería prurito y cierta supuración, por lo que se toma muestra para cultivo, en el que aparece crecimiento de flora colonizante uretral sin significación patológica.
Se decide realizar una circuncisión, enviando la piel prepucial al servicio de anatomía patológica con el siguiente resultado: granuloma no caseificante, con ulceración, propias de la enfermedad de Crohn metastásica.

Tras la extirpación de la lesión no se ha observado recidiva de la misma en un año de seguimiento.

