Varón de 58 años de edad en el momento del trasplante, el 5 de octubre de 1998.
En programa de diálisis peritoneal desde enero del mismo año por IRC progresiva secundaria a glomerulonefritis tipo IgA con esclerosis focal y segmentaria asociada diagnosticada en 1984.
Otros antecedentes de interés: hipertensión arterial diagnosticada en 1982, en tratamiento farmacológico, cardiopatía isquémica por enfermedad coronaria con angioplastia transluminal de la coronaria derecha en 1994 (desde entonces asintomático, pruebas de esfuerzo posteriores negativas), dislipemia tipo II. Intervenido de criptorquídia bilateral y amigdalectomizado en juventud.
El trasplante renal cursó sin incidencias (riñón izquierdo en fosa ilíaca derecha con 2 arterias en parche único y vena que se abocan a ilíacas externas), con función eficaz inmediata del injerto, sin rechazo agudo y niveles elevados de ciclosporina sin toxicidad clínica aparente. El paciente recibe tratamiento con ciclosporina 8mg/Kg, micofenolato mofetilo 2gr/día, y prednisona 1mg/Kg, disminuyendo progresivamente las cifras en controles posteriores.
En septiembre de 2000 (a los 2 años del trasplante), el paciente refiere por primera vez sensación de inestabilidad a la marcha y temblores en las manos que aumentan progresivamente iniciándose estudio por Servicio de neurología. En el momento del estudio el paciente presenta inestabilidad de la marcha, parestesias en ambas extremidades inferiores (EEII) y temblores en manos. A la exploración física no se observa déficit motor pero sí disminución de la sensibilidad vibratoria en ambas EEII, reflejos osteotendinosos (ROT) vivos y reflejo cutaneoplantar (RCP) en extensión. La resonancia magnética nuclear (RMN) no mostró lesiones a nivel cerebral o espinal, el análisis del líquido cefalorraquídeo (LCR) mostró pleocitosis linfocitaria sin bandas oligoclonales, los potenciales evocados resultaron alterados a nivel tibial y fueron los test serológicos, ELISA, y la reacción en cadena de la polimerasa (PCR) los que fueron positivos para HTLV-I en LCR y sangre en el primer caso y en sangre la PCR. Se demostró una alta carga viral.
El paciente fue diagnosticado de paraparesia espástica tropical (TSP), y a pesar de repetidos pulses de 6-Metil-Prednisolona, evoluciona de forma progresiva. Ha rechazado tratamiento con Interferón por la posibilidad de rechazo del trasplante.Desde punto vista de la función renal, en todo momento se ha mantenido correcta con niveles de creatinina oscilantes entre 1-1-2.
Ha sido estudiado por nuestro Servicio por cuadro de urgencia miccional con escapes y micción a gotas ocasionalmente. Se confirmó mediante estudio radiográfico y urodinámico la existencia de una vejiga hiperrefléxica y una gran litiasis vesical que se extrajo mediante cistolitotomía sin incidencias postoperatorias en diciembre de 2003.
En estos momentos el paciente es dependiente para funciones básicas de la vida diaria como aseo, deambulación (se desplaza en silla de ruedas), alimentación (no es capaz de sostener una cuchara)
