Varón de 36 años, sin antecedentes de interés, que fue estudiado en la consulta de medicina interna por presentar masa inguinoescrotal izquierda dolorosa a la palpación de dos meses de evolución, sin pérdida de peso ni síndrome miccional.
A la exploración, los testes eran de tamaño y consistencia normales, con un cordón espermático izquierdo indurado y muy doloroso. La ecografía testicular fue normal. La CT de abdomen-pelvis reveló masa de 6 x 3 centímetros en el trayecto del cordón espermático izquierdo sin objetivarse imágenes de afectación retroperitoneal. Con el diagnóstico de tumor paratesticular izquierdo fue intervenido, encontrándose una masa en cordón espermático y realizándose biopsia intraoperatoria informada como proliferación neoplásica de aspecto miofibroblástico no linfomatosa, por lo que se realizó orquiectomía radical izquierda reglada. La anatomía patológica fue de rabdomiosarcoma pleomórfico del cordón espermático, teste y epidídimo normales y negatividad de los márgenes de resección.

Posteriormente el paciente ha recibido varios ciclos de quimioterapia con adriamicina e ifosfamida + MESNA. En las pruebas de imagen de control a los cuatro meses de la cirugía, no se objetivan recidivas tumorales.
