Varón de 67 años con antecedentes de hipertensión y hernia de hiato en tratamiento médico que acude a la consulta de urología por hematuria monosintomática y autolimitada en el tiempo.
La exploración física no reveló hallazgos de interés.
En las determinaciones analíticas sanguíneas todos los parámetros se encontraban en los límites de la normalidad.
Se le realiza urografía intravenosa observando un defecto de replección en pelvis renal derecha que posteriormente se confirma con una tomografía computerizada abdominal que muestra una masa en pelvis que amputa cáliz medio.
Las citologías eran negativas.
Se realizó nefroureterectomía derecha. En un primer tiempo se procede a desinserción ureteral endoscópica con la modificación técnica posteriormente descrita para a continuación llevar a cabo la nefroureterectomía a través de una incisión subcostal derecha.
En la descripción macroscópica de la pieza se aprecia una lesión vegetante, exofítica y papilar que ocupa el cáliz medio y parte de pelvis renal sin infiltrar parénquima.
Microscópicamente el tumor es informado como carcinoma urotelial de alto grado que no invade la lámina propia (Ta G3).
Tras cuatro años de seguimiento el paciente se encuentra vivo y libre de enfermedad.

