Paciente varón de 34 años.
Antecedentes Personales: Hepatitis en la infancia. Ureterolitectomía derecha 10 años antes. Cistinuria. UIV previa a la Leoch con normal función renal bilateral pero con riñón derecho de menor tamaño que el izquierdo. No HTA.
Leoch de litiasis de 1 cm en cáliz inferior de riñón derecho.3.500 impactos, intensidad 3. A las 5-6 horas del tratamiento presentó dolor intenso en flanco derecho diagnosticándose con ecografía de discreto hematoma subcapsular. En TAC tres días después, hematoma de 12 cm. Se transfundieron dos concentrados de hematíes.

14 días después de la litotricia drenaje del hematoma con cirugía abierta. Alta hospitalaria 7 días después. Los controles mediante ecografía y UIV posteriores son similares a los previos a la Leoch.
