Se trata de un paciente masculino de 70 años, quien ingresó en el servicio de urgencias del Hospital Pablo Tobón Uribe, con cuadro de aproximadamente una hora de evolución consistente en opresión torácica, malestar general, astenia y diaforesis; que iniciaron después de haber ingerido 100 mg de sildenafil, niega ingesta de otro estimulante sexual o cocaína y sin relación sexual después de su consumo. El paciente como único antecedente clínico sufría de hipertensión arterial, controlada farmacológicamente y niega episodios previos de angina o consumo de nitratos. El examen clínico y sus signos vitales eran normales; sin embargo, después de la valoración inicial presenta paro cardiorrespiratorio secundario a fibrilación ventricular con respuesta a una única desfibrilación de 200 joules.
El electrocardiograma inicial demostró elevación del segmento ST en las derivadas de la cara inferior (II, III y aVF) y de la cara anterior (V2-V4) con cambios recíprocos en aVL, sin demostrarse extensión electrocardiográfica a ventrículo derecho.

Las enzimas cardíacas al ingreso revelaron una creatinfosfokinasa (CK) de170 y una creatinfosfokinasa fracción MB (CK-MB) de 6. Los electrolitos, las pruebas de coagulación y los conteos de células sanguíneas fueron normales.
El manejo inicial se realizó con aspirina 100 mg, lovastatina 40 mg cada día, metoprolol 25 mg cada 12 horas, enoxaparina 60 mg cada 12 horas, oxígeno a 3 lt/min y estreptoquinasa 1´500.000 unidades administradas en 30 minutos. No se demostraron cambios secundarios a reperfusión. El paciente fue trasladado a la unidad de cuidados intensivos, donde se documentaron durante las primeras horas de evolución, episodios de bloqueo A-V completo con resolución espontánea.
El EKG tomado a las 24 horas de evolución reveló QS en cara inferior y una progresión tardía de la onda R en la cara anterior. El seguimiento enzimático demostró aumento de CK y de la fracción MB a las 6 horas (4476 y 165) y a las 12 horas (3839 y 136).
Al día siguiente se realizó una coronariografía que mostró enfermedad difusa de la arteria descendente anterior con lesión en el tercio distal del 50% y lesión del 40% en el tercio proximal de la primera rama diagonal. La arteria circunfleja tenía una lesión del 50% en el tercio medio y enfermedad difusa de sus ramas obtusas marginales. La arteria coronaria derecha presentaba una lesión irregular sugestiva de trombo parcialmente resuelto produciendo estenosis máxima del 50%; distalmente la arteria descendente posterior presentaba dos lesiones del 40%.

El paciente evolucionó satisfactoriamente sin complicaciones posteriores y libre de dolor. Fue dado de alta para seguimiento ambulatorio.

