Mujer de 47 años de edad con antecedentes de glucogenosis tipo V (enfermedad de McArdle), malformación de Chiari, insuficiencia renal crónica no filiada, atrofia retiniana e hipertensión arterial.
Se realiza implantación de catéter peritoneal el 19/5/2000 en otro centro, y se inicia la diálisis con infusión de 2 litros 15 días más tarde. La paciente presentó desde el inicio sensación de incomodidad abdominal, dolor pleurítico en el hemitórax derecho y disnea. Se realizó radiografía detórax, en la que se objetivó hidrotórax, motivo por el que se suspendió la DP y fue remitida a nuestro hospital.
 
En nuestro centro se realizó drenaje del derrame pleural (trasudado) con normalización de la radiografía de tórax. Se intentó de nuevo la realización de DP con menor volumen de infusión y reapareció el derrame pleural al poco tiempo. Posteriormente, se intentó una punción de fístula arteriovenosa (FAV) que se complicó con extravasación de la misma y miositis.
La paciente se negó a realizar hemodiálisis o cualquier otro tipo de opción terapéutica con el fin de resolver la comunicación pleuroperitonal, por lo que se inició diálisis peritoneal automática (DPA) con bajo volumen y cabecera elevada en septiembre de 2000, consiguiendo buenos drenajes y con aparición en varias ocasiones de derrame pleural derecho de escasa cuantía.
La paciente se mantuvo en DPA hasta agosto de 2002, momento en el que se le realiza un trasplante renal, precisando trasplantectomía por trombosis. En septiembre de 2002 se incluye de nuevo en programa de DP en el que se mantuvo hasta que falleció en su domicilio en octubre de 2003.
