Varón de 44 años con enfermedad de Crohn diagnosticado 15 años antes, que ingresa en el servicio de Cirugía General por un cuadro de dolor abdominal y diarrea de una semana de evolución, compatible con un brote de su enfermedad. En tratamiento domiciliario con corticoides y mesalazina, el paciente es portador de una ileostomía desde hace 2 años tras realizarle una colectomía subtotal, con muñón rectal cerrado a raíz de un brote de su enfermedad. Previamente se le habían realizado varias operaciones resectivas como la extirpación de los últimos 40 centímetros de íleon, válvula ileocecal y ciego, tras una perforación ileocecal, así como otras intervenciones por fístula anal con absceso en glúteo, para su drenaje correspondiente. Durante el ingreso actual desarrolla una infección perianal polimicrobiana resistente al tratamiento médico con antibióticos, por lo que es sometido a una intervención quirúrgica en la que se le realiza una amputación abdominoperineal, resecándole el recto. La evolución en el postoperatorio transcurre sin complicaciones hasta que en el décimo día sufre una convulsión tónico-clónica generalizada de 3 minutos de duración, sin incontinencia de esfínteres. Le es realizada una bioquímica general en la que destaca un calcio corregido por la albúmina de 8,42 mg/dl (rn: 8,7-10,6), K 2,6 mg/dl (rn: 3,6-4,9), albúmina 2.5 mg/dl (rn 4-5,2), glucosa y sodio dentro de los valores de referencia. Posteriormente se le realiza un TAC craneal en el que no se aprecian anormalidades. Presenta un electrocardiograma del día del ingreso con un ritmo sinusal normal a 79 lpm, sin alargamiento del espacio QT ni PR. A los dos días presenta de nuevo una convulsión tónico-clónica, generalizada de un minuto de duración. Tras ser valorado por el Servicio de Neurología se le realiza un electroencefalograma que resulta ser un trazado sin hallazgos patológicos y se inicia tratamiento con carbamacepina. Ante la persistencia de las convulsiones de las mismas características a pesar del tratamiento médico, se le realiza un registro electroencefalográfico de 24 horas de duración en el que no se evidencian alteraciones. Dado que el paciente presenta datos de deshidratación y desnutrición, así como disminución de la ingesta y astenia, realizan una interconsulta a la Unidad de Nutrición, para valoración de soporte nutricional en caso necesario.
En el interrogatorio dirigido, refiere parestesias en miembros inferiores que últimamente percibe más como prurito intenso, sin otra sintomatología. Asimismo, refiere que ha presentado 3 episodios convulsivos de características similares a los actuales desde hace 5 meses, sin repercusión clínica posterior, consultando en una ocasión en el Servicio de Urgencias, donde al ser el primer episodio convulsivo, no fue pautado tratamiento antiepiléptico.
A la exploración el paciente pesa 55,1 kg, y talla 172 centímetros (IMC 18,63 kg/m2). Refiere una pérdida de 7 kg de peso en los últimos 6 meses lo que supone un índice de adelgazamiento/tiempo de 15,23%, que implica una desnutrición de grado severo. En la exploración se objetiva una deshidratación cutáneo-mucosa leve y una disminución moderada de masa grasa y muscular, que posteriormente se diagnosticó como malnutrición energético-proteica mixta de grado moderado, según los parámetros antropométricos y bioquímicos de la valoración nutricional clásica. El resto de la exploración física era normal, no presentando signos clínicos de hipocalcemia ni hipomagnesemia como el signo de Trosseau, signo de Chovstek, espasmos musculares, temblor ni hiporreflexia tendinosa.
Al realizarle la historia dietética de los meses previos al ingreso se vio que había presentado una ingesta calórica insuficiente para sus necesidades y que además era deficitaria en determinados grupos de alimentos como lácteos, frutas, verduras y carnes rojas.
Ante la existencia de deshidratación con balances hídricos negativos debido a un elevado débito de la ileostomía, y cifras bajas de electrolitos en sangre se inicia tratamiento monitorizado por vía parenteral, para reposición de volumen, electrolitos, y otros micronutrientes, entre ellos fósforo y magnesio. Previamente se realizó una extracción de sangre para la determinación de dichos micronutrientes ante la sospecha de un posible déficit. Ese mismo día el paciente sufre una convulsión similar a las previas. En la analítica realizada presenta un magnesio de 0,76 mg/dl (rn: 2,40-5,40) con un fósforo, calcio, potasio y sodio dentro de los valores de referencia. Se pauta una perfusión con altas dosis de sulfato de magnesio con la progresiva normalización de sus niveles en sangre, siendo suficiente para el tratamiento de mantenimiento el aporte de lactato de magnesio en altas dosis por vía oral, como tratamiento de mantenimiento. Tras estabilizar las cifras con aporte vía oral, se le retira la medicación antiepiléptica, no apareciendo más episodios de convulsiones.

