Varón de 57 años con los antecedentes de etilismo crónico activo y hepatopatía alcohólica secundaria, que precisó ingreso previo en la Unidad de Agudos de Psiquiatría por cuadro maníaco relacionado con ingesta alcohólica. Ingresa en Neurología procedente de urgencias por clínica de una semana de evolución de deterioro progresivo con imposibilidad para la bipe-destación y disminución del nivel de conciencia en las últimas 24 horas. El paciente estaba afebril, con TA de 120/75 mmHg, taquicárdico, taquipneico e ictérico. La auscultación cardiopulmonar era normal. Neurologicamente presentaba somnolencia, leve midriasis bilateral, debilidad facial bilateral con resto de pares craneales normales, debilidad muscular en las cuatro extremidades (falta de colaboración para realizar balance) e hiporreflexia generalizada. No se observaron temblor ni agitación. En la analítica de urgencias destacaban: glucemia elevada (233 mg/dL), función renal normal, hipopotasemia, acidosis metabólica con lactato normal y alcalosis respiratoria (pH: 7,3, bicarbonato: 11,9 mmol/L, exceso de bases: -14,4 mmol/L, pO2: 104 mmHg, pCO2: 24 mmHg, Lactato: 2,8 mmol/L). Se inició tratamiento con hidratación intravenosa (dextrosa al 5% y salino), reposición de potasio (K), administración de tiamina por vía parenteral y medidas antiencefalopatía hepática. Ya en planta de hospitalización la situación neurológica del paciente era similar. El control analítico mostraba agravamiento de la hipopotasemia, hipo-fosfatemia severa, hipomagnesemia leve, hipernatremia, persistencia de las alteraciones del equilibrio ácido-base, y presencia de metilcetona en orina. No disponemos de cifras de cloro al ingreso para el cálculo del anión GAP, ni de cuerpos cetónicos en sangre. El electrocardiograma se correspondía con un ritmo sinusal y no presentaba alteraciones asociadas a los déficits electrolíticos.
En ese momento se interconsulta a la Unidad de Nutrición para colaborar en el manejo del paciente. Se continuó la hidratación sólo con dextrosa al 5%, sin suero salino, se mantuvo la administración de tiamina parenteral ya iniciada en urgencias a dosis de 100 mg/día y se realizó reposición agresiva de los distintos déficits por vía intravenosa. Inicialmente se procedió a administrar 40 mmol de fosfato monopotásico en 6 horas (se corresponden en nuestro caso con unos 0,55 mmol de P/kg de peso), tras lo cual se pautó una perfusión de glucosado al 5% con 140 mEq de cloruro potásico (2 mEq de K/kg de peso) y 24 mEq de Mg (3 g de sulfato de magnesio) en las siguientes 24 horas. Al final de este período se habían corregido las anomalías del equilibrio ácido-base y la hipernatremia. Sin embargo fue necesario mantener este ritmo de reposición elevado de P (0,55 mmol de P/kg/día) y K (2 mEq de K/kg/día entre cloruro potásico y fosfato monopotásico) durante 72 horas para conseguir su normalización. En la figura 1 puede verse la evolución diaria de los niveles séricos de K, P y Mg hasta su corrección completa. La mejoría analítica se acompañó de mejoría clínica, lo que permitió la suplementación por vía oral con retirada progresiva de los aportes parenterales.

Simultáneamente el Servicio de Neurología continuó con la realización de los estudios diagnósticos. En la tomografía axial computerizada no había datos de patología endocraneal aguda, aunque si signos evidentes de atrofia corticosubcortical. El líquido cefaloraquídeo tenía un aspecto ligeramente xantocrómico, sin células, con glucosa 101 mg/dL, proteínas 95 mg/dL, y Adenosina desaminasa 5,5 UI/L. El electroencefalograma evidenciaba una actividad de base rápida de bajo voltaje, sin asimetrías, focalidades ni componentes trifásicos; y el electromiograma sugería afectación polirradicular sensitivo-motora de predominio axonal severa de extremidades inferiores (EEII) y leve de extremidades superiores (EESS).
En el momento del alta el paciente estaba totalmente alerta, con debilidad 4/5 en EESS y EEII. Los diagnósticos definitivos fueron: cetoacidosis alcohólica (CAA), hipofosfatemia e hipokaliemia severas, hipomagnesemia leve, y síndrome confusional y polirradiculoneurittis aguda sensitivo-motora axonal secundarios a hipo-fosfatemia severa.

