Varón de 35 años, con antecedentes de lúes, hepatitis no filiada y circuncisión a los 4 años, que consulta por bifidez del chorro miccional. A la exploración, el meato es normal y no hay fístulas. Llama la atención un pene más grande de lo que se podría considerar normal y una erección de los cuerpos cavernosos, sin participación del glande..

Reinterrogado, afirma estar en esta situación desde que recuerda y que, de niño, sujetaba el pene con un cordel a la cintura para que no se notara su erección. Sobre su actividad sexual, afirma su opción homosexual y su satisfacción por el tamaño de su pene y su permanente erección, que le permite coitos sucesivos e indefinidos. No presenta ningún problema de eyaculación.
Se practica ecodoppler peneano, con valores de tiempo/velocidad en cuerpos cavernosos compatibles con la erección (velocidad sistólica cavernosa derecha de 51 cm/seg y de 41 cm/seg en el lado izquierdo). Probable fístula arterio-cavernosa en la porción proximal del cuerpo cavernoso derecho.
La angioRNM demuestra fístula arteriocavernosa en el lado derecho, que está presente tanto en la fase arterial como en la venosa y que confirma el diagnóstico de priapismo arterial de alto flujo.

