Mujer de 29 años con diagnóstico de IRC secundaria a GEFS. Ingresa para hemodiálisis a los 25 años. Tres años después de la hemodiálisis presenta hiperparatiroidismo secundario (HPTS) severo con PTH i >1.000 pg/ml, con dolor óseo, astenia, prurito e hipotensión arterial sintomática persistente. No presenta calcificaciones arteriales ni ecocardiográficas. Se realiza ecografía de paratiroides sin visualización y centelleo con 99Tc y MIBI con aumento difuso de la fijación del lóbulo paratiroideo inferior izquierdo y derecho. Realiza tratamiento de su HPTS con quelantes del calcio y discontinuo con calcitriol i.v. por hiperfosfatemia. Se indica paratiroidectomía subtotal considerando la edad de la paciente y su aptitud para el trasplante. Los resultados de las pruebas de laboratorio previas fueron: Hcto 37%, Hb 12,1, Ca 9 mg/dl, P 6 mg/dl, K 5 meq/l. Coagulograma normal. Biopsia de paratiroides: hiperplasia bilateral. Durante la cirugía estuvo hipotensa (TApromedio 90/60). Seis días después de la cirugía presenta pérdida parcial de la visión del OD y total del OI, hipo-Ca moderada e hipotensión sintomática. Laboratorio: Hcto 36%, Hb 12, Ca 6,3 Ca i 0,72l, P 3,5, Mg 1,9. Se corrigen valores de hipo-Ca.
Colagenograma y coagulograma normales, y anticardiolipinas, anticoagulante lúpico, ANCAp y c y serología para toxoplasmosis y sífilis negativas.
Se realiza consulta con neurología: presenta hemianopsia nasal derecha y visión con bulto del ojo izquierdo. Pupilas discóricas en OD 3 mm, OI 4 mm. Consulta con oftalmología: AV con visión cuenta dedos a 50 cm en OI y dismuncion moderada de la visión en OD. Midriasis areactiva en OI, reactiva en OD. Fondo de ojo: retina aplicada, mácula normal y papila congestiva con incipiente edema (OI y D). PO 10/10 mmHg. RMN de cerebro y bulbo normal. Potenciales evocados visuales en OD y OI de mediana amplitud y latencias centrales prolongadas compatibles con compromisos de la vía óptica de grado moderado, compatible con neuropatía óptica. Agudeza visual: 0,5 en OI, 0,8 en OD. Campimetría: fuera de límites normales para el OD con alteración de la sensibilidad relativa y restricción de la mancha ciega (aumentada). En OI hay una reducción total de la sensibilidad.
Como tratamiento se indican corticoides (prednisona) a dosis de 1 mg/kg/día durante 30 días.
Evoluciona con aumento de edema papilar en ambos ojos y clínicamente con visión bulto en OD y amaurosis del OI.
En el fondo de ojo a los 2 meses se detectó atrofia casi total del nervio óptico derecho con dilatación y tortuosidad venosa y atrofia total de nervio óptico izquierdo.

