Mujer de 27 años, politoxicómana activa, que 15 días antes de ingresar comienza con tos seca, disnea de intensidad progresiva, fiebre, astenia, anorexia, náuseas y vómitos. Tenía antecedentes de infección por VIH de reciente diagnóstico, desconociendo sus parámetros inmunológicos y virológicos. La exploración al ingreso mostraba caquexia, 40 respiraciones/ min., 120 latidos/min. TA:110/60 mm Hg, muguet, acropaquias, adenopatías cervicales bilaterales menores de 1 cm y supraclavicular derecha de 2 cm. Disminución generalizada del murmullo vesicular y crepitantes bibasales, soplo sistólico II/VI polifocal, hepatomegalia a 2 cm del borde costal y condilomas vulvares. El resto de la exploración somática y neurológica fueron normales. Se realizaron al ingreso las siguientes pruebas complementarias: Hb 11,3 g/dL, 6.900 leucocitos/µL (79% segmentados, 14% linfocitos), 682.000 plaquetas/µL; sodio 119 mmol/L, LDH 603 UI/L, siendo normales el resto de los valores del autoanalizador. Gasometría arterial basal al ingreso: pH 7,54, pCO2 34,8 mm Hg, pO2 73,4 mmHg. En la placa de tórax se observa una masa mediastínica anterior derecha que comprime y desplaza la tráquea y un infiltrado alveolo-intersticial bilateral. Posteriormente se realiza ecografía abdominal y TAC torácico, abdominal y pélvico en los que se aprecian adenopatías axilares bilaterales menores de un cm, una gran masa mediastínica que comprime tráquea y vena cava superior, patrón intersticial pulmonar en resolución y engrosamiento de pared de asas intestinales con pequeña cantidad de líquido libre entre ellas. Se realizó ecocardiograma transtorácico en el que no se encontraron alteraciones. Se inicia tratamiento con cotrimoxazol, levofloxacino y amfotericina-B, a pesar de lo cual desarrolla insuficiencia respiratoria progresiva, precisando ventilación mecánica. Durante los días siguientes se observa mejoría de la insuficiencia respiratoria, posibilitando la retirada de la ventilación mecánica. Posteriormente presenta crisis tónico-clónica generalizada seguida de hemiparesia izquierda; se realiza TAC y RMN craneal, observándose una masa de pared gruesa y centro hipodenso de 4 cm de diámetro en encrucijada témporo-parieto-occipital derecha. Se añade al tratamiento sulfadiacina, pirimetamina, ácido fólico y fenitoína, que se retiran tres semanas más tarde por ausencia de mejoría clínica y de disminución de la lesión intracraneal. Se realizó PAAF y biopsia de adenopatía supraclavicular que se informa como metástasis de tumor maligno indiferenciado de origen epitelial. Más tarde se reciben los resultados siguientes: linfocitos CD4+: 440/mL, carga viral VIH: 25.000 copias/ mL, alfafetoproteina normal y b-HCG: 650 mUI/mL (normal < 5). Los estudios microbiológicos en sangre, orina, esputo, brocoaspirado y punción ganglionar fueron negativos para bacterias, micobacterias y hongos. Las tinciones de muestras respiratorias fueron negativas para P. carinii (P. jiroveci). Las serologías para Toxoplasma, virus hepatotropos y RPR fueron negativas; el antígeno criptocócico fue negativo.

Diagnóstico y evolución: Inicialmente se realizó el diagnóstico de neumonía difusa presuntivamente por P. carinii (P. jiroveci) y probable linfoma diseminado con afectación mediastínica, cerebral e intestinal. Tras recibir los resultados de la biopsia ganglionar y de los marcadores tumorales (alfafetoproteina y ß-HCG), se realiza el diagnóstico definitivo: tumor de células germinales extragonadal con afectación ganglionar supraclavicular y mediastínica, y probablemente cerebral. Se propone a la paciente realizar estudio de extensión tumoral e iniciar tratamiento con poliquimioterapia, que rechaza, a pesar de explicársele que la elevada quimiosensibilidad del tumor lo hacía potencialmente curable. La paciente falleció en otro centro varias semanas después del alta.
