Paciente de 60 años diagnosticado de carcinoma papilar urotelial de alto grado (T1 G2-3) múltiple tratado mediante RTU vesical el 12/01/05 y posterior RTU por probable recidiva el 9/05/05 (AP: tejido inflamatorio crónico) al que se indicó tratamiento complementario con instilaciones de BCG una dosis semanal, durante seis semanas acude a nuestro centro por un cuadro constitucional de deterioro del estado general con marcada astenia, fiebre de hasta 39,5 ºC de predominio vespertino, dolores articulares de inicio en pie derecho, con afectación posterior de pie izquierdo, tobillos, muñecas, manos y dedos de las manos (afectación simétrica y sumatoria) junto con conjuntivitis con marcado enrojecimiento ocular y secreción purulenta. No aftas ni otras lesiones orales ni genitales referidas. Sin otra sintomatología ni signos de localidad infecciosa.
En la analítica realizada presentaba marcada leucocitosis (22.180 con 80% de neutrofilos), VSG 100 a la 2ª hora y PCR 49 mg/dl. A esto se añadía alteración de enzimas hepáticas.
Serología para hepatitis negativas, así como para Yersinia y Chlamydia. Tanto los hemocultivos, urocultivos y coprocultivo negativos. Cultivo de bacilo de Koch en orina con tinción de Kinyoun negativa. HLA B27 y FR negativos.
Posteriormente se realizó artrocentesis de tobillo derecho con líquido de características inflamatorias. Cultivo y cristales negativos.
Dada la negatividad de las pruebas realizadas y la artrocentesis, como diagnóstico diferencial, nos planteamos poliartritis secundaria a instilaciones con BCG.
Iniciamos tratamiento con indometacina y corticoides (metilprednisolona 40 mg) con buena respuesta clínica y analítica. Al alta el paciente continuó tratamiento con indometacina 75 mg (1-0-1) durante 21 días.
El paciente acudió a revisión pasados tres meses, estando asintomático de su dolencia.

