Varón que nace en la 40 semana de gestación con parto vía vaginal y presentación cefálica. El peso al nacer es de 3.700 gr y la talla 47 cm. Se solicita valoración urológica ante la existencia de gran aumento de tamaño escrotal bilateral.
En la exploración física, se objetiva hidrocele a tensión en hemiescroto derecho e hidrocele leve el lado izquierdo, con transiluminación positiva. El teste izquierdo es de características normales en cuanto a morfología y consistencia, siendo dificultosa la palpación testicular derecha por la presencia de hidrocele a tensión.

En la analítica sanguínea destaca moderada leucocitosis. El sedimento de orina fue normal. La ecografía doppler se realizó ajustando a los niveles más bajos del ecógrafo tanto la frecuencia de pulso como el filtro de pared. Los hallazgos fueron de hidrocele bilateral, siendo de gran tamaño el del lado derecho, presentando el teste derecho flujo doppler arterial conservado, aunque con un índice de resistencia (IR) elevado (IR=0,82; Normal: 0,48-0,75), ausencia de flujo venoso y ecogenicidad heterogénea, sugiriendo áreas de desestructuración. El testículo izquierdo es normal ecográficamente, presentando una velocidad de pico sistólica de 11 cm/s y diastólica de 5 cm/s, siendo el IR de 0,55.
Ante la sospecha de compromiso vascular testicular se decide exploración quirúrgica a las dieciocho horas del nacimiento. Apreciamos hidrocele a tensión sin objetivar torsión del cordón, apareciendo el teste de coloración violácea y aspecto necrótico, por lo que se realizó orquiectomía.

La evolución post-operatoria se desarrolló sin complicaciones inmediatas.
La anatomía patológica de la pieza fue de infarto hemorrágico testicular.

A los ocho meses de seguimiento el paciente se encuentra asintomático habiendo desaparecido el hidrocele izquierdo.
