El paciente, un varón de 55 años sin alergias conocidas diagnosticado de adenocarcinoma gástrico, ingresa en noviembre de 2001 en el Servicio de Digestivo del Hospital Son Dureta donde se le practica una gastrectomía subtotal con reconstrucción del tránsito mediante gastroyeyunostomía Billroth II. Cinco días después de la intervención quirúrgica la situación clínica del paciente requiere la prescripción de nutrición artificial, iniciándose la administración de NPT por vía central. El preparado administrado es Kabimix® (ver composición detallada en tabla I), una dieta de 2.553 kilocalorías suplementada en el Servicio de Farmacia con un preparado multivitamínico (PMV) (Cernevit®) y oligoelementos (Addamel®) en régimen de días alternos. A las 48 horas de la instauración de la alimentación parenteral, se decide cambiar el tipo de dieta, a fin de administrar una fórmula más ajustada a los requerimientos nutricionales del paciente por lo que el paciente recibe la fórmula Kabiven® suplementada con los mismos PMV y oligoelementos en días alternos empezando por las vitaminas. A las 24 horas del inicio de la infusión de esta dieta, el paciente presenta una importante erupción cutánea pruriginosa diseminada que requiere la administración de dexclorfeniramina oral. Complicaciones mecánicas causan la pérdida de la vía central decidiéndose la retirada de la NPT e iniciándose la tolerancia oral. Al octavo día de la intervención quirúrgica el paciente refiere dolor abdominal intenso que obliga a una laparotomía exploratoria detectándose un absceso con colección biliar. Se reinicia la NPT administrando la dieta Kabiven® suplementada con el PMV citado. A las pocas horas del inicio de la infusión se produce un nuevo episodio de erupción cutánea pruriginosa diseminada que conlleva la suspensión definitiva de la NPT.

En marzo de 2003 el paciente acude al servicio de urgencias del citado hospital por fiebre y dolor abdominal, siendo diagnosticado de colangitis e ingresado a cargo del Servicio de Digestivo. Junto al tratamiento antibiótico y analgésico se indica dieta absoluta y, debido al antecedente de hipersensibilidad, se evita la prescripción de NPT, administrándose una solución de aminoácidos y glucosa (Aminoven®, tabla III), sin que se observe eritema o el paciente refiera prurito. A las 48 horas se añade emulsión lipídica (Intralipid® 10%, tabla III) por vía central sin ninguna complicación. Se decide en esta ocasión no administrar al paciente el PMV ni los oligoelementos. Tras varios días de ingreso, se objetiva progresión del proceso neoformativo gástrico siendo el paciente exitus en abril de 2003.

