Presentamos el caso de un paciente varón de 21 años, sin alergias conocidas ni otros antecedentes, que acude a urgencias por un cuadro clínico de 6 meses de astenia, aumento de la fatiga con el ejercicio moderado y acompañado de síndrome general con disminución de peso en dichos meses de unos 10 kilos. Debido a episodios de dolor abdominal en este período acudió en dos ocasiones un Servicio de Urgencias y fue sometido a la realización de una gastroscopia informada como de mínima hernia de hiato con esofagitis grado I y reflujo biliar duodeno-gástrico. En los últimos 5 días se exacerba la clínica, presentando además vómitos, dolor abdominal difuso más intenso y deposiciones líquidas sin aumento del número de las mismas.
A la exploración física presenta una tensión arterial de 120/60 mmHg, frecuencia cardíaca de 110 pm, afebril, consciente y orientado, sin focalidad neurológica, eupneico, la auscultación cardíaca es rítmica, taquicárdica, sin soplos, el abdomen es blando y depresible, doloroso de forma difusa, sin defensa a la palpación, no se palpan masas ni megalias. Destaca la hiperpigmentación cutánea generalizada, acentuada en pezones, área genital y con manchas melánicas en paladar y bordes gingivales.
La analítica a su ingreso muestra una glucemia de 59 mg/dL, creatinina 4,32 mg/dL, urea 214 mg/dL, Na 123 mg/dL, K 8,0 mg/dL, Ca 8,2 mg/dL, una gasometría arterial con un pH 7,24, pCO2 35,6 mmHg, pO2 107 mmHg (con O2 a 4 litros/minuto), bicarbonato 14,4 mmol/L, EB - 11,3 mmol/L y SatO2 del 97,2%. El hemograma presenta una hemoglobina de 13,4 g/dl, hematocrito 39,5%, VCM 83 fL, leucocitos 12.800 (45% neutrófilos, 32% linfocitos, 12% monocitos y 10,5% eosinofilos). Coagulación sin alteraciones.
El electrocardiograma presenta una taquicardia sinusal a 110 lpm con configuración RSR' y prolongación de QT (487 ms). La radiografía de tórax es normal.
Durante su estancia en urgencias se inician medidas para la corrección de la hiperpotasemia pero el paciente progresivamente se encuentra más sudoroso, taquicárdico e hipotenso (TA 85/46 mmHg) por lo que, con la sospecha de crisis adisoniana se decide su ingreso en la UCI y se inicia la reposición de volumen con suero salino ( 4.500 cc en las primeras 24 horas), aporte de glucosa, actocortina (100 mg i.v. en bolo seguidos de 400 mg en perfusión intravenosa continua en las siguientes 24 horas); precisando inicialmente perfusión de aminas vasopresoras (dopamina a 10 mcg/kg/min), pudiendo ser retiradas en 36 horas.
Las muestras sanguíneas tomadas previas al inicio del tratamiento corticoideo para determinación de la función suprarrenal mostraban un cortisol basal 4,0 mg/dL y una ACTH en plasma 264 pg/ml.
La determinación de anticuerpos anti-cápsulas suprarrenales en suero por imnufluorescencia indirecta fue positiva con un título de 1/80.
La determinación de tirotropina, tiroxina libre, FSH y LH, asi como anticuerpos antitiroglobulina y antiperoxidasa microsomial resultaron dentro de rangos normales.
TAC abdominal: presencia de glándulas suprarrenales morfológicamente normales.
El paciente fue dado de alta de la Unidad de Cuidados Intensivos a los 3 días de su ingreso y del hospital a los 7 días con parámetros analíticos de función renal e iones dentro de la normalidad y con tratamiento con hidroaltresona 20 mg vo/8 h.
