Se presenta el caso de un varón de 64 años sin antecedentes de interés, que consulta por pérdida de 17 kg de peso, astenia, anorexia y anemia. Se realizó una colonoscopia que mostraba cambios inflamatorios inespecíficos de la mucosa colónica y una gastroscopia que evidenciaba neoplasia gástrica y gastropatía antral, con toma de biopsias. La histología de la biopsia gástrica confirmó una proliferación neoplásica con patrón sólido sugestiva de GIST, y la inmunohistoquímica presentaba positividad para CD117. Se observaron depósitos de amiloide AA en las biopsias de la mucosa gástrica, del tumor y de la mucosa colónica.
Posteriormente, comenzó con edemas en los miembros inferiores y diarrea. En la analítica destacaba: hemoglobina 8,7 g/dl, hematocrito 28%, volumen corpuscular medio 75, creatinina sérica 1,3 mg/dl; proteínas totales 5,9 g/dl; albúmina 1,36 g/dl; colesterol 96 mg/dl; índice de saturación de transferrina 13%. Proteinuria de 5,1 g/día y sedimento con 4-6 hematíes/campo. Dada la mala situación del paciente, no se realizó biopsia renal y se asumió que la amiloidosis previamente observada en las biopsias gastrointestinales era la responsable del síndrome nefrótico y la diarrea. Se descartó amiloidosis cardíaca mediante ecocardiograma.
Se inició tratamiento con un inhibidor selectivo de la tirosina cinasa de cKit, Imatinib (Glivec®), 100 mg diarios. A los 15 meses del diagnóstico se decidió la extirpación quirúrgica tras observarse una disminución de la masa tumoral en el estudio por tomografía por emisión de positrones/tomografía computarizada. En la anatomía patológica se confirmó la afectación del estómago y el ángulo esplénico del colon extirpados. En este sentido, se clasificó como un GIST de alto riesgo (> 5 cm de tamaño, > 5 mitosis por campo de gran aumento)2.
La función renal continuó deteriorándose, por lo que finalmente entra en programa de hemodiálisis periódica, un año y siete meses después del hallazgo del GIST, con el diagnóstico de insuficiencia renal crónica secundaria a amiloidosis AA.

