Mujer de 27 años, gestante de 27 semanas, portadora de cinturón de seguridad, conductora, que tuvo un choque frontal contra otro vehículo en una maniobra de adelantamiento, presentaba traumatismo craneoencefálico con pérdida de consciencia.
En el servicio de urgencias presentó una puntuación de 15 en la escala de coma de Glasgow; a los 90 min del accidente desarrolló disartria y afasia, sin observarse afección obstétrica.
Ingresó en la UCI a las 2h y 15min del accidente, con afasia motora, hemiplejía derecha proximal y reflejo cutáneo plantar derecho extensor, marca cutánea del cinturón de seguridad en la zona abdominal y en la región cervical lateral izquierda. Se realizó una TC craneal y una ecografía-Doppler extracraneal sin hallazgos patológicos. A las 18h se le realizó una resonancia magnética nuclear (RMN) craneal de columna cervical y una angiorresonancia (angio-RMN) de troncos supraaórticos y vasos intracraneales, en las que se evidenció un infarto agudo en el territorio de la arteria cerebral media izquierda que afectaba al cuerpo estriado y a la región corticosubcortical frontoparietal izquierda, así como disminución difusa del calibre de la ACI izquierda con estenosis grave del segmento supraclinoideo C6-C7, secundaria a disección arterial. Se inició antiagregación plaquetaria con 200mg de AAS. Posteriormente se detectó mediante una ecografía un feto muerto; se efectuó una cesárea 24h después.

Al alta hospitalaria, 2 semanas después del accidente, presentaba mínima disfasia de predominio motor, y hemiparesia 3/5 proximal en la extremidad superior derecha y 0/5 distal en la extremidad inferior derecha.

