Un varón de 33 años consultó con Nefrología a finales de 2006 por elevación de la creatinina sérica (Crs) a 1,4 mg/dl. No refería antecedentes ni manifestaciones clínicas de enfermedad urológica ni renal. Cinco años antes, la Crs era de 0,9 mg/dl.
A los 18 años fue diagnosticado de anemia por deficiencia de hierro y reflujo gastroesofágico. En los últimos 4 años refería disfagia y pesadez posprandial, sin otras manifestaciones gastrointestinales; también dolor lumbar de características mecánicas. Ausencia de episodios febriles, inflamación articular, lesiones cutáneas, serositis, ni de otros órganos o sistemas.
Antecedentes familiares de espondilitis anquilopoyética en varios varones de su rama paterna; un tío paterno, además, fue diagnosticado de enfermedad renal crónica en estadio 5 secundaria a nefropatía por abuso de analgésicos.
Exploración física normal, presión arterial: 130/79 mmHg, índice de masa corporal: 21 kg/m2.
Exploraciones complementarias
Análisis de sangre: Crs: 1,47 mg/dl; filtrado glomerular estimado (FGe) por MDRD-4: 59 ml/min/1,73 m2; urea: 33 mg/dl; iones, enzimas hepáticas y lípidos: normales. Proteínas totales, proteinograma, inmunoglobulinas y complemento: normales. Factor reumatoide negativo. Proteína C reactiva (PCR): 13 mg/l (valor normal [VN] < 10 mg/l). Los anticuerpos antinucleares, anticuerpos anti-DNA, anticuerpos anticitoplásmicos de neutrófilos y antígenos de histocompatibilidad-B27 fueron negativos. Parámetros férricos: sideremia: 25 µg/dl (VN: 40-60); ferritina: 38 ng/ml (VN: 20-300), índice de saturación de la transferrina: 12%. Vitamina B12: 181 pg/ml (VN: 208-930) y ácido fólico: 3,3 ng/ml (VN: 7,2-15).
Análisis de orina: proteinuria: 200 mg/24 h; albuminuria: 47 mg/24 h, sin cadenas ligeras libres monoclonales. Sedimento de orina normal.
Radiografías de tórax y columna vertebral sin alteraciones significativas. Ecografía abdominal, renal y de vías urinarias: normal. Valorado por el Servicio de Reumatología, se descartó espondilitis anquilopoyética.
La analítica a los 2 meses mostró: Crs: 1,64 mg/dl; FGe (MDRD-4): 52 ml/min/1,73 m2; proteinuria: 316 mg/24 h; albuminuria: 163 mg/24 h. Y 4 meses más tarde: Crs: 1,77 mg/dl; FGe (MDRD-4): 47 ml/min/1,73 m2; proteinuria: 640 mg/24 h. Las deficiencias de hierro y vitaminas B12 y ácido fólico se corrigieron parcialmente con suplementos orales.
Ante la persistencia de los síntomas gastrointestinales (disfagia, dispepsia) y sospecha de malabsorción intestinal (deficiencias de hierro y vitaminas), nos planteamos un estudio endoscópico del tubo digestivo con toma de biopsias. Las principales alteraciones se encontraron a nivel de la mucosa del íleon terminal: arquitectura vellositaria ulcerada, reacción inflamatoria linfoplasmocitaria en lámina propia, con infiltración de neutrófilos (abscesos en criptas) y granulomas de histiocitos epitelioides; compatible con EC. En la mucosa del recto, en las paredes de los vasos sanguíneos de la lámina propia, se encontró un depósito de material con características tintoriales (rojo congo e inmunohistoquímica) típicas de amiloidosis AA, sin signos inflamatorios.
También se realizó una biopsia renal percutánea ante la progresión desfavorable de los parámetros renales (función renal y proteinuria), que mostró: 7 glomérulos, 3 con esclerosis prácticamente global, y los restantes con depósitos escasos de material eosinófilo en el hilio del ovillo glomerular; áreas ocasionales de fibrosis intersticial, y depósito de material eosinófilo en las paredes de los vasos sanguíneos más extensos e intensos que los glomerulares. Los depósitos fueron rojo congo positivo con birrefringencia verde a la luz polarizada y la inmunohistoquímica determinó la presencia de proteína amiloide A.
Este paciente no tenía ni ha tenido en la evolución posterior ningún síntoma o signo clínico sugestivo de otro tipo de enfermedad inflamatoria, infecciosa o tumoral, ni fiebre mediterránea familiar.
Con el diagnóstico de EC y amiloidosis AA secundaria se decidió un tratamiento etiológico de la EC basado en infliximab 5 mg/kg por vía intravenosa cada 2 meses, azatioprina 1-1,5 mg/kg/día (sólo el primer año, suspendida por leucopenia) y un bloqueante del sistema renina-angiotensina-aldosterona. Los parámetros renales mejoraron, así como los marcadores inflamatorios (PCR: 5 mg/l, y proteína sérica amiloide A < 5 mg/l), y se mantienen tras 4 años de seguimiento. No ha habido complicaciones mayores de la EC ni efectos secundarios de la medicación.

