Se trata de un varón de 60 años con antecedentes personales de cardiopatía isquémica (sufrió un infarto agudo de miocardio en 2004) y es ex-fumador. El paciente no presentaba alergias conocidas a medicamentos ni a alimentos. En julio de 2008 fue diagnosticado de amiloidosis primaria y síndrome nefrótico. Al alta hospitalaria recibió unas recomendaciones nutricionales del servicio de Nefrología para realizar una dieta baja en sodio y grasa, así como para la exclusión de alimentos proteicos. Para ello el paciente debía cocer todos los alimentos, no utilizar sal de mesa, y no podía utilizar ninguna otra técnica culinaria (fritura, plancha, asado, microondas, etc.), así como no ingerir los segundos platos (carne, pescado y huevos). El tratamiento farmacológico que recibe en la actualidad es omeprazol, candesartán, enalapril, atorvastatina, ácido acetilsalicílico, ezetimibe, furosemida, barnidipino y espironolactona. Acude a la consulta de dietoterapia para pautar una dieta ajustada a sus necesidades nutricionales.
En la consulta inicial se realizó una historia nutricional que incluyó una valoración antropométrica completa, bioquímica y análisis de la ingesta a través de una encuesta dietética de 3 días analizada con el programa Dietsource 3.0 ®Nestlé Healthcare Nutrition (Edición del 2005). Las características de la ingesta basal figuran en la tabla I, junto con las recomendaciones nutricionales para el paciente con síndrome nefrótico: dieta restrictiva en proteínas, sal y perfil lipídico rico en ácidos grasos monoinsaturados y poliinsaturados3. En la exploración inicial se obtuvieron los siguientes resultados:

• Antropometría: peso 86,7 kg, talla 171 cm, IMC 29,65 kg/m2. La composición corporal se midió a través de impedancia bioeléctrica (TANITA TBF 300®): 56,1 litros de agua (64,7%), 76,6 kg de masa magra (88.4%) y 10,1 kg de masa grasa (11,6%). El paciente presentaba edemas con fóvea hasta las rodillas.
• Analítica: Creatinina: 0,95 (valores normales 0,5-1,1) mg/dL, Filtrado Glomerular: > 60 ml/min/1,72 m2, P: 3,31 (valores normales 2,5-4,5) mg/dL, K: 4,23 (valores normales 3,6-5) mmol/L, Proteínas Totales: 3,8 (valores normales 6.2 - 8) gr/dL. Albúmina: 1.74 (valores normales 3,5-5) gr/dL y prealbúmina: 20 (valores normales 10-40) g/dL. Proteinuria: 14,55 g/24 h. Colesterol total: 180 (valores normales 100-200) mg/dL, Triglicéridos: 110 (valores normales 50-150) mg/dL, HDL: 44 mg/dL (valores normales 40-65), LDL: 68,8 mg/dL, Ácido úrico: 7,23 mg/dL (valores normales 2,4-7).
Se elaboró una dieta acorde a las recomendaciones3, según las características del paciente, gustos, costumbres y horarios. Las características nutricionales de la dieta se recogen en la tabla I y la dieta calibrada para el paciente en la tabla II.

Tras seis meses realizando la dieta el paciente presentó los siguientes datos:
Antropometría: peso 79,4 kg, IMC 27,15 kg/m2. La composición corporal medida con la misma técnica que en la visita inicial indicó 46,5 litros de agua (58,6%), 63,5 kg de masa magra (80,0%) y 15,9 kg de masa grasa (20,0%). Los edemas habían disminuido y estaban presentes sólo en la zona perimaleolar.
Analítica: Creatinina: 1,58 mg/100, Filtrado Glomerular: 48 ml/min/1,72 m2. P: 4,4 mg/dL y K: 5,37 mmol/L. Proteínas totales: 4,8 g/L, albúmina: 3,15 mg/dL y prealbúmina: 36,9 mg/dL. Proteinuria: 2.1 g/24 h. Colesterol total: 140 mg/dL, Triglicéridos: 88 mg/dL, HDL: 64 mg/dL, LDL: 58,4 mg/dL, Ácido úrico: 10,75 mg/dL.
Adherencia a la dieta: La ingesta dietética se recogió en un recordatorio de 24 horas y se analizó con el mismo programa informático que en la visita inicial. Los datos figuran en la tabla I.
En la actualidad el paciente continúa con la dieta pautada y sigue acudiendo a la consulta de dietoterapia bimensualmente.

