Varón, 40 años
Antecedentes personales: Leoch en 4 ocasiones anteriores. 5ª Leoch de litiasis renal izquierda, pielocalicial inferior úrica, de 2,5 cm. Portador de catéter doble J por hidronefrosis. Se aplicaron 5.000 impactos, a intensidad 3-4.
No HTA previa, ni mientras permaneció el hematoma, ni después de su evacuación.
Ingresa desde urgencias 9 días después de la Leoch por dolor lumbar, Hto de 27 y Hb de 9.
En ecografía y TAC se demuestra hematoma subcapsular de 15x9 cm.

Se transfundieron 3 concentrados de hematíes.
Evacuación del hematoma por vía lumbar 12 días después del ingreso, por dolor y persistencia del tamaño del hematoma en Tac de control. Al 4º día postoperatorio fue alta con buena evolución clínica. Posteriormente se trató con alcalinizantes urinarios hasta desaparecer los restos litiásicos que persistían tras la litotricia; varios controles posteriores con eco y UIV normales.
