Varón de 25 años de edad, sin antecedentes personales de interés, que consulta por tumoración en ambos testes de dos semanas de evolución.
Exploración física: Masa dura que ocupa más de la mitad del testículo izquierdo. Teste derecho aumentado de consistencia sobre todo en su parte posterior.
Exploraciones complementarias:
- Eco escrotal : Tumoración sólida de 37x21 mm, hipoecoica en teste derecho. Dos lesiones sólidas en teste izquierdo de 32x17 mm y de 7 mm de características ecográficas similares a las encontradas en teste derecho. Todo ello compatible compatible con neoplasia testicular bilateral multicéntrica. Varicocele izquierdo.

- Marcadores tumorales: AFP: normal; ß-HCG: 6,15 mUI/ml (valor normal: < de 2,5 mUI/ml); LDH: normal.
Tratamiento quirúrgico: Orquiectomía radical bilateral por vía inguinal. El paciente desechó la posibilidad de colocar prótesis.
Diagnóstico histológico : seminoma con elevado índice mitótico e invasión vascular (pT2) en ambos testes (seminoma anaplásico).

Estudio de extensión (TAC toracoabdominopélvico): crecimientos adenopáticos a nivel retroperitoneal (N2) y lesiones metastásicas hepáticas (M1).
Tratamiento complementario: quimioterapia sistémica con el esquema etopósido y cisplatino (4 ciclos).
Actualmente, y tras 24 meses de seguimiento, hay negativización de marcadores tumorales con ausencia de adenopatías retroperitoneales y metástasis hepáticas (remisión completa).
El paciente declinó la posibilidad de congelar el semen previo a la cirugía radical.

