Varón de 40 años con diagnóstico reciente de la HPN, remitido para evaluación renal. En los 9 meses anteriores había presentado episodios repetidos de orina oscura y dolor lumbar bajo. Presentaba anemia hemolítica severa, hemoglobina de 7,7 mg/dl, haptoglobina indetectable, LDH elevada 3.800 U/l, requiriendo transfusión de hematíes. La ferritina y saturación de transferan normales. Función renal normal, creatinina 0,8 mg/dl, proteinuria de 427 mg/24 h, con albuminuria de 120 mg/24 h. Hemoglobinuria con sedimento normal, glucosuria negativa y excreción fraccional de fosfato normal.
En los 10 meses posteriores presentó crisis hemolíticas repetidas, con hemoglobinuria macroscópica. Refería dificultad para concentrarse y dolor de cabeza recurrente. Una IRM evidenció una marcada hipointensidad de señal en la corteza renal en todas las secuencias, y una IRM cerebral reveló múltiples lesiones lacunares subcorticales. Debido a la implicación cerebral atribuible a HPN, se inició tratamiento con eculizumab.

El paciente evolucionó, sin nuevas crisis de hemoglobinuria, con resolución de la anemia y normalización de LDH (persistiendo haptoglobina disminuida).
Diecisiete meses después del comienzo del tratamiento, una nueva IRM mostró normalización de la señal en la corteza renal. La función renal se mantuvo normal, con proteinuria 130mg/día y hemoglobinuria negativa.
