Presentamos el caso clínico de un varón de 67 años, con antecedentes de enolismo moderado-severo, hipertensión arterial y cardiopatía isquémica, que es trasladado al Servicio de Urgencias procedente de otro centro donde ha acudido 4 horas post-ingesta de un OP (Metasystox®: oxidemetón-metilo) en un intento de autolisis. En el centro de procedencia se le ha practicado un lavado gástrico y se le ha administrado una dosis de carbón activado.
A su llegada a urgencias el paciente está consciente y orientado, hipotenso y bradicárdico, con claras manifestaciones muscarínicas: sudoración profusa, sialorrea, abundante secreción lacrimal, y dolor difuso de tipo cólico con náuseas y vómitos. A nivel nicotínico, no presenta déficit motor pero sí alguna fasciculación perceptible en ambos muslos. Durante su paso por el Servicio de Urgencias el paciente presenta mioclonías generalizadas, miosis y desaturación con cianosis periférica, probablemente secundaria a las fasciculaciones de la musculatura periférica y del diafragma.
Ante la sintomatología, se inicia tratamiento conjunto con atropina y pralidoxima (1 g en 30 minutos), consiguiendo una mejora de los síntomas periféricos, con disminución del número de fasciculaciones y desaparición de los cólicos abdominales. Asimismo, se administra una segunda dosis de 25 g de carbón activado y un bolus de diazepam intravenoso para el control de las convulsiones.
Ante la refractariedad de las mismas, se procede a intubación orotraqueal para proteger la vía aérea y a la instauración de un tratamiento con pralidoxima (12 g/día) y atropina (20 mg/día) ambas en perfusión continua. En estas condiciones es ingresado en la Unidad de Vigilancia Intensiva (UVI), donde permanece 12 días. Durante los 10 primeros días post-intoxicación se mantiene con el tratamiento instaurado en urgencias, según las dosis especificadas en la tabla I.
Hasta el día 6 post-intoxicación, el paciente presenta miosis y peristaltismo elevado, y a partir de este día manifiesta midriasis y tolerancia dificultada a la nutrición enteral como consecuencia de la ausencia de peristaltismo. Éste mejora al disminuir la dosis de atropina. Sin embargo, la midriasis reactiva persiste hasta el alta a planta. Otra sintomatología del paciente, característica de las intoxicaciones por OP, son mioclonías generalizadas y debilidad muscular torácica. Dicha debilidad podría asimismo ser consecuencia de la sedación a la que está sometido por su estado de agitación. Hacia el día 5 post-intoxicación son perceptibles mioclonías faciales aisladas, todavía en un contexto de clínica neurológica.
La recuperación progresiva de la fuerza de las extremidades empieza el día 6 post-intoxicación, siendo completa el día 9. Sin embargo, entre estos días, aun bajo tratamiento con pralidoxima en perfusión continua, el paciente desarrolla un SI con debilidad muscular proximal y facial. Ésta condiciona la hipoventilación por fatiga muscular.
En cuanto a la clínica respiratoria, crítica en el intoxicado por OP, presenta un episodio de insuficiencia respiratoria inicial, corregida posteriormente al mantener al paciente bajo ventilación mecánica (VM) hasta 5 días después de la intoxicación. A partir de este día, se inician desconexiones graduales de la VM, ante las cuales el paciente tiende a la hipoventilación por fatiga muscular. La mejoría de la función respiratoria, aunque dificultada por una traqueobronquiolitis nosocomial por H. influenzae, se manifiesta hacia el día 8 post-intoxicación. A pesar de la agitación psicomotriz, tolera desconexiones de la VM que permiten la extubación un día después de iniciadas. No obstante, persiste una tendencia a la hipoventilación a lo largo de su estancia en la UVI.
Como biomarcador de exposición al tóxico se valoran los niveles de colinesterasa plasmática, cuya primera determinación, realizada a las 16 horas post-ingesta, mostró un nivel de 13 ukat/L (intervalo de referencia: 89-215 ukat/L). Su evolución puede apreciarse en la figura 1.

