Paciente de 25 años que, durante ingreso en el servicio de Medicina Interna por fiebre vespertina de 3 días de evolución, se le descubre incidentalmente mediante estudio ecográfico tumoración en testículo derecho.
Como antecedentes personales, refiere no tener alergias medicamentosas. Herniorrafia inguinal bilateral.
Refiere tumoración indolora de un año de evolución que ha ido aumentando progresivamente.
A la exploración física se palpa aumento del testículo derecho con tumoración indolora en polo superior.
Ante la sospecha de tumor testicular se le realizan diferentes pruebas complementarias. En la Ecografía testicular, se aprecia tumoración en testículo derecho de 78 mm x 57 mm x 61 mm heterogénea, sólida compatible con tumor testicular primario. Teste izquierdo normal. Tomografía axial computerizada (TAC): tumoración testicular derecha con adenopatías retrocavas y paraaórticas > 2 y <5 cm. Lactato deshidrogenasa (LDH): 1890 UI/I; alfafetoproteína (AFP): 51 ng/ml; beta-gonadotropina coriónica (Beta-HCG): 23 mUI/ml.
Se sometió a orquiectomia inguinal derecha con informe de Anatomía Patológica de Carcinoma Embrionario de 7 cm que sustituye parénquima y epidídimo con implantes en cordón y alcanza albugínea. Diagnosticado de carcinoma embrionario de testículo derecho T3N2M0, estadio II con riesgo intermedio por elevación de LDH, completó el tratamiento con quimioterapia según el esquema BEP (bleom<icina, etopósido y cisplatino) de 4 ciclos.
A los 4 años, y estando libre de enfermedad en las revisiones de control, acude a Urgencias por tumoración dolorosa en testículo izquierdo.
A la exploración física se aprecia, monorquio izquierdo, tumoración indurada a nivel del polo inferior del epidídimo izquierdo.
Dentro de las exploraciones complementarias destaca: Lactato deshidrogenasa (LDH): 347 UI/I; alfafetoproteína (AFP): 2,4 ng/ml; beta-gonadotropina coriónica (Beta-HCG): 0,1 mUI/ml. Radiografía de tórax: Sin hallazgos patológicos. Ecografía testicular: Tumoración testicular de 51x19x22 mm de tamaño, con ecoestructura heterogénea y con flujo doppler color, que afecta además a cuerpo y cola de epidídimo. Calcificación en vertiente anteroinferior de testículo. Tomografía Axial Computerizada toraco-abdomino-pélvico: Hígado, bazo y páncreas normales. Riñones de morfología y densidad normales. No adenopatías ni cadenas ganglionares.
Bajo la sospecha de segundo tumor de células germinales se le realiza orquiectomía radical izquierda vía inguinal, siendo le resultado de la Anatomía Patológica de Seminoma clásico de 3,2 cm de diámetro que infiltra parénquima testicular extendiéndose a epidídimo y cordón espermático.
El postoperatorio cursó sin complicaciones.
Se remite al Servicio de Oncología para valoración de tratamiento adyuvante y control. Dado que el diámetro máximo del tumor es de 3,2 cm y no afecta a la rete testis, se opta por el tratamiento conservador de control.
Tres meses después, en Tomografía Axial Computerizada de control, se detecta adenopatía retroperitoneal izquierda aumentada de tamaño (3,5 cm), con mal plano de separación con el psoas que atrapa el tercio medio del uréter causando hidronefrosis grado I. En las analíticas sanguíneas de control: hemograma, bioquímica y hemostasia dentro de los parámetros de la normalidad excepto por Creatinina de 1,2 mg/dl; lactato deshidrogenasa=552 UI/I, alfafetoproteína y beta-gonadotropina coriónica dentro de la normalidad.
Se diagnostica de recidiva retroperitoneal y se somete a tratamiento con quimioterapia (etopósido y cisplatino de 4 ciclos).
Actualmente el paciente lleva 3 años libre de enfermedad en los controles periódicos que se le realizan en los servicios de Urología y Oncología.

