Varón de 52 años que como antecedentes personales destacaba que era un exfumador de 10 cigarrillos/día y había sido diagnosticado de válvula aórtica bicúspide con función sistólica normal. Un año antes fue intervenido de diverticulitis de sigma aguda con perforación y peritonitis y a los 4 meses de la intervención presentó una trombosis venosa profunda (TVP) fémoro-poplítea derecha, recibiendo desde entonces tratamiento con acenocumarol. El estudio realizado a los 3 meses del episodio para descartar un síndrome de hipercoagulabilidad mostraba un tiempo de protrombina (TP) de 12,67 seg (VN 9-12 seg) un tiempo de tromboplastina parcial activada (TPTA) de 66,23 seg (VN 26-39 seg), las plaquetas 140.000 /dL, anticuerpos anticardiolipina de tipo Ig G 127 GPL/ml (VN 3,2-16,5) y anticuerpos anticardiolipinas de tipo IgM de 9,2 GPL/ml (VN 3,9-41). Los niveles séricos de antitrombina III, proteína S y proteína C fueron normales.
Consulta por un cuadro de astenia y fiebre intermitente de 38ºC desde un mes antes y que en los 4 días previos al ingreso había comenzado con expectoración hemoptoica, disnea de moderados esfuerzos y la fiebre se había echo persistente. En la exploración física presentaba un buen estado general, destacando únicamente una temperatura de 38ª C y sin otras alteraciones relevantes salvo la colostomía.
La analítica mostraba una hemoglobina de 14,5 g/dl, hematíes 4.650.000/mm3, volumen corpuscular medio 89,7 µmc, el número de leucocitos 8170/ dl y el recuento de leucocitos era normal. La VSG era de 50 mm la primera hora. El INR era de 2,5, ajustado a la toma de acenocumarol. La bioquímica, los iones y transaminasas eran normales. El sedimento urinario no mostraba alteraciones. Factor reumatoide, crioglobulinas, anticuerpos antinucleares (ANA), anticuerpos anticitoplasma del neutrófilo (ANCA), antimembrana basal glomerular, antiperoxidasa, antihistona, anti-Ro, anti-SSA y antiSM fueron normales o negativos. Gasometría arterial FiO2 0,21: pH 7,53, pO2 65 mmHg, pCO2 39 mmHg. El electrocardiograma fue normal y en el ecocardiograma se confirmaba una válvula aórtica bicúspide sin otras alteraciones. La radiografía de tórax presentaba infiltrados alveolares bilaterales con silueta cardiaca normal. Los hemocultivos y el cultivo de esputo para bacterias y mycobacterias fueron negativos.
La gammagrafía de ventilación/perfusión y el estudio con angiotomografia computada no mostraron datos de tromboembolismo pulmonar por lo que se suspendió el tratamiento anticoagulante y se inicio tratamiento con amoxicilina/ácido clavulánico con mejoría clínica y desaparición de la fiebre, pero persistiendo los esputos hemoptoicos y los infiltrados en la radiografía de tórax. Se realizó una broncoscopia en la que no se encontraron anomalías endoscópicas. El cultivo del broncoaspirado no mostró crecimiento para bacterias, hongos ni mycobacterias y en la citología no se observaron células malignas. La espirometría, volúmenes pulmonares y difusión fueron normales.
Tras el alta hospitalaria, el paciente continúa presentando esputos hemoptoicos. Una nueva tomografía axial computada con cortes de alta resolución (TACAR) refleja la presencia de infiltrados pulmonares bilaterales y vidrio deslustrado. Una nueva broncoscopia no mostró alteraciones intrabronquiales y el lavado broncoalveolar (LBA) mostró 512 células/ml: polimorfonucleares neutrófilos 1%, polimorfonucleares eosinófilos 1% e histiocitos 98%. La tinción con azul de Prusia mostró un 80% de hemosiderófagos.

En sangre periférica persistían elevados los niveles de anticuerpos anticardiolipina y anticoagulante lúpico. Con los hallazgos descritos el paciente fue diagnosticado de síndrome antifosfolípido primario y hemorragia pulmonar secundaria, reiniciándose tratamiento con acenocumarol y ácido acetilsalicílico. Durante un año de seguimiento ha presentado esputos hemoptoicos ocasionales, pero la radiografía de tórax y la función pulmonar (espirometría, difusión y gases arteriales) se mantuvo normal y únicamente en el TACAR se observan algunas áreas de vidrio deslustrado.

