Se trata de un varón de 31 años, fumador de 30 cigarrillos al día sin otros antecedentes de interés, que ingresó en el Servicio de Urgencias refiriendo pérdida de peso (aproximadamente 10 kg), astenia y tos seca durante los últimos 6 meses. Diez días antes del ingreso comenzó con fiebre de hasta 39º C, mialgias generalizadas y disnea de moderados esfuerzos.
En la analítica de ingreso destaca una presión arterial de oxígeno (PaO2) basal de 63 mmHg; velocidad de sedimentación globular: 92 mm/h; recuento de leucocitos de 9.300 l/mm3 (73% neutrófilos); lacticodeshidrogenasa (LDH): 957 mg/dl, y fibrinógeno: 954 mg/dl. En la radiografía de tórax se observa infiltrado intersticio-alveolar difuso bilateral sobre el parénquima pulmonar. En la TAC torácica se observa una gran afectación del parénquima pulmonar con áreas de afectación alveolar, zonas simétricas y bilaterales de opacidad en vidrio deslustrado y adenopatías en hilio pulmonar, paratraqueales y por debajo de la carina. Al paciente se le realizó una biopsia transbronquial que fue inespecífica. Se le realizó una biopsia pulmonar en quirófano que muestra en el estudio histológico que se trata de una proteinosis alveolar. El estudio microbiológico de la biopsia aisla una Nocardia sp. Quince días después del ingreso el paciente presenta empeoramiento clínico con gran aumento de la disnea, hipoxia y empeoramiento del gradiente alveolo-arterial. Dada la situación clínica se decide realizarle un lavado broncoalveolar bilateral.
Previamente a la intubación orotraqueal sedamos al paciente con propofol, lo analgesiamos con fentanilo y lo relajamos con succinilcolina. La intubación la realizamos con un tubo de doble luz tipo Mallinckrodt 39F izquierdo. Comprobamos la localización del tubo por medio de fibrobroncoscopio pediátrico. Posteriormente le mantuvimos sedado y relajado con perfusión continua de propofol y cisatracurium.
Ventilamos al paciente inicialmente durante 30 minutos en presión control, con fracción inspirada de oxígeno (FiO2) de 100%, presión positiva al final de la espiración (PEEP) de 6 cm H2O, presión máxima de 30 cm H2O y frecuencia respiratoria de 12. El paciente realizaba volúmenes corrientes de 800 ml (volumen/minuto de 10 lpm) y su oxigenación fue del 96%.
Posteriormente nosotros medimos la compliance estática de cada pulmón (25 ml/cm H2O en el pulmón derecho y 15 ml/cm H2O en el pulmón izquierdo), por lo que decidimos comenzar el lavado en el pulmón izquierdo (el que tenía peor compliance estática) con el paciente en decúbito supino.
El lavado se realizó con solución salina isotónica calentada a 37º C. Infundimos un litro desde una altura de 30-40 cm sobre el paciente y drenamos éste por gravedad. La misma operación fue realizada hasta que el líquido del lavado se fue aclarando. Fueron necesarios 13 litros en esta primera fase. Para lograr un mejor resultado y drenaje se realizó percusión torácica sobre el pulmón lavado.
Finalizado el lavado en supino, observamos una mejoría de la compliance estática del pulmón izquierdo de hasta 53 ml/cm H2O y una mejoría en la saturación de hasta el 98%.
A continuación colocamos al paciente en decúbito prono. Realizamos el mismo procedimiento que en supino, siendo necesarios en este caso 15 litros de solución salina a 37º C para obtener un drenaje claro. El tiempo total que llevó el lavado del pulmón izquierdo fue de 2 horas y 45 minutos.
Tras concluir el lavado del pulmón izquierdo, ventilamos ambos pulmones en modo presión control con FiO2 100%, PEEP 10 cm H2O y presión pico de 35 cm H2O durante 45 minutos. La compliance estática medida fue de 39 ml/cm H2O y la saturación de oxígeno del 96%. Decidimos ventilar el pulmón izquierdo solo, para comprobar que podría tolerar el lavado del pulmón derecho. El paciente tuvo una buena tolerancia con una saturación de oxígeno del 96%. Decidimos comenzar el lavado del pulmón derecho comenzando en decúbito prono.
En esta posición el drenaje comenzó a aclararse con 20 litros de suero salino en una hora y 35 minutos. Lo cambiamos a decúbito supino, siendo necesario en esta posición sólo 4 litros en 14 minutos hasta obtener un drenaje claro. Después de 30 minutos de ventilación mecánica la compliance estática de ambos pulmones fue de 64 ml/cm H2O y la saturación de oxígeno fue del 98%.
Para finalizar cambiamos el tubo de doble luz por uno estándar del número 8 y comenzamos la desconexión del paciente. El paciente fue extubado dos horas después de completar el lavado.
La radiografía de tórax de control mostró un patrón intersticial fino bilateral. Cuando el paciente fue dado de alta de la unidad de cuidados intensivos tenía una relación entre PaO2/FiO2 de 453,8 (193,8 al ingreso).
El lavado secuencial tuvo que ser repetido dos veces durante el siguiente año debido al empeoramiento de su enfermedad con buena tolerancia.

