Paciente varón, de 64 años de edad, con antecedente de diabetes mellitus de tipo 2 de 20 años de evolución mal tratada, hipertensión arterial sistémica diagnosticada 6 meses atrás sin tratamiento, insuficiencia cardíaca diagnosticada hacia 6 meses y diagnóstico de insuficiencia renal crónica, hecho también 6 meses atrás, tratado con diálisis peritoneal.
Acude por cuadro de 2 semanas de evolución, posterior a un internamiento por descompensación metabólica, donde se le colocó una sonda transuretral durante 2 semanas; refería dolor abdominal en el hipogastrio, de moderada intensidad y tipo opresivo, irradiado al glande, y uso de tratamientos tópicos autoprescritos sin mejoría. El dolor se intensificó hasta ser incapacitante 3 días antes de su internamiento, por lo que acudió a nuestro servicio. Negaba fiebre o más síntomas acompañantes.
A la exploración física, se apreciaron abdomen sin alteraciones, pene con presencia de necrosis en el glande y secreción purulenta a través de meato uretral, así como áreas de necrosis en el primero y el segundo ortejos de ambos pies.
Los exámenes de laboratorio demostraron: hemoglobina 9,9 g/dl, leucocitos 11.100, plaquetas 304.000, glucosa 138 mg/ dl, BUN 143,8 mg/dl, creatinina 7,71 mg/dl, calcio 7,79 mmol/l, fósforo 7,08 mmol/l, potasio 5,75 mmol/l, pH 7,17, pCO2 47 mmHg y HCO3 17,1 mmol/l.
Se lo sometió a falectomía, de primera instancia parcial, pero en el transoperatorio se decidió total por falta de vascularidad hasta la base del pene; además, se realizó un meato perineal.
El reporte de patología fue: necrosis isquémica distal del glande y prepucio asociada con microtrombosis y proliferación bacteriana, bordes de resección con calcificación distrófica de la media arterial.
El resultado de cultivo de secreción fue Escherichia coli, por lo que recibió antibioticoterapia por 7 días. Se lo mantuvo hospitalizado durante 9 días y se egresó en buenas condiciones generales; actualmente está en vigilancia.
