Paciente varón de 77 años de edad (HC 53.296/3), exfumador de 60 cigarrillos/día, con antecedentes de:
- Infarto de miocardio. - Cirugía de aneurisma abdominal infrarrenal. - Litiasis renal derecha. - Hipertensión arterial.
Consulta por presentar hematuria macroscópica monosintomática en 1999. Se le diagnosticó de carcinoma transicional de vejiga mostrando muy focalmente áreas micropapilares (G3-pT1) y áreas de carcinoma in situ.

Posteriormente presentó recidiva tumoral en el año 2000 y 2004 diagnosticadas de carcinoma in situ y fueron tratados con quimioterapia intravesical (BCG).
En Enero de 2005 acude a nuestro hospital por presentar una tumoración en pared abdominal, a nivel de fosa ilíaca derecha, motivo por el que se realiza un TAC (Tomografía axial computerizada) abdominal que objetiva masa sólida de 7 x 6 cms en la musculatura de pared abdominal anterior derecha. Se le realizó laparotomía con resección en bloque de pared abdominal. En el servicio de Anatomía Patológica se recibió un fragmento irregular que pesaba 180 g y media 9 x 9 x7 cm. A los cortes seriados se identificó una lesión nodular blanquecina y firme que media 6 x 6 x 5 cm y no contactaba con borde de resección aunque focalmente estaba próximo. El estudio anatomopatológico mostró un carcinoma pobremente diferenciado de alto grado histológico que frecuentemente mostraba un patrón micropapilar y con frecuente permeación de vasos linfáticos lo que sugería el origen metástasico del mismo. Se realizó estudio con técnicas de immunohistoquímica mostrando positividad para queratina (AE1-AE3) y citoqueratina (CK) 7 y negatividad para CK20, TTF-1, N-Cam, Cromogranina y Sinaptofisina. El diagnóstico final fue de metástasis en pared abdominal por un carcinoma micropapilar de vejiga.

Posteriormente se le realiza PET (Tomografía por emisión de positrones) observándose en hemipelvis derecha, en el trayecto de la ilíaca, un depósito focal hipermetabólico compatible con metástasis ganglionar, hallazgo que fue confirmado en posterior TAC abdominopélvico. Sin embargo, no se detectó recidiva en vejiga y las citologías de orina fueron negativas. Se le administraron 4 ciclos de quimioterapia según protocolo Carboplatino-Gemcitabina objetivándose en la revisión respuesta completa. El paciente está vivo y libre de enfermedad a los 12 meses del diagnóstico inicial.

