Se presenta un caso clínico: paciente del sexo femenino, de 34 años de edad, pareja de adicto, con dos hijos negativos para el VIH. Positiva desde el año 1995, se declara soltera y de ocupación ama de casa. Se presentó a la consulta en forma ambulatoria los primeros días del mes de marzo del año 2005. A la admisión, se registraron valores negativos para VDRL, Chagas, Toxoplasmosis, Antígeno de Superficie para Hepatitis B y positiva para Hepatitis C y para Citomegalovirus (CMV). El recuento de células CD4+ resultó, en ese momento, de 125 células /dl (4%), con el resultado de la carga viral en trámite.. Se estableció un esquema de tratamiento antirretroviral de D4T, 3TC y EFAVIRENS.
La paciente se regresó a los 45 días refiriendo pérdida de peso importante, sudoraciones nocturnas y un nódulo no doloroso a nivel del incisivo superior derecho, según descripción médica. Se indicó internación.
Un análisis de rutina refirió un hematocrito de 32%, hemoglobina de 10 y glóbulos blancos de 3.800. La medicación la hubo abandonado por intolerancia.
Inspeccionado por un estomatólogo, el informe refirió que la paciente no presentaba candidiasis oral, ni odinofagia, pero se observaban tres lesiones en evolución: una a la altura del canino superior derecho, nodular, que involucraba en su interior parte de la pieza dentaria, dolorosa y de color rojo intenso que se continuaba hacia la parte distal y se extendía hacia el paladar. En la zona posterior, una úlcera de bordes evertidos, de fondo necrótico, extendía hasta la zona posterior de los molares. Estas tres lesiones evolucionaron día a día tomando mayores proporciones e incluyendo las partes blandas de la región facial.

A la observación general, el abdomen se presentaba blando e indoloro. Un nuevo análisis de sangre rindió un hematocrito de 275, hemoglobina del 9,3% y glóbulos blancos: 8.100 ; plaquetas: 237.000. La evolución de la paciente denota signos de falla, sin fiebre. Se realizaron ECO doppler y angio TAC.
Se efectuaron tres tomas biopsias de la tumoración bucal que había avanzado por todo el reborde alveolar hacia la zona hamular posterior y al paladar duro y blando del mismo lado. Una úlcera de 2 cm de largo por 1,5 de ancho se localizaba en el reborde alveolar en la zona molar y en la zona incisal, una protuberancia de forma cónica con su base de 2 cm de diámetro aproximadamente implantada en el reborde alveolar anterior y su extremo ulcerado hacía eclosión hacia el exterior, con signos de inclusión desordenada de 2 piezas dentarias.

El resultado del informe histológico de las lesiones bucales refirió " una proliferación celular morfológicamente de aspecto linfoide constituida por células de menor a gran tamaño con dos o más núcleos vesiculosos y nucléolos eosinófilos evidentes. Se observan numerosas figuras de mitosis con índice de proliferación elevada, tipo inmunoblástico a células grandes".
En la tinción por inmunohistoquímica el informe relató "células B y marcación positiva para antígenos CD 79, CD209, y CD22. Las células del tumor son negativas para marcadores epiteliales CD56, CD57, CD50 y CD15. Linfoma difuso histiocítico a células grandes".
El equipo oncológico inició el primer ciclo de ERORH (prednisona+etopósido+ dexametasona+ ciclofosfamida + vincristina). Dosis ajustada a CD4 > 100. En el posoperatorio, la paciente evolucionó con neutropenia, fiebre, candidiasis oral y lesión perianal por herpes virus activa.
Se instaló el segundo ciclo de quimioterapia del cual evolucionó con mejoría general, sin complicaciones. La paciente fue dada de alta el 14/6/05 con indicaciones para tratar el CMV y con la instalación del tratamiento antirretroviral (TARV) con D4T, EFV y ·3TC.
La paciente regresó con un estado general muy deficiente, por lo cual se volvió a internar. En un nuevo estudio de resonancia magnética surgen múltiples imágenes nodulares en hígado y riñón, compatibles con el Linfoma. Además, reactivación del herpes virus anal, muy doloroso, por lo cual se la medicó con Aciclovir 800 mg diarios y Amfotericina B + TMS a dosis PCP.
El linfoma No Hodgkin oro facial diagnosticado como de alto grado de malignidad había comprometido ya toda la hemifacie derecha y presentaba proporciones mayores de invasión fig ya doloroso. En su inspección diaria se diagnóstico, en la zona intraabdominal y el pericardio, signos de la misma enfermedad.. Se produjo un deterioro del estado general con vómitos y náuseas persistentes, dolores generalizados, postración, candidiasis oral y esofágica y el 6/9/05, la paciente obitó, neutropénica febril, a los seis meses de su primera consulta.

