Varón de 56 años, con antecedentes personales de hepatitis alcohólica, que en 1995 ingresó para estudio de síndrome nefrótico, microhematuria e insuficiencia renal (creatinina 1,5 mg/dl). En la exploración física destacaba la presencia de edemas, hepatomegalia y lesiones purpúricas en los miembros inferiores. En el estudio realizado se observó serología positiva para VHC, resto de las serologías negativas y crioglobulinas positivas. Se realizó una biopsia renal que mostró un parénquima renal con siete glomérulos con una afectación difusa, aumento de la celularidad y matriz mesangial de aspecto lobulillar, membranas basales con imágenes de doble contorno, engrosamientos irregulares de las paredes capilares y fibrosis intersticial. La inmunofluorescencia directa evidenció depósitos glomerulares parietales granulares de C3 y la microscopía electrónica mostró depósitos subendoteliales, endotelios tumefactos y ampliación mesangial. El paciente fue diagnosticado de GNMP asociada al VHC con crioglobulinas positivas.

Se remitió al paciente a la Consulta de Aparato Digestivo para valorar de forma conjunta el tratamiento del VHC. Se realizó una biopsia hepática que evidenció una cirrosis hepática (P-3, L-2, F-3). Con estos resultados, se instauró tratamiento con interferón alfa, inicialmente sin lograr respuesta viral sostenida, y posteriormente en su forma pegilada durante 48 semanas logrando negativización de la carga viral. Cuatro meses tras la finalización del tratamiento, presentó un episodio de pericarditis aguda con presencia de VHC en el líquido pericárdico coincidiendo con un nuevo incremento de carga viral. El paciente había tenido mala tolerancia clínica a ambos tratamientos previos y se decidió no iniciar nuevas terapias. Como otras complicaciones presentó artritis inflamatoria de grandes articulaciones.
Desde el punto de vista renal se instauró tratamiento antiproteinúrico con bloqueo del sistema renina-angiotensina-aldosterona, a pesar de lo cual el paciente desarrolló insuficiencia renal progresiva y finalmente inició hemodiálisis en 2007. En noviembre de 2009 recibió su primer trasplante renal de donante fallecido por una hemorragia cerebral espontánea. El donante tenía un tipaje HLA: DR1, DRX, B14, B35, A11, A30 y antecedente de enolismo, con creatinina en el momento de la extracción de 1 mg/dl y proteinuria negativa. Se realizó inmunosupresión con corticoides, ácido micofenólico y tacrolimus. La evolución renal fue excelente y presentó función renal inmediata. Trece meses después del trasplante, el paciente desarrolló proteinuria no nefrótica y microhematuria con cilindros hemáticos, pero manteniendo función renal normal. Se realizó estudio de autoinmunidad, anticuerpos donante específicos, así como antigenemia para citomegalovirus y PCR (reacción en cadena de enzima polimerasa) sérica para el virus BK, que fueron negativas, y el eco-Doppler renal fue normal. Ante la sospecha de recidiva de su enfermedad de base, se decidió realizar biopsia renal. En la microscopía óptica se observó un parénquima renal con diez glomérulos con marcada ampliación mesangial, leve fibrosis y atrofia tubular. La inmunofluorescencia observó depósitos mesangiales granulares de IgA y C3, y la microscopía electrónica mostró ampliación mesangial de células y matriz con abundantes depósitos electrodensos homogéneos. Las técnicas de inmunohistoquímica para C4d resultaron negativas. Se diagnosticó de GN mesangial IgA de novo en el injerto, incrementándose la dosis de corticoides y de ácido micofenólico sin mejoría clínico-bioquímica. Tras el inicio de tratamiento antiproteinúrico, con bloqueo del sistema renina-angiotensina-aldosterona mediante un antagonista del receptor de angiotesina II (ARA II) y la asociación posterior de espironolactona, se consiguió la negativización de la proteinuria, aunque con un discreto deterioro de la función renal, actualmente estabilizada.

