Varón de 67 años de edad que ingresa en el servicio de medicina interna por síndrome constitucional, anemia y masa en flanco derecho.
Como antecedentes personales de interés, destacan: accidente cerebro vascular en territorio de la cerebral media, secundaria a fibrilación auricular a los 64 años; enfermedad pulmonar obstructiva crónica; tratamiento habitual con dicumarínicos orales y amiodarona.
El paciente presenta anorexia, astenia, y pérdida de 12 kilogramos de peso en 4 meses. Veinte días previos al ingreso, se inicia un dolor súbito en flanco y fosa renal derecha. La anamnesis urológica es normal. En la exploración física se palpa en hemiabdomen derecho, masa dolorosa. Resto de la exploración anodina. En el estudio analítico, destaca anemia normocítica y normocrómica (hemoglobina 10, 6), y prolongación de la VSG; el estudio bioquímico, urinario y de marcadores tumorales normal. La ecografía abdominal objetiva, masa renal derecha con patrón ultrasonográfico mixto de 17 x 13 centímetros de diámetro, con un área extraparenquimatosa compatible con hematoma. La tomografía axial computerizada de cuerpo completo (T.A.C.) evidenció masa mixta de predominio sólido en polo superior de riñón derecho, con probable infiltración del músculo psoas; no se objetivó adenopatías, ni trombosis vascular. Previo a la cirugía, y dado el gran tamaño de la masa tumoral se procede a la arteriografía, embolizando selectivamente, mediante colis, la arteria renal. Tres días después se realiza nefrectomía radical por vía anterior, apreciándose gran masa tumoral dependiente del riñón derecho, que no afecta al músculo psoas.

Histológicamente, a nivel macroscópico se objetiva masa tumoral de 10 centímetros de diámetro que afecta grasa perirrenal sin afectación de los sistemas excretor ni venoso. Microscópicamente es un tumor maligno fusocelular renal muy indiferenciado, tipo sarcomatoide grado 4 de Fuhrman, con infiltración perirrenal pero sin existir afectación de los sistemas excretor y venoso; pT3 G3 N0 M0. Tras la cirugía el paciente evoluciona favorablemente siendo dado de alta al décimo día post-operatorio.

En la primera revisión, a los seis meses de la intervención, en la TAC de control, se evidencian dos masas quísticas heterogéneas en espacio retroperitoneal; la primera adyacente al músculo psoas de unos 12 centímetros de diámetro, con probable infiltración hepática y de colon ascendente; la segunda de 10 centímetros adyacente al músculo psoas. Se realiza punción aspiración por aguja fina (P.A.A.F.) ecodirigida siendo el resultado de metástasis de carcinoma renal. La gammagrafía ósea de cuerpo completo no evidenció lesiones metastásicas.

A las 72 horas de la P.A.A.F. el paciente presenta mareo, distensión abdominal y anemia, realizándose analítica apreciándose la pérdida de 5 gr/dl de hemoglobina respecto al alta. La TAC en ese momento evidenció gran masa retroperitoneal, con intenso componente hemorrágico. Se realiza laparotomía exploradora, evacuando hematoma retroperitoneal, y realizando exéresis de tumoración quística hemorrágica, adherida al lóbulo caudado del hígado, que en la biopsia intraoperatoria se informa como tumoración maligna fusocelular de alto grado, parcialmente quística, compatible con recidiva de tumor renal, la evolución post-operatoria el paciente presenta nuevo hematoma retroperitoneal.

