Presentamos el caso clínico de un varón de 42 años, sin alergias medicamentosas, que presenta como antecedentes personales: mononucleosis infecciosa en la infancia, fractura del brazo izquierdo hace 5 años, obesidad mórbida con esteatosis hepática tratado mediante cirugía bariatrica.
Acude a las consultas de Otorrolaringología por un cuadro de obstrucción nasal izquierda de unas semanas de evolución, con episodios repetidos de rinorrea purulenta, con sensación de taponamiento nasal izquierdo, que se acompaña de una masa intranasal y tumoración submandibular izquierda. De manera simultánea al paciente se le envía a las consultas de Hematología por una trombocitosis repetida asintomática en las analíticas. Es visto en las consultas de hematología y con la sospecha de trombocitemia esencial se realiza un aspirado/biopsia de médula ósea, presentando en el hemograma una cifra de plaquetas de 487.000/ul.
El paciente es sometido a una biopsia de la masa intranasal, que es completado con una biopsia incisional de la tumoración submandibular izquierda. La tomografía computerizada cervico-facial evidenciaba una masa de partes balndas en la celda submaxilar izquierda, con áreas de necrosis o abscesificación, de 3 centímetros de diámetro mayor; acompañado de un componente adenopático locorregional adyacente de probable naturaleza inflamatoria. Además existía una segunda lesión en discontinuidad con la anterior, correspondiente a un quiste paralateronasal izquierdo.
La biopsia de la lesión intranasal consistía en un infiltrado de células neoplásicas de estirpe linfoide con un patrón de crecimiento difuso, sin imágenes 'en cielo estrellado', y con una tasa de mitosis moderada. Las células neoplásicas son de talla intermedia, con núcleos discretamente irregulares y pleomorfismo moderado. El inmunofenotipo de las células neoplásicas determinadas por inmunohistoquímica era: CD45+/cCD3+/Granzime B +/CD56+, CD20-/CD4-/CD8-/LMP1(VEB)-/Perforina-. La biopsia de la tumoración submandibular evidenciaba una infiltración masiva por células neoplásicas de estirpe linfoide de talla intermedia o grande, con irregularidades nucleares y una granulación azurofila tosca, irregular y escasa. Presentando un inmunofenotipo idéntico a la lesión intranasal. La determinación del EBER(VEB) fue positivo, había un reodenamiento policlonal de los genes de la cadena gamma del receptor del linfocito T (TCR) y de los genes de la cadena pesada de las inmunoglobulinas (IgH). Todo ello era compatible con el diagnóstico de Linfoma NK extraganglionar tipo nasal.
El paciente fue enviado de inmediato al Servicio de Oncología Médica para valoración. El paciente presentaba muy buen estado general con un performance status de 0, sin sintomatología B y asintomático, salvo la clínica propia de la obstrucción nasal izquierda. Se completó el estudio de extensión con tomografía computerizada toraco-abdominal, que no evidenciaba diseminación a distancia, biopsia de médula ósea ya solicitada por sospecha de trombocitemia esencial, bioquímica con perfil renal, hepático, proteinograma, LDH y beta-2-microglobulina séricas.
El examen de la médula ósea mostraba un parénquima normocelular (3/5), con moderada hiperplasia megacariocítica con elementos en todos los estadios madurativos, algunos de ellos de aspecto hipertrófico, con las series restantes preservadas. No había datos de mielofibrosis, ni parásitos, ni granulomas. Tampoco había infiltración linfomatosa. El estudio de médula ósea no apoya (ni permite descartar de forma absoluta) el diagnóstico de trombocitemia esencial.
La LDH y la beta-2-microglobulina, así como el resto de los parámetros bioquímicos se mantenían en el rango de la normalidad. La serología para VIH, VHB y VHC eran negativos. Las cifras de hemoglobina y de leucocitos eran normales, con fórmula leucocitaria sin alteraciones, sólo destacaba una trombocitosis de 487.000/ul.
Con el diagnóstico de Linfoma NK extraganglionar tipo nasal en estadio localizado con trombocitosis reactiva, el paciente inició de inmediato el tratamiento con poliquimioterapia seguido de radioterapia secuencial, decidiéndose realizar un trasplante autólogo de médula ósea en primera línea de tratamiento.
