Varón de 24 años sin enfermedades concomitantes.
Antecedentes andrológicos: Descenso testicular al nacimiento, no circuncidado, aparición de caracteres sexuales secundarios normales a los 14 años, espermarquia a los 14 años, inicio de vida sexual a los 16 años, dos parejas sexuales, sin antecedentes de enfermedades de transmisión sexual. Erecciones matutinas 4/7, sin problemas para la erección voluntaria, libido conservada, sin problemas eyaculatorios.
Exploración física: Fenotipo masculino sin fascies característica, sin alteraciones cardiopulmonares, mamas normales acorde con edad y sexo. Distribución de vello androide, pene con prepucio retráctil, meato central, testículo izquierdo con volumen disminuido en comparación a testículo contralateral, de consistencia disminuida y varicocele grado III; testículo derecho de consistencia normal sin evidencia clínica de varicocele.
Padecimiento actual: infertilidad de 1 año y medio de evolución, pareja femenina de 23 años, con protocolo de estudio de fertilidad sin alteraciones.
Laboratorio: Biometría hemática: hemoglobina 15,3 g/dl, leucocitos 8,000 cél/µ, TP 13,8 segundos, TTP 28,9 segundos.
Química sanguínea: glucosa 80 mg/dl, creatinina 0,96 mg/dl, sodio 142 meq/L, potasio 4,4 meq/L, cloro 103 meq/L.
Examen general de orina: pH 6, densidad 1,020, leucocitos 2-4 por campo.
Hormonas: LH 5,2 (0.8-7.6 mUI/ml) FSH 12,2 (0,7-11,1 mUI/ml), oestradiol 12,4 (0-56 pg/ml) testosterona 588 ng/dl (270-1734).
Cultivos de orina y semen negativos: Búsqueda de Chlamydia, Micoplasma y Ureaplasma en secreción uretral negativos.
Análisis de semen: Aspecto normal, licuefacción normal, viscosidad normal, volumen 3 ml, pH 8,0, concentración 3 millones/ml, motilidad tipo d=100%.
Morfología (Kruger): normales 0%, cola anormal 28%, amorfos 36%, acintados 28%, alfiler 7%, duplicados 1%.
Oligozoospermia, astenozoospermia, y teratozoospermia severa.
Ultrasonido escrotal: Testículo izquierdo de 4,68 cc con varicocele, testículo derecho 10,92 cc, ambos epidídimos normales.
Cariotipo: 46,XY.
Microdeleciones cromosoma Y mediante técnica de reacción en cadena polimerasa múltiplex de STS cromosoma Y:
Múltiplex A:
ZFY, SRY, sY84 (AZFa) presentes.
sY254 (AZFc), sY127 (AZFb) ausentes.
Múltiplex B:
ZFY, SRY, sY86(AZFa) presentes.
sY134 (AZFb), sY255 (AZFc) ausentes.
Los análisis se realizaron por triplicado y como referencia se tomaron controles positivos y negativos.

