Varón de 69 años que acude a nosotros para revisión de síndrome prostático en tratamiento con un alfa-bloqueante. Como antecedentes destaca haber sido intervenido de cadera derecha, hipoacusia y angor repetido. Episodio de traumatismo costolumbar izquierdo hacía unos 30 años. Como antecedentes urológicos hematuria en dos ocasiones, la última vez hacía un año.
En la exploración la próstata es de características fibroadenomatosas, volumen II/IV, sin nodulaciones. Destaca a la palpación abdominal gran masa situada en hipocondrio y vacío izquierdo, dolorosa a la palpación.
Analítica: Hb 14,6 gr/dl, Hcto. 43,1%, VSG 9 mm/h y bioquímica dentro de la normalidad. PSA: 3,1 ng/ml.
Rx simple: gran efecto masa situada en hipocondrio y vacío izquierdo, de forma ovoide totalmente calcificada.

Ante estos hallazgos se plantea diagnóstico diferencial con cualquier masa situada en el retroperitoneo que presente este tipo de calcificación:
- Tumores retroperitoneales primitivos
- Tumores suprarrenales
- Tumores renales
- Tumores metastásicos
- Patología infecciosa
Se realizan determinaciones sanguíneas de actividad de renina plasmática antes y después de la deambulación, así como la aldosterona y cortisol a las 8 y 20 horas, siendo los resultados dentro de la normalidad. Los niveles en orina de 17-cetosteroides y corticosteroides, así como las catecolaminas, metanefrinas y vanilmandelato eran normales. Todo lo anterior descartaba tumor adrenal funcionante.
También se realizaron tinciones para bacilos ácido alcohol resistentes en orina y esputo siendo negativo, así como el test de Mantoux.
Se planteó la posibilidad de quiste hidatídico calcificado, pero la serología era negativa. Asímismo se pensó en el traumatismo costolumbar izquierdo, antes sufrido, como posible causa de la masa suprarrenal calcificada.
Con el diagnóstico de masa retroperitoneal sin filiar se practicó laparotomía exploradora encontrando lesión sobresaliente en hipocondrio izquierdo, dura a la palpación, con fijación a planos profundos y lesiones difusas repartidas por todo el peritoneo, siendo el informe anatomopatológico intraoperatorio de las mismas de grasa peritoneal infiltrada por tumor maligno de probable origen mesenquimal. Se decide cierre de cavidad abdominal al tratarse de un proceso maligno diseminado. El informe patológico definitivo es de liposarcoma pleomórfico, siendo las técnicas inmunohistoquímicas de: S100: positiva; Oil-Red: positiva; vimentina: positiva; PS 3: positiva; desmina: negativa.

El paciente es dado de alta al séptimo día de la intervención, falleciendo posteriormente a las dos semanas en su domicilio.
