Paciente mujer de 72 años, con antecedente de artritis reumatoide de larga evolución en tratamiento con AINES y en estudio por cuadro diarreico crónico de varios meses de evolución, por parte del Servicio de Digestología de otro centro. En el transcurso de una colonoscopia diagnóstica, la paciente sufre una perforación iatrogénica del colon descendente, motivo por el cual se remite de manera urgente a nuestro centro. Con el diagnóstico de perforación intestinal la enferma es intervenida de urgencia por el equipo de guardia de Cirugía General, realizando una laparotomía media con sutura primaria del colon descendente. Tras el sondaje intraoperatorio de la paciente, se produce la aparición inmediata de hematuria franca, motivo por el que se nos consulta. Valorada inicialmente la paciente y ante la ausencia de otra sintomatología asociada se decide manejo conservador y ver evolución. En las horas posteriores a la intervención se acrecentó la intensidad de la hematuria, instaurando un lavado vesical continuo y tratamiento intravenoso con E-aminocaproico, que no resolvió el cuadro produciéndose un cuadro de anemización progresiva que precisó la transfusión de seis unidades de concentrado de hematíes en los días posteriores. Posteriormente la intensidad de la hematuria remitió, aunque en las dos semanas posteriores a la intervención, se repitió en forma de episodios autolimitados que cedían parcialmente con medidas conservadoras. A los seis días de la intervención se realizó ecografía que mostró ocupación vesical por una imagen que sugería coágulo y cistoscopia, que no fue concluyente por la ocupación intraluminal por un gran un coágulo. Durante la exploración, se realizó un intento de lavado que fue infructuoso por dolor, pudiendo tan sólo explorar el área trigonal, apreciando un coágulo filiforme que asomaba por el meato ureteral izquierdo. Se solicitaron pruebas de imagen: urografía intravenosa que evidenció la normalidad de ambos sistemas ureteropielocaliciales, que aparecían discretamente ectásicos por la presencia de múltiples defectos de repleción intravesicales que sugerían presencia del coágulo ya conocido. La TAC no aportó más información, con hallazgos similares a la exploración anterior, descartándose patología del tracto urinario superior.

Ante la persistencia de los episodios de hematuria y la emisión de coágulos se programó exploración bajo anestesia general, apreciando tras profuso lavado con Ellick, la presencia de una lesión excrecente y de aspecto aparentemente tumoral que se descolgaba desde cúpula por toda la pared posterior, respetando tan sólo el área trigonal-peritrigonal. Ante la sospecha de tumor vesical se realizó resección transuretral extensa dejando la lesión a plano. El estudio anatomo-patológico del material remitido evidenció la presencia de material amiloide que se distribuía alrededor de los vasos submucosos, como podemos apreciar en la tinción con hematoxilina-eosina. El carácter eosinófilo de este material también fue puesto de manifiesto mediante tinción con rojo congo. Por otra parte, el estudio inmunohistoquímico del material, con anticuerpos monoclonales (clone mcl) específicos frente a la proteína AA del amiloide, confirmaron que los depósitos perivasculares submucosos correspondían a amiloide AA que se teñían de manera característica mediante reacción de inmunoperoxidasa. Con todos estos hallazgos se emitió el diagnóstico de amiloidosis vesical secundaria.

La evolución post-operatoria de la paciente fue favorable siendo dada de alta al 10º día tras la intervención y seguida posteriormente en nuestras consultas externas. Actualmente el seguimiento de la paciente es de 30 meses, realizando cistoscopias trimestrales durante el primer año, y semestrales durante el segundo, sin haberse producido hasta el momento ninguna recidiva de la enfermedad. Tan sólo se apreció en los primeros controles cistoscópicos, áreas focales de material amiloide en la mucosa que no han generado ninguna complicación posterior.

