Hombre de 57 años de edad, sin antecedentes médicos de interés, que presentaba una tumoración asintomática de nueve años de evolución a nivel de la mucosa yugal izquierda, coincidiendo con el área edéntula del segundo molar superior. El crecimiento de la lesión fue lento y en ningún momento presentó ulceraciones. La exploración intraoral mostró una masa exofítica de aspecto nodular y bien delimitada, de 2 X 2 cm de diámetro localizada en el tercio medio de la mucosa yugal izquierda que incluía en su interior la carúncula de desembocadura del conducto de Estenon; la tumoración presentaba un color rosa pálido y una consistencia firme a la palpación. Tras provocar mediante maniobras de manipulación de la glándula parótida izquierda la salida de saliva, comprobamos que el conducto era permeable y la saliva limpia y fluida.

El tratamiento consistió en la localización y canalización del conducto de Estenon a través de su carúncula, mediante un catéter intravenoso pediátrico, seguida de la biopsia-extirpación de la masa tumoral con bisturí frío, respetando tanto el trayecto del conducto como su carúncula de drenaje. A continuación, dejamos un drenaje activo intraoral a través de la carúncula durante una semana y aplicamos presión externa en la glándula parótida cada 48 horas.

El examen histopatológico mostró un tejido fibrosocolagenizado orientado en haces en todos los planos del espacio, sin atipias y revestido por epitelio plano estratificado, compatible con una hiperplasia fibrosa 

Un mes después de la cirugía se rehabilitó el maxilar superior del paciente mediante una prótesis removible de metal-resina. Tras un año de evolución, no han aparecido recidivas y el drenaje de la glándula parótida izquierda es normal.
