Varón de 60 años diagnosticado en otro hospital en el año 2000 de glomerulonefritis extracapilar tipo iii asociada a C-ANCA. Fue tratado con 5 bolos intravenosos de 6-metilprednisolona seguidos de corticoides por vía oral en pauta descendente asociados a ciclofosfamida por vía oral (no hemos podido recabar la dosificación exacta). En su momento la ciclofosfamida fue suspendida por mielotoxicidad.
En el año 2002 fue incluido en programa de hemodiálisis periódica.
En septiembre de 2006, en otro centro trasplantador, recibió un injerto renal de cadáver. El paciente recibía tacrolinus en monoterapia, aunque no podemos asegurar si previamente había recibido alguna otra combinación de inmunosupresores. Sus creatininas séricas oscilaban entre 1,5 y 1,7 mg/dl.
En diciembre de 2013, con motivo de la implantación de una válvula aórtica percutánea en nuestro hospital, se realizó en nuestro servicio una valoración pre- y postintervención. En ese momento su situación clínica era buena, con creatinina sérica de 1,5 mg/dl y proteinuria 0,3 g/día, con sedimento urinario normal.
En octubre de 2014, ante la aparición de síntomas respiratorios con fiebre y deterioro de la función renal, el paciente decide trasladar a nuestro hospital su control clínico. El cuadro febril y los síntomas respiratorios, sin evidencia microbiológica ni radiológica, mejoraron con tratamiento empírico con levofloxacino. Sin embargo, la función renal empeoró en pocos días hasta alcanzar creatininas séricas de 4 mg/dl, con proteinuria de 6,8 g/día y hematuria. La determinación de C-ANCA fue 74,2 UI/ml (valores normales: 0-5 UI/ml) y P-ANCA 8,4 UI/ml (valores normales: 0-6 UI/ml). El resto de los parámetros de autoinmunidad (ANA, anticuerpos anti-MBG, complemento, crioglobulinas, etc.) fueron negativos. La serología HIV, VHC, VHB y viremia CMV y BK fueron también negativos.
Se realizó una biopsia del injerto renal en la que los hallazgos más relevantes fueron : de los 19 glomérulos valorables, 3 presentaban esclerosis glomerular global, 12 glomérulos presentaban semilunas celulares. Algunos de ellos presentaban disrupción de la cápsula de Bowman que provoca reacción inflamatoria pseudogranulomatosa de células mononucleadas. En 2 glomérulos había lesiones compatibles con necrosis fibrinoide. Encontramos necrosis tubular en un 15%, atrofia tubular en un 20% y algunos cilindros hemáticos, además de infiltrado intersticial en un 25% con algún eosinófilo y focos de hemorragia intersticial reciente y hialinosis arteriolar, con alguna imagen de degeneración mucoide de la pared sin infiltrado transmural. El estudio de inmunofluorescencia fue negativo. El estudio inmunohistoquímico para C4d fue negativo.

Ante la evidencia de una recidiva de la enfermedad de base, el paciente recibió 3 bolos intravenosos de 500 mg de 6-metilprednisolona (el paciente era diabético) en días consecutivos, seguidos por prednisona oral a dosis de 0,5 mg/kg/día en pauta descendente. Así mismo, se le aplicaron 8 sesiones de plasmaféresis y se inició tratamiento con micofenolato mofetil (1 g/12 h, vía oral) asociado a tacrolimus.
A los 12 días del ingreso, el paciente fue dado de alta con una creatinina sérica de 2,9 mg/dl. En un control ambulatorio un mes más tarde, la creatinina era de 2,3 mg/dl y la proteinuria de 3,6 g/día.
