Un varón de 42 años de edad, residente en Mérida (Extremadura), con antecedentes personales de diabetes mellitus tipo I y prostatitis crónica; consultó a las tres semanas de la ingesta de un producto lácteo no higienizado por fiebre y malestar general. Las pruebas complementarias mostraban un hemograma, bioquímica, pruebas de coagulación y radiología convencional sin alteraciones. Los hemocultivos en medios convencionales y de Ruiz Castañeda fueron negativos. El estudio serológico para Brucella resultó: Rosa de Bengala: positivo, sero-aglutinación: positiva (1/20) y antibrucela-coombs: positivo.
Se inició tratamiento con Rifampicina 900 mgr/dia más doxaciclina 100mgr/12h durante 6 semanas.
Transcurridos cinco meses sufre una recaída y presenta dolor lumbar más fiebre. A la exploración la región ilíaca izquierda está empastada junto con signo del psoas positivo. Se le realizó una tomografía axial computerizada (TAC) en la que se objetivó una espondilodiscitis L5-S1 con afectación de partes blandas circundantes y absceso de psoas bilateral de pequeño tamaño. Se decide reanudar tratamiento antibiótico previo al que se agrega ciprofloxacino 400mgr/12h. Transcurrido un mes, dada la mala respuesta al tratamiento se realiza drenaje transcutáneo de las colecciones del psoas.
Ante la mala evolución del paciente se practicó una nueva TAC en la que se podía observar la existencia de abscesos de psoas bilaterales de gran tamaño y afectación de tejido circundante junto con espondilodiscitis en L5-S1. El paciente fue remitido a nuestro servicio donde fue intervenido por el servicio de urología y neurocirugía conjuntamente realizándose un drenaje de ambos músculos y la discectomía L5-S1. El postoperatorio transcurrió sin incidencias por lo que se le dio el alta con tratamiento antibiótico doxiciclina 100mgr/12horas junto con septrim forte 1/12horas durante cuatro meses.

El paciente está asintomático con buen estado general hasta la última revisión tres años después de la cirugía.
