Se trata de una paciente de 28 años de edad, sin antecedente de enfermedades previas, con cuadro clínico caracterizado por síndrome toxico infeccioso completo y poli-artralgias en articulaciones mayores, de siete días de evolución, tratada con amoxicilina vía oral sin remisión de cuadro, asociándose tos productiva con expectoración muco-purulenta, disnea progresiva de medianos a pequeños esfuerzos, deposiciones líquidas y sintomatología urinaria.
Al examen físico: malas condiciones generales, P.A. 110/60 mmHg, F.C. 100 latidos/minuto, F.R. 24 /minuto, con piel y mucosas secas, pálidas. En cráneo, región parietal con zonas de alopecia, se observa eritema centro-facial de mayor intensidad en mejillas, pulmones con condensación incompleta subescapular derecha y sustitución contra-lateral. Abdomen blando, doloroso en hipocondrio y flanco derechos, Blumberg positivo. Genitales con flujo genital blanco-amarillento. En extremidades superiores se observa livedo reticularis en dorso de manos, cianosis distal en dedos de ambas manos, con disminución de la temperatura local y lesiones en "mordedura de ratón" en terceras falanges del 2º y 3º dedos de mano derecha, y en terceras falanges del 1º, 3º y 5º dedos de mano izquierda, dolorosas a la palpación además de hemorragias sub-ungueales en astilla. Edema esbozado en extremidades inferiores, petequias en dorso de ambos pies, confluentes. Conciente, orientada, sin datos de irritación meníngea ni de focalización neurológica.
Laboratorio: hemoglobina 10,3 g/dl, hematocrito 31%, VES 105 mm. leucocitos 10.000 mm3, segmentados 8300/mm3, linfocitos 1500/mm3, monocitos 100/mm3, plaquetas 200.000 mm3, glucemia pre-prandial 159 mg/dl, Na sérico l43 mmol/l, K sérico 4,2 mmol/l Cl. serico 118 mmol/l, nitrógeno ureico sérico 46,9 mg/dl, creatinina 2,9 mg/dl, tiempo de protrombina 12 segundos, con actividad del 100%. Examen de orina: proteínas ++, sangre ++, hematíes 50 a 60, piocitos de 40 a 50, presencia de cilindros hematicos y granulosos.
PCR 2,6 mg/dl (< 0,8), factor reumatoide (+) 1,3 UI/ml (menor 8), ASTO 50 (< 200), serología para hepatitis B, C, VIH negativas, TSH 5,54 uU/ml (0,63-4,19), T3 0,07 nmol/L (1,3-2,5) y T4 29 nmol/l (69-141), prolactina 36,20 ng/ml (3,6-18,9), curva de tolerancia a la glucosa alterada, pruebas de función hepática normales. Hemocultivo, coprocultivo y urocultivo negativos. Proteinuria en orina de 24 h: 899 mg. Complemento 3, 12 mg/dl (70-170) y complemento 4, 0 mg/dl (20-40). ANA patrón difuso y periférico (+) 1:320 (< 1/40) y antiDNA ds (+) 64 UI/ml (< 27) perfil de antigenos extraíbles del núcleo (ENA) con JO-1 dudoso 0,92 (< 0,90) Sm/RNP positivo 1,2 (< 0,37). Anticuerpos antifosfolipídicos: anticardiolipina IgM 24 MPL/ml (< 12 ) e IgG 21 GPL/ml (< 13).
Serología viral: con toxoplasma IgG ELISA positiva 2,1 (> 1,1), citomegalovirus IgG ELISA positiva 4,4 (> 1,1) e IgM ELISA positiva 2,8 (> 1,1).
Se suman durante su internación datos de trombosis venosa profunda en extremidad inferior izquierda verificada por Eco Doppler venoso, derrame pericardio severo corroborado por Rx de tórax, electrocardiograma, ecocardiografía Doppler y acrocianosis en falanges distales de dedos de ambas manos. Se realizaron pulsos con metilprednisolona de 500 mg por 3 días consecutivos, se continúo con prednisona a dosis de 1 mg/kg/día y azatioprina 100 mg/día, además de anticoagulación con heparina sódica y warfarina.
La evolución fue desfavorable, con necrosis digital (gangrena seca), se asociaron signos de psicosis, de nefropatía lúpica y de isquemia cerebral (hemiparesia izquierda), documentados con TAC de cerebro y electroencefalograma. Fue tratada con 3 sesiones de plasmaferesis semanales durante dos semanas, pulsos con 1 g de ciclofosfamida semanales por 3 semanas consecutivas e inmunoglobulina 20 g por día (400 mg/kg/día) por 7 días, pentoxifilina, flunarizina, levotiroxina, antivirales y antihipertensivos IECA, con evolución favorable. Es dada de alta tras 6 semanas de internación con secuelas neurológicas y necrosis completa de 1ª y 2ª falanges distales de los dedos mencionados en ambas manos, las cuales se amputaron naturalmente a los 9 meses de su alta. Actualmente está con controles médicos periódicos y tratamiento con micofenolato mofetilo 1 g/día con evolución favorable.

