Mujer de raza caucasiana de 61 años de edad, diagnosticada 13 años antes, mediante biopsia pulmonar transbronquial, de FPI. La paciente había sido tratada con corticoides hasta dos años antes. Desde 20 meses antes recibía oxigenoterapia continua domiciliaria. Seis años antes había sido diagnosticada de un ulcus duodenal y no tenía otros antecedentes de interés.
En la semana previa a su ingreso presentó ataques de tos frecuentes y severos, sin expectoración, fiebre ni aumento de su disnea habitual. El día de su ingreso acudió al servicio de Urgencias por un cuadro brusco de tumefacción en la región cervical izquierda, dolor centrotorácico intermitente, que aumentaba con la tos y los movimientos respiratorios, y disnea de reposo.
A la exploración física destacó la existencia de taquipnea (32 respiraciones/minuto), taquicardia (120 latidos/minuto), tumefacción y crepitación en la región cervical izquierda, crepitantes finos en ambos campos pulmonares y crepitación a la auscultación cardíaca (signo de Hamman), no existiendo pulso paradójico.
Los datos analíticos más relevantes fueron: leucocitos 23,9x109/l (80% neutrófilos), hemoglobina 132 g/l, hematocrito 39,4%, LDH 342 U/l y creatinquinasa 123 U/l. Los valores de la gasometría arterial basal fueron: pH 7,47, PO2 54 torr, PCO2 36 torr, HCO3- 27,1 mmol/l y saturación de oxígeno 90%. El electrocardiograma mostró un ritmo sinusal a 120 latidos por minuto, siendo el resto del trazado normal. Una radiografía de cuello evidenció un enfisema cervical de predominio izquierdo. Una radiografía de tórax puso de manifiesto un patrón de fibrosis pulmonar bilateral más acusado en campos inferiores, siendo evidente en la proyección lateral la existencia de un neumomediastino anterior. Una tomografía computarizada (TC) de tórax objetivó la existencia de un patrón acusado de fibrosis pulmonar bilateral, un neumomediastino y bullas aéreas de gran tamaño en el lóbulo superior izquierdo, sin evidencia de neumotórax.

La evolución fue favorable con tratamiento sintomático, desapareciendo a los 14 días en los controles radiológicos el enfisema subcutáneo y el neumomediastino.
