Varón de 65 años, con antecedente de resección transuretral (RTU) por neoplasia vesical de células transicionales superficial de alto grado (pT1 G3), con posterior recidiva de bajo grado, que presenta los siguientes antecedentes de interés: fumador de más de 1 paquete/día, HTA, EPOC severo y miocardiopatía dilatada.
En seguimiento por su neoplasia vesical se le realiza tomografía computarizada (TC) abdominal sin contraste intravenoso (IV) en la que se objetiva como hallazgo casual una lesión nodular heterogénea con contenido graso (hipodensa) de 2 cm de diámetro, bordes bien definidos y localización retroperitoneal, posterior a la vena cava inferior. Se completa el estudio con ecografía abdominal visualizándose una lesión hiperecoica retroperitonal en contacto con la vertiente lateral derecha de la vena cava inferior.

Se decide actitud expectante realizándose TC de control al año que muestra crecimiento de la masa (4 cm de diámetro máximo) que desplaza y comprime la vena cava inferior medialmente sin mostrar signos de invasión de la misma. Ante la sospecha de liposarcoma retroperitoneal se realiza resonancia magnética (RM) con gadolinio IV confirmándose el contenido graso de la lesión y una discreta captación heterogénea del contraste. Las secuencias T1 mostraron una lesión hiperintensa aunque ligeramente inferior a la grasa retroperitoneal, mesentérica y subcutánea, con un área de menor intensidad en el polo superior de la lesión. La técnica de supresión grasa demostró una discreta hiperintensidad comparando con la grasa perilesional principalmente en la mitad superior.

En las imágenes en fase opuesta la lesión fue hipointensa presentando una zona nodular en su polo superior de mayor intensidad de señal y que se corresponde con el área de menor intensidad en la secuencia T1 y de mayor intensidad en la supresión grasa. Tras la administración de gadolinio se observó una discreta captación del mismo.
Con el diagnóstico radiológico de tumoración grasa probablemente liposarcoma (dada su frecuencia predominante dentro de las masas retroperitoneales) se decide cirugía. Se extirpa quirúrgicamente una masa reniforme, posterior a vena cava inferior y anclada en retroperitoneo al ligamento vertebral anterior, a 2 cm de la vena renal derecha en su borde inferior. La lesión no presenta pedículo vascular, mostrando tan sólo pequeños linfáticos periféricos.
Se remite para estudio anatomopatológico una tumoración lobular pseudoencapsulada de 6 x 5 cm, de consistencia adiposa y color grisáceo-amarillenta. La histología de la pieza revela tumoración adiposa bien delimitada, que muestra amplios islotes hematopoyéticos con presencia de las 3 series junto a agregados linfoides redondeados, diagnóstica de mielolipoma prevertebral lumbar aunque se recomienda estudio de médula ósea con el fin de descartar patología primaria de la misma (hematopoyesis extramedular en el contexto de un síndrome mielodisplásico-mieloproliferativo). Se descartó esta última posibilidad mediante el análisis de la médula ósea confirmándose el diagnóstico de mielolipoma extraadrenal retroperitoneal.

