Paciente de 76 años de edad, con antecedentes de talasemia minor, diabetes mellitus tipo 2, controlada de manera adecuada con dosis bajas de antidiabéticos orales (cifras de Hb 1AC 6,8). Apendicectomía en la juventud y una cirugía de hidrocele testicular.
El paciente es ingresado por un cuadro de unos 15 años de evolución de síncopes al ortostatismo incapacitantes, que incluso le habían limitado funcionalmente en los últimos años, hasta el punto de impedirle salir a la calle. Fue estudiado parcialmente por este motivo en el año 1996. En dicho estudio se halló un bloqueo AV paroxístico completo, que inicialmente se interpretó como causante de la sintomatología, por lo que se puso un marcapasos VDD sin que la sintomatología del paciente remitiese de manera completa. Se decidió ampliar en su momento el estudio, realizándose ECOcardiograma, que salvo una leve hipertrofia de ventrículo izquierdo no presentó otras alteraciones, así como un TC abdominal, que fue normal. La exploración neurológica fue normal en su momento. Al paciente se le dio de alta con el diagnóstico de sincopes ortostaticos idiopáticos, iniciándose tratamiento con etilefrina, espironolactona y fludocortisona.
El paciente sin embargo no mejoró de su sintomatología, presentando síncopes al ortostatismo de manera casi diaria, con traumatismos frecuentes, junto con un estado de presíncope mantenido mientras el paciente se mantenía en sedestación. Ante lo incapacitante de la sintomatología, se decide ingresar al paciente para completar el estudio y ajustar el tratamiento.
En la anamnesis el paciente, además de los síncopes, sólo refería nicturia de 4-5 veces al día, y un cuadro de diarrea de 4-5 deposiciones acuosas abundantes, sin productos patológicos, de unos diez años de evolución, no acompañada de pérdida de peso ni sintomatología tóxica. La anamnesis por órganos y aparatos resultó negativa. En la exploración física destacaba la importante caída de la TA con la sedestación con respecto al decúbito, que pasaba de valores en torno a los 120/80 mm de Hg a valores de 60/40, no acompañándose esta caída de TA de otras manifestaciones que no fuesen una intensa sensación presincopal. Durante estos episodios, el paciente no sudaba ni presentaba una taquicardización compensadora. La exploración física solo demostró cierta desinhibición conductual del paciente, no acompañada de signos de liberación frontal. El resto de la exploración neurológica y general fue normal.
Se realizaron las siguientes pruebas complementarias para el estudio del paciente: bioquímica: glucosa 127; crea 1,16; proteínas totales 7; albúmina 3,78; calcio 9,9; fósforo 2,9; ácido úrico 8; colesterol 125; triglicéridos 174; sodio 140; potasio 4,76.
Hemograma: leucos 6.740 (fórmula normal); hematíes 4,34; Hb 9,7; VCM 68,7; plaquetas 169.000.
Perfil hepático: Normal. Niveles de vitamina B12 925 y ácido fólico 16.
Estudio hormonal: prolactina 10,4; FSH 9,2; LH 7,3; testosterona 277; cortisol noche 9; cortisol basal 38; cortisol ritmo 76%; porfirinas totales < 200; aldolasa 3.
Espectro electroforético: albúmina 53,8%; alfa1 3,3%; alfa2 15,3%; beta 13,7%; gamma 13,9%. Sangre en heces: negativo. TAC craneal: El estudio muestra signos de atrofia de forma difusa en relación con la edad del paciente sin otros hallazgos relevantes. Colonoscopia: No se aprecian lesiones en las áreas visualizadas. Se toman biopsias en colon descendente proximal para descartar colitis macroscópica. En todo el colon orificios diverticulares de pequeño tamaño. Biopsia de mucosa colorrectal: de características habituales. Se realizan tinciones especificas para amiloide que resultan negativas. Ecocardiograma: ventrículo izquierdo hipertrófico con función sistólica limites bajos de la normalidad con ligera hipocinesia global. Insuficiencia mitral ligera. No datos de amiloidosis.
Estudio arritmológico: marcapasos VDD con cable único, normofuncionante. Se procede a reducción de la frecuencia de estimulación sin obtener ritmo ventricular propio (bloqueo AV completo con estimulación ventricular a 40 lpm). Test presor de frío: TA con le paciente en decúbito 112/68. Tras 30" con mano en hielo: TA 108/56.
Serología VIH: Negativa. Rx tórax: Sin hallazgos significativos.TAC abdominopélvico: Sin lesiones significativas Niveles de catecolaminas en plasma en decúbito y en sedestación: niveles basales bajos, sin que se produzca la elevación esperada en sedestación. Niveles de catecolaminas en orina: bajos.
Ante la normalidad de las pruebas complementarias se acaba estableciendo el diagnóstico de fallo autonómico puro, retirando del tratamiento los fármacos hipotensores, manteniendo únicamente la etilefrina y la fludocortisona, junto con medidas sintomáticas, mejorando subjetivamente el paciente.
