El paciente era un varón de 31 años de edad que sufrió un accidente de motocicleta. La radiografía de tórax mostraba un ensanchamiento mediastínico. La TACHT al ingreso mostró un seudoaneurisma de aorta torácica distal a la salida de la arteria subclavia izquierda con un importante hematoma periaórtico y mediastínico asociado con hemotórax bilateral.

Ingresó en la UCI, donde se consiguió un control estricto de la tensión arterial. A las 8 horas del traumatismo se colocó una endoprótesis en la aorta torácica descendente por vía ilíaca izquierda. La arteria subclavia izquierda quedó parcialmente ocluida sin repercusión clínica. A las 24 horas fue dado de alta a planta y a la semana se le dio el alta hospitalaria, ya que estaba asintomático.

