Se trata de un varón de 66 años con antecedentes de neoplasia pulmonar (carcinoma no célula pequeña estadio iiiB) tratado con quimioterapia y radioterapia, que queda libre de enfermedad, con aparición posterior de una metástasis cerebral sobre la que se realiza resección completa pendiente de iniciar radioterapia holocraneal. Acude a urgencias por clínica de disnea a mínimos esfuerzos de 10 días de evolución y fiebre de hasta 39°C. Niega tos y expectoración. No destaca ningún antecedente epidemiológico de interés. Inició tratamiento antibiótico de forma ambulatoria sin presentar mejoría. A su llegada presenta insuficiencia respiratoria grave que requiere FiO2 elevadas, por lo que ingresa en la unidad de críticos de nuestro centro. Presenta rápida progresión de la insuficiencia respiratoria y a las 24h precisa intubación orotraqueal y ventilación mecánica. La radiografía de tórax inicial muestra un infiltrado alveolar en la base izquierda con aparición de infiltrados pulmonares bilaterales en controles posteriores. Se realiza cateterización de la arteria pulmonar que descarta fallo cardíaco, con presión capilar pulmonar inferior a 18mmHg, y que muestra signos de hipertensión pulmonar moderada. Analíticamente, destaca la aparición de coagulación intravascular diseminada (D-dímero mayor a 20.000ng/ml, trombocitopenia máxima de 47.000/l y tiempo de protrombina máximo de 1,58 ratio), fracaso renal agudo con cifras de creatinina de hasta 2,33mg/dl y elevación de la lactato deshidrogenasa (LDH) con valores máximos de 2.305U/l. Se inicia tratamiento antibiótico de forma empírica con piperacilina-tazobactam y azitromicina, y se añaden posteriormente corticoides. Dada la mala evolución, con persistencia de insuficiencia respiratoria grave y empeoramiento de los infiltrados pulmonares de causa no filiada, se realiza TC torácica que muestra afectación parenquimatosa bilateral muy extensa en vidrio deslustrado, con un aspecto radiológico que indica daño alveolar difuso o proceso infeccioso de características atípicas. Se realiza lavado broncoalveolar con cultivo bacteriológico negativo, Ziehl-Nielsen negativo y Pneumocystis jirovecii negativo. Se solicitan serologías de neumonías atípicas (Legionella, Chlamydia, etc.) que son negativas y, finalmente, ante las características clínicas y en situación de pandemia para el virus influenza A (H1N1), se sospecha probable infección por el virus, se realiza frotis nasal y faríngeo, y la reacción en cadena de la polimerasa en tiempo real (RT-PCR) es positiva, por lo que se añade tratamiento con oseltamivir. El paciente presenta una buena evolución clínica con rápida mejoría de los infiltrados radiológicos, y se realiza el destete de la ventilación sin incidencias. Al paciente se lo dio de alta tras un mes de hospitalización.

Ninguno de los profesionales sanitarios que atendió al paciente presentó síntomas indicativos de gripe en los días posteriores.

