Se trata de un varón de 27 años de edad que ingresa por politraumatismo después de precipitarse desde 15 metros. Es atendido en el lugar del accidente con Glasgow Coma Scale de 6 puntos y se consigue estabilidad hemodinámica. En la TACHT se diagnosticó un seudoaneurisma de aorta torácica en el istmo y hematoma periaórtico acompañante. Las lesiones asociadas de todos los casos se describen en la tabla 1.
El paciente se trató con labetalol para el control estricto de la tensión arterial. Los ECOT a las 24 horas y a la semana de seguimiento de la lesión aórtica no presentaron cambios. Al noveno día fue dado de alta de la Unidad de Cuidados Intensivos (UCI) y al vigesimoctavo día del accidente se le colocó una endoprótesis en la aorta torácica descendente por la vía ilíaca primitiva izquierda con oclusión asintomática de la arteria subclavia izquierda.

