Paciente de 57 años de edad remitido a urgencias de nuestro hospital por su médico de cabecera por presentar desde hace una semana dolor en glande, con progresiva aparición de una lesión enrojecida que afecta su porción distal, recubierta de fibrina, aspecto necrótico, con gran componente exudativo y que impresiona de proceso trombótico. Entre sus antecedentes personales destaca una insuficiencia venosa con alteraciones tróficas en extremidades inferiores. Fumador de 40 cigarrillos diarios desde hace muchos años ha sido diagnosticado en el servicio de urología, hace tres meses, de hiperplasia prostática benigna subsidiaria de tratamiento médico. Durante el balance diagnóstico de la HPB se procedió a TR, determinación de PSA, realización de ecografías etc. sin aportar estos estudios anomalías dignas de mención.
A la exploración actual se observa que los dos tercios anteriores del glande se encuentras tumefactos, endurecidos, con aspecto necrótico y abundante exudado y fibrina que recubre la zona.

Ante la normalidad de los estudios urológicos y la total desorientación sobre el proceso mórbido se procede a una toma de biopsia mínima de la lesión. Se nos informa de fenómenos de necrosis, denso infiltrado inflamatorio agudo y crónico y trombosis de la dermis. Ante esta situación de desconocimiento del proceso mórbido, pero ante un proceso necrótico que no mejora con los tratamientos sintomáticos instaurados, se indica amputación parcial de pene. Se extirpa glande con una pequeña porción de cuerpos cavernosos. El servicio de anatomía patológica nos informa de la presencia de una trombosis tumoral de cuerpos cavernosos compatible con metástasis por un carcinoma epidermoide.

Ante esta inusual situación procedemos a la localización del tumor primitivo y estudio de extensión.
El TAC abdominal descubre a nivel retroperitoneal pequeñas adenopatías subcentimétricas paraaórticas, interaorto-cava y en raíz de mesenterio. Resto dentro de límites de la normalidad.
Se prosiguen estudios complementarios en busca de la neoplasia primitiva, al mismo tiempo que se solicita valoración por parte del Servicio de Traumatología de un dolor en hombro de súbita aparición y severa intensidad. El dolor referido se explica por la existencia de una fractura patológica a nivel del tercio superior de húmero derecho por lesión radiología típica de metástasis ósea. La gammagrafía ósea corrobora el diagnóstico de metástasis ósea a nivel del tercio proximal humeral, sin otros depósitos patológicos a distancia. Los estudios se suceden y la valoración por parte del Servicio de Otorrinolaringología es absolutamente normal. Entra en liza el Servicio de Digestivo que realiza estudio endoscópico y descubre a nivel del cardias masa mamelonada y ulcerada de 3 centímetros de diámetro que se corresponde con infiltración gástrica por un carcinoma escamoso moderadamente diferenciado de esófago.

Se inicia tratamiento poliquimioterápico pero el estado del paciente empeora progresivamente falleciendo a los pocos meses.

