Paciente de 29 años que es remitido a nuestra consulta tras cuadro de dolor en teste derecho 3 meses atrás que remitió con tratamiento antiinflamatorio. Un mes después tuvo un nuevo cuadro de dolor en testículo derecho que fue diagnosticado de orquiepididimitis pero que no se resolvió con tratamiento médico.
Como antecedentes personales sólo destaca el ser alérgico a las Sulfamidas. No antecedentes urológicos de interés.
A la exploración física se palpa tumoración en polo posteroinferior de teste derecho indolora.
Ante la sospecha de tumor testicular se le solicita una analítica completa sanguínea con marcadores tumorales y una ecografía testicular, siendo los resultados de AFP 36.4 ng/ml y una Beta-hCG 4.2 mUI/ml. En la ecografía se observa una tumoración de 23 mm en polo inferior de teste derecho de características no quísticas sospechosa de neoplasia.
Se le interviene quirúrgicamente mediante una orquiectomía radical inguinal derecha cuya Anatomía Patológica informa de Tumor de Células Germinales mixto de 2 cm formado por Carcinoma Embrionario y focos de Teratoma. No invasión vascular ni linfática. Albugínea, cordón espermático y epidídimo libres de tumor.
Al ser un Tumor Germinal No Seminomatoso en Estadio I, se decide de mutuo acuerdo con el paciente no recibir tratamiento adyuvante con quimioterapia y seguir un control observacional estricto.
Al paciente se le realizan los controles periódicos según protocolo del nuestro hospital permaneciendo libre de enfermedad en las técnicas de imagen, clínica y analíticamente durante 7 años y medio hasta que en un estudio ultrasonográfico de control se le detecta microcalcificaciones en testículo izquierdo único con nódulo hipoecoico de 7 mm x 9 mm, también con calcificaciones y sin aumento de flujo Doppler que es compatible con tumor testicular. Además se observa un varicocele izquierdo.
La exploración física resulta anodina, y los marcadores tumorales están dentro de la normalidad.
Tras orquiectomía inguinal izquierda, la Anatomía Patológica informa de Seminoma de 0,5 cm que infiltra cápsula sobre testículo atrófico con extensa Neoplasia Intratubular de Células Germinales. No infiltración vascular ni linfática.
Se completó el tratamiento con quimioterapia y tratamiento hormonal sustitutivo.
Actualmente lleva 4 años libre de enfermedad.

