Varón de 71 años de edad que presenta dolor testicular derecho, no irradiado, de tres meses de evolución, con aumento del diámetro y de la consistencia testicular en el último mes. Presenta síndrome constitucional, con pérdida de 3 kg de peso en el último mes. Fiebre en picos de hasta 39ºC, sudación profusa, no-clínica miccional, nohematuria. Como antecedentes de interés destaca EPOC con tratamiento con inhaladores y oxígeno crónico domiciliario.
En la exploración física, el paciente está afectado, con palidez mucocutánea, crepitantes en la auscultación pulmonar, edemas en miembros inferiores, no adenopatías, hematomas en ambos miembros superiores. La exploración genital en el hemiescroto derecho presenta edema de cubiertas, aumento de la consistencia del epidídimo y del teste, con desaparición del surco epidídimo testicular, sin signos de fluctuación ni de abcesificación. Tacto rectal próstata adenomatosa grado II-III/IV.
Analíticamente destaca hemoglobina de 8,1 gr/dl, (previa de 13,5 gr/dl), plaquetas 51000, 9100 leucocitos. Coagulación elevación del fibrinógeno 1500 (límites de la normalidad inferior a 400). Lactato deshidrogenosa (LDH) elevada, BHCG, CEA, AFP, función renal, hepática y pancreática normales. Radiografía de tórax, mínima congestión vascular, radiografía de abdomen normal.
Ecografía renal y vesical sin alteraciones, próstata de 4,5 x 4 x 4,1 cm. Ecografía testicular, testículo izquierdo normal, testículo derecho se distingue hasta tres áreas heterogéneas con disminución de la ecogenicidad, sin calcificaciones que afectan a polo superior, inferior y epidídimo, no-hidrocele.

Con la sospecha diagnóstica de absceso testicular versus tuberculosis testicular, brucelosis o tumor testicular, realizamos orquiectomía radical por vía inguinal.
La anatomía patológica informa, en la macroscópica de tumor testículo de 8 x 6 x 4 cm, presentando al corte masa blanquecina lobulada de 5,5 cm, que infiltra albugínea y epidídimo pero que no sobrepasa la capa externa ni el borde hiliar. Microscópicamente el testículo está afectado por linfoma difuso B de células grandes, con alto índice de proliferación (minb1 > 80%), y marcadores CD 20+. Estadio 1E-B.

Con el diagnóstico de linfoma testicular primario, solicitamos TAC de cuerpo completo de estadiaje, apreciándose esplenomegalia homogénea, adenopatías retroperitoneales aisladas inferiores a 1 cm, como hallazgos destacables.
En la evolución post-quirúrgica el paciente presenta sudación profusa, fiebre en picos, astenia, y edemas de los miembros inferiores. Analíticamente persiste, anemia 8,9 gr/dl de hemoglobina, plaquetas de 37000, y fórmula leucocitaria y linfocitaria normales.
Con el diagnóstico de síntomas B en paciente con linfoma testicular primario, realizamos biopsia de medula ósea, obteniéndose un cilindro de 3 x 0,3 cm, en la que existe médula ósea hipercelular con cambios regenerativos y displásicos, a expensas de la serie granulocítica. Se evidencia marcada plasmocitosis intersticial, infiltración por células linfoblásticas.

Al no evidenciarse infiltración de la médula ósea, realizamos frotis sanguíneo para justificar la causa de la anemia y trombocitopenia. Se aprecia agregación plaquetaria, realizándose test de Coombs directo siendo débilmente positivo a inmunoglobulina G, siendo la causa de la agregación.
Durante su ingreso hospitalario el paciente empieza con disfonía y disfagia realizándose fibroscopia, observándose lesión polipoidea en seno piriforme. El TAC cervical normal. Durante el ingreso al paciente se le pauta Rituximab y al día siguiente el primer ciclo de CHOP (ciclofosfamida, doxorrubicina, vincristina, prednisona), presentando intensa mejoría de los síntomas B, con desaparición de la fiebre. Se instaura tratamiento con quimioterapia pautándosele 6 ciclos de R-CHOP. Se le administró radioterapia genital coadyuvante y quimioprofilaxis cerebral. A los 12 meses el paciente se encuentra libre de enfermedad.
