Varón de 51 años con enfermedad de Crohn ileocólica de larga evolución, con múltiples complicaciones por brotes y que precisó cirugía de resección intestinal quedando con una ileostomía terminal en 2009. Este año se inicia NPD mediante un dispositivo intravascular totalmente implantado. Se encontraba en tratamiento con Infliximab y corticoides.
El año siguiente ingresa en varias ocasiones por síndrome febril asociado a dolor abdominal, sin un foco evidente y considerándose el origen la propia enfermedad. En tales hospitalizaciones se aisló Staphylococcus epidermidis en varios hemocultivos. También se sustituyó el catéter por rotura, retirándose solamente el reservorio y la porción proximal del catéter al encontrarse la porción distal fijada al tejido, por lo que un fragmento quedó alojado en el interior de la vena cava superior.
En febrero de 2011, presenta un cuadro de similares características con fiebre de 11 días de evolución y dolor abdominal que evoluciona hacia shock séptico por lo que ingresa en UCI.
Al realizar una radiografía de tórax se comprobó que el fragmento abandonado del catéter estaba situado desde la vena cava superior hasta el ventrículo derecho. El estudio se completó con un ecocardiograma que mostró vegetaciones sobre el catéter protuyendo desde la aurícula hacia el ventrículo. Con el diagnóstico de endocarditis sobre catéter se inició tratamiento antibiótico con Daptomicina y Rifampicina teniendo en cuenta los aislamientos previos de Staphylococcus epidermidis, y se sometió a cirugía cardiaca para extraer ambos catéteres.

Inicialmente el paciente desarrolló una disfunción multiorgánica sin control del cuadro séptico a pesar del tratamiento antibiótico. Se realizó un TC craneal y toraco-abdominal en busca de otros focos de infección con los siguientes hallazgos: hemorragia subaracnoidea, condensaciones parcheadas en pulmón derecho y varios infartos esplénicos, todo compatible con émbolos sépticos múltiples.
En la pieza quirúrgica hubo varios aislamientos: Staphylococcus epidermidis en el catéter funcionante y crecimiento polimicrobiano en el catéter con la vegetación. En este caso se aislaron Staphylococcus epidermidis, Ochrobactrum anthropi y un hongo identificado en el Centro Nacional de Microbiología de Majadahonda como Trichorderma longibrachiatum. Con estos resultados se modificó el tratamiento antibiótico quedando con Linezolid, Imipenem y Caspofungina controlándose finalmente el cuadro séptico.
El enfermo tuvo una evolución tórpida con necesidad de ventilación mecánica prolongada y traqueostomía, neumonía asociada a ventilación mecánica por Acinetobacter baumannii y polineuropatía del paciente crítico. Tras una estancia en UCI de 45 días se resolvieron todos estos procesos y pudo ser trasladado a planta donde completó su recuperación.

