Paciente de 72 años con antecedentes de patología cardiovascular grave: cardiopatía isquémica con infarto de miocardio que precisó triple by-pass aorto-coronario, arteriosclerosis de troncos supraaórticos y de extremidades inferiores; EPOC, fumador hasta hace 2 años, hernia discal y estenosis de canal. Consultó por síntomas de tramo urinario inferior de un año de evolución, destacando micción nocturna de 4-5 veces/noche y polaquiuria diurna con micción en dos tiempos. Días antes de la consulta presentó hematuria total con coágulos. A la exploración física se apreciaba paciente con deterioro del estado general, abdomen globuloso y cicatriz de toracotomía. Al tacto rectal se palpaba próstata compatible con hiperplasia benigna grado II.
La analítica de sangre mostraba hemograma normal, función renal normal, leve hiperuricemia de 7,4 y PSA 0,9 ng/ml.
La ecografía inicial mostraba riñones normales y lesión exofítica en base vesical-cara derecha. La citología fue positiva para células malignas y la cistoscopia confirmó la lesión neoplásica vesical. El análisis de fragmentos tras RTU mostró carcinoma mixto, papilar de células transicionales grado II-III infiltrante de músculo liso con áreas de adenocarcinoma mucoide infiltrante asociado a lesiones de carcinoma in situ y cistitis glandular quística (estadio pT2-pT3 G-III).
El TAC posterior mostraba únicamente el engrosamiento de pared vesical y ateromatosis calcificada aorto-ilio-femoral siendo el resto de vísceras normales, sin detectarse adenopatías significativas.
Se realizó cistoprostatectomía radical y neovejiga ileal tipo Camey II. El postoperatorio cursó sin complicaciones y fue dado de alta al 10º día.
El análisis histológico definitivo de la pieza revelaba una tumoración epitelial ulcerada infiltrante de todo el espesor de pared hasta tejido adiposo perivesical, constituida por nidos pequeños de células uroteliales dispuestas en lagunas artefactuales, con imágenes concluyentes de invasión vascular, con formaciones papilares sin tallo, que recuerdan al carcinoma seroso ovárico. No se observaban cuerpos de psammoma. Había además lesiones asociadas de displasia epitelial en uretra prostática y un carcinoma de próstata bien diferenciado en lóbulo derecho Gleason 4 (2+2). En pieza de linfadenectomía izquierda se aislaron 11 ganglios afectados por carcinoma micropapilar mientras que los ganglios linfáticos contralaterales no estaban afectados.

Inmunofenotípicamente el componente micropapilar expresó citoqueratina 7, CA125, citoqueratina 20, BX2 y P53, siendo negativo para CEA.
Se administraron 4 ciclos de quimioterapia a base de carboplatino y gencitabina evitándose cisplatino por la afectación cardíaca. Durante el tratamiento presentó varias infecciones urinarias y cuadros de anemia y leucopenia que precisaron transfusiones sanguíneas y factores estimulantes de colonias (filgastrim).
Después de la QMT llevó varios meses de calidad de vida aceptable, los controles de imagen mediante ecografía y TAC a 3, 6 y 9 meses presentaron evolución satisfactoria de ambos riñones y la neovejiga. A los 10 meses inició cuadro de dolores óseos y abdominal precisando analgesia de forma continuada. En la TAC realizada al año de la intervención se evidenciaron imágenes nodulares sugestivas de recidiva mesentérica en hemiabdomen izquierdo y dilatación renoureteral bilateral. El paciente fallece a los 14 meses del diagnóstico tras deterioro progresivo de la función renal y el estado general por progresión intra y retroperitoneal.
