Varón de 50 años con antecedente de fijación en la columna lumbar por hernias discales, que presenta litiasis coraliforme en pelvis renal derecha escasamente radiopaca, con dilatación pielocalicial y retraso de la eliminación en la UIV. Se procede a administrar un tratamiento alcalinizante con citrato potásico (Acalka) a dosis de un comprimido cada 8 horas durante 3 meses y a la colocación de un catéter doble J derecho. Posteriormente se programan tres sesiones de litotricia extracorpórea con ondas de choque y se solicita UIV tras el tratamiento objetivando una anulación funcional de la unidad renal afecta a pesar de la colocación de catéter doble J.

Para valorar el estado funcional del riñón derecho se realiza un renograma isotópico y gammagrafía renal con escasa captación isotópica del riñón derecho y curva plana y obstructiva tras la administración del diurético en el renograma. La función renal total del riñón derecho es del 9%.
Se realiza una ureteroscopia derecha con anestesia para intentar filiar el origen de la anulación renal apreciando durante el procedimiento una estenosis ureteral lumbar e ilíaca de gran longitud (8-10 cm) sin litiasis apreciable. Se asciende guía estándar (Cordis, de 150 cm de largo y 0,90 mm de ancho con un revestimiento de politetrafluoroetileno) hasta riñón y se dilata repetidamente con balón neumático de alta presión (18 atmósferas) sin conseguir resolver la estenosis ureteral, dado que durante las dilataciones la guía de trabajo es arrastrada con el balón hasta una posición más distal se decide colocar además una guía de seguridad y se procede a ascenderla hasta la pelvis renal para evitar su desplazamiento. Una vez finalizados los intentos de dilatación ureteral se decide la colocación de un catéter doble J que asciende sin problemas por la guía de trabajo. Sin embargo al intentar retirar dicha guía se observa que el bucle intrapiélico ha formado un nudo que impide retirarla.

En este momento se le plantean al paciente dos opciones terapéuticas: abordaje percutáneo para extracción del bucle o nefrectomía, dada la escasa funcionalidad del riñón derecho y la estenosis ureteral de gran longitud y difícil resolución con medidas conservadoras.
El paciente adoptó por la segunda opción realizando nefrectomía derecha si incidencias operatorias significativas, y estando el paciente asintomático en sucesivas visitas a consulta externa.

