Varón de 73 años diagnosticado de carcinoma epidermoide infiltrante de orofaringe G1, cT4b cN2, en tratamiento con quimioterapia y radioterapia hasta hacía 3 meses.
Presentó disfagia secundaria a la radioterapia tanto a sólidos como a líquidos, con pérdida ponderal de 10 kilogramos (kg) en dos meses. Recibió nutrición enteral a través de SNG durante dos años, y finalmente se programó la realización de GEP. Durante la realización de la endoscopia oral, se produjo sangrado al dilatar una estenosis en porción esofágica superior, por lo que se desistió de proseguir el procedimiento y se recurrió a la GRP, que se llevó a cabo sin incidencias.

