Varón de 78 años con antecedentes personales de alergia a sulfamidas y tiazidas, exfumador y exbebedor, bronquitis crónica con oxígeno domiciliario, fibrilación auricular crónica, arteriopatía periférica e insuficiencia venosa crónica. Su tratamiento habitual era furosemida, pentoxifilina, acenocumarol, omeprazol, hierro oral y paracetamol. Ingresó en nuestro Hospital para tratamiento antibiótico y curas de úlceras mixtas de evolución tórpida.
La exploración física al ingreso: presión arterial 100/61 mmHg, úlceras mixtas con exudado en ambas extremidades inferiores; resto de la exploración sin interés.
La analítica en sangre al ingreso fue: creatinina 1,5 mg/dl (previas 1,4-1,6 mg/dl) (Cockcroft-Gault 28 ml/min), ácido úrico 9,4 mg/dl, albúmina 3,2 g/dl, hematocrito 27,8 %, hemoglobina 8,9 g/dl, resto de la analítica normal. El cultivo del exudado de las úlceras fue positivo para Pseudomona aeruginosa y Streptococcus beta no A no B sensible a cefepime.
Se instauró tratamiento antibiótico con cefepime a la dosis de 2 gramos cada 8 horas i.v. durante 10 días. En el cuarto día de tratamiento antibiótico la función renal permanecía estable con creatinina sérica de 1,4 mg/día. El décimo día de tratamiento con cefepime (cuando se suspendió el antibiótico) se constató que existía un deterioro de función renal previa, con creatinina sérica de 2,8 mg/dl. Un día después de haber suspendido el cefepime, persistía este deterioro de la función renal y además el paciente presentó síndrome confusional e inquietud, motivo por el que se consultó a los Servicios de Nefrología y de Neurología.
La anamnesis fue imposible de realizar por la excitabilidad e inquietud del paciente. Se instauró sueroterapia con suero salino isotónico. La ecografía renal mostró unos riñones disminuidos de tamaño (8 cm).
Se realizó electroencefalograma (EEG), que fue patológico, con presencia de status eléctrico bilateral (constantes descargas bilaterales de ondas lentas, agudas y trifásicas). También se realizó tomografía axial computarizada cerebral con el único hallazgo de una atrofia córtico-subcortical.
Ante la sospecha de neurotoxidad provocada por cefepime se pautó fenitoína con dosis de carga de 1000 mg i.v. y posteriormente 100 mg/8 horas i.v., y se procedió a realizar hemodiálisis urgente a través de catéter en vena femoral izquierda, durante 3 horas. Se hizo cuantificación de niveles plasmáticos de cefepime prediálisis (24 horas después de haber sido suspendido el antibiótico), que fueron de 50,087 µg/ml. Tras la primera sesión de diálisis el paciente se encontró más tranquilo y despierto.
Dada la mejoría clínica tras la primera sesión de diálisis y considerando la alta tasa de mortalidad relacionada con la neurotoxicidad vinculada a cefepime, se efectuaron otras tres sesiones más de hemodiálisis, con niveles indetectables de cefepime prediálisis de la cuarta sesión.
El nuevo EEG, tras 4 sesiones de diálisis, mostró una mejoría espectacular respecto al registro previo. Tras tres días sin diálisis, la creatinina sérica permaneció en 2,7 mg/dl.
Una semana después del alta hospitalaria, en la consulta externa se objetivó la recuperación de función renal (creatinina 1,6 mg/dl), que persiste en esos niveles dos meses después desde el alta.

