Varón de 52 años con antecedentes de esplenectomía a los 8 años por posible B-talasemia y sin factores de riesgo cardiovascular. Fumador de 1 paquete/día y bebedor moderado. Alérgico a pirazolonas. Relaciones sexuales de riesgo en la juventud.
Ingresó por presentar, coincidiendo con una infección dental crónica, cefalea con malestar bucal desde hacía una semana a la que se había añadido hacía 48 horas parálisis facial inicialmente izquierda, de instauración brusca, que a las 24 horas se hizo bilateral sin otra sintomatología acompañante.
En la exploración general presentaba angioma en frente y ojo derecho junto a tumefacción parotídea bilateral. En la exploración neurológica inicial presentaba parálisis facial periférica bilateral que le ocasionaba disartria con signo de Bell bilateral. No afectación del lagrimeo ni de la audición. Alteración del gusto en el tercio anterior de la lengua. Durante los días posteriores al ingreso se añadieron parestesias en dedos de la manos, inicialmente en extremidad superior derecha y después bilateral, y pérdida de fuerza en las 4 extremidades de predominio proximal objetivándose en la exploración neurológica paresia 4/5 en extremidad superior derecha y 4+/5 en extremidad superior izquierda junto con arreflexia tricipital bilateral y estilo-radial derecha. La clínica siguió progresando añadiéndose paresia en extremidades inferiores 4/5 de los flexores de cadera bilaterales de predominio derecho con reflejos osteotendinosos rotulianos y aquíleos abolidos. Marcha independiente con torpeza, conservando la marcha de puntillas y talones pero con debilidad en ambos cuadriceps. Presentó una Rx tórax normal con hemograma, bioquímica y coagulación dentro de la normalidad. Serologías (Borrelia, Brucella, toxoplasma, rubéola, lúes, VEB, CMV, VHS, VIH, Varicela-Zoster, sarampión y parotiditis) en sangre y LCR negativas. ECA en sangre y cuantificación de immunoglobulinas fueron normales. Las pruebas de neuroimagen, TC y RNM cerebral, no mostraron hallazgos de interés. El LCR mostró incremento de proteínas (1,5 gr/dl), sin leucocitos y pandy positivo con citología negativa. No se observaron bandas oligoclonales. Test de Tensilon negativo. Se realizó ENG al séptimo día del ingreso donde se observó ausencia de respuesta facial periférica bilateral con signos de polineuropatía sensitivo-motora en extremidades, posteriormente se repitió a los 14 días persistiendo alteraciones de la conducción motora de tipo desmielinizante con severa afectación facial bilateral, próximo-distal en extremidades superiores y de predominio proximal en las inferiores. Inicialmente se instauró tratamiento con corticoides sin clara respuesta clínica y ante la evolución progresiva del cuadro se instauró tratamiento con inmunoglobulinas i.v. durante 5 días (28 g/día) no progresando más la sintomatología e iniciándose remisión clínica fundamentalmente a nivel de extremidades y muy discretamente de la parálisis facial que persistía en el momento del alta. Pasados seis meses, el paciente ha presentado completa mejoría tanto de la parálisis facial como de la debilidad en extremidades no requiriendo continuar con el tratamiento rehabilitador.

