Mujer de 76 años con antecedentes de cardiopatía isquémica, diagnosticada de artritis reumatoide seronegativa en 1992 por una poliartritis crónica, simétrica y erosiva que cumplió cinco de los criterios del American College of Rheumatology. Como medicación de fondo se había utilizado cloroquina y metotrexato parenteral. En el año 2000 fue sometida a una artroplastia total de rodilla derecha con resultado satisfactorio. En 2002 desarrolló una anemia normocítica, fatigabilidad, una neuropatía periférica sensitivomotora y esplenomegalia. El estudio hematológico reveló un componente monoclonal de IgM de 3,1 g/dl y tras una biopsia de médula ósea fue diagnosticada de macroglobulinemia de Waldenström. Debido a que la enferma se mantuvo estable y oligosintomática con bajas dosis de prednisona (7,5 mg/día) y metrotrexato oral (7,5 mg/semana) el servicio de hematología optó por mantener una actitud expectante, difiriendo la terapia con agentes alquilantes o análogos de nucleósidos.
Durante los tres primeros días de agosto de 2005 presentó una diarrea febril autolimitada. Tras una mejoría de una semana, comenzó con febrícula, dolor, tumefacción y progresiva limitación de la movilidad en la rodilla derecha, síntomas que persistieron y que motivaron la consulta e ingreso en nuestro centro el 25 de agosto.
En la exploración destacaba una temperatura axilar de 37,5 ºC, tumefacción y derrame a tensión en la rodilla derecha, hipoestesia parcheada en las extremidades inferiores y abolición de los reflejos aquíleos. La artrocentesis dio salida a un fluido purulento de color crema con 75.000 leucocitos/mm3 (> 95% polimorfonucleares). La tinción de Gram no permitió visualizar microorganismos, pero en los cultivos aeróbicos se recuperó L. monocytogenes sensible a penicilina, ampicilina, cotrimoxazol y rifampicina. La VSG fue de 120 mm/1ª hora. Proteína C reactiva: 51,7 mg/L. El hemograma mostró 6,5 x 109 leucocitos/L (47% neutrófilos, 25% linfocitos, 14% monocitos), Hb: 99 g/L, hematocrito: 28,7 L/L, plaquetas: 442 x 109/L. Dosificación de inmuglobulinas: IgA (25 mg/dl), IgG (405 mg/dl), IgM (2.300 mg/dl; VN < 230); cadenas ligeras: lambda (44 mg/dl; VN: 90-210), kappa (276 mg/dl; VN 170-370). Los siguientes parámetros fueron normales o negativos: bioquímica (glucosa, creatinina, urea, colesterol total, triglicéridos, lácticodehidrogenasa, creatinincinasa, transaminasas, bilirrubina, fosfatasa alcalina, gammaglutamiltranspeptidasa, calcio, fósforo, sodio, potasio y cloro), análisis de orina, serología para Salmonella, Shigella y Yersinia, dosificación del complemento (C3 y C4) y anticuerpos antinucleares. El factor reumatoide por látex fue 54 UI / ml.
La radiografía de tórax no mostró alteraciones. La radiografía de la rodilla derecha permitió observar radiolucencias periprotésicas. En la ecografía abdominal se halló signos de esteatosis hepática y discreta esplenomegalia. Además de drenaje y lavado de la articulación con suero fisiológico se administraron por vía intravenosa 2 g de ampicilina cada 6 h y gentamicina (3 mg/kg/8 horas; manteniendo una concentración entre 4 y 9 mg/ml) durante 5 semanas. En el momento de redactar esta nota clínica han transcurrido tres meses desde el alta hospitalaria, la paciente evoluciona favorablemente y recibe tratamiento con cotrimoxazol y rifampicina, que se prolongará hasta completar un total de 6 meses.

