Varón de 38 años, con antecedentes de enfermedad de Crohn de 3 años de evolución e ingresado en dos ocasiones por episodios de obstrucción intestinal que fueron tratados médicamente sin necesidad de cirugía. Desde su última admisión, 6 meses antes, el paciente había permanecido asintomático y dos semanas antes del ingreso, el paciente consultó a su médico de cabecera por fiebre y diarrea y se pensó que padecía de una exacerbación de la enfermedad de Crohn recibiendo tratamiento con corticoides sin mejora objetivable. Ante la persistencia de la fiebre, acude a urgencias con escalofríos, vómitos, anorexia y dolor en hipocondrio derecho.
A la exploración, el paciente estaba febril (39 °C) con mal estado general, y abdomen distendido y doloroso en hipocondrio derecho pero sin hepatomegalia. La exploración cardiopulmonar era normal. En el hemograma se observó leucocitosis de 26.500/mm3 con desviación a la izquierda, hemoglobina de 10,6 g/l, hematocrito 36,3%, plaquetas 490.000 y velocidad de sedimentación de 50 mm/h. La bioquímica sérica demostró niveles normales de transaminasas y fosfatasa alcalina, creatinina y urea. La RX de tórax era normal. La TAC abdominal puso de manifiesto la existencia de múltiples abscesos en el lóbulo hepático derecho. No se identificaron otros abscesos abdominales ni alteraciones de la vesícula biliar, vía biliar ni páncreas. Se inició tratamiento intravenoso empírico con Gentamicina 80 mg cada 8 horas y Clindamicina 600 mg cada 8 horas. Antes del tratamiento definitivo del absceso se realizó un estudio detallado para identificar la causa del absceso hepático. En la colonoscopia, no se observaron alteraciones y la evaluación radiológica del intestino delgado reveló varias estenosis a nivel de yeyuno e íleon pero sin evidencia de fístulas u obstrucción intestinal.

El absceso hepático fue drenado bajo control ecográfico, tomándose muestras del contenido del absceso para cultivo donde creció Streptococcus milleri. Los hemocultivos fueron estériles. La antibioterapia intravenosa se continuó durante 6 semanas. El drenaje se mantuvo durante 21 días y se retiró cuando el drenaje fue mínimo. Su recuperación fue satisfactoria, y fue dado de alta una vez finalizado el tratamiento antibiótico. Una TAC abdominal realizada 4 meses después mostró colapso de las cavidades de los abscesos.
