Paciente varón de 61 años remitido a nuestra consulta por hallazgo ecográfico casual de masa renal tras estudio de epigastralgia.
Entre los antecedentes personales destacan colelitiasis e hidrocelectomía derecha. En la anamnesis el paciente no refiere dolor en fosas renales, hematuria, episodios de infección urinaria ni astenia, anorexia o pérdida de peso. La exploración física no objetiva masas abdominales ni megalias.
La ecografía muestra un nódulo exofítico de 4 x 2 cm de diámetro mayor a nivel del polo superior del riñón derecho que presenta áreas sólidas y quísticas, con zonas vascularizadas (Eco-doppler). Ante el diagnóstico de masa renal compleja se solicita una TC abdomino-pélvica que objetiva la lesión quística compleja a nivel renal, siendo imposible determinar de forma definitiva su naturaleza benigna. Realizamos una RNM abdominal que identifica la masa de 4,2 x 3,3 x 3 cm, hipointensa en las secuencias T1 y marcadamente hiperintensa en las T2, con varios septos lineales en su interior, realce lineal de las paredes del quiste y de los septos internos tras administrar gadolinio, por lo que es diagnóstica de masa quística mínimamente complicada.

Ante la duda diagnóstica de la TC y los hallazgos ecográficos (quiste renal grado III de Bosniak) decidimos realizar exploración quirúrgica y mediante incisión en el flanco practicamos tumorectomía.
La evolución posterior fue satisfactoria y el estudio histológico confirmó la presencia de un carcinoma de células claras renales, quístico multilocular, grado I de Fuhrman, con márgenes de resección negativos.
En la TC de control a los 6 meses de la intervención podemos observar los cambios postquirúrgicos a nivel de la cortical renal y de la grasa adyacente, sin evidencia de recidiva local. El paciente actualmente está asintomático, siendo revisado cada 6 meses con ecografía y anualmente con TC.

