Varón de 59 años que ingresó en septiembre de 2008 con diagnóstico de quilotórax posquirúrgico. Antecedentes de cáncer de sigma, practicándose en julio de 2008 una metastasectomía hepática, siendo necesario realizar desde entonces varias toracocentesis evacuadoras de quilotórax (volumen extraído aproximado: 9.000 mL).
Al ingreso refirió astenia, molestias en hemitórax derecho y discreta dificultad respiratoria. Se objetivó radiológicamente derrame pleural que ocupaba dos tercios del hemitórax derecho. Tras colocación de un drenaje pleural se obtuvieron 500 mL de un líquido de aspecto lechoso en las primeras 24 horas, cuyo análisis fue compatible con quilotórax3: colesterol (COL) 60 mg/dL, triglicéridos (TG) 515 mg/dL, cociente COL líquido pleural/suero: 0,28; cociente TG líquido pleural/suero: 3,18. Se decidió tratamiento conservador con dieta absoluta y drenaje torácico, consultándose con el Área de Nutrición para iniciar soporte nutricional parenteral.

En la valoración nutricional destacaba una pérdida de peso de un 4% en los últimos dos meses (habitual 74 kg; actual 71 kg), albúmina 2,6 g/dL, transferrina 154 mg/dL, proteína C reactiva (PCR) 16,6 mg/dL. Presentaba ligera pérdida de grasa subcutánea y masa muscular, junto con una capacidad funcional reducida en domicilio en las últimas semanas; ausencia de edemas maleolares y signos o síntomas de déficits vitamínicos concretos. Historia dietética sin cambios recientes.
La situación nutricional fue compatible con desnutrición energético-proteica leve, planteándose el siguiente plan de cuidados nutricionales:
• Objetivos: Mantener en reposo el tracto gastrointestinal y prevenir un mayor grado de desnutrición en un paciente con elevadas pérdidas de nutrientes por el drenaje pleural
• Requerimientos nutricionales: necesidades calóricas estimadas mediante la ecuación de Harris-Benedict (factor de corrección de 1,4), de 2.200 kcal/día; necesidades proteicas 1,5-1,7 g/kg/día de aminoácidos; necesidades estándar de micronutrientes.
• Composición de la fórmula de nutrición parenteral (NP): Volumen 2.500 ml; 120 g de aminoácidos; 300 g de glucosa; 60 g de lípidos (MCT/LCT); 2280 kcal totales; vitaminas y oligoelementos según recomendaciones AMA-ASPEN.
A pesar del tratamiento, el drenaje pleural se mantuvo estable en los primeros días, persistiendo el aspecto quiloso. La ecografía mostró derrame pleural loculado, administrándose en consecuencia 200.000 UI de urokinasa durante dos días consecutivos por el tubo de toracocentesis. Ante la persistencia de drenaje quiloso abundante, se decidió iniciar tratamiento con octreótido, a dosis de 100 mcg/8 h por vía subcutánea. El drenaje se redujo progresivamente en los días siguientes, cambiando a un aspecto seroso. Paralelamente se produjo un empeoramiento del estado general del paciente, con distensión abdominal, oliguria e hiperglucemia. Ante la sospecha de reacción adversa a octreótido se suspendió al 4o día de tratamiento. La bioquímica mostró anemia (hemoglobina 9,4 g/dL; hematocrito 28,8%), leucopenia (2.390 leucocitos/microlitros), trombocitopenia (48.000/microlitros), urea 59 mg/dL, creatinina 0,6 mg/dL, bilirrubina total 1,4 mg/dL (directa 1,2 mg/dL), GOT 76 UI/L, GPT 61 UI/L, gGT 502 UI/L, FA 136 UI/L, PCR 29,8 mg/dL.

Tras la suspensión del octreótido el drenaje pleural continuó disminuyendo, hasta reducirse a 50 mL/24h, manteniendo el aspecto seroso. El día 19 de ingreso se inició alimentación mixta empleando nutrición enteral (NE) por vía oral con fórmula exenta de grasas (Clinutren Fruit®; 1,25 kcal/mL; 13% proteínas, 87% carbohidratos; 600 mL/día), junto con dieta oral con bajo aporte de grasas (verduras y patata hervidas o en puré, fruta natural, en zumo o compota, infusiones). En días posteriores la NE se incrementó progresivamente hasta alcanzar el 50% de las necesidades calóricas estimadas (1.000 mL/día), se progresó dieta con la introducción de pan tostado, pescado blanco hervido o plancha, ensalada y leche desnatada, y se suplementó con aceite MCT (hasta 60 g/día, en ensaladas y pan). Paralelamente se redujeron los aportes suministrados con la NP. El día 22, tras 48 horas sin cambios en el drenaje pleural se retiró el tubo de toracocentesis y la NP.
La evolución nutricional fue favorable, con una ganancia ponderal de 2 kg, no pudiendo objetivarse mejoría en las proteínas viscerales ante la persistencia de PCR elevadas (15,7 mg/dL). Al alta se aconsejó seguir la misma dieta suplementada con una cucharada sopera al día (10 g) de aceite de girasol para prevenir el déficit de ácidos grasos esenciales (AGE).

