Se trata de un paciente de 47 años de edad que presenta como único antecedente patológico una espondilitis anquilosante con importante merma de la movilidad de la columna sobre todo a nivel cervical.
Desde el punto de vista urológico el primer contacto con el paciente fue por el estudio en agosto de 2001 de una hematuria monosintomática y caprichosa, que tras la realización de un estudio urográfico y ecográfico llevó al diagnóstico de una neoformación de 13 mm de aspecto papilar en cara lateral izquierda vesical.
Con estos hallazgos se llevó a cabo en noviembre de ese mismo año una resección endoscópica de la citada neoformación, con el diagnóstico anatomopatológico de carcinoma transicional pTa G1.
El paciente continúa con seguimiento ambulatorio con estudios ecográficos y citologías urinarias negativas.
En diciembre de 2003 se realiza una cistoscopia de control, encontrándose el paciente asintomático, con el diagnóstico de recidiva tumoral papilar, de aspecto superficial, en el suelo vesical. El estudio preoperatorio fue normal, encontrándose en la determinación de orina un sedimento con 35 hematíes/campo, y 100 leucocitos/ campo, con un pH urinario de 7 y un cultivo negativo para gérmenes habituales.
Tres meses después se realiza resección endoscópica de la recidiva, la cual era multifocal, con el diagnóstico de carcinoma transicional pTaG1.
Dada la edad del paciente, la recidiva en menos de dos años, y el carácter multifocal de la misma, se decide, a pesar del bajo grado tumoral, completar el tratamiento con la instilación intravesical de Mitomicina C.
Se programa una instilación semanal durante seis semanas de 40 mg de Mitomicina C, previa instilación de una dosis precoz en las 48 horas siguientes a la cirugía.
La tolerancia a las instilaciones es correcta siendo seguido nuevamente en la consulta.
Encontrándose el paciente asintomático, es visto para revisión en septiembre de 2004 con unas citologías sospechosas pero no determinantes de malignidad y el hallazgo ecográfico de un engrosamiento significativo de la pared vesical anterior, con abscesificación de la misma siendo sugestivo de cistitis. Además, en la zona de la última resección tumoral también existe un área hiperecogénica con relieve de 1,5 cm. de base de implantación, muy sugestiva de recurrencia tumoral.
Imagen 1
El cultivo de orina fue negativo en esos momentos hallándose un pH urinario de 8, y en el sedimento 40 hematíes/campo y 120 leucocitos/campo.
En octubre de 2004 se lleva a cabo una revisión endoscópica bajo anestesia general.
Los hallazgos quirúrgicos son los siguientes:
- Vejiga de capacidad normal
- Zona desflecada con tejido de granulación en la cara anterior vesical habiendo desaparecido la imagen abscesificada de la ecografía
- En el suelo vesical-cara lateral izquierda se aprecia una pseudomembrana de aspecto necrótico que se desprende al roce con el resector.
- Bajo la pseudomembrana aparece una mucosa muy engrosada, desflecada y muy dura al corte con sensación de calcificación en un área de 2 cm.
Se reseca en toda su extensión la lesión descrita con la sospecha de que se tratara de una neoplasia infiltrante con zonas de necrosis por el aspecto endoscópico que presentaba.
El estudio anatomopatológico reveló la existencia de fragmentos de pared vesical con intensa inflamación, áreas de necrosis y depósito de sales inorgánicas entremezcladas con tejido necrótico y fibrina sin evidenciarse tejido tumoral. También se observaban fibras musculares lisas con intensa inflamación y zonas de hemorragia y necrosis, pero sin apreciarse infiltración tumoral.
Imagen 2
El postoperatorio transcurrió sin incidencias, y con el diagnóstico de cistitis incrustante, el paciente fue dado de alta a los tres días de la intervención para su seguimiento periódico en consulta.
