Varón de 66 años
Antecedentes personales: Adenomectomia prostática, cólicos nefríticos izquierdos, úlcus péptico. No hipertensión previa. Betatalasemia heterocigótica. Litiasis úrica piélica de riñón izquierdo.
Portador de catéter doble J en el momento de la LEOCH.
Leoch inefectiva 4 semanas antes de la segunda, en la que se produjo el hematoma. (4.000 impactos a intensidad 4 y 1.000 a 5).
Tuvo dolor intenso al final de la misma que requirió analgesia IV suplementaria, aunque sin alteración hemodinámica.
Se dio de alta tras Leoch y fue asistido de urgencia a los 5 días con mal estado general, astenia, dolor lumbar izquierdo y Hb de 8, comprobándose en eco y Tac el hematoma. Elevación de creatinina hasta 1,8.

Diez días después de la Leoch con Hb estabilizada en 8 después de administración de 3 concentrados de hematíes, y ante la persistencia de dolor lumbar intenso y fiebre (38-39º C) se procedió a drenaje del hematoma mediante incisión lumbar, comprobando la existencia de hematoma subcapsular, no infectado, sin sangrado activo. A las 48 h se había normalizado la función renal, desaparecido la fiebre y sólo refería dolor moderado típico de las lumbotomías. Fue alta a los 4 días de la intervención. A los 2 meses la ecografía renal, UIV y función renal eran normales.
