Paciente de 65 años diagnosticado de adenocarcinoma de próstata Gleason 6/10 en ambos lóbulos prostáticos (Estadio TNM 2003 T1c). PSA en el momento del diagnóstico de 9,43 ng/ml. En enero de 2006 el paciente se realiza una prostatectomía radical retorpúbica (Informe anatomía patológica: Adenocarcinoma de próstata Gleason 6/10 pT2c con márgenes libres de tumor). Durante la disección de la cara posterior de la próstata apertura de 2 cm en la cara anterior del recto. Cierre directo de la pared rectal con puntos sueltos. No otras complicaciones intraoperatorias. El quinto día postoperatorio, el paciente presenta fiebre (37,6 ºC), dolor abdominal, fístula urinaria, fecaluria y signos de peritonitis en exploración física. Se realizó CT abdominal evidenciando líquido libre retrohepático por lo que se practicó laparotomía urgente, visualizando peritonitis fecaloidea secundaria a perforación en sigma y abundante orina y heces en pelvis. Se realizó nueva sutura vésico-uretral, resección de segmento de sigma perforado y colostomía de descarga.
Tras la cirugía urgente, el paciente presenta cuadro séptico por lo que requiere ingreso en UCI para soporte respiratorio. Durante el cuadro séptico, el paciente presenta fístula urinaria con abundante salida de orina a través del drenaje e infección de herida quirúrgica.
Tras estabilización respiratoria y hemodinámica el paciente es dado de alta de la UCI presentando colostomía permeable. Orina clara. Posteriormente, desaparición de fístula urinaria y necrosis grasa en el tercio distal de la herida quirúrgica observando musculatura abdominal como fondo de la úlcera.
En Marzo de 2006 se realiza cistografía, observándose paso de contraste desde la unión uretrovesical a la ampolla rectal. Con el diagnóstico de fístula vésico-rectal se indica tratamiento conservador mediante sondaje vesical hasta resolución de infección de herida quirúrgica y cierre por segunda intención.

En Octubre de 2006 ante la persistencia del orificio fistuloso, se practica cierre de fístula uretro-rectal y plastia de avance mucoso por vía transanal. Un mes después de la cirugía se realiza cistografía no observándose fuga del contraste fuera de la vía urinaria, por lo que se retira la sonda vesical.

En Marzo de 2007 se practica cierre de colostomía y eventroplastia de la pared abdominal con malla.
En Junio de 2007 el paciente presenta micción espontánea confortable y deposición normal. Ausencia de incontinencia urinaria. Disfunción eréctil tratada con inhibidores de la fosfodiesterasa y PSA menor de 0,15 ng/ml.

