Antecedentes y aparición del Delirio de Capgras tras Hemorragia Subaracnoidea (HSA)
Paciente de 59 años, licenciada en ciencias exactas y ex profesora de instituto. Es la mayor de tres hermanos. Describe su infancia feliz, estaba muy unida a su padre, era una niña extrovertida, sociable e independiente. Intelectualmente brillante, pronto vive de forma independiente trasladándose varias veces de ciudad según requerimientos profesionales. Debutó con un brote psicótico con ideación paranoide a los 30 años de edad tras suspenderse su proyecto de boda. Los episodios maniacos y depresivos se van alternando precisando algunos de ellos ingreso hospitalario, aunque pudiendo desarrollar vida normal sin afectación laboral entre periodos hasta el tercero de sus ingresos en el año 2005, motivado por un episodio depresivo y coincidiendo con el reciente fallecimiento del padre, momento en el que la paciente solicita la incapacitación laboral (ILP absoluta concedida en 2006). Las recaídas siempre tuvieron que ver con el abandono del tratamiento con Litio. También se observa un consumo abusivo de alcohol durante este tiempo. El diagnóstico hasta diciembre de 2009: "Trastorno Bipolar con síntomas psicóticos congruentes y no congruentes, con remisión" y "Abuso de alcohol". Desde que se independiza apenas tiene relación con sus padres y hermanos, por su estilo de vida y sintomatología maniaca es considerada como la "oveja negra" de la familia.
En 2009 sufre una Hemorragia Subaracnoidea (HSA). El TAC revela afectación izquierda temporoparietal que se rodea de amplio edema; efecto masa sobre el sistema ventricular ipsilateral y hematoma parietal izquierdo agudo con afectación grave del nivel de conciencia, sensibilidad, motricidad y habla. Al despertar del coma dice que lo primero que ve es la cara de un antiguo compañero profesor al que le unía una relación de afecto. Tras esto habla de que sus hermanos "no son sus hermanos", atribuyendo al profesor amigo el cambio. El DC es extensible a amigos y conocidos. Abandonada por su pareja en ese momento, será el hermano quien se responsabilice de su cuidado.
Evolución del caso tras HSA. Posteriormente requiere varios ingresos hospitalarios por descompensación de síntomas psiquiátricos; prácticamente deja de haber periodos asintomáticos. En unidad de agudos previo al ingreso en UME presentaba: potomanía, descompensación psicótica con ideación delirante tipo paranoide, alucinaciones cenestésicas, aislamiento social y pensamiento desorganizado, ánimo hipertímico, insomnio, y ligera desinhibición. Se retiraron las sales de litio por nefropatía secundaria a diabetes insípida, instaurándose ácido valproico. El diagnóstico: 'Trastorno Esquizoafectivo mixto, con síntomas psicóticos congruentes y no congruentes"; "Abuso de alcohol". En febrero de 2012 ingresa en UME para iniciar un "plan individualizado de rehabilitación".
• La evaluación médico-enfermera constató una limitación funcional moderada con hipotonía generalizada. Antecedentes de hipotiroidismo y DM-NID, ambos en remisión. Potomanía y enuresis secundarias a episodios de diabetes insípida nefrogénica que se corrigieron con autoregistro y tiacídicos.
• La exploración neuropsicológica (WAIS IV) evidenció deterioro cognitivo tanto en memoria operativa como en velocidad de procesamiento, aunque los niveles reflejan un nivel "normal", en torno a CI de 100, se presupone con anterioridad mucho más elevada atendiendo a su historia académica y profesional. Exhibe conductas verbales socialmente inapropiadas que sugerirían afectación frontal, quizá consecuente con la dilatada trayectoria de consumo abusivo de alcohol.
• Evaluación psicopatológica: Presencia de varios delirios, de influencia corporal, de telepatía y DC, y algún fenómeno alucinatorio simple. El mismo profesor que provoca suplantación de identidades también le tira cosas y le empuja. Se comunica telepáticamente con este a través de los números que aparecen en la TV y de los chasquidos que escucha en los cristales. Las características del DC se recogen en la tabla 1. Destacar que aunque al principio manifestaba algo de hostilidad hacia el "doble del hermano", los sentimientos pasaron a ser positivos, de hecho ahora se lleva mucho mejor con él que antes del episodio de la HSA. La estabilización psicopatológica se consigue con Depakine 1300 mg/día, Olanzapina 20 mg/día, Risperidona 6 mg/día, Complejo Vitamina B. Participa en el "grupo de adherencia al tratamiento". Alta en diciembre de 2012. Sintomatología psicótica positiva residual e insight parcial.

