Femenino de 19 años de edad cursando su primer embarazo intrauterino, con diagnóstico de muerte cerebral posterior a intento suicida mediante herida por proyectil de arma de fuego a nivel occipital derecho.
Mediante ultrasonografía se corrobora la presencia de producto vivo de 19,6 semanas de gestación sin malformaciones macroscópicas. La familia de la paciente solicita continuar maniobras de apoyo vital avanzadas con fines de salvar al producto y eventualmente considerar a la madre como donante potencial de órganos. El comité de ética de la institución decide continuar con el apoyo vital básico y somático.
Una vez lograda estabilidad hemodinámica; se inició manejo por el Servicio de Nutrición destacándose la importancia del apoyo nutricio con fines de promover el crecimiento y desarrollo del producto. En la 20,3 semana de gestación se inició apoyo nutricio y metabólico mixto, por vía enteral y parenteral. Se estimó el Gasto Energético en Reposo (GER) mediante la fórmula de predicción de Harris-Benedict, agregándose el componente energético y proteico teórico establecido para la edad gestacional. Se incrementó el aporte energético y proteico de manera gradual y paulatina conforme monitorización bioquímica con fines de prevenir comportamiento de síndrome de realimentación. Posterior a 5 días de aporte mixto y una vez establecida la tolerancia y adecuación nutricia por vía enteral se suspendió el apoyo por vía parenteral. Se mantuvo aporte enteral a requerimientos totales de macro como micronutrimentos mediante una mezcla de fórmula polimérica estándar, fórmula alta en proteínas y modulares de oligoelementos.
Se estableció una edad gestacional mínima de 24 a 26 semanas para considerar la posibilidad de vida extrauterina conforme informes previos en la literatura.
Se monitorizó de manera seriada el peso del producto de la gestación por medio de ultrasonido semanal y vigilancia del bienestar fetal por medición del perfil biofísico. La relación entre la ganancia ponderal del producto por ultrasonido y el aporte energético se muestran en la figura 1.

Se mantuvo estabilidad hemodinámica, ventilatoria, y metabólica con las medidas habituales de manejo sin evidencia de actividad uterina o sufrimiento fetal por monitorización tocográfica durante 22 días.
De manera súbita, el día 23 de estancia en UCI (22,4 semanas de gestación, 12º día de apoyo nutricio), presentó descontrol hipertensivo con actividad uterina y sangrado transvaginal. El ultrasonido obstétrico demostró desprendimiento placentario y muerte fetal.
Con la pérdida del producto y de acuerdo a los propósitos establecidos para continuar manejo vital y somático en UCI, se procedió explantación de los órganos de la madre con fines de donación (hígado, corazón, riñón y córnea).
La autopsia fetal mostró un producto varón con peso de 450 g. Edad macroscópica de 23 semanas de gestación, sin evidencia de malformaciones.

