Varón de 81 años, remitido desde el ambulatorio a nuestras consultas de urología por sintomatología del aparato urinario inferior. Presenta, como antecedentes personales, hipertensión arterial en tratamiento con inhibidores de la enzima de conversión de angiotensina, intervención quirúrgica de ulcus duodenal en el año 1961 y colecistectomía en 2002.
En la ecografía abdominopelviana se diagnostica, de forma casual, un aneurisma de aorta abdominal infrarrenal. Mediante TC se descubre que no afecta a la bifurcación de las ilíacas. Asimismo, en dicha exploración se observan los riñones con una morfología compatible con riñones en herradura, con istmo localizado a nivel de la aorta abdominal infrarrenal. Nuestro caso revela la situación, en principio, más favorable a la hora del abordaje quirúrgico, ya que el aneurisma se origina distal, a 4 cm, de la salida de las arterias renales principales, que son dos, una para cada mitad renal. No hay ninguna arteria adicional a nivel del istmo.
En controles sucesivos, se evidenció un aumento progresivo del diámetro aórtico que, en una TC de control, había alcanzado un diámetro máximo de 8 cm.

Ante estos hallazgos, el servicio de cirugía vascular decide plantear tratamiento quirúrgico del aneurisma.
En la exploración física, conserva pulsos y se palpa latido abdominal expansivo. El resto de la exploración resultó sin interés.
Se realiza, dentro del protocolo preoperatorio de aneurismas, un ecocardiograma basal y pruebas de función respiratoria, todos ellos sin alteraciones significativas.
Se opta por un abordaje retroperitoneal con resección del aneurisma de la aorta infrarrenal y bypass aortoaórtico con prótesis de Hemashield de 16 mm, sin complicaciones intraoperatorias. Y no se visualizan arterias lumbares ni polares.
El curso postoperatorio transcurre con normalidad, sin objetivarse complicaciones derivadas del procedimiento, y el paciente mantiene una adecuada función renal. Al alta presentaba todos los pulsos.
El paciente se encuentra asintomático en cuanto a la alteración vascular; conserva todos los pulsos en las extremidades inferiores, con parámetros de función renal conservada y una angio-TC de control, a los 6 meses de la intervención, muestra bypass aortoaórtico sin fugas ni evidencia de áreas de dilatación aneurismática.

Se realiza, a su vez, una urografía intravenosa, donde se objetivan los riñones con morfología en herradura, unión pieloureteral en el plano anterior sin alteraciones significativas, como tampoco en los sistemas colectores.

