Varón de 38 años que acude a urgencias de nuestro hospital por empeoramiento de la clínica miccional y fiebre de hasta 38ºC. Llevaba en tratamiento antibiótico con levofloxacino 5 días, por un diagnóstico mediante sedimento patológico y cortejo clínico de disuria y polaquiuria de prostatitis aguda, sin obtener urocultivo.
Acude al hospital por mala evolución clínica con imposibilidad para la micción, dolor testicular bilateral y perineal y empeoramiento del estado general.
A la exploración, se evidencia una temperatura de 38,6ºC, constantes vitales mantenidas y presencia de una tumefacción en la zona perineal con enrojecimiento y calor local. No se pudo realizar tacto rectal debido al intenso dolor que le produjo el intento.

En las pruebas complementarias realizadas, se evidencia una leucocitosis: 18.000 leuc/mm3, piocitos en el sedimento de orina estando el resto de parámetros dentro de la normalidad.
La prueba de imagen diagnostica llevada a cabo es una ecografía abdominal y transperineal, en las que se evidencia presencia de orina en vejiga y un absceso multiloculado prostático.
Sin contraindicación general previa y bajo sedación se realiza de urgencia un drenaje percutáneo del absceso y colocación de un catéter suprapúbico. Se realiza una punción transperineal ecodirigida obteniendo contenido purulento y se deja "pig-tail" de 7 French como drenaje.

Los cultivos del contenido purulento y de la orina salieron negativos, probablemente falseados por el antibiótico administrado previamente.
La evolución del paciente fue favorable, disminuyendo el débito del "pig-tail" durante 24 horas y retirándose posteriormente. Encontrándose afebril y con micción uretral normal fue dado de alta comprobándose ecográficamente al mes la normalidad de la zona prostática.

