Varón de 47 años, que nos remiten desde Servicio de Rehabilitación en febrero 2011, para valoración de su obesidad. El paciente presentaba como antecedente personal una lesión medular tras accidente laboral en el año 2004, con fractura vertebral y paraplejia incompleta a nivel de L1. Fumador de más de 20 cigarros al día y tiene una hipertensión arterial que trata con enalapril 20/hidroclorotiazida 12,5 cada 24 horas y una hipertrigliceridemia sin tratamiento.
En la anamnesis dirigida, refería mucha dificultad para su vida diaria (precisa silla de ruedas para desplazarse y utiliza la bipedestación para las transferencias). Reconocía tener mucho apetito y picotear entre horas. Desde el 2006 ha intentado en varias ocasiones perder peso, sin éxito. A la exploración presentaba peso 135 kg y una talla 1,72 cm, IMC 46,62 kg/m2. tA 145/92. En analítica destacaba colesterol 222 mg/dl y triglicéridos 260 mg/dL con Colesterol HDL 41 mg/dl.
Tras ser valorado por equipo multidisciplinar de nuestro hospital, y descartar contraindicaciones para la cirugía, su caso fue aprobado y se sometió a un Bypass gástrico en Y de Roux por vía laparoscópica en Enero 2014.
Un mes después de la cirugía el paciente se encuentra bien, no presentó complicaciones en el postoperatorio inmediato; y niega vómitos en la actualidad. Tiene menos apetito y toma dieta líquida fraccionada. Su peso actual es de 120 kg. Desde el punto de vista de sus cormobilidades, ha dejado el tratamiento hipotensor y el control de TA en su domicilio es óptimo (110/90). Analíticamente no ha presentado déficit vitamínico, con suplementación de un complejo vitamínico al día.

