Varón de 77 años que acude a urgencias del hospital por vómitos de una semana de evolución asociados a ausencia de deposición, con dolor en la región inguinal derecha de tres días de duración. No presenta deterioro cognitivo pero sí un grave deterioro social. Refiere que desde hace un año sólo ingiere líquidos con una pérdida de 15kg de peso durante este periodo (peso habitual aproximado de 70kg; peso actual al ingreso de 55kg). No sale de casa desde hace quince días con vida cama-sillón, vive con su mujer invidente de 87 años de edad y presenta escasa higiene corporal.
El paciente presenta como antecedentes personales epitelioma basocelular terebrante supranasal no intervenido y ulcus gástrico tratado con cimetidina anteriormente.
En la exploración física al ingreso se objetivan signos de hipoperfusión periférica, caquexia severa y hernia inguinoescrotal derecha irreductible, con probable contenido intestinal y abdomen distendido doloroso a la palpación. Se diagnostica obstrucción intestinal secundaria a hernia inguinal incarcerada por lo que se decide intervenir quirúrgicamente, realizándose resección del segmento intestinal isquémico y perforado con anastomosis latero-lateral y herniorrafia.
Durante la intervención quirúrgica se observa peritonitis difusa e inestabilidad hemodinámica. Ante la presencia de signos de shock y disminución del nivel de conciencia a pesar de estar sin sedación, el paciente ingresa a cargo de la Unidad de Cuidados Intensivos (UCI).
Se comienza tratamiento antibiótico con imipenem presentando una evolución favorable durante los primeros cuatro días, hasta comienzo de aumento progresivo de signos de infección e inflamación (leucocitosis de 38.320 leucocitos/mm3 y PCR de 273 mg/L) sugestivos de sepsis abdominal, con inestabilidad hemodinámica, fracaso renal agudo (estado edematoso, anuria y creatinina sérica de hasta 3,35 mg/dL), anemización brusca (niveles de hemoglobina de 6,2 g/dL y hematocrito de 18,5%), y salida de contenido biliar por los drenajes. Ante tales hallazgos se procede a una nueva intervención quirúrgica.
Desde el punto de vista nutricional el paciente presenta una desnutrición calórico-proteica grave, con hipoalbuminemia e hipoproteinemia severas (albúmina 1.4 g/dL y proteina 3.7 g/dL), decidiéndose comenzar, tras estabilización hemodinámica, soporte nutricional por vía iv desde el segundo día de ingreso en la unidad. Inicialmente se prescribe nutrición parenteral total (NPT) con un aporte de macronutrientes correspondiente a un paciente de 70kg con estrés metabólico severo. Desde el Servicio de Farmacia se identifica al enfermo como un paciente con alto riesgo de sufrir SR, dado su estado caquéctico y los antecedentes personales previamente descritos (pérdida > 20% del peso corporal en un año, graves problemas psicosociales y depresión en el anciano). Ante la complejidad añadida del fracaso renal agudo del paciente y el alto riesgo de SR se recomienda un comienzo progresivo del soporte nutricional adaptando el aporte de macronutrientes al peso real y no ideal del paciente. Atendiendo a las recomendaciones de las principales guías clínicas para la prevención del SR6, se recomienda la administración profiláctica de tiamina, y se inicia nutrición parenteral con un aporte calórico de aproximadamente 15 kcal/kg de peso actual (distribución calórica de 39% carbohidratos, 39% lípidos y 22% proteínas), un volumen total de aproximadamente 1500 mL y un seguimiento estrecho de los parámetros nutricionales y analíticos (fundamentalmente iones intracelulares). Se restringe durante los primeros días el aporte de fosfato, potasio y magnesio, debido a la hiperfosfatemia (fosfato 8.91 mg/dL), hiperpotasemia (potasio 5.27 mEq/L) e hipermagnesemia (magnesio 3 mg/dL) desencadenadas por el fracaso renal agudo. En los días consecutivos se incrementa lentamente el aporte calórico-proteico, teniendo especial precaución con el aporte de nitrógeno durante la primera semana debido al fallo renal del paciente. A partir del décimo día se cubren finalmente los requerimientos nutricionales del paciente. El aporte energético es de 30 kcal/kg (distribución calórica de 48% carbohidratos, 30% lípidos y 22% proteínas), con un aporte protéico de 1,6g/kg, adaptándose a la situación metabólica del enfermo.
Durante los primeros días los parámetros analíticos y nutricionales evolucionan favorablemente de forma paralela a la mejoría de la función renal, hasta la aparición de sepsis abdominal y todas las complicaciones descritas anteriormente.

Dada la edad del paciente, la enfermedad actual y el mal pronóstico de las complicaciones desarrolladas se decide en sesión conjunta la limitación del esfuerzo terapéutico, falleciendo al 17o día de ingreso.

