Mujer de 78 años con antecedentes de hipertensión, diabetes mellitus tipo 2, artrosis generalizada, insuficiencia cardíaca congestiva en estadio II de la NYHA y fibrilación auricular crónica. Estaba siendo tratada con metformina (850 mg/8 horas), glipizida (5 mg/día), lercanidipino (10 mg/día), lisinopril-hidroclorotiazida (20/12,5 mg/día), acenocumarol y, ocasionalmente, ibuprofeno. Dos días antes del ingreso por aumento de dolores óseos recibe ibuprofeno (600 mg/8 horas), comenzando posteriormente con deterioro general, vómitos y disminución del nivel de conciencia.
En urgencias estaba hipotensa y mal prefundida en coma (Glasgow 6/15) y en la analítica se objetivó creatinina plasmática de 1,79 mg/dl, glucemia de 215 mg/dl y tiempo de protrombina del 7%. La gasometría arterial tenía un pH de 7,03 con bicarbonato de 10 mEq/l y un ácido láctico plasmático de 14 mmol/l. La radiografía de tórax reveló un infiltrado en la base izquierda.

Fue trasladada a la unidad de cuidados intensivos (UCI) y se le realizó intubación orotraqueal con ventilación mecánica y administración de fármacos vasoactivos y antibióticos. Se indicó punción lumbar, cuyo resultado fue compatible con meningitis neumocócica. Se realizó hemodiálisis con baño de bicarbonato teniendo posteriormente una mejoría analítica con creatinina (Cr) plasmática de 1,2 mg/dl y bicarbonato sérico de 22 mEq/l. No obstante, la paciente permaneció en coma, con EEG con ondas de bajo voltaje, falleciendo a las 72 horas del ingreso.
