Mujer de 75 años de edad, con antecedentes de enfermedad pulmonar obstructiva, hipertensión arterial e hipercolesterolemia.
Consulta a nuestro servicio por el hallazgo ecográfico casual de una lesión renal.
Ecografía: lesión quística compleja, multiseptada, de contornos polilobulados, de 11 cm de diámetro y con calcificaciones puntiformes periféricas, que ocupa la práctica totalidad de dicho riñón.
T.C. abdomino-pélvico : lesión renal izquierda de 11 x 7 cm de diámetro, multiseptada y con calcificaciones puntiformes. Ausencia de adenopatías retroperitoneales.

Se plantea el diagnóstico diferencial entre nefroma multilocular quístico, como primera opción, y carcinoma de células renales quístico.
Practicamos renograma isotópico con Tc-99m. Riñón izquierdo de inferior captación y funcionalismo, con imagen fría central que podría corresponder a lesión ocupante. Función del R.I.: 25%.
Gammagrafía ósea: Sin alteraciones.
Con la orientación diagnóstica de lesión renal Bosniak III se decide intervención quirúrgica realizándose nefrectomía.
Informe anatomopatológico: Nefroma quístico multilocular, sin atipias.
