Mujer de 34 años de edad, de nacionalidad Argentina, remitida desde Neuropediatría a la Unidad de Enfermedades Metabólicas del Hospital Ramón y Cajal, con el fin de descartar enfermedad metabólica, por tener 2 hijos de 12 y 9 años, de diferente padre, con microcefalia y retraso mental severo. La paciente refería haber tenido otro hijo que, por malformación cardiaca, falleció a los 3 meses de edad. Estaba casada, hablaba normal y realizaba las actividades de la vida diaria. Tenía a veces problemas con el cambio del dinero y no había podido completar sus estudios pero sabía leer, escribir, sumar, restar, multiplicar y dividir (sólo por 1 cifra). Se le estimó un coeficiente intelectual de 70-75, correspondiente con un retraso mental leve-moderado. No realizaba ningún tratamiento ni refería enfermedades conocidas y no tenía antecedentes familiares de interés.
En ambos hijos los niveles de Phe fueron normales, de 70 y 92 micromol/L. Pero se determinaron los niveles de Phe en la paciente, siendo de 1.140 micromol/L (normal < 120 micromol/L). Los niveles de Phe al diagnóstico, entre 660 y 1.200 micromol/L condicionan una clasificación de fenotipo PKU suave-moderado. Se efectuó el diagnóstico diferencial con trastornos en el metabolismo de las pterinas, cuyo estudio fue normal. Se encontraron los siguientes cambios mutacionales en el gen PAH: c.165delT (p.Phe55fs) / c.q62G > A (p.Val388Met), siendo ambos hijos únicamente portadores de la mutación p.Phe55fs.
Tras el diagnostico de Fenilcetonuria en la madre se realizo una sobrecarga de Tetrahidrobiopterina (BH4) para descatar una posible respuesta a este tratamiento farmacológico, ya que en algunos pacientes PKU es posible mejorar la actividad PAH al dar dosis farmacológicas de su cofactor, pero en esta paciente los niveles de fenilalanina no experimentaron cambios significativos y por lo tanto se la consideró no respondedora.

Se inicio tratamiento con dieta limitada en fenilalanina con el fin de mantener niveles de fenilalanina menores de 660 micromol/L (niveles máximos permitidos en adultos sin embarazo) y control semanal de fenilalanina en sangre. Para ello ajustamos la alimentación a 20-25 g de proteínas de alto valor biológico/día (PAVB: leche, huevos, carnes, pescados, quesos, cereales y legumbres) repartidas en desayuno, comida y cena (5-10 y 10 g), con libertad en verduras, hortalizas, frutas naturales, patata pelada, aceitunas, azúcar, aceites, mantequilla, almidón de maíz (Maizena®), especias y alimentos de bajo contenido proteico Loprofín®, Aglutella® y Aproten® comprados a través de la Asociación de enfermos PKU de Madrid.
A las PAVB se le añadieron 60 g de proteínas especiales sin fenilalanina (PrXPhe) repartidas en 4 tomas/día, en forma de preparados especiales que contienen aminoácidos esenciales sin fenilalanina con hidratos de carbono, ácidos grasos esenciales, iones, oligoelementos y vitaminas.
La evolución semanal de las Phe a lo largo de los primeros 3 meses de seguimiento mostraron niveles de 498 ± 15 micromoles/L. Posteriormente la familia volvió a Argentina donde sigue tratamiento en la actualidad.

