Paciente varón de 89 años sin antecedentes patológicos de interés que consultó por anorexia de mes y medio de evolución acompañada de edema en manos y pies. Refería algún episodio de rectorragia. La exploración física solo reveló el edema con fóvea limitado a articulaciones metacarpofalángicas y metatarso falángicas. Con el diagnóstico de sospecha de RS3PE se inició terapia con prednisona 20 mg/24 horas, desapareciendo el edema completamente a los 5 días de tratamiento. Dado que este que este síndrome puede aparecer asociado a otras patologías se realizó el estudio del paciente.

En las pruebas complementarias la hemoglobina era de Hb 10,3 g/dL, con VCM 94,5 fl. La bioquímica la glucosa, urea, creatinina, ácido úrico, calcio total, fosfato, colesterol, colesterol-HDL, colesterol-LDL, proteínas totales, GPT, LDH, GGT, Na, K eran normales. Cobalaminas y folatos normales. Beta-2-microglobulina normal. En el proteinograma apareció una banda monoclonal a IgA lambda. La proteína C reactiva y la VSG eran normales. La interleucina 6 fue normal. Serología de VIH negativa. El factor reumatoide, los anticuerpos antinucleares y los anticuerpos anticitoplasma neutrófilo fueron negativos. El PSA fue normal. El fenotipo HLA-B27 fue positivo. La proteinuria de Bence-Jones fue negativa. La colonoscopia fue normal. Las radiografías de manos y pies no mostraban lesiones erosivas. En la TAC torácica en el segmento posterior del LSD se apreciaba un infiltrado pulmonar que adoptaba una morfología ramificada (tree inbud) y nodular; en el LM también se observaba un infiltrado de morfología ramificada, nodular y una condensación subsegmentaria con broncograma aéreo; tractos pleuroparenquimatosos biapicales bronquiectasias cilíndricas de pared fina en LII y con engrosamiento de língula, y pleura. TAC abdominal vejiga urinaria con engrosamiento del suelo vesical, con múltiples divertículos, hipertrofia prostática. La broncoscopia presentó una tráquea, y árbol bronquial izquierdo con signos inflamatorios crónicos, destacan divertículos y placas antracosis en todo el árbol bronquial; a nivel del árbol bronquial derecho, en bronquio intermediario unos mm antes de llegar a la entrada LM se observa infiltración mucosa y a la entrada de LM había una masa de aspecto necrótico y muy friable que obstruía totalmente la entrada, no se realizó biopsia bronquial por sangrado. El estudio citológico del BAS reveló un frotis inflamatorio agudo. El cultivo de Löwestein del BAS fue positivo para Mycobacterium tuberculosis.
En la evolución del paciente se observó que a los 5 días de iniciar el tratamiento corticoideo desapareció el edema de manos y pies, al mes se normalizó la hemoglobina. A los 4 meses de iniciar la prednisona se identificó al Mycobacterium tuberculosis pautándose isoniacida, rifampicina y pirazinamida, y suspendiendo el tratamiento corticoideo por la sospecha de enfermedad de Poncet. A los 3 meses de iniciar los tuberculostáticos y de retirar los corticoides reaparicieron el edema en manos y pies, por lo que se reintrodujo el tratamiento corticoideo.

