Varón de 53 años. Litiasis cálcica. Localización de la litiasis y tamaño: calicial múltiple entre 1-1,5 cm; riñón izquierdo.
Antecedentes personales: en controles en nefrología por HTA y leve IRC. Piohidronefrosis derecha secundaria a litiasis ureteral distal que precisó de nefrostomía percutánea recuperando parcialmente la función de riñón derecho. Nueve litotricias, cinco del lado derecho (dos ureterales y tres renales) y tres sobre riñón izquierdo, aunque el hematoma se produjo tras la primera en este riñón.
Nº ondas e intensidad: 3.500 impactos, intensidad 3-4.
Clínica inmediata post-Leoch: dolor intenso a las pocas horas del procedimiento
En TAC hematoma subcapsular izquierdo. de 15 cm.

Tratamiento posterior: analgesia y controles analíticos. Descenso de Hto hasta 32 y Hb 10. No presentó alteraciones hemodinámicas. No precisó de transfusiones. Ingreso hospitalario durante 8 días.
Evolución del hematoma: No presentó dolores intensos salvo los 4-5 primeros días, por lo que junto a la estabilidad hemodinámica y el mantenimiento de la Hb, se decidió tratamiento conservador, reabsorbiéndose el hematoma casi completamente en 18 meses; en ecografía y TAC al año y medio se aprecian pequeños restos de hematoma.
