Paciente mujer de raza blanca de 66 años de edad con antecedentes de hemorragia digestiva por ulcus péptico a los 42 años, menopausia a los 50 años, osteoporosis, artrosis dorso-lumbar, dislipemia, apendicectomizada. Seguia tratamiento habitualmente con rabeprazol 10 mg/24 horas, almagato a demanda. Consultó por dolor y rigidez en zonas proximales de miembros de 1 año de evolución y que en los últimos 3 meses se acompañó de febrícula, astenia, anorexia, pérdida de unos 8 kg de peso y un síndrome depresivo asociado a patología orgánica. La exploración física mostró un buen estado general con Tª 37,5 ºC, la tensión arterial era normal, presentaba palidez cutánea y la auscultación cardio-respiratoria era normal.
Los análisis revelaron una hemoglobina de 10,8 g/dL, VCM 88,1 fl, una VSG 75 mm, la PCR 94 mg/dL, y los dímeros D 400 ug/l. En el examen bioquímico la GGT 139 U/L, f alcalina 217 U/L, hierro 19 ug/dL, la ferritina 436 ng/ml, glucosa, creatinina, calcio, fósforo, colesterol, triglicéridos, proteínas, GOT, GPT, LDH, CPK, sodio y potasio normales. Factor reumatoideo negativo. Tirotropina normal. b2 microglobulina, CEA y CA 19,9 normales. Hemocultivos negativos. El sedimento de orina era normal. La sangre oculta en heces fue negativa. La radiografía de tórax mostraba un tracto fibroso de aspecto residual en lóbulo inferior derecho. El transito gastroduodenal fue normal. La ecografía abdominal y la TAC abdominal eran normales. La gastroscopia era normal. Se realizó biopsia de la arteria temporal que solo mostró signos de arteriosclerosis.
Con el diagnóstico de polimialgia reumática se inició tratamiento con deflazacort 30 mg/24 horas, encontrando mejoría y normalizándose la hemoglobina, la PCR y la VSG. Se redujo de forma progresiva el deflazacort y a los 7 meses de iniciado el tratamiento la paciente estaba asintomática y seguía una dosis de 6 mg de deflazacort al día.
Cuando la paciente contaba con 69 años, seguía tratamiento con deflazacort 6 mg/24, paroxetina 20 mg/24, gabapentina 400 mg/12 h, omeprazol 20 mg/24, lormetazepam 1 mg/24. Se había realizado un control rutinario 6 meses antes, estando la paciente asintomática y siendo la hemoglobina, la VSG y la PCR normales. Consultó por febrícula y en ocasiones fiebre de 38,5 ºC de predominio vespertino sin foco aparente, tos seca, anorexia, y dolor difuso del abdomen. La exploración física era normal.
Los análisis mostraban una hemoglobina 10,4 g/dL, Hto 31,9% (VCM, HCM y RDW normales). La VSG 109 mm, y la PCR 93 mg/dL. En el análisis bioquímico destacaban una GGT 220 U/L, GPT 45 U/L, GOT 44 U/L, y ALP 153 U/L, hierro 20 ug/dL, y ferritina 441,6 ng/ml. CK. Proteinograma normal. Hormonas tiroideas normales. folato y cobalamina haptoglobina normales normales. Test de Coombs directo negativo. Sedimento de orina. Hemocultivos, coprocultivos y urinocultivos negativos. Serologías de Toxoplasma, Citomegalovirus, Epstein Barr, Salmonella tiphy y parathiphy, Brucella, Coxiella burnetti, adenovirus, virus respiratorio sincitial, influenza A FC, B FC, parainfluenza 1+3 FC negativos. Serología virus VIH, hepatitis B y C negativos. ZN de esputo negativo. La prueba de Mantoux fue negativa. CEA, y beta-2-microglobulina normales. Ig G 10,60, IgA 1,76, IgM 2,55. Complemento C3 y C4 normal. Factor reumatoideo, ANA, AMA, ANCA y anti LKM negativos. La sangre oculta en heces era negativa.
En la radiografía de tórax se evidencia cardiomegalia. La radiografía de raquis presentaba una zona de esclerosis a nivel de L4 que en TC columna lumbar correspondía a un infarto óseo en L4. En la ecografía abdominal no había hallazgos significativos. En la TAC torácica-abdominal solo se evidenció un derrame pericárdico. La gastroscopia era normal y en la colonoscopia se observaron divertículos, y hemorroides internas.

El ECG mostro ritmo sinusal Fc 90 x' q en DIII y AVF y falta de activación de vector septal. Se practicó un ecocardiograma apareciendo un derrame pericárdico severo antero-posterior asociado a un patrón de mala relajación ventricular, sin compromiso hemodinámico. Se realizó pericardiocentesis obteniéndose aproximadamente 200 cc de líquido sero-fibrinoso de color amarillento, de carácter gelatinoso que solidificaba en reposo; el análisis del líquido pericárdico mostraba hematíes 680/mm3, leucocitos 30 mm3, glucosa 98 mg/dL, proteínas 4,46 g/dL, LDH 284 UL, ADA 18 U/L; el cultivo líquido pericárdico fue estéril, la tinción de ZN negativo; la citología fue negativo para células malignas, con abundante fibrina, algunas células inflamatorias y mesoteliales sin atipia. El estudio cardiaco se completó con gammagrafía de perfusión miocardica que no evidenció alteraciones en la perfusión que sugieran isquemia o necrosis miocardica. Se practicó biopsia arteria temporal observándose un infiltrado inflamatorio transmural constituido por mezcla de polimorfonucleares, linfocitos y células gigantes; el infiltrado se acompaña de fractura de la elástica interna. Se inició tratamiento con deflazacort a 60 mg/día mejorando la sintomatología en pocos días, resolviéndose el derrame pericárdico en 3 meses.

