Varón de 35 años diagnosticado de espondilitis anquilosante HLA B27 positiva en 2011. Una ecografía abdominal mostró múltiples quistes hepáticos y renales. Riñón derecho de 18cm e izquierdo de 19cm. Ante ausencia de historia familiar de enfermedades quísticas, se diagnostica de enfermedad poliquística por mutación de novo.
En marzo de 2011 inicia tratamiento con adalimumab (Humira®) 40mg cada 15 días. En ese momento presenta: hemoglobina (Hb) 12,4g/dl, creatinina (Cr) 2,3mg/dl, filtrado glomerular estimado (FGe) MDRD (Modification of Diet in Renal Disease) 34ml/min/1,73m2, proteinuria de 10mg/dl. En septiembre de 2011 muestra: Cr 3,24mg/dl, FGe MDRD 23ml/min/1,73m2, proteinuria 1,78g/24 h. Se suspende el tratamiento en enero de 2012 por el desarrollo de polineuropatía y púrpura. En febrero de 2012 una resonancia magnética nuclear (RMN) demuestra riñón derecho de 18cm (volumen de 2450ml) y riñón izquierdo de 18cm (2250ml). En abril de 2012 se inicia Golimumab (Simponi®) 50mg cada cinco semanas. Se administran seis dosis y se suspende en septiembre de 2012, al referir el paciente un llamativo aumento del diámetro abdominal y hernia umbilical que se relaciona directamente con la administración del fármaco. En diciembre de 2012 se administra una última dosis. En marzo de 2013, una nueva RMN demuestra riñón derecho de 25,4cm con un volumen de 3899ml y riñón izquierdo de 24,1cm con un volumen de 2739ml y discreto aumento en mucha menor cuantía de los quistes hepáticos.

