Se trataba de un varón de 29 años con antecedentes de dos ingresos por síndrome febril en los últimos dos años. En una ocasión, en junio de 1999 fue diagnosticado de mononucleosis infecciosa con serología positiva para VEB (VCA IgG, VCA IgM y EBNA positivas). En la otra, en septiembre de 2000 tras presentar cuadro clínico de 10 días de evolución de fiebre con escalofríos, astenia y malestar general con persistencia de serología positiva para VEB, y se apreció, en la ecografía abdominal el hallazgo de esplenomegalia con lesión hipoecoica que, tras responder favorablemente al tratamiento antibiótico (cobertura de amplio espectro), fue dado de alta con el diagnóstico de absceso esplénico. Desde entonces se mantuvo asintomático hasta que reingresó en junio de 2001 por un cuadro febril, de una semana de evolución, acompañado de escalofrios, cefalea, odinofagia y pérdida de peso, sin otra sintomatología acompañante. En la exploración física destacaba Tª 39 ºC, afectación del estado general, palidez cutáneo mucosa y esplenomegalia. En la analítica presentaba datos de anemia normocítica (Hb 11,9 g/dl, Hto 35,8% y VCM 91,8 fl), trombopenia (44.000 plaquetas/mm3), leucocitos normales (7.440/mm3) con neutrofilia (77%) y desviación izquierda (7%Cay), ligera elevación de transaminasas (GPT 48 UI/L) y enzimas de colestasis (GGT 88 UI/L, FA 232 UI/L). El resto de los parámetros bioquímicos, el estudio de la coagulación y el análisis elemental de orina fueron normales. El proteínograma, la determinación de inmunoglobulinas y el estudio inmunológico fueron normales. Se realizaron diversos estudios microbiológicos que incluyeron serologías de virus de la hepatitis (A, B y C), retrovirus (VIH-1 y 2), tifo-paratíficas, brucella, mycoplasma, legionella (con la determinación de antígeno en orina), herpes, CMV, y toxoplasma que fueron negativas. Los resultados de la serología para VEB fue de IgG anti VCA IgG e IgG antiEBNA positivas e IgM antiVCA negativa. El resto de estudios microbiológicos (hemocultivos, cultivos de esputo y urinocultivos, que abarcaron el estudio de mycobacterias) resultaron negativos. En las pruebas de imagen, concretamente en la TAC abdominal, se evidenció una lesión focal esplénica (que se relacionó con absceso o infarto), ganglios aumentados en número a nivel paraórtico y adenopatías mesentéricas. En otros estudios, los resultados (microbiológicos e histopatológicos) obtenidos de biopsia hepática y de médula ósea dieron negativos.
Ante la sospecha diagnóstica inicial de absceso intraabdominal se inició tratamiento antibiótico con ceftazidima, metronidazol y vancomicina, evolucionando con leve mejoría clínica. Posteriormente, dados los antecedentes y el cuadro clínico comentado, y con el fin de descartar, entre otras posibilidades diagnósticas, un proceso linfoproliferativo, se procedió a la realización de laparotomía diagnóstica bajo anestesia general. En dicha intervención, se encontró una importante esplenomegalia, engrosamiento focal de la cápsula hepática de lóbulo hepático izquierdo, un pequeño nódulo peritoneal en el mesenterio del ileon distal así como múltiples y pequeñas adenopatías al mismo nivel obteniéndose muestras de todas ellas y efectuándose esplenectomía.
El estudio histológico de los ganglios indicó una linfadenitis reactiva en los ganglios linfáticos, de granuloma calcificado en nódulo peritoneal y sin hallazgos relevantes en la muestra de lóbulo hepático izquierdo. La pieza de esplenectomía, que pesaba 442 gramos y medía 15 x 11 cm de diámetros mayores, presentaba un nódulo subcapsular de 2 cm. de diámetro mayor, homogéneo y blanquecino. El tejido esplénico restante era de aspecto congestivo sin mostrar patología alguna. El análisis microscópico fue revelador de una proliferación de células fusocelulares y miofibroblásticas, con positividad en los estudios inmunohistoquímicos para actina y negatividad para ALK 1 y VEB, siendo el diagnóstico anatomopatológico de pseudotumor inflamatorio del bazo. El paciente evolucionó de forma favorable permaneciendo, desde entonces, asintomático.

