Antecedentes: Hombre de 45 años con antecedentes de alcoholismo crónico que se acompaña de pancreatitis crónica y diabetes mellitus insulino dependiente, que presenta una ingesta alimentaria muy escasa. Múltiples ingresos hospitalarios por reagudizaciones de su pancreatitis crónica. En 2002 es intervenido para una extirpación de un pseudoquiste pancreático que se complica y finaliza con una quistogastrostomía que se resuelve favorablemente. En febrero de 2003 Hay nuevo ingreso por colecistitis enfisematosa con absceso perivesicular complicado por lo que se coloca colecistostomía con tubo de Pezzer para realizar colecistectomía en un segundo tiempo quirúrgico. Se da de alta con un drenaje por tubo de colecistostomia de aproximadamente 500 ml. En noviembre de 2003 acude a consulta de cirugía donde solicitan examen cualitativo de heces que resulta con aumento de grasas y restos alimenticios, olor fétido y consistencia pastosa. No pautan ningún tratamiento.
Enfermedad actual: En Febrero de 2004 Acude a urgencias con historia de 3 meses de dolor ocular bilateral, enrojecimiento, escozor, fotofobia y disminución de la agudeza visual. Ingresa a cargo de Oftalmología para estudio y tratamiento. El estudio oftalmológico revela queratitis ulcerativa periférica y agudeza visual menor del 10% en el ojo derecho. En el ojo izquierdo úlcera córneal central con necrosis estromal, e hiphema y únicamente tenía percepción de luz. Las pruebas de imagen resultaron negativas. Los cultivos cornéales fueron negativos. Las exploraciones por especialistas de otorrinolaringología, digestivo y reumatología fueron no significativas. Se envía interconsulta a la Unidad de Nutrición por pérdida de peso de 16 kilos en los últimos 6 meses. La evaluación nutricional revela malnutrición calórica severa y proteica leve, peso de 52 kilos con IMC de 18,2 y pérdida del 23% de su peso habitual en los últimos 6 meses, pliegue tricipital de 5,2 mm (42% del percentil 50 para su edad y sexo), circunferencia muscular del brazo de 18,3 (74% del percentil 50 para su edad y sexo), hipoproteinemia con albúmina de 2,42 g/dl y Proteína Transportadora de Retinol 1,5 mg/dl (Valor de referencia: 3,5-7,5 mg/dl), déficit severo de vitaminas liposolubles, especialmente la A (Vitamina A: 0,24 ng/ml. Valor de referencia:0,4-0,8) y la vitamina D (Vitamina D: 0, no se detecta en sangre. Valor de referencia 15-100 ng/ml). Tanto las vita-minas del complejo B y vitamina C como el zinc resultaron normales. El estudio de malabsorción en heces de 24 horas demostró la presencia de una malabsorción leve (Nitrógeno: 2,5 g, grasas fecales de 6,3 g y azúcares fecales de 3,8 g) sin embargo cuando se recogió esta última muestra de heces paciente ya estaba en tratamiento con Pancrease®.
Tratamiento: Se suplementó la dieta del paciente con fórmulas hiperproteicas e hipercalóricas especiales para diabéticos (Resource diabet® 2 batidos cada día), se administró por vía oral las vitaminas deficitarias (Natecal D® 2 tabletas cada día, Auxina A+E 2 tabletas cada/día), y se agregó enzimas pancreáticas (Pancrease® 2-0-2).
Evolución: En Abril de 2004 realizan colecistectomia y se cierra colecistostomia. Evaluamos al paciente 3 meses después y presenta un IMC de 20, la anemia ha remitido y los problemas oftalmológicos han evolucionado favorablemente. Las ulceras cornéales han cicatrizado y ha recuperado casi por completo la agudeza visual (Ojo derecho 100% y ojo izquierdo cuenta dedos (tabla I).