Varón de 43 años que ingresa en urgencias debido a un súbito dolor lumbar izquierdo, continuo e incapacitante, sin posición antiálgica o factores agravantes, sin irradiación, con aproximadamente 23 horas de evolución. Sin náuseas o vómitos, sin hematuria macroscópica o molestias en el tracto urinario inferior. Ausencia de dolor precordial. Hipertensión controlada con verapamilo. Refiere un episodio, interpretado como accidente isquémico transitorio, aproximadamente ocho semanas antes (no confirmado). Sin antecedentes de arritmia cardíaca o valvulopatía. Sin otros episodios tromboembólicos anteriores. Sin antecedentes conocidos de litiasis urinaria. Sin molestias osteoarticulares o respiratorias. Niega abuso de cocaína. Niega antecedentes de hepatitis B o C. Medicado con 160 mg/día de verapamilo.
En el examen físico se presentó diaforético, TA 150 / 110 mmHg, 80 pulsaciones por minuto, rítmicas y anchas. Tª de 37,8 ºC. Abdomen doloroso a la palpación profunda en fosa ilíaca y flanco izquierdos, con defensa, sin señales de irritación peritoneal. RHA disminuido. Sin soplos abdominales. Murphy renal bilateral negativo. Existencia de pulsos arteriales simétricos. Sin déficit de perfusión en extremidades. Examen neurológico general sin alteraciones.
La ecografía renal no evidenció anomalías, especialmente dilatación del tracto urinario. Datos analíticos: Hb15,6 g/dL, Leuc 13.800/µL, Neut 76,1%, Creat 1,4 mg/dL, TGO 104 UI/L, TGP 74 UI/L, LDH 1.890 UI/L. Los parámetros de coagulación no presentaron alteraciones. El ECG muestra ritmo sinusal, sin alteraciones compatibles con isquemia miocárdica aguda. Se solicitó un TAC abdominal y pélvico que demostró la presencia de áreas múltiples sin captación de contraste en el riñón izquierdo, sin alteraciones morfo-estructurales del mismo, compatible con áreas multifocales de isquemia, con distribución multisegmentar probablemente de etiología embolica. Sin dilatación aórtica o aneurisma de arteria renal. Sin alteraciones intra-peritoneales. Teniendo en cuenta la distribución multisegmentar del proceso isquémico y la duración de las molestias, decidimos que no existía indicación para maniobras invasivas. El enfermo se sometió a hipo-coagulación sistémica con heparina, en un intento de evitar futuros episodios embólicos y analgesia apropiada.

Después fue sometido a múltiples exploraciones, en un intento de identificar un foco embólico y el proceso etiológico. La realización de una ecocardiografía eliminó patología del aparato valvular cardiaco o la existencia de vegetaciones valvulares. Ausencia de áreas de discinesia miocárdica. La arteriografía mostró un déficit de perfusión del polo inferior del riñón izquierdo con otras múltiples áreas menos prominentes que presentan déficit de perfusión igualmente. No se detectaron otras alteraciones como la presencia de macro/ microaneurismas o alteraciones de la arteria renal principal o aorta.
El estudio para descartar una enfermedad protrombótica y vascular (anticoagulante lúpico, ac. anti-cardiolipina, ANCA's, detección de crioglobulinas, ANA's, determinación de inmunoglobulinas y fracciones del complemento) resultó negativo.
Después de 15 meses de seguimiento, nos quedamos sin un diagnóstico etiológico. El enfermo se mantiene asintomático, sin nuevos episodios de embolismo o manifestaciones de enfermedad sistémica. Se ha suspendido la anti-coagulación. Mantiene una hipertensión controlada con la misma dosis de verapamilo. El último control analítico tenía una creatinina sérica de 1,2 mg/dL, y TFG de 93 ml/min. El cintilograma de seguimiento demuestra un déficit funcional de la unidad renal afectada (función diferencial 41%).
