Presentamos el caso clínico de una mujer de 41 años sin antecedentes de interés, salvo hipertensión arterial, que presenta en su domicilio un episodio brusco de cefalea intensa en región occipital, acompañado de disminución del nivel de consciencia de forma progresiva. Había presentado en la semana previa episodios de cefalea similares aunque de menor intensidad y que cedían con antiinflamatorios.
Los servicios de urgencias la atienden en su domicilio, donde se procede a intubación orotraqueal por bajo nivel de consciencia. Se traslada de forma urgente a un hospital con servicios neuroquirúrgicos. Al ingreso se le realiza una tomografía computarizada (TC) craneal simple que informa de una hemorragia intraparenquimatosa cerebelosa derecha con un volumen mayor de 4 cm3, con discreto edema y obliteración de IV ventrículo. Se decide la evacuación del hematoma y la colocación de un drenaje ventricular externo. Tras la cirugía, ingresa en la Unidad de Cuidados Intensivos (UCI). De forma diferida se le realiza una angio-TC y una arteriografía cerebral sin anomalías vasculares manifiestas.

Durante su estancia en la UCI presenta en los primeros días una evolución tórpida por hipertensión intracraneal. Tras la retirada de la sedación, despierta con un adecuado nivel de consciencia y a las 48 horas se encuentra consciente; en la exploración neurológica destaca un nistagmo en todas las direcciones, parálisis facial bilateral, tetraparesia de predominio derecho, dismetría izquierda y una hiporreflexia de predominio derecho con reflejo cutáneo plantar extensor derecho.
Al octavo día de su ingreso en la UCI se procede por la mañana a su extubación y permanece durante todo el día eupneica y con un patrón ventilatorio normal. Esa misma noche comienza con hipoventilación que la conduce a acidosis respiratoria grave y secundariamente parada respiratoria que precisa de intubación y VM.
Ante la sospecha clínica de afectación del centro respiratorio se realiza una resonancia magnética (RM) del tronco del encéfalo donde se observan los cambios secundarios a la evacuación del hematoma cerebeloso derecho y se ponen de manifiesto lesiones en el bulbo y la protuberancia, que no se habían visualizado en la TC de control previa. Se decide realizar una traqueotomía percutánea para ventilación mecánica invasiva (VMI) que precisa sobre todo de forma nocturna. Finalmente, se la da de alta a planta donde es posible cerrar el traqueostoma y continúa con ventilación mecánica no invasiva (VMNI) con mascarilla nasobucal.

