Mujer de 31 años que ingresa en 2008 en el Servicio de Medicina Interna de nuestro hospital por pérdida de peso no cuantificada y vómitos de duración incierta. La paciente no refería ninguna otra sintomatología por aparatos. Durante el ingreso se realizó estudio bioquímico completo, hemograma y función tiroidea que fueron normales. Se descartó patología infecciosa, con realización de diversas serologías, determinación de parásitos en heces, etc., resultando todos los estudios negativos. También se descartó la presencia de patología digestiva, y de forma específica cuadros malabsortivos (endoscopia digestiva alta (EDA), anticuerpos antigliadina y antiendomisio, biopsia duodenal: normales). En el estudio gastroesofagoduodenal se objetiva una dilatación de la segunda porción duodenal en relación con comprensión extrínseca, sugestiva de pinza aorto-mesentérica; diagnóstico confirmado con la realización de un angioTAC de la arteria mesentérica. La paciente también fue valorada por Psiquiatría, descartándose la presencia de trastorno del comportamiento alimentario.

Con el diagnóstico de síndrome de Wilkie es remitida a consulta de Nutrición en Noviembre de 2009. Refería un peso habitual de 56 kg. En ese momento pesaba 43,9 kg y su índice de masa corporal (IMC) era de 16,7 kg/m2. Inicialmente se intentó manejo nutricional con modificaciones dietéticas, medidas posturales y prescripción de suplementos, sin obtener mejoría; aunque en ningún momento de la evolución la paciente presentó estómago de retención ni alteraciones hidroelectrolíticas. En enero de 2010, con 42,6 kg, se le plantea la colocación de sonda de alimentación de forma provisional para intentar recuperación nutricional mediante la administración de nutrición enteral (NE). La tolerancia digestiva fue buena y no presentó síndrome de realimentación, aumentando su peso hasta los 50 kg (IMC: 19). En ese momento se intentó reintroducir alimentos naturales, reapareciendo los vómitos, por lo que se realiza nuevo estudio esofagogastroduodenal, con hallazgos similares al del diagnóstico. Ante esta situación, de acuerdo con la paciente, se consulta con el Servicio de Cirugía General y se plantea tratamiento quirúrgico. Se realiza una duodenoyeyunostomía. La tolerancia oral tras la cirugía fue inicialmente problemática en relación con hipotonía gástrica, siendo necesario el tratamiento con procinéticos. A los dos meses de la intervención la paciente estaba totalmente asintomática, con un peso de 50 kg, la tolerancia oral era buena y el estudio baritado mostraba un estómago con morfología y vaciamiento normales y buen paso de contraste por la duodenoyeyunostomía. A día de hoy la paciente ha vuelto a perder peso (45 kg). Niega la existencia de síntomas digestivos, y afirma verse delgada y desear recuperar el peso perdido; pero rechaza la toma de suplementos nutricionales, así como la realización de cualquier estudio médico y la reevaluación por el Servicio de Psiquiatría.

