Mujer de 67 años con múltiples factores de riesgo: HTA, hipercolesterolemia, disglucosis, obesidad, síndrome coronario agudo, etc.
Presenta un único riñón izquierdo con estenosis por enfermedad renal crónica en estadio 3 (Guías K/DOQUI) secundaria a una nefropatía isquémica con diuresis conservada.
Presenta angiográficamente una estenosis crítica de la arteria renal izquierda e hipertensión no controlada a pesar del tratamiento farmacológico con quíntuple terapia (inhibidores de la enzima conversora de la angiotensina, betabloqueantes, calcioantagonistas, diuréticos y alfabloqueantes). En pruebas previas destaca una creatinina de 1,9-2,4 mg % y tensión arterial (TA) rebelde.
Su riesgo anestésico es moderado, siendo intervenida de forma programada para la colocación de un stent en arteria renal izquierda bajo anestesia locorregional con monitorización continua de la presión arterial. Durante la cirugía está estable hemodinámicamente, con diuresis mantenida.
Durante el posoperatorio comienza con dolor intenso súbito en fosa renal izquierda acompañado de hipotensión, cuadro vegetativo y oligoanuria brusca. Posteriormente comienza con dolor torácico, irradiado a espalda sin cambios en electrocardiograma ni elevación de marcadores cardíacos. No obstante, se inicia tratamiento para cardiopatía isquémica. Ante la sospecha de una trombosis del stent, se realiza vía femoral izquierda una arteriografía confirmando la trombosis de la arteria renal (se intenta su trombolisis sin conseguirlo) y la migración del stent, que se intenta recolocar sin éxito. Durante el procedimiento se encuentra inestable hemodinámicamente y necesita drogas vasoactivas y transfusión sanguínea; en anuria, con aumento de urea y creatinina, por lo que se implanta catéter para diálisis. Precisa altas dosis de fármacos vasoactivos para mantener TA, hemodiafiltración por anuria con cifras en ascenso de urea y creatinina y ecocardiografía que descartó componente cardiogénico. Presentaba alteraciones de la coagulación sin evidencia de sangrado activo y rápido deterioro clínico con insuficiencia respiratoria dependiente de ventilación mecánica. La tomografía axial computarizada abdominal demostró la presencia de un hematoma retroperitoneal, realizándose laparotomía urgente. La situación se complica con presencia de shock distributivo refractario a drogas vasoactivas, síndrome de respuesta inflamatoria sistémica e insuficiencia renal anúrica, y desemboca en una situación de fallo multiorgánico secundario a complicaciones de cirugía vascular sobre cuadro de isquemia renal en paciente monorrena que fue finalmente éxitus, siendo la causa inmediata de éste el shock refractario a tratamiento.

