Mujer de 58 años con antecedentes personales de síndrome depresivo y estenosis del canal lumbar. Diagnosticada de espondilitis anquilosante B27 positiva en 2005 y en tratamiento con adalimumab desde 2008. Antes de iniciar el tratamiento, una prueba de la tuberculina cutánea positiva obligó a realizar profilaxis con isoniacida durante nueve meses. Entre su medicación habitual se encontraban antiinflamatorios no esteroideos, tramadol, antidepresivos e inhibidores de la bomba de protones.
En una revisión rutinaria de reumatología se apreció un deterioro importante de su función renal y se solicitó que fuera valorada pornefrología. La paciente se encontraba asintomática. En la exploración física inicial no existían edemas ni se palpaban adenopatías laterocervicales o retroauriculares y la auscultación cardiopulmonar era normal.
Ante los hallazgos analíticos, se realizó una ecografía renal en la que se observaron unos riñones de 10 y 12 cm, respectivamente, con una buena diferenciación corticomedular. No existían datos de litiasis renal ni dilatación pielocalicial. Las lesiones hipodensas en el bazo sugerían una posible afectación linfomatosa, momento en el que la paciente fue ingresada para continuar con los estudios.

En la tomografía computarizada (TC) tóraco-abdomino-pélvica destacaba la presencia de nódulos pulmonares múltiples (de predominio en lóbulos superiores con un patrón peribroncovascular) y adenopatías mediastínicas. No se apreciaron lesiones esplénicas.
Se realizó biopsia de una adenopatía cervical, en la que se objetivó inflamación granulomatosa epitelioide con extensa necrosis caseosa. En la tinción de Ziehl-Nielsen se observaban escasos bacilos.

Ante estos hallazgos, se decidió realizar fibrobroncoscopia, en la que no se observaron lesiones macroscópicas en la vía aérea. El lavado broncoalveolar evidenció una moderada cantidad de linfocitos, el lavado bronquial fue negativo y una punción-aspiración con aguja fina transbronquial de una adenopatía mediastínica permitió identificar la existencia de granulomas. La tinción de Ziehl fue informada como negativa en un inicio, evidenciándose en una segunda observación un único bacilo ácido-alcohol resistente. Tras la fibrobroncoscopia se realizó un ensayo de liberación de interferón gamma para tuberculosis (quantiFERON), que fue positivo. En función de estas pruebas se decidió iniciar tratamiento antituberculoso.
Como parte del estudio nefrológico, los anticuerpos antinucleares (ANA), anticitoplasma de neutrófilos (ANCA), anti-ADN y antimembrana basal glomerular fueron negativos. La serología viral fue negativa para el virus de la inmunodeficiencia humana y los virus de las hepatitis B y C. El complemento fue normal. El estudio de orina mostró inicialmente un índice microalbuminuria/creatininuria de 261,9 mg/g y proteinuria/creatininuria 1,1 sin síndrome nefrótico. Únicamente cabía destacar en el proteinograma un pico monoclonal IgM, siendo su concentración sérica de 305 mg/dl y la concentración de cadenas ligeras en orina negativa.
Durante su evolución en planta, la paciente presentó hipertensión arterial mantenida sin datos de sobrecarga hídrica u otra sintomatología a destacar.
Ante los hallazgos clínicos (insuficiencia renal grave), los hallazgos radiológicos (riñones de tamaño y ecoestructura normales) y los hallazgos analíticos (anemización, proteinuria y microhematuria), se realizó una biopsia renal en la que se detectó una inflamación intersticial a expensas de linfocitos, acompañados de histiocitos que en varios puntos formaban granulomas. En uno de ellos existían células gigantes multinucleadas de tipo Langhans. Los glomérulos fueron normales. En los túbulos, había ocupación de la luz con material granular y aplanamiento del epitelio. No se observaron microorganismos en las tinciones de PAS y de Ziehl-Nielsen.

Tras la realización de la biopsia renal, la paciente fue dada de alta en tratamiento con prednisona a dosis de 40 mg /día, eritropoyetina y tratamiento antituberculoso completo (rifampicina, isoniacida, etambutol y pirazinamida).
La paciente evolucionó hacia la lenta pero progresiva mejoría de la función renal. Persistió con anemia y altos requerimientos de eritropoyetina, hipertensión arterial en tratamiento con dos fármacos e hiperuricemia resuelta con alopurinol.

