Mujer de 56 años de edad, con antecedentes de tuberculosis pulmonar residual, carcinoma vesical intervenido en dos ocasiones y tratado actualmente con instilación local de mitomicina, diabetes mellitus, hipertensión arterial e hiperuricemia, desde hace un mes en tratamiento con alopurinol, ha acudido a urgencias en varias ocasiones a lo largo de 10 días, por crisis de disnea junto con erupción cutánea y se ha tratada desde el inicio del cuadro con corticoides a dosis altas, antihistamínicos y aerosolterapia.
Ingresó en UCI con sospecha de NET, presentando erupción eritematosa maculopapulosa y ampollosa en el 70% de la superficie corporal, signo de Nikolsky positivo; insuficiencia respiratoria tipo I, insuficiencia renal leve y tendencia a hipotensión. Se inició tratamiento de soporte y ciclosporina A. La paciente ha evolucionado favorablemente, se han reepitelizado completamente las lesiones cutáneas a los 21 días de su ingreso en UCI, y se ha podido darle el alta a planta.

