Mujer de 67 años, natural de Bulgaria, hipertensa, diabética, obesa, dislipémica y con enfermedad renal crónica (ERC) posiblemente secundaria a diabetes y/o nefroangiosclerosis, en HD desde enero de 2008. Ámbito socioeconómico bajo, convivencia con animales y mala higiene personal.
Se realiza fístula arteriovenosa (FAV) humerocefálica izquierda, con evolución tórpida, realizando HD por CVC transitorio (múltiples retiradas y nuevas canalizaciones por infecciones de puerta de entrada del catéter [PEC]).
Ingresa por cuadro de fiebre y escalofríos tras diálisis, compatible con bacteriemia, con hemocultivos positivos a Staphylococcus (St.) aureus. Asocia infección en PEC, por lo que se retira el catéter, que se cultiva, creciendo AX, junto con St. aureus y Enterococcus faecalis. Con tratamiento combinado para los tres gérmenes desaparece el cuadro infeccioso clínica y bacteriológicamente.

