Varón de 64 años que es trasladado al Servicio de Medicina Interna procedente del Servicio de Cardiología, por cuadro de fiebre superior a 38,3 °C, de más de 3 semanas de evolución sin foco de origen tras 5 semanas de estudios.
El paciente al ingreso, se encontraba a tratamiento con gliclazida (1-1-1) y acarbosa (1-1-1) para control de diabetes mellitus tipo 2, Atorvastatina (0-0-20 mg) para control de hipercolesterolemia, quinaprilo (5 mg-0-5 mg) para control de hipertensión arterial y, finalmente, ácido acetilsalicílico (0-150 mg-0) como profilaxis de accidentes vasculares. Además de estas patologías, el paciente presentaba una estenosis de válvula aórtica severa junto con insuficiencia aórtica moderada, que requirió recambio valvular con bioprótesis Mitroflow n° 23 en marzo del año de ingreso.
En la recepción del paciente en el Servicio de Cardiología, se realizo despistaje de cuadro febril de cinco semanas de evolucionen paciente con válvula protesica; una ecocardiografia transesofágica descarta la presencia de endocarditis ni alteraciones funcionales valvulares, se procedio a tratamiento intravenoso empírico con Vancomicina (ante la existencia de válvula protesica a pesar de no demostrar claramente vegetación) mejorando hasta estar asintomático y afebril al alta de Cardiología una semana después. Durante el alta el paciente realiza controles periódicos de temperatura corporal, detectándose 4 semanas después una nueva elevación, con lo cual acude a nuestro hospital siendo ingresado por segunda vez en el Servicio de Cardiología, donde se descarta nuevamente endocarditis por ecocardiografía transesofágica, por lo que es trasladado al Servicio de Medicina Interna, con diagnóstico de fiebre de origen desconocido Clásica a estudio.
Tras el ingreso, se confirma la presencia de fiebre superior a 38,3 °C, alcanzado picos de hasta 39 °C, una tensión arterial de 150/70 mm de mercurio, y una frecuencia cardiaca de 104 latidos por minuto. En la exploración fisica el paciente se encuentra normocoloreado y normoperfundido, auscultación cardiaca no evidencia soplos, auscultación pulmonar con murmullo vesicular conservado sin datos de roncus, crepitantes ni sibilantes; abdomen no doloroso, ni evidencia de esplenomegalias; la exploración otorrinolaringológica no evidencia focos infecciosos; exploración neurológica no evidencia meningismo, ni déficit de fuerza ni sensibilidad, ni alteración de pares craneales ni reflejos osteotendinosos; la exploración tampoco evidencia adenopatías.
Se realizan las pruebas complementarias correspondientes al estudio de fiebre de origen desconocido según protocolo7 con un hemograma que presenta 14.000 leucocitos (70% neutrófilos y 5% cayados) y 1371 g/dl de hemoglobina. La bioquímica muestra una función renal y hepática dentro de la normalidad con glucemia en valores normales. Se realiza un frotis de sangre periférica que confirma los datos del hemograma sin otros hallazgos patológicos. La radiografia de tórax no muestra datos patológicos ni cambios respecto a radiografias correspondientes a ingresos previos. Se realiza una radiografia de senos paranasales que muestra una hipoplasia de seno frontal izquierdo. El ecocardiograma transesofágico no muestra datos de endocarditis, abscesos ni fistulas, junto con una prótesis aórtica normofuncionante. Posteriormente, se realiza una gammagrafía con Ga67 sin observarse depósitos de trazador en la región tóracoabdominal. Para completar estudio de fiebre de origen desconocido se hacen determinaciones de marcadores tumorales (alfafetoproteína, CEA-II, Ca 19,9n Ca 125II, BR 27,29, PSA total, Ca 15,3, enolasa neutrófila específica, Ca 72.4) que son normales y estudio de marcadores inmunológicos (Anticuerpos antinucleares ENA, factor reumatoide, proteína C reactiva, ASLO, anticuerpos anti-DNA, ANCA, anticuerpos anticardiolipina, anticuerpos antimúsculo liso, anticuerpos antimitocondriales, ANA y LKM) que son negativos.
Desde el ingreso se toman hemocultivos tras tomas de temperatura corporal superior a 37,5 °C, siendo positivo en las cuatro que se realizan para Leuconostoc spp., y antibiograma que muestra sensibilidad para amoxicilina-clavulánico y tobramicina, antibioterapia que se instaura desde este momento.
Debido a la existencia de bioprótesis el paciente es tratado durante 8 semanas como si se tratara de una endocarditis a pesar de no haber lesiones evidenciables con la ecocardiografía transesofágica.
Se realizan controles periódicos durante 1 año desde el alta sin que se evidencie ningún dato febril ni clínico que haga sospechar nuevamente alguna complicación, ni complicaciones valvulares.

