Paciente de 57 años con ingresos hospitalarios repetidos por epigastralgia acompañadas de elevaciones mínimas de la amilasa. El paciente estaba diagnosticado de adenoma prostático. Refería dolor epigástrico y distensión abdominal durante las comidas que le obligaba a interrumpir la ingesta. En tres ocasiones el paciente acudió a Urgencias. Se observó únicamente una leve elevación de la amilasa (155 UI, normal < 100). Para intentar llegar a un diagnóstico se realizaron una ecografía abdominal trancutánea, gastroscopia, colonoscopia y TC abdominal. Todas las pruebas fueron normales. Finalmente se realizó una colangiopancreatografía por resonancia magnética (CPRM). En ella sólo se observó que el colédoco y el Wirsung desembocaban separados en la pared duodenal. Inicialmente se interpretó como una variante de la normalidad que puede aparecer hasta casi en un 24% sujetos normales (1). No obstante, ante lo invalidante de los síntomas (el paciente refería epigastralgia casi con todas las comidas) se le propuso realiazar una colangiopancreatografía retrógrada endoscópica (CPRE).
Existía una historia de alergia a contrastes yodados, por lo que se realizó una profilaxis con glucocorticoides. En la imagen endoscópica la papila presentaba un aspecto fláccido. Se canuló profundamente la vía biliar y se introdujo una guía de 0.025 pulgadas para asegurar el acceso al colédoco. La introducción del contraste para la colangiopancreatografía se realizó desde el mismo orificio papilar. Durante la inyección la papila presentó una distensión visible en la imagen endoscópica y que apareció como una estructura quística en la colangiografía. El Wirsung también se dibujó durante la inyección de contraste pero se vació inmediatamente por lo que no quedó reflejado en las radiografías. Se realizó el diagnóstico de coledococele y se procedió a seccionarlo mediante una esfinerotomía biliar. El paciente no presentó complicaciones de la intervención endoscópica y el dolor durante la ingesta no ha reaparecido tras dos años de seguimiento.

