Varón de 32 años, sin antecedentes patológicos de interés y sin tratamientos previos, intervenido por desgarro de hilio esplénico, mesenterio de la raíz del yeyuno y arteria mesentérica superior (AMS) por traumatismo. Se realiza resección de colon derecho, íleon y 2/3 de yeyuno con yeyunostomía y esplenectomía. Tras el postoperatorio y sometido a NPT, se inicia tolerancia oral progresiva con infusiones azucaradas, caldos desgrasados, limonada alcalina (fórmula OMS) para introducir pequeñas y frecuentes tomas orales de fórmula enteral elemental (Elemental 0,28 Extra líquido®) y 3 tomas de 5 gramos de glutamina (Adamín G®) con la finalidad de estimular el trofismo y adaptación del enterocito.
A los 6 meses se anastomosan los 12 cm de yeyuno con el colon izquierdo y se practica colecistectomía para evitar ulteriores diarreas coleréticas. A partir de este momento el objetivo consiste en mantener un estado nutricional estable, una diuresis superior al litro/día y el control de la diarrea, valorando los balances diarios y determinando dos veces por semana parámetros hematológicos y bioquímicos.
Conducta nutricional
Se estructura de la siguiente forma:
a) Nutrición Parenteral: la NPT se sustituye por 2 litros de Isoplasmar G® con adición de una ampolla de 10 mEq de potasio/litro y el módulo de vitaminas (Addamel®) a días alternos con el módulo de oligoelementos (Cernevit®).
b) Nutrición Enteral oral: intercalando con tomas de alimentos se mantienen 4-5 tomas de "Elemental 0,28 Extra Líquido" y 3 tomas de 5 g de "Adamín G®".
c) Hidratación oral: se prodiga, a demanda y entre comidas, tomar "limonada alcalina".
d) Alimentación: con criterio de progresividad, que comienza con alimentos de fácil digestibilidad y absorción y con menor estímulo secretor para continuar con los de mayor dificultad. De una dieta con Hidratos de Carbono (HC) simples y almidones cocinados se pasa a incluir, en función del ritmo, volumen y características de las heces, alimentos proteicos (lácteos desnatados, clara de huevo, pescado y carnes magras), y posteriormente el aceite de adición, para valorar luego la tolerancia a verduras y legumbres cocidas. En todo caso se disponen tomas pequeñas, frecuentes y de preparación sencilla.
e) Medicación: para disminuir la secreción clorhidropéptica y el estímulo a la secreción de agua y bicarbonato pancreático se asocia omeprazol (40 mg/día) y para facilitar la digestibilidad de los alimentos naturales y su disponibilidad absortiva se asocian 2 cápsulas de enzimas pancreáticas (Kreón 10.000®) con la toma de alimentos.
La aparición de distensión abdominal por la fermentación consecutiva al exceso de HC en la primera fase aceleró el paso a una alimentación normal muy fraccionada exenta de fritos, grasas animales y moderada de HC controlándose la aerocolia. A tres meses de la anastomosis yeyunocólica se mantiene estabilidad nutricional, diuresis y 4-6 deposiciones de consistencia líquido-pastosa. Es dado de alta hospitalaria con el tratamiento referido y con un reservorio para fluidoterapia nocturna de 1-2 litros de Isoplasmar G en función de la diuresis.
Evaluado por la Unidad de trasplante intestinal del Hospital Ramón y Cajal de Madrid y a los 14 meses de iniciada la nutrición enteral, es desestimada la indicación de trasplante por el buen estado nutricional. Se suspende fluidoterapia manteniendo diuresis por encima a 1.200 mL/día, 3-5 deposiciones de consistencia pastosa o conformadas (según tipo de ingesta) y parámetros antropométricos y analíticos estables con hipolipemia. Destaca la rápida pérdida de 7-8 kg tras la retirada de la fluidoterapia estabilizándose finalmente entre 64 kg, para una talla de 175 cm y un peso habitual de 70 kg.
Con autonomía propia mantiene una actividad física moderada. Sigue dieta libre en frecuente y pequeñas tomas, sólo limitada por intolerancias específicas, e ingiere con frecuencia bebidas mineralizadas. Se le ha prescrito: "Elemental 0,28 Extra Líquido" (800 kcal/día), 2 cápsulas de "Kreón 10.000®" con cada toma de alimentos, 2 comprimidos de "Supradyn®" (doble de RDA para micronutrientes) y 1.000 mcg de vitamina B12 im al mes. A lo largo de la evolución se detectó una depleción de la vitaminas D, B12 y ac. Fólico; que se corrigieron con la correspondiente dosis de choque.
En las tablas I, II y III se registran las determinaciones analíticas de nutrientes practicadas durante el periodo entre los 6 meses después de la intervención a la última realizada, donde se observa un estado nutricional estable y progresivo dentro de la normalidad.

