Paciente de 65 años de edad con antecedentes personales de etilismo y hepatopatía crónica etílica. Intervenido en Enero 2008 por adenocarcinoma estenosante de sigma, realizándose colectomía subtotal e ileostomía terminal en fosa iliaca derecha. Ocho meses después se realiza reconstrucción del tránsito intestinal con anastomosis término-terminal y cierre de ileostomía. Poco después (Noviembre 2008) el paciente ingresa por peritonitis fecaloidea, realizándose una resección de 1,5 metros de intestino delgado dejando ileostomía terminal definitiva con muñón rectal abandonado en pelvis, sin posibilidad de reconstrucción posterior.
A los dos meses de la segunda intervención (Enero 2009) el paciente ingresa de nuevo en el Hospital por insuficiencia renal aguda y alteraciones hidroelectrolíticas secundarias, junto con débito por ileostomía superior a 1500 ml/día. En ese momento realizaba tratamiento con Tramadol, Paracetamol, Hierro oral y un diurético de asa (Furosemida) por la presencia de edemas en extremidades inferiores.
Posteriormente acudió de nuevo en varias ocasiones al hospital, siendo atendido en el servicio de Urgencias, con insuficiencia renal y deshidratación, junto con alteraciones hidroelectrolíticas, resolviéndose en el propio servicio y no precisando ingreso hospitalario.
En Julio de 2009 acude de nuevo a urgencias por empeoramiento de su estado general, con astenia importante, postración, dificultad para la deambulación y oliguria. En analítica realizada en urgencias se observa: Creatinina: 4 mg/dl (LN 0,6-1,40); Sodio: 113 meq (LN 135-145), Potasio: 6,7 mEq/l (LN 3,5-5), Albúmina: 3,1 g/dl (LN 3,4-4); Calcio plasmático: 6.7 mg/dl (LN 8,5-10,5); Calcio corregido con albúmina: 7,4 mg/dl; Magnesio: 0.5 mg/dl (LN 1,7-2,5); Fosfato: 2,8 mg/dl (LN 2,5-4,5); pH venoso:7.17 (LN 7,33-7,43); Bicarbonato: 18 mmol/l (LN 22-28); El paciente fue ingresado en Medicina Interna por insuficiencia renal aguda con acidosis metabólica hiperlactacidémica y alteraciones electrolíticas secundarias a pérdidas por ileostomía y tratamiento diurético. Tras varios días de rehidratación parenteral es dado de alta. Entonces, se suspende el diurético y se inicia tratamiento con Sales de rehidratación oral, Loperamida (2 mg/8 horas) y sales de Magnesio (Lactato Magnésico: 500 mg por comprimido = 2 mmol = 4 meq de Mg elemento) a dosis de 8 meq/8 horas/vo).
Una semana más tarde, el paciente sufre en su domicilio un síncope con caída al suelo y traumatismo cráneo-encefálico leve en región frontal derecha. A su llegada a urgencias presenta dos episodios convulsivos de crisis tónico-clónicas que ceden con diacepam iv. Pocos minutos después sufre una tercera crisis, motivo por el cual se inicia tratamiento con Fenitoína i.v. e ingresa en la Unidad de Cuidados Intensivos (UCI).
Se realiza TC craneal objetivando hemorragia subaracnoidea mínima en región suprasilviana izquierda secundaria al TAC. ECG y Rx tórax sin alteraciones significativas.
En la analítica presenta Ca iónico: 2,3 mg/dl (LN 3,9-5,2); 25-hidroxivitamina D: 10 ng/ml (LN 11-40), Magnesio 0,5 mg/dl; Sodio 125 meq, Potasio 2,8 meq. Se inició tratamiento IV con sueroterapia para rehidratación, así como tratamiento iv con sulfato magnésico, gluconato cálcico y cloruro potásico para la corrección de los déficit electrolíticos. Durante su estancia en UCI no presentó nuevos episodios de crisis ni focalidad neurológica, y al alta en este servicio los niveles de magnesio, calcio y potasio se habían normalizado. Se solicita entonces interconsulta a la Unidad de Nutrición objetivando en la exploración física un peso de 63 Kg (peso habitual un año antes: 74 Kg), Talla 1.68 m; IMC 22.3 Kg/m2. junto con signos de disminución de masa magra y masa grasa.
Durante las 3 semanas que el paciente estuvo hospitalizado se trató con medidas dietéticas tales como: dieta astringente, baja en grasas y azúcares simples, reposo de 30 minutos tras las comidas, ingesta de líquidos fuera de las comidas. Además, se instauró tratamiento con sales de rehidratación oral (Sueroral®), Loperamida (14 mg/día), Codeína (90 mg/día), suplementos de Magnesio oral (hasta 60 meq/día, repartidos en 4 tomas), de Carbonato cálcico (500 mg) + Colecalciferol (400 UI) cada 8 horas.
El débito por la Ileostomía era al inicio de 1500-2000 ml/día y al alta de 800-1000 ml/día. Su estado nutricional mejoró normalizándose los parámetros nutricionales: colesterol, albúmina, Prealbúmina y Proteina enlazante de retinol. El peso se redujo de 63 a 61 kg, y desaparecieron los edemas maleolares y pretibiales.
Al alta presenta cifras de Mg por debajo de la normalidad, aunque relativamente "seguras" (Mg 1.3); con magnesiuria de 14.7 (LN 50-150), Sodio, Potasio, Calcio total, Calcio iónico y Cloro dentro de la normalidad. En los últimos días del ingreso, se decidió cambiar el Colecalciferol por Calcitriol (0,25 microgramos/día), con el fin de favorecer y mejorar la absorción de magnesio, manteniendo las dosis de calcio oral (1500 mg/día). Los niveles de PTH al alta se normalizaron (38pg/ml), así como los niveles de vitamina D (20ng/ml).
Actualmente el paciente realiza revisiones en consulta de Nutrición, presentando buen estado general, débitos por la ileostomía de 1000 + 200 ml/día; con niveles de Mg dentro de la normalidad (1,9 mg/dl), así como el resto de electrólitos, habiéndose podido reducir progresivamente las dosis de lactato Magnésico a 9 comp/día (36 meq/día de Mg elemento) y las dosis de Calcitriol a 0.25 μg/48 horas.

