Varón de 44 años, soltero, que vive con su madre y que trabaja en un empleo protegido. Diagnóstico de Esquizofrenia Residual (F20.5, CIE-10) (11) en seguimiento en su Centro de Salud Mental y con tratamiento psicofarmacológico con 400 mg de amisulpi-ride, 10 mg de olanzapina y 10 mg de diazepam. Consumos no diarios pero mantenidos en el tiempo de tramadol, cannabis, alcohol y cocaína. Como antecedentes somáticos destacar una dificultad en la marcha, camina con una muleta, como consecuencia de un politraumatismo tras precipitación en contexto de un episodio psicótico hace 14 años.
El paciente es hallado por su madre en el domicilio inconsciente sin respuesta a estímulos y sin poder precisar el tiempo que llevaba en ese estado. Autointoxicación con una gran cantidad no determinada de tramadol, benzodiacepinas, alcohol y cocaína. Abordaje en Unidad de Cuidados Intensivos durante 6 días. Como complicaciones destacar rabdomiolisis, insuficiencia renal aguda y proceso neumónico. TAC craneal normal. Estabilización y traslado a planta de Medicina Interna, una semana de ingreso, superación somática del episodio.
Traslado al Servicio de Psiquiatría, ingreso voluntario. Durante los cinco primeros días de ingreso en la Unidad de Psiquiatría el paciente permanece estable psicopatológicamente. No descompensación psicótica, crítica del episodio que define como "colocón" y del que señala no poder recordar los condicionantes concretos pero sí una discusión previa con la madre. Adaptado a los ritmos de la Unidad, participa en actividades de Terapia Ocupacional. Eutímico, dentro de la defectualidad previa, planes concretos de futuro, salidas con la familia con adecuada respuesta, posibilidad de alta y seguimiento en su Centro de Salud Mental.
Sin embargo, tras estos primeros días asintomático, el paciente empieza a presentar de forma progresiva episodios de desorientación temporo-espacial acompañados de marcada bradipsiquia, ataxia (de muleta a andador) y enlentecimiento motor generalizado. Fallos mnésicos acompañados por un esfuerzo por recordar, afasia y apraxia. No obstante el paciente se encuentra tranquilo en actitud plácida. No angustia, sueño mantenido. Sin modificaciones en el tratamiento psiquiátrico previo.
Pese a la insistencia de la familia en señalar "un brote psicótico" (...) el cuadro se enmarca en un deterioro cognitivo de características corticales con llamativa afectación del sistema atencional, función ejecutiva, función mnésica y lingüística. En el EEG destaca una marcada lenificación y atenuación difusa de ritmo de fondo. Tras la valoración por Medicina Interna y Neurología se procede a su traslado al Servicio de Neurología.
En la RMN craneal inicial se observa cómo supratentorialmente existe un patrón de leucodistrofia difuso de predominio fronto parietal hiperintenso en T2 y con discreto componente de restricción en las secuencias de difusión. (RMN-T2, imagen 1; RMN-T2-FLAIR, imagen 2).

Diez días después, estableciendo comparación con la RMN anterior se aprecia mayor alteración de señal en las secuencias de difusión con progresión del cuadro en T2 y T2-FLAIR a nivel parieto-occipital bilateral y regresión en T2-FLAIR en polos frontales y temporales.
Durante los veinte días de ingreso en Neurología no se objetiva clínica infecciosa ni alteración analítica alguna y la determinación de serologías y anticuerpos es normal. Se concluye que las alteraciones tanto clínicas como de neuroimagen son compatibles con una Encefalopatía Hipóxica Tardía quedando la duda de la posibilidad de lesiones leucodistróficas previas en sustancia blanca. Sin embargo no hay antecedentes familiares de interés y tampoco existe una historia previa que sugiera la presencia de una leucodistrofia. Durante su estancia en Neurología el paciente lentamente va mejorando de forma espontánea, manteniéndose el tratamiento psiquiátrico previo. Al ingreso solamente era capaz de andar con un andador necesitando ser dirigido. Al alta se desplaza con bastones sin dificultad, es capaz de echar monedas en la máquina para tomar un café, ha mejorado de forma muy importante la bradipsiquia y la memoria pero todavía tiene momentos de desorientación. Acude diariamente al Servicio de Rehabilitación.

