Paciente masculino, de 33 años, con antecedente de insuficiencia renal crónica terminal secundaria a enfermedad poliquística. Fue trasplantado de donante fallecido en otra institución en el año 2007. Recibió manejo inmunosupresor con prednisona, tacrolimus y micofenolato mofetilo. En marzo de 2012 le realizan biopsia renal que informa rechazo celular agudo Banff IA. Recibió tratamiento con metilprednisolona 1500 mg, prednisona 50 mg día, micofenolato 3000 mg al día y tacrolimus XL 7 mg al día. Un mes después el paciente presenta fiebre, cefalea frontal y retro-ocular, con disminución de la sensibilidad en la hemicara derecha. Es evaluado y diagnosticado de sinusitis aguda y le inician tratamiento con amoxicilina. El paciente no mejora y comienza a presentar proptosis ocular, edema de maxilar superior derecho, rinorrea verdosa, diplopía, epífora, úlcera en paladar, convulsiones y elevaciones de azoados. Por este motivo es remitido a nuestra institución. A su ingreso se encuentra febril, con edema en hemicara derecha, úlcera extensa en el paladar duro, proptosis ocular, oftalmoplejia, pérdida de la visión por ojo derecho y función renal alterada. Se realiza resonancia magnética cerebral que muestra compromiso de los senos paranasales, órbita derecha, lóbulo frontal, senos cavernosos, ganglios basales derechos y área del tálamo ipsilateral. Con estos hallazgos se hace diagnóstico de MROC, por lo cual se inicia anfotericina B liposomal, se suspende la inmunosupresión y se lleva a cirugía radical multidisciplinaria, donde se realiza drenaje de sinusitis, drenaje de absceso cerebral frontal derecho, resección extensa de los tejidos blandos y óseos de hemicara derecha, enucleación, traqueostomía y gastrostomía. Los cultivos y la patología confirman infección por Mucor. Adicionalmente se aislaron E. cloacae, C. sedlakii, K pneumoniae BLEE (β-lactamasa de espectro extendido) positiva.

Un control de imágenes de resonancia magnética muestra aún compromiso por la enfermedad en cerebro. Sin embargo, dada la extensión y las secuelas graves de una cirugía más radical, se decidió continuar con manejo médico. Por tal motivo se completa tratamiento durante 6 semanas luego de la cirugía radical con anfotericina B liposomal, meropenem, linezolid y posaconazol más curaciones dos veces por semana. Posteriormente se da de alta con posaconazol 400 mg cada 12 horas, ciclosporina 50 mg cada 12 horas, prednisona 5 mg al día y nutrición por gastrostomía. Seis meses después el paciente estaba en buenas condiciones generales, sin signos de infección activa y con aceptable función del injerto renal (creatinina de 1,5 mg/dl). Fue llevado a reconstrucción quirúrgica exitosa. Seis meses después de la reconstrucción el paciente se encuentra en buenas condiciones generales y actualmente está en plan de terminar su proceso de reconstrucción facial.

