Varón diagnosticado de glomerulonefritis rápidamente progresiva con anticuerpos antimembrana basal glomerular, tratado con esteroides, ciclofosfamida y plasmaféresis sin resultados. Durante los 5 años que permaneció en DP sufrió 10 peritonitis, 8 por Staphilococcus aureus. La última fue por Candida albicans; por ello se retiró el catéter y se transfirió a HD.
Era un transportador medio-alto inicialmente, transformándose en alto transportador. Seis meses después presentó dolor abdominal y efecto masa en hipogastrio. En la TAC apareció engrosamiento peritoneal, colección líquida pélvica con septos que englobaba asas, y una gran dilatación gástrica e intestinal. El paciente desestimó el tratamiento quirúrgico, necesitó varios ingresos por oclusión intestinal, sufrió progresivo deterioro del estado general y falleció poco después.

