Se trata de un paciente varón de 45 años de edad, con antecedentes de tabaquismo e hipercolesterolemia, que sufre una enfermedad coronaria aguda grave y que es intervenido de cuádruple bypass aortocoronario con circulación extra-corpórea. La ecocardiografía transesofágica mostró fracción de eyección del 8-10%.
El paciente fue intubado y mantenido con ventilación mecánica 9 días en la unidad de cuidados intensivos (UCI). Tras su extubación, comienza con aumento de la frecuencia respiratoria, valores reducidos de saturación de oxígeno de oxihemoglobina, por lo que se procede a reintubación y reconexión al ventilador mecánico, que se mantienen hasta el duodécimo día en que se puede retirarlos de forma definitiva. Estabilizado el cuadro pasa a cardiología.
Al octavo día de estar en planta comienza con disnea, estridor, intenso trabajo respiratorio y taquipnea, por lo que es trasladado nuevamente a la UCI. Ante los síntomas de obstruccion de la vía aérea superior, se realiza fibrobroncoscopia urgente que objetiva estenosis traqueal compleja. Se realiza tomografía computarizada (TC) cervical que muestra estenosis traqueal en extremo proximal del 66% a 2 cm, aproximadamente, de la glotis con fibrosis peritraqueal y luz de 5 mm.

Se decide realizar broncoscopia rígida para colocar una prótesis traqueal. La broncoscopia rígida se combina con laserterapia con láser Nd-YAG sobre la lesión y posterior resección mecánica con broncoscopio rígido. Tras la recanalización traqueal se coloca una prótesis de silicona (Dumon 14/40), que queda correctamente anclada y permeable con el extremo proximal a unos 2,5 cm de las cuerdas, y el extremo distal, a unos 7 cm de la carina. En la revisión efectuada a los 7 días, la prótesis continúa totalmente permeable y se ha resuelto definitivamente el cuadro respiratorio.

