Presentamos el caso de un paciente varón de 66 años con antecedentes de hiperglucemia en tratamiento dietético, dudosa tuberculosis (TBC) epididimaria, decorticación de cuerdas vocales y fumador de 40 cigarrillos/día, que acudió a consultas externas por presentar episodio de hematuria.
Exploración física: buen estado general.
Tacto rectal: próstata grado I-II/IV, consistencia elástica, límites conservados. No se aprecian áreas sospechosas.
Se realizan análisis de sangre (hemograma: hematíes 5,09 millones/mm; hemoglobina 15,8 gr/dl; hematocrito 47,35%; plaquetas 250,0 miles/mm; leucocitos 10,67 miles/mm (neutrófilos 47,10%, linfocitos 44,9%, eosinófilos 1,20%, basófilos 0,8%). Estudio de coagulación: sin alteraciones. Bioquímica: sin alteraciones; PSA 2,9) y orina (Sistemático de orina: densidad 1015; pH 6,5; leucocitos 500/microl; nitritos negativos; eritrocitos 10/campo. Sedimento: leucocitos abundantes), con citologías de orina negativas (intenso componente inflamatorio agudo), radiografía simple de abdomen en la que se objetiva litiasis en polo inferior de riñón izquierdo y ecografía abdominal con riñón derecho normal, litiasis en polo inferior de riñón izquierdo y dilatación irregular del uréter de ese mismo lado. A nivel vesical se aprecia masa de aproximadamente 1 cm de diámetro máximo sobre cara lateral izquierda.
Se realiza UIV en la que se observa un riñón izquierdo con dilatación calicial e irregularidades en todo su contorno, dilatación del uréter del mismo lado, de contornos tortuosos e irregulares, hasta uréter iliaco. En sus últimos 8-10 cm hasta vejiga, dicho uréter presenta apariencia normal. Cistograma con irregularidades de contorno en su porción superior.
Se lleva a cabo cistoscopia apreciándose en cara lateral izquierda de vejiga una tumoración, de aspecto sólido y coloración blanquecina, que impide la visión del orificio ureteral izquierdo. Se solicita cultivo de orina en Löwenstein, y se lleva a cabo RTU de masa vesical. El postoperatorio cursa sin incidencias.
Informe de AP: cistitis granulomatosa tuberculoide, compatible con TBC.
Lowenstein en orina: Positivo para Mycobacterium tuberculosis.
Se diagnostica de tuberculosis genitourinaria con tuberculoma vesical y afectación renoureteral izquierda y comienza tratamiento tuberculostático (Isoniacida 5 mg/kg/día + Pirazinamida 30 mg/kg/día + Rifampicina 10 mg/kg/día durante 2 meses. Isoniacida + Rifampicina en las mismas dosis durante los 4 meses siguientes).
A lo largo de su seguimiento (14 meses después de realizado el diagnóstico y habiendo finalizado el tratamiento) presentó fístula con exudado en teste izquierdo en cuya tinción no se observaron BAAR, con Lowenstein negativos. Cerró con curas locales. Se realizó ecografía testicular de control observándose cambios crónicos en ambos epidídimos con pequeño hidrocele bilateral.
Se llevan a cabo UIV de control presentando buena evolución, mejorando la función y la morfología de la vía urinaria (izquierda). En la última realizada (4 años después del diagnóstico) se aprecia alteración en la morfología del polo inferior del riñón izquierdo con disminución de la cortical y calcificación abigarrada asociada en el parénquima, todo ello en relación con su diagnóstico de TBC. Uréteres de calibre y morfología normal. Vejiga de esfuerzo e hipertrofia prostática.
Se mantuvieron cultivos de orina en Löwenstein negativos finalizado el tratamiento médico.
