Varón de 49 años, peruano con 10 años de residencia en España y último viaje a su país en 1995, sin ningún antecedente de interés salvo agresión sexual en 1996, con severo desgarro del canal anal que produjo rectorragia que precisó de transfusión de dos concentrados de hematíes; no hábitos tóxicos ni prácticas de riesgo para infección por VIH. Consulta por cuadro de 4-5 deposiciones al día, líquidas, sin productos patológicos, de unos 6 meses de evolución, añadiéndose fiebre de hasta 39ºC en los dos últimos meses. Pérdida de 2-3 Kg de peso en este tiempo; discreto dolor abdominal; cefalea holocraneal. Resto de anamnesis por aparatos sin datos reseñables.
En la exploración física, fiebre de 38,5°C bien tolerada, con auscultación cardio-pulmonar normal, abdomen discreta y difusamente doloroso a la palpación, sin signos de irritación peritoneal, tacto rectal con esfínter conservado y sin alteraciones, y exploración neurológica rigurosamente normal.
Datos de laboratorio: Velocidad de Sedimentación Globular (VSG) 35; hemograma, bioquímica sanguínea, estudio básico de coagulación, hormonas tiroideas y rutinario de orina normales. Anti Hbc y anti HBe positivos; VHC, RPR, Rosa de Bengala, Ac. Leishmania, Ag. criptococo y Mantoux, negativos. Antigenemia para CMV 70 células; Ac. Toxoplasma positivo.VIH positivo (ELISA y Western Blot). CD4 96; Carga Viral 153.690 copias. Hemocultivos (X3) negativos (2 tandas); parásitos en fresco negativo para cryptosporidium y microsporidia; enteropatógenos y toxina de Clostridium difficile negativos; jugo duodenal y biopsia de 2ª porción duodenal sin patógenos; se aisla CMV en cultivo de biopsia de colon, siendo el resto del estudio a dicho nivel negativo; se aísla CMV en cultivo celular de orina.
Fondo de ojo sin datos de retinitis por CMV. Pruebas de imagen: Rx tórax, ecografía abdominal, esofago-gastroscopia, colonoscopia y tránsito gastrointestinal sin alteraciones reseñables. En la TAC craneal, se objetiva una masa intra-axial, que presenta realce de predominio anular tras el contraste IV, centrada en la región del brazo anterior de la cápsula interna y ganglios basales izquierdos, con importante edema vasogénico asociado (diagnóstico diferencial toxoplasmosis/linfoma).
Se inició tratamiento con Ganciclovir IV para tratamiento de la infección por CMV, así como Sulfadiacina y Pirimetamina VO, más corticoide IV para la masa cerebral, con desaparición de la fiebre y normalización de la diarrea a las 48 horas de iniciado el tratamiento. A los 14 días de iniciado el tratamiento el paciente seguía asintomático; se repitió la TAC craneal, objetivándose disminución considerable del tamaño de la lesión, lo que apoya el diagnóstico de toxoplasmosis cerebral.
