Paciente de 75 años, diagnosticada casualmente por ecografía rutinaria de una masa sólida en polo superior de riñón derecho. Un año y medio después acude a nuestra consulta. No había seguido ningún tratamiento. Permanece asintomática.
Exploraciones radiológicas
Tórax PA y L: adenopatías calcificadas en mediastino, presencia de algún tracto fibroso aislado en base izquierda.
TAC abdominal: a nivel del polo superior del riñón derecho y en situación interna, se aprecia una masa sólida de unos 5 cm, en su crecimiento hacia abajo llega a tocar con el seno renal, creciendo por detrás de las estructuras vasculares.

Tras administración de contraste se aprecia captación intensa, destacando la presencia de una cicatriz central. Los contornos son nítidos y aparece la masa encapsulada con respecto al parénquima renal.
No se aprecian signos de afectación de la vena renal, ni extensión a espacio perirrenal, ni adenopatías.
En conclusión, masa renal a determinar, aunque con oncocitoma.
Gammagrafía ósea: aumento de depósitos de captación a nivel de la 5ª vértebra lumbar, y otro a nivel cervical, compatibles con procesos osteodegenerativos.
Tratamiento y Evolución: con el diagnóstico de presunción de adenocarcinoma renal localizado se realiza nefrectomía parcial superior derecha. El diagnóstico intraoperatorio califica al tumor como adenocarcinoma de células claras e indica márgenes de resección libres (T1G1).
Sin embargo, el informe definitivo de anatomía patológica informa que 'el tumor renal tiene una diferenciación aparentemente tiroidea. El estudio inmunohistoquímico parece confirmar el origen tiroideo de la tumoración, pues habiéndose utilizado anticuerpos antitiroglobulina, vimentina, AE3-AE1, CAM5.2, alfa1 antitripsina, calcitonina, enolasa neuroespecífica y antígeno carcinoembrionario. Las células son positivas para antitiroglobulina, CAM5.2 y S-100'.
La paciente rehusó realizar exploraciones complementarias y tratamientos inmediatos, pero a los 4 meses comenzó con disfonía y sensación de cuerpo extraño en cuello.
El TAC cervico-torácico evidencia una masa en el lóbulo tiroideo izquierdo de 5-3-6 cm, con crecimiento hacia el mediastino superior, con afectación del istmo tiroideo, adenopatías de 1 cm de diámetro en grupo yugulo-carotídeo medio y un incontable número de lesiones nodulares en ambos campos pulmonares, compatibles con micrometástasis.
Se realiza tiroidectomía total y vaciamiento ganglionar funcional izquierdo y laringuectomía total por invasión local de la neoplasia.
El informe anatomopatológico confirma la existencia de un carcinoma poco diferenciado folicular de tiroides.
Se le realiza complementariamente una sesión con dosis ablativa de Yodo-131.
