Paciente varón de 60 años, con síndrome de Alport, microhematuria y proteinuria de 4 g/día, creatinina de 2 mg/dl, urea 123 mg/dl, pérdida moderada de la audición, hipertensión arterial tratada con enalapril 20 mg, obesidad con IMC = 36,26 (P 120 kg, h 1,81 m), glucemias en ayunas alteradas (menor a 126 mg/dl), Hb glucosilada normal, dislipidemia e hiperuricemia en tratamiento. Ex-fumador de un paquete al día. Normotiroideo. Biopsia renal (realizada en 1995): MO (12 glomérulos) esclerosis focal y segmentaria glomerular en evolución a glomerulopatía esclerosante, IF con Ig M de leve intensidad en mesangio e IgA y M en cilindros tubulares. ME 2 glomérulos. MB capilar con engrosamiento irregular y desdoblamiento focal de la lámina densa. Podocitos con fusión total de pedicelos. En un sector, borramiento de la estructura glomerular con depósito de abundante material amorfo, electrón denso. Las alteraciones de la lámina densa son compatibles con enfermedad de Alport, el resto de los hallazgos con glomerulonefritis esclerosante focal. Ecografía renal: RD 95,6 x 52 x 53, RI 99 x 51 x 52. Doppler renal sin alteraciones.
Se indica dieta baja en proteínas, hipocalórica y se agrega al tratamiento losartán en dosis de 75 mg/día (máxima tolerada por el paciente). Se observa reducción muy leve de proteinuria a 3,6 g/día. Se realiza cirugía de by-pass gástrico, y presenta en su evolución disminución de 35 kg en total, llegando a IMC de 25,6. Control nefrológico: creatinina 1,56 mg/dl, proteinuria 0,3 g/día, urea 65 mg/dl y normotensión con enalapril 5 mg/d; se mantiene dosis mínima de hipolipemiantes, normouricemia y normoglucemias.
Tres años después de la cirugía, la buena evolución del paciente está relacionada con el cumplimento del tratamiento (dieta), ejercicio aeróbico y apoyo clínico-psicológico.

L. Roberto León Instituto de Nefrología Sa Buenos Aires. (Buenos Aires)

