Una mujer de 35 años consultó por goteo terminal o "micción babeante", dispareunia e infecciones urinarias de repetición. En la urografía intravenosa y en la cistografía miccional se encontraron hallazgos compatibles con divertículo uretral. La paciente aquejaba frecuencia urinaria y nicturia de 3 a 4 veces. Ocasionalmente había tenido episodios aislados de incontinencia urinaria de estrés por lo que usaba una compresa diaria de protección. Presentaba urgencia urinaria e incontinencia de urgencia ocasional. No presentaba micción entrecortada, ni sensación de presión vesical o de vaciamiento incompleto. No presentaba hematuria ni síntomas ni signos de cáncer genitourinario. Ritmo intestinal normal. No disfunción sexual femenina previa hasta la presente dispareunia que afecta a su vida sexual. No antecedentes patológicos neurológicos.
Antecedentes médicos y quirúrgicos: Hipertensión arterial. Asma en la infancia. Dolor lumbosacro ocasional. Colecistectomía laparoscópica hace 2 años. Dos cesáreas, la última hace 12 años. En tratamiento antihipertensivo con atenolol, chlortalidona y amlodipino. No alergias conocidas. No diabetes. No fuma ni bebe.
Exploración física: Obesidad mórbida. Buen estado de salud general. Exploración de cabeza, cuello y cardio-pulmonar sin hallazgos patológicos. Tensión arterial: 140/100. Abdomen blando, obeso, no doloroso, no hepatoesplenomegalia. Examen pélvico en posición de litotomía dorsal: Introito vaginal relativamente angosto; abultamiento en el área suburetral cerca del cuello vesical y de la uretra media de aproximadamente 2,5 cm de diámetro, fluctuante, compatible con un divertículo uretral. No se obtuvo pus al presionarlo. No se observó incontinencia de estrés.

Se realizó una resonancia magnética nuclear (RMN) de la pelvis en las secuencias T1 axial, T2 axial, T2 graso en imágenes en ambos lados derecho e izquierdo. Se encontraron dos formaciones líquidas en la pelvis. La más grande medía 3,4 cm en su eje longitudinal, en el área parasagital derecha, la segunda colección medía 1 cm en su eje longitudinal. La formación de un cm de diámetro era de las mismas características y estaba entre la zona parasagital y sagital media. No se pudo documentar una relación con la uretra en las otras secuencias. La impresión fue de un gran divertículo uretral, de al menos 3,5 x 2,5 cm, sin embargo, no se pudo descartar que la colección más pequeña fuera un quiste de la glándula de Bartolino.

En la cistouretroscopia flexible bajo anestesia se encontró un gran divertículo uretral a 10 mm del cuello vesical. A la compresión, no hubo drenaje por la uretra.
En la cistouretroscopia con ópticas de 12 y 70 grados se encontraron dos ostium en la uretra media a las 7 del horario cistoscópico. Los ostium estaban a pocos milímetros uno del otro. El resto de la uretra no presentaba alteraciones. Macroscópicamente, el divertículo no comprometía al cuello vesical, ni deformaba el trígono. La cistoscopia mostró ambos orificios ureterales normales y ortotópicos. No se encontraron alteraciones en el resto de la vejiga. La impresión diagnóstica fue de divertículo uretral complejo con dos ostium a las 7 del horario cistoscópico en la uretra media.
Se indicó una diverticulectomía uretral. Previamente se le informó a la paciente de los riesgos del procedimiento, incluidos fístula uretrovaginal, estenosis uretral, incontinencia urinaria y posible cirugía reconstructiva posteriores.
Procedimiento 
Anestesia general. Posición de litotomía. Esterilización y preparación del campo de los genitales externos de la forma habitual. Puntos fijadores de seda en los labios menores para exponer la pared vaginal anterior. Colocación anterógrada de un tubo de cistostomía suprapúbica de 16 French utilizando el retractor de Lowsley. El globo de este catéter se infló 7 ml de agua estéril y se dejó como drenaje a gravedad durante toda la operación. Colocación de un catéter uretral de Foley de 16 Fr en la vejiga urinaria. Se realizó cistoscopia confirmando el diagnóstico preoperatorio. Se infiltró la pared vaginal anterior con un total de 15 ml de solución salina que contenía lidocaína y epinefrina. Se realizó una incisión en U invertida y se disecó un colgajo de la pared vaginal anterior, hasta quedar expuesta la fascia periuretral. Se realizó una incisión horizontal en la fascia periuretral y se disecó cuidadosamente un plano entre el divertículo uretral y la fascia periuretral. A señalar que la pared del divertículo era muy gruesa e indurada. Se disecó el divertículo hasta el nivel de su cuello propio. Se seccionó el cuello diverticular justo al ras de la uretra, exponiendo el catéter uretral de Foley colocado previamente. Se aproximaron los bordes de la uretra suturando la mucosa uretral de forma continua con Vycril de 3-0. En el plano horizontal se reaproximó la fascia periuretral con puntos sueltos de Vicryl. Como capa última se utilizó el colgajo vaginal anterior. Dado que había un exceso de tejido de pared vaginal anterior que recubría al divertículo, se recortó dicho exceso y se cerró la incisión vaginal anterior con sutura continua de Vicryl 2-0. Se dejaron puestos el catéter uretral de Foley y la cistotomía suprapúbica se dejo drenando a gravedad. A señalar la gran dificultad de la disección del divertículo que resultó medir 4 cm de longitud, debido sobre todo a la dificultad para disecar todo el trayecto hasta el cuello del divertículo. Informe patológico: Fragmento tisular de 4,0 x 2,0 x 0,5 cm y otro fragmento tisular de 2,0 x 1,0 x 0,5 cm compatibles con divertículo uretral complejo, con inflamación crónica recubriendo tejido conectivo denso.

