Mujer de 69 años con antecedentes personales de insuficiencia renal crónica (IRC) no filiada, artritis reumatoide (AR)de 20 años de evolución, en tratamiento crónico con corticoides. La paciente inicia un cuadro súbito de hematuria total anemizante, compromiso hemodinámico, acompañado de deterioro importante de la función renal (creatinina 6,9); tras cirugía ortésica de rodilla. La ecografía urológica los riñones son normales, sin alteraciones en parénquima ni en sistema colector; se objetiva gran coágulo vesical.
Tras fracaso de manejo conservador con suero lavador, la enferma presenta desestabilización hemodinámica realizándose exploración endoscópica siendo imposible la extracción de coágulo; dada la situación se decide cirugía abierta, apertura vesical, extracción de coagulo, apreciándose mucosa vesical delustrada con sangrado en sábana, sin apreciarse lesiones vesicales macroscópicas. Se toma biopsias aleatorias de mucosa vesical siendo informadas como Amiloidosis vesical con afectación extensa de vasos. Se procede al tratamiento con corticoides en perfusión y colchicina. La paciente es dada de alta sin hematuria y mejoría de la función renal (creatinina 2,3).

