Mujer de 43 años diagnosticada de cáncer de cervix en 2007 tratada con braquiterapia y radioterapia. Tras presentar un cuadro de sigmoiditis actínica y obstrucción intestinal a finales de 2009 es intervenida de resección intestinal a lo Hartman con resultado de colostomía de descarga. En ese momento la paciente pesaba 41,5 kg, 165 cm (IMC = 15). Durante el periodo posterior su peso fluctuó entre 38 y 42 kg a pesar del seguimiento nutricional sufriendo hasta cinco ingresos uno de ellos por abceso intrabadominal y fístula ureteroenteral por lo que se practica una nefrostomía izquierda.
En noviembre de 2011 es intervenida de resección ileocecal con anastomosis laterolateral por fístula intestinal. En el postoperatorio presenta un cuadro comicial secundario a imipenem que provocó el ingreso en UCI. Precisando soporte nutricional por vía parenteral durante 20 días.
En enero 2012 sufre nuevo ingreso por insuficiencia renal crónica grado III multifactorial instaurándose tratamiento nutricional con dieta de protección renal. La situación clínica requiere de nuevo NP durante 10 días por vómitos incoercibles e imposibilidad de ingesta oral.
En septiembre de 2012 reingresa a causa de una fístula suprapúbica, iniciando de nuevo NP con el objetivo de renutrir a la paciente para afrontar una nueva intervención quirúrgica, en ese momento presentaba IMC = 13 (37 kg, 169 cm). Al décimo tercer día, tras ganancia ponderal de 4 kg, la paciente desarrolla un cuadro alérgico que inicia con eritema y prurito. Se procede a la suspensión del Antibiótico (9 días con meropenem) y se administra tratamiento con corticoides y antihistamínico. La evolución continúa tórpida en las horas siguientes apareciendo edemas y dificultad para respirar. En ese momento se decide suspender NP observándose una mejoría en la sintomatología. Dado la necesidad imprescindible de nutrición preoperatoria, se elabora un protocolo de reintroducción de NP:
1. Inicio de NPT con aporte exclusivo de aminoácidos, glucosa y electrolitos, utilizándose una fuente de aminoácidos distinta a la de la preparación anterior. Iniciar siempre en horario de mañana con monitorización estrecha de la paciente.
2. Tras 48 h, si no ha habido manifestaciones de reaparición de la alergia, añadir cantidades crecientes de lípidos a la parenteral durante las próximas 72 h.
3. En caso de buena tolerancia, valorar la necesidad de añadir vitaminas y oligoelementos a la mezcla.
Se reinicia NP con buena tolerancia y sin complicaciones, aportando hacia el 4o día NP completa con macro y micronutrientes según necesidades de la paciente.
Tras objetivarse recuperación nutricional se decide intervención quirúrgica con mala evolución postoperatoria y necesidad de ingreso en Unidad de Cuidados Intensivos por desarrollo de shock séptico de origen abdominal y fracaso multiorgánico que finaliza en el fallecimiento de la paciente.

