Paciente de 68 años de edad, con antecedentes de retraso mental grave y sordomudez secundaria a meningitis en la infancia. Consultó en nuestro servicio de urgencias por cuadro de dolor e inflamación en el hemiescroto izquierdo de más de 3 semanas de evolución, que no cedía a pesar de tratamiento antibiótico y antiinflamatorio. A la exploración, se objetivó un aumento generalizado del contenido escrotal, más marcado en lado izquierdo, con testículo doloroso a la palpación, de consistencia firme, superficie lisa y epidídimo engrosado.
El testículo derecho fue normal. El sedimento de orina reveló la presencia de piuria.
Por ecografía se objetivó un teste izquierdo aumentado de tamaño, heterogéneo, con una zona en situación medial con múltiples cavidades quísticas, algunas de ellas hipoecogénicas.
Diagnosticado de orquitis evolucionada, se dio de alta al paciente con tratamiento analgésico-antiinflamatorio.
A los 8 días acudió a revisión en la consulta de urología, donde a la palpación se delimitaba claramente un nódulo, que planteaba diagnóstico diferencial con neoplasia testicular.
Se realizó una orquiectomía radical izquierda, previa determinación de marcadores tumorales (b-HCG, alfa-fetoproteína y LDH), que fueron normales.
Macroscópicamente, la superficie de sección de la pieza de orquiectomía mostró un engrosamiento de la túnica albugínea, con zonas hemorrágicas. El parénquima testicular estaba aumentado de consistencia, con presencia al corte de tractos fibrosos blanquecinos y placas amarillentas. El examen microscópico reveló la existencia de una hipoespermatogénesis marcada con hialinización de los túbulos seminíferos, así como un proceso inflamatorio crónico, constituido por histiocitos, abundantes células plasmáticas y células gigantes. En el interior de algunas de estas células, se reconocieron los característicos cuerpos de Michaelis-Gutmann con aspecto en "ojo de búho", que dieron positivo para la tinción de Von Kossa, demostrando su composición de calcio y sugiriendo así el diagnóstico de MLP.
Estas alteraciones inflamatorias también afectaban al epidídimo de forma parcial.
Con el diagnóstico de MLP testicular y epididimaria, se completó el tratamiento con una pauta de fluoroquinolonas durante 3 meses, tras lo cual la evolución es satisfactoria y el paciente se encuentra asintomático.

