Varón de 70 años de raza blanca, con antecedentes de hiperplasia prostática benigna, fibrilación auricular recurrente y hemitiroidectomía derecha por hiperplasia nodular, así como insuficiencia renal crónica no estudiada (creatinina basal 1,5 mg/dl).
Acude a Urgencias por clínica de tres meses de evolución de inestabilidad de la marcha y debilidad generalizada (ingreso previo en otro centro por estos síntomas). Al examen físico, el paciente está deshidratado, confuso, bradipsíquico y con temblor distal.
Los datos analíticos se resumen en la (tabla 1), destacando deterioro importante de la función renal, hipercalcemia severa y elevación marcada de PTH (veinte veces sobre el valor de referencia del laboratorio). Se inicia sueroterapia, perfusión de furosemida y corticoides endovenosos, bifosfonatos y calcitonina. Debido a la severidad de la clínica neurológica, se indica simultáneamente terapia renal sustitutiva urgente mediante hemodiálisis con baja concentración de calcio en el dializado. Presenta mejoría clínica transitoria, pero debido a persistencia del fracaso renal y a rebote de la hipercalcemia (aumento de calcemia > 2 mg/dl 24 horas post-hemodiálisis), requiere continuar con sesiones diarias.
 
Como parte del estudio etiológico, se descartan procesos mieloproliferativos y otras neoplasias (no componente monoclonal en proteinograma, proteinuria de Bence-Jones negativa), patología infecciosa (serologías negativas) y enfermedades autoinmunes. Ecografía urinaria con riñones de tamaño normal y adecuada diferenciación cortico-medular. La TAC toraco-abdominal informa de masa retroesofágica de 5,6 × 3,2 × 6,8 cm, sospechosa de tumor paratiroideo, y la imagen se confirma mediante gammagrafía paratiroidea, además de nódulos hipodensos suprarrenales bilaterales: derecho 27 × 18 mm e izquierdo de 15 × 11 mm.
Con estos hallazgos se consulta con Endocrinología que descarta feocromocitoma (catecolaminas y metanefrinas en orina negativas). En sesión conjunta con Cirugía General se decide manejo quirúrgico, resecando tumor paratiroideo de 8 cm. La Anatomía Patológica informa de adenoma paratiroideo sin invasión capsular o vascular.
 
En el post-operatorio inmediato se produce "síndrome de hueso hambriento", por lo que el paciente requiere suplemento endovenoso y oral de calcio por hipocalcemia severa, y sesiones interdiarias de hemodiálisis hasta nueve días después de la cirugía.
Nueve meses después, el paciente está asintomático, con calcemia en rango sin necesidad de suplementos, y con recuperación parcial de la función renal (creatinina 2,7 mg/dl). Es de destacar que la función renal persiste alterada un año tras la cirugía, a pesar de la normalización de la calcemia.
