Varón de 80 años con antecedentes de RTUP 3 años atrás, consultó por polaquiuria, dolor hipogástrico y fiebre de 48 horas de evolución al mes de haber sido intervenido de hernia inguinal derecha incarcerada. Al interrogatorio refería empeoramiento progresivo de su chorro miccional en los últimos meses. A la exploración física destacaba globo vesical, mínima secreción serosa de la herida inguinal e induración dolorosa de la base peneana.
Se colocó sonda de cistostomía por imposibilidad de sondaje uretral y con analítica que mostraba leucocitosis con desviación a la izquierda y sedimento de orina positivo a bacilos gramnegativos, se ingresó para tratamiento antibiótico endovenoso y estudio.
Tras presentar mejoría clínica y analítica, se realizó ecografía abdominal que mostró seroma subcicatricial a nivel inguinal derecho y cistografía por sonda de cistostomía donde se observó un extravasado en uretra peneana proximal.

Una vez tratada la ITU febril con cultivo de orina positivo para E.Coli multisensible se dio de alta al paciente. En la visita de control, el paciente refería importante dolor perineal que venía tratando con antiinflamatorios y aportó el informe anatomo-patológico del servicio de cirugía donde había sido intervenido de hernia inguinal, informando que el material resecado se trataba de una adenopatía de carcinoma escamoso moderadamente diferenciado. En ese momento se orientó como posible carcinoma escamoso de uretra con adenopatía inguinal y se realizó un estudio de extensión.
La RNM pelviana mostró una colección de 3 cm entre uretra y cuerpos cavernosos así como adenopatías inguinales derechas..

El TC tóraco-abdominal mostró una única lesión subpleural en lóbulo superior del pulmón derecho sugestiva de metástasis, sin presencia de adenopatías.
El paciente se ingresó por mal control del dolor perineal y la aparición de varias lesiones nodulares cutáneas en pubis y muslo derecho.

La biopsia de una de estas lesiones fue positiva para carcinoma escamoso.
Se sometió al paciente a 6 ciclos de poliquimioterapia paliativa con cisplatino + 5-fluoracilo (CDDP 137 mg-5FU 6839 mg) con buena tolerancia y buena respuesta clínica inicial con mejoría de la astenia, regresión parcial de las letàlides y desaparición de la lesión pulmonar. Al mes de finalizar la quimioterapia presentó progresión precoz de la enfermedad con aparición de un mayor número de lesiones cutáneas. Se sometió entonces a radioterapia paliativa consiguiendo mejor control del dolor perineal y escasa respuesta de las letálides. Actualmente está en tratamiento con mórficos y seguimiento por un equipo de cuidados paliativos a domicilio, a los 9 meses del diagnóstico de carcinoma escamoso.

