Mujer de 68 años con cefalea de un año de evolución y protusión frontal. Presentaba antecedentes de diabetes mellitus tipo 2, HTA, asma bronquial extrínseca y osteoporosis.
El cuadro comenzó con cefalea localizada en cara y hemicráneo derecho, detectándose aumento de la VSG y anemia, por lo que se inició tratamiento empírico con glucocorticoides ante la sospecha de una arteritis temporal. En aquel momento no se realizó biopsia de dicha arteria. Cuatro meses más tarde la paciente sufrió pérdida de visión bilateral. En el examen oftalmoscópico existían signos de hipertensión intracraneal. Se realizó RMN cerebral que mostró engrosamiento difuso de calota y meninges. Analíticamente persistía la anemia, con tendencia a macrocitosis. En el análisis del LCR se halló hiperproteinorraquia (seguía en tratamiento con corticoides) y no se objetivaron células malignas. Tras realizarse biopsia de la arteria temporal se descartó la existencia de arteritis y fue remitida a nuestro hospital para completar estudio.
A la clínica antes referida se asociaron crisis de sacudidas en hemicuerpo derecho que cedieron con clonazepam, alucinaciones visuales complejas, cambios en el carácter con mayor irritabilidad y pérdida de memoria reciente.
La exploración física general mostraba una paciente apirética, con palidez cutáneo-mucosa, protusión frontal derecha y con signos cutáneos de hipervascularización craneal. Presentaba edema en ambos párpados y ptosis palpebral derecha. No se palpaban adenopatías. La auscultación cardiopulmonar era normal. A nivel neurológico estaba desorientada temporalmente y apática. Presentaba fatigabilidad muscular. Puntuó 19 sobre 30 en el Mini-mental test. Se objetivó disminución de agudeza visual en ambos ojos, en mayor medida en el izquierdo (con el derecho contaba dedos a un metro, con el izquierdo a medio metro). En el fondo de ojo se visualizó edema de papila y exudados algodonosos bilaterales, más marcados en el ojo izquierdo. El balance motor era simétrico. Deambulaba a pasos cortos con disminución del braceo.

En la analítica sanguínea destacaba GGT 85 UI/l; LDH 779 UI/l; hipoproteinemia (proteínas totales 5,61 g/dl, albúmina 3,4 g/dl); resto de parámetros de la bioquímica dentro de la normalidad. El hemograma mostraba anemia (Hb 8,6 g/dl) con patrón férrico inflamatorio, plaquetas de 106.000/mm3 y leucocitos normales. Hemostasia normal. VSG elevada (53 mm/h). Se detectó hipotirodismo primario (TSH 1,1 mUI/l, T4 libre 0,6 ng/dl) y aumento de PTH (170 pg/ml). Proteinograma y IEF sin hallazgos patológicos. Entre los marcadores tumorales sólo el CA 15,3 estaba elevado (67,4 UI/ml). La TAC craneal mostró engrosamiento de calota difuso sugestivo de hiperostosis con engrosamiento meníngeo-dural disperso más marcado en región frontal izquierda. En la punción lumbar se obtuvo un líquido cefalorraquídeo claro, con leve hiperproteinorraquia (48 mg/dl), glucosa 74 mg/dl y 0 células. No se hallaron células malignas. Los cultivos del LCR fueron negativos. Se realizó un estudio EEG que mostró una lentificación difusa con actividades lentas intermitentes frontales y signos lesivo-irritativos en área temporal izquierda. La RM cerebral detectó hiperostosis difusa de calota craneal con realce meníngeo anormal difuso más prominente en región frontal izquierda. La mamografía fue normal. En la serie ósea metastásica se apreció osteosclerosis generalizada. El rastreo óseo mostró refuerzo de actividad en cráneo, sobre todo a nivel fronto-parietal, compatible con hiperostosis. La biopsia de cresta iliaca presentó trabéculas artefactadas sin actividad hematopoyética. La TAC toraco-abdómino-pélvica no encontró alteraciones.

Ante la presencia de una paquimeningitis con hiperostosis secundaria sin detectarse células malignas en LCR en punciones lumbares seriadas y sin conocimiento de la existencia de un cáncer primario, se realizó una biopsia de hueso craneal y meninges con el siguiente resultado anatomo-patológico: calota con hiperostosis, médula ósea y duramadre con amplia infiltración por adenocarcinoma metastático. El perfil inmunohistoquímico no orientó hacia el origen del tumor primario.
Se indicó tratamiento radioterápico craneal que la paciente rechazó, iniciándose tratamiento paliativo con tamoxifeno ante la sospecha de un tumor mamario. De hecho, unos meses después de la biopsia se realizó un nuevo TAC toraco-abdomino-pélvico que mostró un nódulo axilar derecho irregular. La paciente rechazó tratamientos agresivos y falleció en su domicilio dos meses después del alta, por lo que no se realizó estudio necrópsico.
