Mujer de 51 años sin antecedentes de interés que ingresa por ictus con disnomia y paresia derecha, demostrándose por scanner y resonancia magnética múltiples focos isquémicos, que sugieren origen embólico.
Al ingreso estaba afebril, con tensión arterial 120/60 mmHg,destacaba en la exploración neurológica, fluencia verbal reducida con parafasias frecuentes, facial central derecho, un déficit motor braquio-crural derecho y una respuesta plantar derecha indiferente. La exploración sistémica era normal salvo petequias en región tibial de extremidad inferior derecha y hemorragias en astilla en varios dedos de ambas manos.
La analítica era normal salvo un aumento de los reactantes de fase aguda. El electrocardiograma, doppler transcraneal, doppler continuo carotídeo y fondo de ojo eran normales. La ecografía cardiaca, transtorácica y transesofágica, mostraba un foramen ovale permeable, prolapso mitral y una verruga de 15 milimetros sobre el velo posterior de la mitral con una insuficiencia mitral (IM) ligera. Con la sospecha de endocarditis bacteriana subaguda se inició tratamiento antibiótico empírico con Vancomicina y Gentamicina previa extracción de hemocultivos estando la paciente afebril, situación en la que se mantuvo durante el ingreso.
En la radiografia de tórax se observaba un nódulo en lóbulo inferior izquierdo (LII) que posteriormente se confirma en scanner como una masa de 3,5 centimetros en LII, nódulos satélites, adenopatías contralaterales y linfangitis carcinomatosa sugerentes de proceso neoplásico.
A los 7 días del inicio del tratamiento antibiótico, tras conocer los resutados negativos de los cultivos, se realizó un ecocardiograma de control en el que se observó la aparición de nueva verruga (5,7 mm) y disminución de tamaño de la verruga previa (9,1 mm) Se realizan nuevos hemocultivos para incidir en el diagnostico diferencial de endocarditis con cultivos negativos (HACEK, hongos) y serologías para Legionella, Bartonella, Coxiella, Chlamidias, Mycoplasma...
Al 8º día del inicio del tratamiento, presentó un dolor inespecífico en el hipocondrio izquierdo, realizándose una ecografía abdominal con la sospecha de embolia esplénica no encontrándose patología alguna.
Al 9º día presentó un cuadro sincopal en el contexto de un accidente isquémico transitorio (debilidad transitoria de extremidad superior izquierda).
Al 11º día presentó un deterioro clínico importante por cuadro ictal con afectación total de la circulación anterior de la arteria cerebral media izquierda (afasia global, inatención visual y hemiplejía derecha). En el ecocardiograma de control se observó progresión de las lesiones previas y nueva verruga en la cara auricular de la mitral.
Dada la mala evolución clínica y ecocardiográfica se plantea el diagnóstico de ETNB realizándose biopsia de la masa pulmonar siendo está un adenocarcinoma. Se inició tratamiento con heparina intravenosa (i.v.) dada la asociación de ETNB e hipercoagulabilidad, observándose el inicio de una coagulación intravascular diseminada (CID) con aumento del fibrinógeno y del PDF
Los estudios de hipercoagulabilidad, marcadores de crioglobulinemia, antifosfolípido, VIH, VHB, VHC y ANA fueron negativos así como las 12 muestras de hemocultivos y las distintas serologías anteriormente citadas.
La edad, el sexo de la paciente y la presencia de unos marcadores tumorales CA 12,5 y CA 15,3 altos nos llevaron a la búsqueda de un adenocarcinoma primario en mama y ovario sin encontrarse hallazgos.
No se objetivó mejoría clínica y sí empeoramiento radiológico pese a haberse iniciado tratamiento con heparina i.v.
La paciente fue diagnosticada de adenocarcinoma de pulmón en estadio IV con fenómenos embolígenos en el contexto de paraneoplasia. La situación de la paciente con un PS4 contraindicaba cualquier tratamiento de quimioterapia con intención paliativa, siendo únicamente subsidaria de tratamiento sintomático paliativo. En este contexto la paciente es trasladada a Unidad de Paliativos.

