Paciente varón de 35 años sin antecedentes patológicos de interés, salvo hábito tabáquico importante (20-30 cigarrillos/día desde hacía mas de 10 años). Acudió al urólogo remitido por su médico de cabecera tras padecer un episodio de hematuria franca autolimitada. Posteriormente el paciente presentó otros episodios de emisión de pequeños coágulos junto a síndrome miccional irritativo intenso con urinocultivos repetidamente negativos. Inicialmente se practicó ecografía y urografía intravenosa, que evidenciaban una tumoración a nivel del trígono vesical, de 3 cm de diámetro, con leve ectasia ureteral izquierda. La función renal era normal (Creatinina: 1,3 mg/dL, Urea plasmática: 42 mg/dL). Al tacto rectal se palpaba cierto aumento de consistencia prostática y del suelo vesical.
Ante el diagnóstico de tumor vesical primario se planteó al paciente la necesidad de realizar una resección transuretral. La cistoscopia intraoperatoria confirmaba la presencia de una neoplasia vesical sésil, de 2-3 cm, con superficie bullosa y ulcerada que se situaba sobre el área trigonal. El resultado anatomopatológico informó de la presencia de una neoplasia constituida por células indiferenciadas de pequeño tamaño, distribuidas en "fila india", con algún foco aislado de carcinoma transicional, PSA (-) sin poder determinar el origen preciso del tumor. La infiltración afectaba a submucosa y muscular y la base de resección era positiva para tumor.
En espera de los resultados de los anatomopatológicos complementarios y los estudios de extensión en previsión de una posible cistectomía, 36 días después de la resección, el paciente ingresó por un síndrome constitucional severo, con perdida de peso de 10-12 kg, dolor en ambas fosas renales con hidronefrosis bilateral grado II/IV por atrapamiento ureteral e insuficiencia renal obstructiva (Creatinina 6,2 mg/dL, Urea: 176 mg/dL, K+:5,6 mEq/L). Se practicó derivación urinaria urgente tipo nefrostomía percutánea, con un rápido restablecimiento de la función renal, iniciando durante el ingreso un nuevo episodio de hematuria macroscópica. Se realizó una cistoscopia que objetivó una gran tumoración sésil en la base vesical con infiltración de ambos meatos ureterales. Al tacto bimanual se palpaba una induración del suelo vesical de carácter irregular que parecía infiltrar próstata. Se solicitó un estudio de extensión mediante Rx simple de tórax, TAC abdomino-pélvico y rastreo oseo. En este momento no se objetivó enfermedad metastásica a distancia, objetivándose únicamente engrosamiento del suelo vesical, con ectasia urétero-pielo-calicial bilateral y ausencia de adenopatías.

Ante estos hallazgos se realizó una cistoprostatectomía radical con reservorio continente tipo Indiana. Durante la intervención la liberación del suelo vesical resultó dificultosa dada la infiltración del mismo por el tumor. El resultado anatomopatológico confirmó la presencia de un carcinoma indiferenciado de células pequeñas, con tinciones inmunohistoquímicas: citoqueratina (+), enolasa neuronal específica (NSE) y Cromogranina (-), junto a pequeños focos de carcinoma transicional. El tumor afectaba todo el espesor de la pared vesical, grasa perivesical y periureteral derecha, pared rectal, próstata, vesículas seminales y 2 de los 8 ganglios de la iliaca común izquierda (Estadio:T4N2M0). El postoperatorio del paciente cursó sin dificultades y fue dado de alta a la semana de la intervención.

Ante el elevado riesgo de recidiva de la enfermedad, dada la afectación de bordes quirúrgicos y presencia de adenopatías, el comité de tumores de nuestro centro decidió realizar Quimio-Radio-terapia adyuvante. Se instauró el esquema de quimioterapia CDDP con radioterapia concomitante sobre pelvis con dosis de 50 Gy, a un ritmo de 180 cGy por sesión, 5 veces por semana, y posterior sobreimpresión con otros 14,4 Gy. La tolerancia a este régimen de tratamiento por parte del paciente fue óptima.
Tres meses después de la intervención y durante la administración de la QT/RT, acudió a la consulta aquejando molestias en hemiabdomen derecho que irradiaba a espalda sin otra clínica asociada. En la TAC abdomino-pélvica de control, se apreció un reservorio con buena capacidad, pequeña dilatación de la pelvis renal derecha, sin evidenciar colecciones ni signos de recidiva tumoral.
Otros tres meses después, el paciente presentó epigastralgia con irradiación hacia ambos hipocondrios, sensación de distensión postprandial inmediata y pirosis. A la exploración física se apreciaba una masa a nivel de hipocondrio-vacío derecho, no consiguiéndose apreciar por ecografía una posible recidiva tumoral a dicho nivel. Se solicitó una gastroscopia que mostró un estómago de retención con una estenosis píloro-duodenal de carácter extrínseco, planteándose la posibilidad de una infiltración metastásica del tumor versus una posible estenosis secundaria a la radioterapia. Ante estos hallazgos se decidió intervención quirúrgica, evidenciando en el transcurso de la misma presencia de recidiva tumoral en flanco derecho, invasión del duodeno por el tumor e implantes neoplásicos múltiples en epiplon, peritoneo y demás serosas, por lo que se practicó gastroyeyunostomía paliativa. Tras el postoperatorio, el enfermo fue remitido a su domicilio para cuidados paliativos, falleciendo al mes del alta (7 meses tras la cistectomía y 9 tras el diagnóstico).

