Una paciente de 25 años acude a la Consulta de Nutrición para monitorización de su estado nutricional; siete meses antes había sido diagnosticada de Colitis Ulcerosa (CU), y durante ese periodo había recibido tratamiento con corticoides: metilprednisolona 1,5 mg/kg/24 h IV durante dos meses de ingreso y 30 mg/24 h de prednisona por vía oral en pauta descendente durante los restantes cinco meses. Refería artralgias en ambas rodillas, y en la exploración mostraba dolor a la rotación posterior en las dos cabezas femorales, más evidente en la derecha, cadera que además presentaba una rotación interna limitada; la rodilla izquierda tenía el movimiento de flexión reducido, y al explorar la marcha se observaba claudicación hacia el lado derecho.
En los análisis realizados no se detectaron marcadores de autoinmunidad, y las concentraciones plasmáticas de calcio, fósforo y vitamina D estaban dentro del rango de nornialidad. La densitometría ósea (DMO) mostró osteoporosis en la columna lumbar (T score - 3, 1) y osteopenia en el cuello femoral (T score - 1,5). Las radiografias simples mostraron datos sugestivos de NA de grado II en ambas cabezas femorales, más evidentes en el lado derecho; en las rodillas se observaba una lesión osteocondral en el cóndilo femoral interno de la rodilla izquierda con irregularidades en su superficie articular. La resonancia nuclear magnética confirmó las lesiones de necrosis en ambas cabezas femorales y en ambas rodillas, tanto en su cara tibial como en la femoral. En la siguiente RNM, realizada tan sólo 3 meses más tarde, ya se evidenciaban datos de hundimiento en la cadera derecha.

La paciente fue tratada con alendronato y suplementos de calcio y vitamina D por su osteoporosis, se suspendieron los corticoides y se aconsejó la descarga de peso de las articulaciones afectadas.

