Paciente varón de 48 años de edad, con antecedente de diabetes mellitus tipo 2, hipertensión arterial sistémica e hipotiroidismo, diagnosticados 8 años atrás, con inadecuado control, así como insuficiencia renal crónica de 2 años de evolución, tratada con hemodiálisis.
Acudió por un cuadro de dos semanas de evolución caracterizado por dolor en el glande y síntomas urinarios irritativos; una semana después refirió hipocromía en el glande, así como sensación de anestesia local, y se agregó una lesión violácea en la cara dorsal del glande, que se extendía y se acompañaba de una secreción purulenta, por lo que acudió a nuestro servicio.
En la exploración física se apreciaba: presencia de glande hipocrómico, hipotérmico con área de necrosis en el dorso, acompañada de leve secreción purulenta y fétida.
La biometría hemática informó: hemoglobina 8,02 g/dl, leucocitos 8.060, plaquetas 355.000; química sanguínea: glucosa 277 mg/dl,creatinina 5,5 mg/dl,BUN 90,1 mg/dl; pruebas de función hepática: TGO 48, TGP 32, fosfatasa alcalina 332, DHL 232; electrolitos séricos: sodio 128,8 mmol/l, potasio 6,28 mmol/l, cloro 96,4 mmol/l, calcio 7,92 mmol/l y fósforo 7,36 mmol/l.
Se lo sometió a falectomía parcial, sin complicaciones.
El análisis patológico informó: necrosis y proceso inflamatorio agudo y crónico, con absceso y ulcerado, con arterioesclerosis obliterante.
Actualmente el paciente está en vigilancia.
