Mujer de 31 años, con antecedentes de esclerosis múltiple en tratamiento con interferón y bulimia nerviosa, diagnosticada hace dos años, acude al servicio de urgencias por dolor abdominal agudo tras un atracón. Estaba en tratamiento psicoterapéutico individual y grupal. Niega intentos autolíticos o ingresos psiquiátricos previos. Comenzó a darse atracones de comida con 15 años en relación con el estrés que le provocaban los exámenes y desde entonces, su vida gira entorno a ellos y a las conductas purgativas. Refiere que los atracones interfieren con el desarrollo de una vida laboral y social normal. Desde que comenzó con el trastorno alimentario, el número de atracones supera la periodicidad mensual. Las medidas purgativas que usa habitualmente son el vómito provocadoy los laxantes.
La paciente acude a urgencias por dolor abdominal intenso de 7 horas de evolución, acompañado de sensación de plenitud, náuseas y vómitos. Refiere haber ingerido gran cantidad de alimentos en las últimas horas, después de lo que se ha provocado el vómito en varias ocasiones sin ser efectivo.
En la exploración física, destaca la delgadez de la paciente: altura 159 cm, peso 42 kg (IMC: 17), llama la atención el abdomen globuloso, timpánico, con escasos ruidos intestinales. Temperatura 36,3 oC, tensión arterial de 125/65 mmHg y frecuencia cardiaca de 75 lpm. En la radiografía simple de abdomen se observaba la existencia de una gran dilatación gástrica.
Recuento linfocitario :19,800 con 93,5% de neutró-filos. Amilasa 286 UI/ l, glucemia: 229 mg/dl, Na: 147 mmol/L, K: 3,2 mmol/L, LDH: 570 y creatín quinasa (CK) de 92.
Se le pautaron sueros, enemas y colocación de sonda nasogástrica. Ni los enemas ni la sonda nasogástrica resultaron efectivas.
Diez horas más tarde, la paciente entra en estado de preshock. La exploración física mostraba livideces en miembros inferiores y debilidad de pulsos pedios, así como una frecuencia cardiaca de 120 lpm, tensión arterial de 80/60. Glucemia: 430 mg/dl, amilasa: 1.485 Ul/l, ALAT: 1.008 U/L, LDH: 8.102, CK: 8.310, proteína C-reativa: 32 ng/ml y situación de acidosis metabólica con Ph: 7,07, PO2: 32 mmHg, PCO2: 78 mmHg, bicarbonato: 22,6 mEq/l y ácido láctico de 33 mg/dl.
El examen mediante la Tomografía Computarizada mostró gran dilatación gástrica, que ocupa la mayor parte de la cavidad abdominal con un nivel hidroaéreoy compresión aórtica.. La gran dilatación gástrica comprime el resto de las estructuras abdominales incluidos loa grandes vasos, aorta y cava y sus ramas, esto es la causa de las imágenes de bajo coeficiente de atenuación que se identifican en páncreas y riñones en relación con zonas de isquemia de dichas vísceras.

Dada la gravedad de la paciente, y la ausencia de mejoría con medidas conservadoras, se realizó una laparotomía y gastrotomía con extracción de material alimenticio (aproximadamente 7 litros) de la cámara gástrica, en la que se encontraron gran cantidad de restos de alimento sin digerir. Dos días después se realizó una TC de control en la que se pudo comprobar la importante disminución de volumen de la cámara gástrica y el restablecimiento del calibre de la aorta así como la recuperación de la perfusión renal y pancreáticanormal.
Tras 4 semanas de ingreso en UCI, debido a la existencia de fallo multiorgánico en relación con la hipo-perfusión de vísceras abdominales fallo hepático agudo por hepatitis tóxico-isquémica y encefalopatía tóxico-metabólica, isquemia pancreática, isquemia intestinal, shock circulatorio, síndrome isquemiareperfusión abdominal, insuficiencia renal aguda e insuficiencia respiratoria aguda,fue dada de alta dela UCI en buena situación clínica.

