Se trata de un paciente de 56 años, que como antecedentes personales de interés había presentado una tuberculosis pulmonar resuelta; una angina de pecho intervenida con cuatro by-pass aorto-coronario en 1997, y en tratamiento antiagregante, con buen control en la actualidad; una hemorragia digestiva secundaria a un ulcus duodenal por H. Pylori, tratada con triple terapia, en remisión con controles de test del aliento negativos, y en tratamiento con inhibidores de la bomba de protones (Omeprazol); antecedentes de fiebre tifoidea, síndrome prostático en tratamiento con a-bloqueantes, con un episodio de prostatitis aguda, que precisó ingreso en 2002; síndrome de apnea obstructiva de sueño, en tratamiento con CPAP; colelitiasis; y amigdalectomía en la infancia. Recientemente, y a consecuencia de una ecografía abdominal, se diagnostico una adenopatía celíaca, pendiente de filiación. Como antecedentes familiares, su padre había fallecido por cáncer de colón.
Acudió a consulta para revisión, presentando una sintomatología prostática con severa afectación de su calidad de vida (IPSS:22; L:4), un PSA de 1,6 ng/ml, una próstata firboelástica, no dolorosa, sin induraciones palpables, por lo que se recomendó la realización de una resección transuretral (RTU.) de próstata. El paciente la demoró porque se realizó una colecistectomía laparoscópica y una biopsia ganglionar para filiar la adenopatía celíaca, con diagnóstico de Hiperplasia Linfoide reactiva.
Posteriormente se realizo una R.T.U. de próstata que transcurrió sin incidencias. El estudio histológico demostró áreas de tejido prostático normal, con glándulas dilatadas y estroma normal, músculo y tejido, así como alteraciones de la coagulación por RTU. Otras áreas con mayor densidad de glandular y menor densidad estromal, diagnósticas de Hipertrofia Nodular de Próstata. Se vieron otras áreas en las que se visualizaban glándulas prostáticas, ausencia de estroma normal, proliferación celular muy densa en el estroma, que con mayor aumento permitía la visualización de células redondas y pequeñas. Lo que nos planteó un diagnóstico diferencial entre linfoma, ca. de células pequeñas anaplásico, y un tumor neuroectodérmico primitivo. Por lo que se realizaron técnicas de inmunohisoquímica. Resultaron positivos los marcadores CD 20+;CD 10+, BCL2+, BCL6+, típicos de linfocitos B, origen folicular y linfomas no Hodgkin, se realizó un estudio molecular mediante PCR, en la que se observo traslocación 14-18 típica de linfomas B, y otra traslocación característica de los linfomas foliculares.

Con el diagnóstico anatomopatológico de Linfoma difuso de células pequeñas- medias tipo b (CD 20+;CD 10+, BCL2+, BCL6+) e hiperplasia de benigna de próstata. Se completo el estudio mediante biopsia de médula ósea, sin evidenciarse infiltración tumoral. TAC tóraco-abdominal y PET. En la TAC se apreció una adenopatía laterocervical, una masa paravertebral, adenopatía paratraqueal inferior derecha, signos colecistectomía, en la PET existía una captación de la adenopatías mediastínicas (paratraqueales derechas), ganglios inguinales y submandibulares izquierdos, captación a nivel presacro, subpleural (D8) y axilar. Se realizó un cariotipo con resultado de 46XY.

Con el diagnóstico de Linfoma No Hodgkin folicular Estadio IIIEA de próstata IPI:1 FLIPI:1; se propuso tratamiento con poliquimioterápia de primera linea con FMD 6 ciclos/ 4 semanas (Fludarabin, Mitoxantrone, Dexametasona) asociado con anticuerpos monoclonales anti-CD20 (rituximab), como tratamiento profiláctico del Neumocisti carinii secundario al Fludarabin, siguió tratamiento con Seprin (Trimetropin sulfametoxazol). Por seis ciclos.
Posteriormente acudió a revisiones sin evidenciar recidiva, presentando buena respuesta al tratamiento. Se ha realizado estudios de imagen de control, mediante TAC y PET, observando la desaparición de las adenopatías. Tras un control de 24 meses el paciente continuo asintomático sin evidencia de recidiva.

