Mujer de 56 años, diagnosticada de SSp 13 años antes. Presentaba síndrome seco, astenia y frecuentes episodios de poliartritis. Durante este tiempo, siguió tratamiento prolongado con antiinflamatorios no esteroideos (AINE) y esteroides. Además, en los últimos meses, se había asociado metrotexato con escasa mejoría de los síntomas.
Tres meses después de haber iniciado tratamiento odontológico con implantes dentales, ingresa con edema facial, síndrome febril y disminución de diuresis.
En la exploración física destacaban deterioro del estado general, tensión arterial (TA) de 160/90 mmHg, fiebre y edematización submandibular con evidencia de infección activa en arcada dentaria inferior. No presentaba edemas distales ni lesiones cutáneas.
En el estudio analítico se detectaron Hb 9,2 g/dl, creatinina 2,9 mg/dl, urea 110 mg/dl, perfil hepático, lipídico, ANCA e inmunoglobulinas normales. ANA positivos, anti-ADN negativos. C3 y C4 bajos, 46 y 1,6 mg/dl, respectivamente. Serología para VHB, VHC y VIH negativa. Hemocultivos negativos. Los ANA, anticuerpos anti-Ro, anti-LA y factor reumatoide (FR) se mantuvieron positivos desde que fuera diagnosticado el SSp. También había presentado, ocasionalmente, hipocomplementemia. En orina se observaron proteinuria (2 g/l) y microhematuria. La ecografía renal fue normal. Evolucionó con febrícula vespertina, a pesar de antibioterapia, y oliguria, siendo preciso iniciar tratamiento con diálisis.
Sospechando una glomerulonefritis (GN) aguda,probablemente postinfecciosa, dado el antecedente del proceso infeccioso mandibular e hipocomplementemia, se realizó biopsia renal con los siguientes resultados:
El cilindro para microscopia óptica contenía 8 glomérulos que presentaban oclusión capilar difusa por trombos de material proteináceo PAS positivo. Se acompañaban, en algunos glomérulos, de infiltración segmentaria de células inflamatorias. El intersticio mostraba focos aislados de inflamación linfoplasmocitaria y las arterias no presentaban alteraciones.

En el estudio de inmunofluorescencia directa (IFd) se observó una intensa positividad en los trombos de IgG, IgM, kappa y lambda, siendo más débil para C3 e IgA. C1q y fibrinógeno fueron negativos. El estudio ultraestructural se realizó con posterioridad.

Diagnóstico anatomopatológico
Glomérulos con masivos trombos intracapilares de inmunoglobulinas sospechoso de glomerulopatía crioglobulinémica asociada a SS.
