Presentamos el caso de un varón de 47 años de edad, sin antecedentes familiares de EF que seguía controles en consulta externa de nuestro servicio desde el 2002 por proteinuria. En 2006, la ecografía abdominal y la resonancia magnética (RM) mostraron una mala diferenciación córtico-medular y la presencia de múltiples quistes parapiélicos bilaterales. En 2007, por deterioro de la función renal con niveles de creatinina sérica de 1,6 mg/dl y proteinuria de 1 g/24 h, se decidió realizar una biopsia renal guiada por ecografía, que reveló cambios consistentes con moderada-grave nefritis intersticial crónica. En 2009, el paciente ingresó debido a edemas y disnea de esfuerzo. La exploración no mostró lesiones cutáneas sugestivas de angioqueratomas en piel. La analítica de ingreso mostró una creatinina sérica de 1,7 mg/dl y proteinuria de 2,4 g/24 h. Los hallazgos en el ecocardiograma y en la RM cardiaca mostraron una probable miocardiopatía por enfermedad de depósito. La electromiografía mostró signos de neuropatía de fibras pequeñas, con alteraciones de la función autonómica. Se realizó una prueba de sudor que no recogió sudor tras la estimulación con pilocarpina, y un estudio oftalmológico que reveló córnea verticillata.

Ante la sospecha clínica de EF, se determinó el nivel de actividad de la alfa galactosidasa en leucocitos y plasma, utilizando un sustrato fluorogénico 4-methyilumbelliferyl α-D-galactosidasa. La actividad GLA era 0,5 nmol/h/ml (2% de lo normal) en el plasma, y /4,2 nmol/h/mg de proteína (10,7% de lo normal) en los leucocitos, lo que confirma el diagnóstico de la EF. La actividad de la enzima fue normal en los familiares estudiados del paciente (madre y hermana). Se realizó el estudio genético, el ácido desoxirribonucleico genómico (ADN) se extrajo de mancha de sangre seca y los fragmentos de genes de codificación se amplificaron mediante PCR. La secuenciación directa de los 7 exones del gen de GLA se realizó usando un secuenciador capilar (ABI PRISM® 310 Genetic Analyzer). El análisis determinó que el paciente era homocigoto para una nueva mutación c.1182del (delección de un solo nucleótido) en el exón 7 del gen alfa-GLA A. Se investigó a la madre y hermana del paciente, siendo negativas para esta mutación. Los hermanos restantes no estaban disponibles para el estudio, pero ninguno de ellos ha manifestado síntomas clínicos asociados con la enfermedad, hasta la fecha. El paciente tiene un hijo varón, por lo que la mutación no se transmite a la descendencia. Se inició la terapia de reemplazo hormonal con agalsidasa alfa (Replagal®). Durante el seguimiento, el edema y el dolor neuropático mejoraron, pero la función renal empeoró progresivamente hasta la insuficiencia renal terminal, en un período de 3 años. El paciente inició hemodiálisis, y un año más tarde, recibió un injerto renal de donante vivo de su esposa. El paciente, durante el seguimiento postrasplante, ha permanecido con función renal estable con un filtrado glomerular estimado de 45 ml/min/1,73 m2, con proteinuria de 200 mg/24 h. Se han realizado biopsias de seguimiento a los 3 meses y al año, que no han mostrado depósitos de Gb3 en el tejido renal. En cuanto a la evolución cardiaca, clínicamente ha presentado aparición de disnea de esfuerzo, además de empeoramiento de la fibrosis miocárdica, valorada por resonancia cardiaca realizada en febrero de 2014. Se decidió cambio de tratamiento a agalsidasa beta (Fabrazyme®), desde entonces.
