Presentamos el caso de un varón de 20 años que consultó por crisis hipertensivas de un año de evolución, acompañadas de sudoración profusa, enrojecimiento generalizado, cefalea y, ocasionalmente, dolor lumbar. Las cifras tensionales alcanzaban 230/110 mmHg, desencadenadas a menudo tras un esfuerzo físico. A la exploración física presentaba eritema malar y palmar, que desaparecía con la digitopresión. Las pruebas de laboratorio aportaron una elevación de catecolaminas y metanefrinas en orina de 24 horas: excreción de noradrenalina de 7515,77 nmol/24 h (< 504), dopamina 4298,84 nmol/24 h (< 3237) y normetanefrinas 39676 nmol/24 h (< 2424).
Se realizó ecografía abdominal objetivándose masa retroperitoneal de unos 8 cm, de ecogenicidad heterogénea y marcada vascularización. Ante este hallazgo se realizó tomografía axial computarizada (TAC) abdómino-pélvica, donde se confirmó la existencia de una masa retroperitoneal de 8 x 4 cm por encima de la bifurcación aórtica, que infiltraba la vena cava inferior y bordeaba la aorta en 180o englobando a la arteria mesentérica inferior. Dados los hallazgos del TAC, se realizó cavografía para valorar la resecabilidad, observando un defecto de repleción intracava infrarrenal de 2 cm de diámetro.

Ante la sospecha de paraganglioma del órgano de Zuckerkandl, se procedió a bloqueo beta y alfaadrenérgico y, posteriormente, a intervención quirúrgica realizándose una resección en bloque de la tumoración; se seccionó parcialmente la cara anterior de la cava para extirpar el tumor intracava. El posoperatorio transcurrió sin complicaciones, desapareciendo la clínica y normalizándose las determinaciones en plasma y orina de catecolaminas y metanefrinas.
El diagnóstico anatomopatológico confirmó la sospecha de paraganglioma capsulado bien delimitado, con bajo índice proliferativo (ki 67: 5-7 %). Fue remitido a Oncología Médica, donde solicitaron gammagrafía con 123I-MIBG, que no mostró signos de enfermedad residual ni a distancia. Ante la ausencia de datos que justificaran tratamiento quimioterápico adyuvante, se decidió seguimiento periódico.

