Varón de 79 años, alérgico a betalactámicos con antecedentes personales de EPOC corticodependiente con varias reagudizaciones anuales y en tratamiento con oxigeno domiciliario y broncodilatadores a dosis plenas (situación funcional III-IV de NYHA). Acude al hospital por un cuadro de 3 días de evolución de tos con expectoración purulenta, mayor dificultad respiratoria y empeoramiento del nivel de conciencia. En la exploración física destacó fiebre de 38 ºC, cianosis central y periférica, aumento de la presión venosa yugular, taquicardia a 120 lpm, alargamiento del tiempo espiratorio, sibilancias y roncus espiratorios en ambos campos pulmonares, sobre todo en el derecho. En el abdomen hepatomegalia dolorosa y edemas en ambas piernas. La radiografía de tórax mostró un aumento de densidad en lóbulo inferior derecho, de bordes mal definidos. En el hemograma se objetivaron 22.970 leucocitos/mm3 (93N, 3,4L), Hb 13 g/dl, HCT 37%, VCM 90 fl, PLQ 235.000/mm3. Los resultados de la gasometría fueron pH 7.45, pO257, pCO2 36.4, HCO3 25,9, SatO2 90%. Se practicaron cultivos de sangre y esputo en medios generales (agar sangre y chocolate, Biomerieux®) y para el estudio de micobacterias [Bactec 960 MGIT (Mycobacterial Growth Indicator Tube) y Lowenstein (Becton Dickinson®)}. Las tinciones de Gram y Ziehl del esputo no ofrecieron orientación diagnóstica. En el cultivo de esputo a las 24 horas (calidad intermedia, > 25 leucocitos 10-25 células epiteliales) tan sólo se objetivó flora habitual del tracto respiratorio. Se inició tratamiento empírico con Levofloxacino e.v. (500 mg/día), Vancomicina e.v. (1 g/12 h) y Tobramicina e.v. (200 mg/12 h). El paciente desarrolló un empeoramiento progresivo clínico (hipotensión, disnea y fiebre) y analítico (el hemograma entonces mostró 40.000 leucocitos/mm3), falleciendo al cuarto día del ingreso.

El mismo día del fallecimiento se observó positividad tanto en el hemocultivo como en el cultivo de esputo, ambos en medio especifico para micobacterias (MGIT). La tinción de Ziehl de ambas mostró marañas de bacilos Ziehl positivos ramificados. Del pase del caldo de MGIT a medio de Mueller-Hinton (Biomerieux®) y Lowenstein, crecieron a las 24 horas unas colonias secas, inicialmente blanquecinas, que a las 48 horas, viraban a asalmonadas, con textura similar al yeso. Se envió la cepa problema al Centro Nacional de Microbiología de Majadahonda. Allí se amplificó por PCR la secuencia 16S rDNA del microorganismo y, con un 100% de homologías, se identificó como Nocardia otitidiscaviarum.
