Paciente varón, de 28 años de edad, visto en consulta de urología por presentar varicocele izquierdo. En el estudio de dicha patología se descubrió una gran masa dependiente de riñón izquierdo, que desplazaba las estructuras abdominales; se observaron la vena renal izquierda y cava desplazadas, pero permeables. Clínicamente, el paciente refería dolor abdominal, astenia y pérdida de peso. No presentaba hematuria ni síndrome miccional. A la exploración física, se palpaba una gran masa abdominal.
Las pruebas de laboratorio (análisis sistemático de sangre, bioquímica de sangre y de orina, coagulación) estuvieron dentro de la normalidad.
La ecografía testicular confirmó un importante varicocele izquierdo; la ecografía abdominal, la resonancia magnética y la tomografía computarizada (TC) toracoabdominal demostraron una masa en el riñón izquierdo, de 25 × 20 ×14 cm de diámetro máximo, que comprimía y desplazaba estructuras abdominales, así como a la vena renal y cava. El resto de la exploración fue normal (T2N0).

Se completó el estudio con una gammagrafía ósea (negativa para metástasis óseas), una punción-aspiración con aguja fina (células atípicas sospechosas de malignidad) y una arteriografía donde se observó desplazamiento y rotación de la aorta abdominal.
A la vista de los resultados del estudio, se decidió hacer una nefrectomía radical; la intervención transcurrió sin incidencias y el postoperatorio fue favorable; se dio de alta al paciente a los 7 días después de la cirugía. El informe de anatomía patológica describió macroscópicamente una gran masa tumoral encapsulada de 4.960 g, que medía 27 ×23 ×15 cm, donde no se reconoció riñón. La descripción microscópica confirmó el diagnóstico de sarcoma fibromixoide renal.
Evolución posterior
Seguido en la consulta ambulatoria por los servicios de urología y oncología (que decide no dar tratamiento complementario), el paciente se encuentra muy bien y todas las exploraciones complementarias realizadas 9 meses después de la intervención (analíticas sangre y orina, TC toracoabdominal) son normales. Tres meses más tarde se detectó en la TC toracoabdominal una recidiva local extensa, una masa en celda renal izquierda con extensión local (aproximadamente, 20 cm) que afectaba al bazo y al páncreas que desplaza pero no parece infiltrar.

Se decidió tratamiento con cirugía de gran tumoración multiloculada que infiltraba bazo, la cola de páncreas, la curvatura mayor gástrica y el diafragma izquierdo. Se practicó una resección de la tumoración, incluyendo el diafragma afectado, una gastrectomía vertical hasta el ángulo de His, una esplenectomía con resección de la cola del páncreas y una colectomía del ángulo esplénico.
El informe de anatomía patología confirmó que se trataba de una recidiva abdominal y retroperitoneal de sarcoma de alto grado, compatible con fibrosarcoma, adherido a la pared gástrica, el bazo y el páncreas.
Se completó el tratamiento con quimioterapia (6 ciclos-adriamicina/ifosfamida/mesna) y radioterapia, que presentó buena tolerancia y respuesta (TC de control dentro de la normalidad).
Pasados cuatro meses, presentó una nueva recidiva objetivada en la TC abdominal, por lo que recibió tratamiento quimioterápico y 8 meses después el paciente falleció.

