Se trata de varón de 68 años de edad remitido desde su ambulatorio por presentar uropatía obstructiva bilateral, en urografía intravenosa, realizada para el estudio de cuadro de hematuria.
Como antecedentes presentaba dislipemia, hiperplasia benigna de próstata, infarto agudo de miocardio, diabetes mellitus no insulino dependiente.
Refería tres episodios de hematuria en diciembre de 2001, agosto de 2002 y enero del 2003 autolimitados, asintomáticos y sin coágulos.
A la exploración física se observaba paciente con buen estado general, abdomen globuloso, blando, depresible, sin masas ni megalias, no doloroso a la palpación. Tacto rectal se palpaba próstata compatible con hiperplasia benigna grado III/IV.
Pruebas Analíticas Complementarias
Hemograma: Parámetros dentro de los límites de la normalidad.
Bioquímica de sangre: glucosa 145 mg/dl. El resto de parámetros estaba dentro de los límites de la normalidad. PSA 9,09 PSAl 1,43 índice 15,73.
Estudio sistemático de orina: PH6,5, densidad 1.016, negativo para proteínas, cuerpos cetónicos, bilirrubina, nitritos, urobilinógeno y leucocitos, 0,50 g/l de glucosa y 50 µl de sangre.
Sedimento de orina: 1-2 hematíes por campo. Citología benigna (negativa para malignidad).
Técnicas de Imagen
Radiografía simple de abdomen: Calcificaciones en pelvis menor de posible origen vascular. Buena distribución de gas intestinal. Líneas del psoas visibles.
UIV: Riñones de tamaño, forma y localización dentro de los límites de la normalidad. Eliminación renoureteral bilateral y simétrica con dilatación del colector renal izquierdo, tercio superior-medio de uréter izquierdo con imagen de disminución del calibre a nivel de región pélvica que puede estar en relación con cálculo radiotransparente. Colector renal derecho no muestra alteración observándose, a nivel del uréter pelviano, defecto de replección en posible relación con cálculo radiotransparente o coágulo. En la cistografía se observa vejiga irregular, sugestiva de trabeculaciones con marcada impronta prostática.
Pielografía percutánea izquierda: Hidronefrosis con paso de contraste hasta vejiga, observándose defecto de replección a nivel de uréter pelviano, a unos 5 cm de vejiga.

TAC abdómino-pélvico: Moderada hidronefrosis bilateral (26 cm la pelvis renal derecha y aproximadamente 29 cm la izquierda, en el eje transversal). En ambos uréteres distales, aproximadamente a 5 cm de distancia de la vejiga urinaria, se observa contenido intraureteral, de densidad de partes blandas, sugestivo de urotelioma bilateral, ocupando prácticamente toda la luz de los uréteres, aunque sin ocluirlos totalmente, y ocupando una longitud aproximada de 2 cm. Resto de estructuras abdomino-pélvicas no se observan alteraciones aparentes.

RM pélvica: Dilatación de riñón izquierdo sin poder identificar causa exacta de la estenosis.
Tratamiento
Mediante laparotomía media transperitoneal se exponen trayectos ureterales desde zona lumbar hasta yuxtavesical objetivándose dos masas intraureterales, móviles, de aproximadamente 2 cm de longitud, con tejidos periureterales de aspecto normal. Se decide ureterotomía bilateral longitudinal apreciando dos neoformaciones papilares de base de implantación pediculada decidiéndose su extirpación. Colocación de pig-tail y cierre de uretrotomia.
Anatomía Patológica
Descripción macroscópica: Fragmento irregular, blanco-rosado de 3x2,5x1,2 cm el izquierdo y 3x2,5x1,2 cm el derecho. Al corte se reconoce eje central en ambos.
Descripción microscópica: Los tumores de ambos uréteres presentan un aspecto similar. Corresponden a carcinoma urotelial papilar, de bajo grado citológico, con ejes conectivo-vasculares tapizados por múltiples hileras de urotelio con leve pleomorfismo y excepcionales mitosis. Ambos presentan eje centrado músculo-vascular, libre de infiltración tumoral, aunque en zonas el tumor contacta con el músculo aparentemente sin corion subyacente. La base de resección con signos de fulguración, libre. A nivel del tumor izquierdo en uno de sus bordes, existe proliferación papilar, mientras en el opuesto se conserva urotelio sin displasia significativa. En la del derecho parecen libres ambos bordes, aunque en uno de ellos existe resto de tumor papilar fulgurado adosado.
Diagnóstico Final
Carcinoma urotelial papilar G1 estadio de difícil valoración, probablemente T1.
Evolución Clínica
El paciente es dado de alta tras 14 días de ingreso, durante el cual presentó cuadro febril secundario a neumonía basal derecha que respondió satisfactoriamente al tratamiento antibiótico. También presentó cuadro de ileo paralítico que se recuperó tras la aplicación de medidas conservadoras.
Acudió 10 días después para retirada de pig-tail sin presentar ninguna complicación.
En su primera revisión tras la cirugía, tres meses después, el paciente se encuentra asintomático desde el punto de vista urológico presentando urografía intravenosa normal.
