Se trata de un varón de un mes de vida, de origen marroquí, que acude a Urgencias por presentar vómitos, rechazo del alimento y distensión abdominal de 4 días de evolución. El embarazo fue controlado, sin existir antecedentes obstétricos ni perinatales de interés, naciendo a término y con un peso adecuado a su edad gestacional. En la exploración destacaba un regular estado general, con palidez cutáneo-mucosa y edemas generalizados de predominio en las extremidades inferiores. Se auscultó un soplo sistólico grado IV/VI polifocal. El abdomen estaba distendido, con presencia de red venosa superficial y ascitis. El examen de laboratorio mostró la presencia de anemia normocítica normocrómica, leucocitosis con fórmula normal, creatinina menor de 0,2mg/dl y urea de 10mg/dl, aumento del colesterol y los triglicéridos, y disminución de proteínas totales y albúmina, además de hiponatremia, hipopotasemia e hipocalcemia. La hormona paratiroidea se encontraba levemente elevada. En orina presentaba una proteinuria en rango nefrótico con índice proteinuria/creatinuria de 33,7.

Ante la sospecha de SNC, se inició terapia intensiva diurética y antiproteinúrica, profilaxis antitrombótica, tratamiento adyuvante con alfacalcidiol, hierro, carbonato cálcico y levotiroxina, además de nutrición enteral con fórmula hiperproteica e hipercalórica. Precisó tratamiento con seroalbúmina y eritropoyetina. En el estudio cardiológico se diagnosticó estenosis pulmonar valvular moderada y comunicación interauricular. En el estudio genético se encontraron las mutaciones tipo Frameshift para el gen NPHS1, tipo Intronic Variant para el gen NPHS2 y tipo Missense para el gen WT1.
A los tres meses de edad reingresó por presentar estatus convulsivo secundario a hipocalcemia grave. Debido a los aportes elevados de calcio intravenoso que precisó para su control a través de un acceso venoso periférico, se produjo una quemadura de tercer grado que necesitó la colocación de injerto cutáneo.
Precisó cuidados intensivos en dos ocasiones a los 4 y 6 meses de edad por sepsis secundaria a Staphylococcus hominis y Enterococcus faecalis, respectivamente, que se resolvieron con antibioterapia empírica y posteriormente según antibiograma.
Finalmente, el paciente falleció a los 8 meses de edad debido a una neumonía bilateral asociada a neumotórax con descompensación de su patología de base que provocó una hipoxemia refractaria.

