Una estudiante femenina de 16 años de edad, con un buen estado general, concurrió a nuestra Unidad, refiriendo haber sido violada dos meses antes de la entrevista. No había hecho la denuncia, debido a razones personales. Consultaba acerca de lesiones en boca de dos semanas de evolución aproximadamente, las cuales le causaban dificultad en la fonación y deglución.
Al realizarse la anamnesis, la paciente mostró inseguridad y ocultamientos en sus respuestas.
El examen de la mucosa bucal reveló las típicas placas opalinas, ligeramente elevadas y blanco grisáceas del secundarismo sifilítico y otras lesiones blancas rodeadas por un halo rojo, algunas múltiples y algunas solitarias. En la figura 1, se pueden observar las placas blancas en ambas comisuras y, en la mucosa labial inferior, en la línea media, tres placas más. La más cercana al fondo de surco, blanca opalina, bien circunscripta. Otra placa de 2 cm. de diámetro aproximadamente muestra una zona pequeña roja central y cercana a la semimucosa, se observa otra semejante.

En la figura 2, se encuentran placas similares en el borde izquierdo de la lengua, cerca de la punta y en la zona posterior. En el borde derecho, en la parte media y posterior, pueden verse también dos placas de iguales características de 1,5 cm. de diámetro cada una. Próxima a la punta de la lengua, en los bordes y extendida hacia la cara ventral, se puede observar en la figura 3, una superficie de aspecto áspero. Coarrugado y blanquecino, que no se pudo retirar al raspado y que fue diagnosticada clínicamente como leucoplasia vellosa (LV). La paciente dio la autorización para la realización de un test de VIH, el cual se realizó al día siguiente y cuyo resultado es entregado personalmente aproximadamente a los treinta días. Ante una primera VDRL reactiva (128 dls), se solicitó la prueba fluorescente de anticuerpos contra el treponema (FTA-ABS), la de hematoaglutinación para treponema (TPHA), y se realizó una demostración de espiroqueta del exudado de una de las lesiones bucales o "prueba del campo oscuro", con resultado positivo. Se realizó una biopsia de la mucosa con diagnóstico presuntivo de leucoplasia vellosa. Debido a los títulos altos de la serología obtenidos, se instaló inmediatamente el tratamiento clásico para sífilis con inyecciones de penicilina benzatínica. El resultado de la biopsia de LV fue confirmado. La paciente no concurrió más a la consulta y no retiró el resultado del VIH, el cual había dado reactivo por lo cual se ha tratado de localizar a la joven para comunicarle su estado, controlar la efectividad del tratamiento de la sífilis, y establecer un eventual tratamiento y seguimiento de su inmunodeficiencia.

