Varón de 59 años de edad con los antecedentes personales de etilismo crónico y hábito tabáquico de años de evolución, que como complicaciones había presentado un episodio de hemorragia digestiva alta secundaria a analgésicos antiinflamatorios. Como antecedentes urológicos un síndrome prostático de dos años de evolución sin complicaciones secundarias.
Acude a urgencias por síndrome febril intermitente de cuatro días de evolución, al que asocia incontinencia urinaria en las últimas 48 horas, junto con disuria y dolor sacro que se irradia a ambos miembros inferiores y que empeora con los movimientos. Se asocia también tenesmo rectal de reciente comienzo. A su llegada a Urgencias se objetiva fiebre de hasta 39ºC, el paciente se encuentra hemodinámicamente estable, confuso, somnoliento y sudoroso.
A la exploración física, abdomen globuloso, blando y depresible, no peritonítico. Doloroso a la palpación en área lumbar bilateral a la altura de L5-S1, así como en área hipogástrica y región perineal. No impresiona de globo vesical. La exploración genital es normal, y el tacto rectal volumen I adenomatosa, ligeramente doloroso. La exploración neurológica muestra disminución de la fuerza en ambos miembros inferiores en su tercio superior y la sensibilidad esta conservada. Los reflejos rotuliano y aquileo están presentes.
El paciente presenta en analítica urgente con hemograma y bioquímica: Hemoglobina 14,2 g/dl, Hematocrito 41,5%, Leucocitos 20,300 (Neutrófilos 72,9%), Glucosa 212 mg/dl, Creatinina 1,11 mg/dl, Sodio 135 mEq/l, Potasio 3,8 mEq/l, Velocidad sedimentación 100 mm/h. Un análisis de orina con leucocitos negativos, nitritos negativos y sedimento normal. Se completa el análisis con un estudio de coagulación que determina una actividad de protrombina del 83%, un tiempo de cefalina de 27,2 sg, y fibrinógeno de 574 mg/dl.
Se solicitó de entrada una TAC abdomino-pélvica urgente que informaba de riñones con múltiples quistes simples y litiasis renal izquierda. No dilatación de la vía urinaria. Próstata aumentada de tamaño, observándose dos lesiones hipodensas en ambos lóbulos laterales de 3.3 cm y 3 cm compatibles con absceso prostático.

Se instaura entonces tratamiento antibiótico empírico con Ceftriaxona 1 g/12 h, Ampicilina 1 g/6h y Gentamicina 240 mg/24 h.
Con el diagnóstico de absceso prostático decidimos drenaje de la colección bajo control con ECTR y derivación urinaria.
En quirófano, se realiza punción lumbar previa a la anestesia intradural. Se observa salida de líquido cefalorraquídeo turbio-amarillento y se envía una muestra a microbiología y bioquímica, se aislaron 1070 leucocitos (85% polimorfonucleares).
Por otro lado, se confirma el diagnóstico de absceso prostático en la ECTR, en la que se evidencian, dos colecciones de 30 y 28 mm que afectan al lóbulo izquierdo y derecho respectivamente, siendo el resto de la próstata heterogénea sin claras áreas abscesificadas. Mediante punción-drenaje vía perineal evacuamos 10 cc de pus, de las colecciones descritas, dejando colocado una sonda de cistostomía a modo de drenaje. Derivamos la orina mediante cistostomía suprapúbica.

Del cultivo de las muestras (punción prostática y lumbar) se aisló S. aureus oxicilin sensible por lo que iniciamos tratamiento con Cloxacilina 2 g/24 y Rifampicina 300 mg/12h, y solicitamos una RMN lumbar urgente que se informó como empiema subdural, sin signos de espondilodiscitis.

El control posterior en base a nuevas ECTR se evidencia una franca mejoría, aún así es necesario drenar de nuevo un área hiperecogénica en el lóbulo prostático derecho, se evacuan 4 cc de material purulento. Los controles posteriores no evidenciaron nuevas áreas sospechosas. Se realiza asimismo una ecografía transesofágica, que descarta endocarditis secundaria y una nueva RMN lumbar de control una vez completadas seis semanas de tratamiento antibiótico, que evidenció la total resolución del empiema subdural.

