Mujer de 68 años, cuyo único antecedente de interés es anemia ferropénica estudiada por Gastroenterología desde mayo de 2013, sin antecedentes nefrológicos. Tras anemización progresiva (hemoglobina 6,5g/dl), se remitió a centro hospitalario para transfusión de concentrado de hematíes, observándose reacción postransfusional y deterioro de la función renal progresivo, alcanzando niveles de creatinina máxima de 7,67mg/dl, urea 171mg/dl y oligoanuria. Se decidió ingreso en el Servicio de Nefrología, donde se realizó estudio completo y se observaron valores de hemoglobina de hasta 4,2mg/dl, LDH de 997UI/l, bilirrubina indirecta de 1,1mg/dl, reticulocitos 2,9%, haptoglobina de 36,40mg/dl y en el frotis sanguíneo: anisopoiquilocitosis con policromasia. En tira reactiva de orina se observó hematuria y piuria. Los datos sugirieron anemia hemolítica intravascular de origen autoinmune por incompatibilidad sanguínea.
Se consultó con el Servicio de Hematología, que informó de la presencia de anticuerpos irregulares de especificidad anti-Tja a título de 1/16. Estos resultados son compatibles con la ausencia de un antígeno de alta incidencia en la población general, el antígeno P. Durante el ingreso la función renal fue mejorando. Requirió varias sesiones de hemodiálisis, tratamiento de soporte con sueroterapia intensa y alcalinización, y tratamiento para su anemia con eritropoyetina y hierro intravenoso, transfusión de cuatro concentrados de hematíes. Actualmente presenta una creatinina de 0,3mg/dl y una hemoglobina de 10,6g/dl.

