En julio de 2000 y procedente del Servicio de Nefrología donde estaba siendo estudiado por una insuficiencia renal crónica secundaria a nefroangioesclerosis, nos es remitido un varón de 77 años por el hallazgo ecográfico de una masa renal de 6 cm que afectaba al riñón izquierdo.
Como antecedentes personales destacables presentaba EPOC, HTA y ulcus duodenal con estenosis pilórica.
Para completar estudios realizamos un TC abdomino-pélvico, que fue informado como 'lesión infiltrante que interesa los 2/3 superiores del riñón izquierdo con afectación del espacio pericapsular y bordes mal definidos'. Analíticamente era muy destacable la presencia de una gammapatía monoclonal con IgM de 4640 g/l (38-231) kappa por inmunofijación. Otros análisis: proteinuria de bence-jones positiva, aspirado de médula ósea con 12,5% de atipias y serie ósea sin lesiones líticas.

Con el primer diagnóstico de masa renal asociada a gammapatía monoclonal IgM (sin cumplir criterios de mieloma IgM), se practica en agosto de 2000 nefrectomía radical izquierda.
El resultado anatomopatológico fue de linfoma no-hodking B primario renal tipo MALT (tumor linfoide asociado a las mucosas).
El paciente presenta una buena evolución post-operatoria y es dado de alta con controles ambulatorios. En diciembre de 2000 se realizó un primer control evidenciándose una IgM de 3430 g/l en un primer análisis y de 4340 g/l en un segundo, por lo que se decidió por parte del Servicio de Hematología comenzar tratamiento con Clorambucil. Se practicó un TC de control que fue informado como 'engrosamiento de fascia perirrenal con desflecamiento de grasa compatible con lesiones inflamatorias o similar'. Como no existía una total evidencia de recidiva se decide seguimiento estricto del paciente con controles analíticos, radiológicos y manteniendo el tratamiento con Clorambucil. En enero de 2002 se practicó un nuevo TC en el que no se encontraron signos de recidiva.
Actualmente el paciente continua asintomático, con niveles estables de IgM (último control 48 g/l) a tratamiento con Clorambucil.
