T. I. es una mujer de 38 años que llegó a nuestra unidad, derivada desde la unidad de quemados de otro centro hospitalario de Barcelona, por un cuadro psicótico. La paciente sufrió quemaduras tras un incendio en su domicilio que precisaron un mes de ingreso en dicha unidad.
La paciente no refería antecedentes personales ni familiares de enfermedad mental. Asimismo negó consumo de tóxicos. Como antecedentes somáticos únicamente destacaban: parto por cesárea hace cinco meses, infección de la herida quirúrgica; y quemaduras de segundo y tercer grado por el mencionado incendio.
En la psicobiografía de la paciente destacaba que era natural de Casablanca (Marruecos) y la sexta de nueve hermanos (5 varones y 4 mujeres). Estuvo escolarizada hasta los veinte años con buen rendimiento (colegio y liceo, más 2 años de formación complementaria). El ajuste socio-laboral en su país era correcto (diversos empleos temporales como azafata, dependienta, monitora de deporte, etc.). Se casó en su país hace un año y medio por acuerdo familiar (antes nunca había tenido pareja ni amigos de sexo masculino) y un mes después se trasladó a vivir a la provincia de Girona (España), donde residía con su marido, su cuñado y la mujer de éste. Desde su matrimonio la paciente se dedicaba a las tareas del hogar. Su primer hijo (un varón) nació hace cinco meses en un parto complicado.
Hace dos meses se produjo un incendio en su domicilio en circunstancias no aclaradas que provocó su entrada en la unidad de quemados de un centro hospitalario. Al ingreso en nuestra Unidad la paciente se encontraba vigil, consciente y desorientada témporo-espacialmente. El contacto con la paciente era psicótico; su discurso era parco, en voz baja y con tono de voz monótono. Refería un delirio de perjuicio y paranoide que no nos especificó. Se mostraba desconfiada. Refería hipotimia, distimia de miedo, así como alucinaciones auditivas en forma de "ruidos". En la exploración se evidenció una deficiente memoria de fijación.
En las sucesivas entrevistas con la paciente (varias de ellas con ayuda de una traductora) ésta refirió que hacia los dos meses posteriores al parto inició un trastorno del estado de ánimo que oscilaba entre tristeza o llanto y ánimo elevado. Progresivamente apareció un delirio de perjuicio hacia ella y su hijo, así como alucinaciones auditivas en forma de voces que la criticaban y daban órdenes. En relación a dicha clínica psicótica la paciente explicaba angustia y miedo intenso a sufrir daño (ella o su hijo) así como su aislamiento voluntario como medida de protección. Al explorar las horas previas al incendio, durante el mismo y en su estancia en la unidad de quemados, la paciente explicó fluctuación del nivel de conciencia y pérdida de memoria, por lo que no se pudo descartar la sospecha de un suicidio ampliado en el contexto del cuadro alucinatorio-delirante.
Durante su estancia en la unidad de agudos se instauró tratamiento farmacológico con Haloperidol hasta 11.5 mg/d (con reducción progresiva de la dosis), Amisulpride (hasta 800 mg/d) y Clonacepam. A las pocas horas del ingreso ya se mostraba vigil, consciente y orientada. Los primeros días la paciente aún permanecía temerosa y suspicaz, sin salir apenas de su habitación. Lentamente fue mejorando el contacto, el afecto y los síntomas psicóticos; de forma progresiva desaparecieron las alucinaciones y fue tomando distancia del contenido delirante hasta lograr criticarlo. Fue adaptándose poco a poco a la dinámica de la unidad. Se consideró clave para el tratamiento y recuperación de la paciente facilitar el contacto temprano y continuado con su hijo y los permisos al hogar familiar; de hecho, el contacto materno-filial precoz fue un importante factor que aceleró la recuperación de la paciente. Los permisos transcurrieron sin incidencias y la familia colaboró adecuadamente en todo momento.
Al alta la paciente se mostraba eutímica, tranquila, libre de psicopatología psicótica positiva y era capaz de hacerse cargo de su hijo (aunque persistía el cuadro amnésico secundario al cuadro confusional). La paciente y su familia plantearon la posibilidad de realizar su convalecencia en Marruecos, lo que consideramos beneficioso ya que sería atendida por profesionales con su mismo idioma y cultura y contaría con el apoyo de su familia de origen; pero se destacó la importancia de desplazarse con su hijo para que el traslado fuese realmente terapéutico.

