Varón de diez años en la actualidad, que en 2001, sufrió, bruscamente, una cefalea intensa asociada a vómitos y refractaria a ibuprofeno. En la exploración de fondo de ojo, se advirtió un papiledema derecho incipiente. En la TC se objetivó una hemorragia occipital parasagital derecha.
Posteriormente se llevaron a cabo estudios angiográficos hallándose dos nidos malformativos, uno, en la cara medial del lóbulo temporal derecho, de 7,5 cc de volumen, y otro más posterior, localizado en el lóbulo occipital derecho, de 8 cc de volumen, demostrándose asimismo angiogénesis periférica en ambos lóbulos La parte occipital de la MAV presentaba un mayor flujo que la porción anterior.
En la exploración neurológica se descubrió, por confrontación, una hemianopsia homónima izquierda sin otros hallazgos. El examen de fondo de ojo, ya alejados del episodio agudo de sangrado, era normal en ambos ojos.
Entre 2001 y 2005, el niño fue intervenido con embolizaciones selectivas de sus dos componentes malformativos, disminuyendo el flujo sanguíneo de las aferencias de las MAV y el tamaño de éstas. Posteriormente se realizó radiocirugía con Gamma Knife.
El paciente no ha sufrido recurrencia de la hemorragia pero presenta crisis epilépticas sintomáticas fotosensoriales en tratamiento médico con ácido valproico.
Su estudio electroencefalográfico muestra asimetría interhemisférica a expensas del hemisferio cerebral derecho, compatible con afectación cerebral estructural parieto-occipital derecha donde se han observado esporádicas anomalías epileptiformes localizadas en estas regiones.
En la actualidad, se ha incrementado la dosis farmacológica de su tratamiento médico por reagudización de las crisis y acude a nuestro servicio, remitido por el servicio de neurología, para valoración de diplopía intermitente, de cuatro meses de evolución, que en un principio se atribuyó a sus crisis epilépticas pero que no ha remitido pese al incremento farmacológico de ácido valproico.
En la exploración oftalmológica, el paciente tiene AV de 0,6 (OD) y 0,5 (OI). Los reflejos pupilares son normales. Presenta ortoforia, con ducciones y versiones normales. En la prueba del Cover Test, se demuestra una exoforia de -3º -5º de cerca y -5º -7º de lejos. El fondo de ojo de ambos ojos es aparentemente normal. El defecto refractivo evidencia miopía de -0,75 dioptrías en ambos ojos. Se lleva a cabo estudio campimétrico (Humphrey, prueba de umbral 24-2) demostrándose defecto hemianópsico homónimo izquierdo altamente congruente en ambos ojos, y con mayor densidad del defecto en el cuadrante inferior izquierdo y respeto macular. Se prescribe corrección óptica al paciente con la finalidad de mejorar su agudeza visual y controlar su foria.

