Se realizó una VPP asistida con triamcinolona a una paciente que presentaba la luxación de un cuadrante de cristalino a cavidad vítrea con edema macular secundario en su ojo izquierdo (OI). Tras la facofragmentación, al realizar el pelado de la membrana limitante interna, se observó un marcado edema macular. Debido a dicho edema se inyectaron 5 mg/0,1 ml de triamcinolona acetonido (Trigon depot® Bristol-Myers Squibb SL, Anagni Frosinone, Italia) al terminar la intervención.
Tras una buena evolución postoperatoria inmediata, acudió a los cuatro días a la consulta con pérdida de agudeza visual (AV) indolora y sensación de cuerpo extraño en el OI. La AV era menor de 0,05, presentando un hipopión de 3,4 mm formado por el depósito de finas opacidades cristalinas sin signos inflamatorios, presión intraocular de 10 mmHg y lente de cámara anterior bien posicionada. En el fondo de ojo se observaba una turbidez vítrea marcada.
El cuadro clínico que presentaba la paciente hacía pensar en una endoftalmitis infecciosa, tóxica o pseudoendoftalmitis. Dada la precocidad de aparición, la ausencia de signos inflamatorios, salvo el pseudohipopión de gran tamaño, su naturaleza cristalina y que la paciente tenía una lente de cámara anterior que facilitó la difusión de la triamcinolona, el cuadro fue orientado hacia una pseudoendoftalmitis y se decidió controlarla estrechamente con ciprofloxacino colirio cada 2 h (Oftacilox®, Alcon Cusi, El Masnou, Barcelona, España) y Poly-pred colirio® cada 8h (Allergan, Wesport, Co. Mayo, Irlanda). A los cuatro días, se encontraba asintomática, presentando bullas en el epitelio corneal y un hipopión de 4,3 mm. Al no observar mejoría del epitelio corneal se realizó una limpieza quirúrgica de la cámara anterior con suero a los siete días. Tres meses después se encontraba asintomática, su mejor agudeza visual corregida era de 0,3, y la córnea era transparente sin restos de triamcinolona en cámara anterior.
