Mujer de 94 años de edad que acude por chalazión y blefaritis unilateral de ojo izquierdo de 8 meses de evolución, habiendo sido tratada tópicamente con pomada antibiótica y lavados palpebrales.
En la exploración presenta tumefacción eritematosa del párpado superior izquierdo, de consistencia dura, que afecta principalmente al área pretarsal, con engrosamiento de la zona afectada y madarosis de la zona. La biomicroscopía muestra una superficie ocular inalterada, sin indicio de afectación conjuntival o corneal. Presenta una adenopatía preauricular ipsilateral. Se realiza una biopsia incisional de la lesión, que el patólogo informa de carcinoma sebáceo palpebral. La tomografía axial computarizada (TC) orbitaria muestra una gran tumoración de párpado superior izquierdo con infiltración de la grasa preseptal, sin infiltración ósea ni de grasa retroorbitaria.
La paciente se deriva a oncología para estudio de extensión. No se encuentran metástasis a distancia. Dada la edad de la paciente y la presencia de adenopatías se indica radioterapia paliativa. La tumoración local disminuyó pero la radioterapia resultó intolerable para la paciente y dejó de tratarse. Un año después la paciente fallece por insuficiencia cardíaca.

