Un paciente varón de 76 años acude a consulta de oftalmología por presentar dolor, lagrimeo y secreción en ojo izquierdo (OI) asociados a ojo rojo severo de 1 mes de evolución. Un mes antes, en el servicio de ORL le había sido diagnosticado clínicamente un supuesto Pénfigo Vulgar mucoso en garganta y boca pendiente de biopsia, por el que se encontraba en tratamiento con Prednisona 30 mg al día. Entre los antecedentes generales presentaba hipercolesterolemia tratada con torvastatina.
Al examen oftalmológico se comprobó una agudeza visual (AV) de 1,2 en ojo derecho (OD) y de 1,0 en OI. A la biomicroscopía (BPA) se encontró una ampolla grande en sector nasal de la conjuntiva bulbar, asociada a hiperemia, que evolucionó a erosión en 24 horas ; el resto del examen era normal en ambos ojos. A continuación se decidió efectuar una biopsia conjuntival en la consulta bajo anestesia tópica en la zona lesional. Se comenzó en ese momento tratamiento con pomada de gentamicina y colirio de fluorometolona cada 8 horas. En la histopatología se encontró una bulla intraepitelial suprabasal mientras que la IF directa demostró depósitos de Inmunoglobulina G (IgG) en los espacios intercelulares del epitelio conjuntival. Al establecer el diagnóstico de Pénfigo Vulgar, se elevó la dosis de Prednisona a 60 mg/día, con lo cual se logró una remisión de los síntomas oculares a los dos meses.

