Mujer nacida a término por parto vaginal. Primer hijo de padres no consanguíneos. Detección intraútero en ecografía de control de ventriculomegalia bilateral leve en la semana 21 de gestación que persiste en controles sucesivos. No se observan otras incidencias durante el embarazo. La puntuación en el test de Apgar fue 3/10, 4/10 y 8/10 a los 1, 10 y 20 minutos respectivamente, precisando intubación endotraqueal en la sala de partos. El peso al nacimiento fue 3.480 gramos, la talla 55 cm y perímetro craneal 39,5 cm. Al nacimiento presenta rasgos dismórficos: fascies tosca, hipertelorismo, narinas antevertidas, microrretrognatia y asimetría frontal con prominencia izquierda. Hipotonía generalizada que progresa hacia hipertonía generalizada con reflejos vivos, clonus y episodios convulsivos generalizados. No hay seguimiento visual. Durante el período neonatal, se realiza un electroencefalograma presentando una discreta lentificación difusa. En la ecografia cerebral se observa ventriculomegalia asimétrica de predominio izquierdo y asimetría hemisférica a favor del lado izquierdo. En la tomografía computarizada craneal presenta una prominencia del sistema ventricular. En la resonancia nuclear magnética se observa displasia cortical con focos de heterotopía nodular.

El despistaje metabólico e infeccioso es normal. Cariotipo 46XX.
A los 7 meses de edad es remitida al servicio de oftalmología por esotropía del ojo derecho de 15º. Presenta dominancia de ojo izquierdo, nistagmus en abducción en ambos ojos. La retina muestra un aspecto distrófico con desorganización difusa y anomalías pigmentarias retinianas. Hipoplasia de nervio óptico.

Presenta miopía de -13,00 dioptrías (-2 a 90º) en ojo derecho y -14,00 dioptrías (-2 a 180º) en ojo izquierdo. Se prescribe corrección óptica. Los potenciales evocados visuales resultan patológicos con un aumento del período de latencia. No se puede realizar un electrorretinograma por falta de colaboración. A los 14 meses, la gran hipertofia hemicraneal izquierda imposibilita portar gafas, se recetan lentes de contacto que son bien toleradas.

A los 10 meses, presenta un importante retraso psicomotor, hipertonía de extremidades e hipotonía cervicoaxial. No hay control cefálico ni sedestación. Mejora el contacto visual con mayor interacción con el ambiente y sonrisa social. Los controles electroencefalográficos muestran una asimetría interhemisférica del trazado, sin paroxismos irritativos. Presenta un progresivo aumento del hemicuerpo izquierdo, plagiocefalia y descenso de la órbita ipsilateral.
Aparición progresiva de deformidades: tibia vara, coxa valga y adelgazamiento femoral bilateral. A los 15 meses, presenta aspecto macrocefálico con afectación del macizo craneofacial. Nevus epidérmicos y hemangiomas dispersos con predominio en el lado izquierdo. Espasticidad como respuesta a estímulos. A los 16 meses de edad, se realiza traqueostomía por laringotraqueomalacia. Fallece al sexto día del postoperatorio por neumonía.

