Varón, de 32 años, con neoplasia de colon con metástasis hepáticas, retroperitoneales y mediastínicas, de evolución rápida sobre un fondo de colitis ulcerosa.
A la semana del diagnóstico, a pesar de presentar un estadio avanzado, es ingresado para intervención quirúrgica con resección parcial tumoral, iniciándose en el postoperatorio tratamiento quimioterápico con distintas líneas terapeúticas consecutivas oxaliplatino+acido folínico+fluoracilo, capecitabina+oxaliplatino, y capecitabina+irinotecán, sin respuesta. Incluso se realiza determinación del gen K-ras, para posible tratamiento con cetuximab o panitumumab, siendo negativo, y por tanto, descartando esta alternativa terapéutica. Además, no resulta aconsejable el tratamiento con bevacizumab pues presenta drenajes en la cavidad abdominal, con producción de material purulento.
A los 15 días de la intervención quirúrgica, el paciente refiere dolor ocular izquierdo moderado, por lo que solicitan consulta a nuestro servicio. A la exploración oftalmológica, el paciente presenta moderado edema palpebral, quemosis conjuntival, exoftalmos severo no reductible, una ptosis completa en el ojo izquierdo, y limitación de la motilidad ocular en todas las posiciones de la mirada, pero sobre todo en la mirada lateral y en la supraversión.
Ante ello, solicitamos resonancia magnética nuclear (RMN) craneal y orbitaria, con imágenes potenciadas en T1 y axiales potenciadas en difusión y FLAIR. Se observan dos lesiones nodulares en la órbita izquierda, una de ellas de 2×1cm, localizada en la región superior, con afectación de los músculos recto superior y elevador del párpado; y la segunda, localizada a nivel del ápex, con afectación del recto externo, todo ello muy sugestivo de metástasis de la musculatura ocular extrínseca.

Debido al mal estado general del paciente, se descarta radioterapia paliativa, y se inician bolos de metilprednisolona a dosis de 1g/día, con alivio parcial del dolor. Sin embargo, a las 48 horas del segundo bolo de corticoterapia, el paciente presenta dolor abdominal y ocular extremo, por lo que se decide sedación paliativa, con fallecimiento del paciente.

