Mujer de 21 años que consultó por haber observado una lesión de pequeño tamaño en el párpado superior derecho (PSD), de crecimiento progresivo, en las últimas cuatro horas.
Refería residir en una casa rural y haber estado previamente limpiando varios animales de granja. No presentaba ningún antecedente personal ni familiar de interés.
La exploración oftalmológica mostraba un insecto de color rojizo de 2 mm adherido al borde libre del PSD. La agudeza visual era de la unidad en ambos ojos (AO) y el resto de la exploración incluido el fondo de ojo fue normal.
El tratamiento consistió en la aplicación de un bastoncillo impregnado en gasolina de mechero. La liberación progresiva de las mandíbulas permitió la extracción íntegra con una pinza.
El especimen fue enviado al Servicio de Anatomía Patológica para verificar su integridad y a la Facultad de Veterinaria para su identificación, siendo informado como RS o garrapata común del perro.
La paciente fue sometida a exploración para descartar la presencia de otros artrópodos y a estudio de las posibles complicaciones locales o sistémicas. Durante seis meses se realizaron serologías de las zoonosis transmitidas por las garrapatas, que fueron negativas.

