Se trata de paciente mujer de 65 años seguida regularmente en nuestro servicio tras haber sido intervenida en dos ocasiones de desprendimiento de retina (DR) en su ojo derecho (OD) en 1978. La primera cirugía consistió en diatermia en cuadrante nasal superior donde existía un desgarro retiniano y colocación de implante escleral segmentado. Al mes, tras sufrir una recidiva del DR, se le coloco cerclaje escleral completo anudado en cuadrante temporal inferior y se realizó diatermia en este cuadrante por existir degeneración retiniana. La paciente presentó un buen postoperatorio en el que se observó buena indentación del implante segmentado y cerclaje prominente.
A pesar de no tener síntomas, en 1997 la exploración reveló perforación escleral con intrusión del cerclaje de media hora de extensión en el área temporal inferior, en una zona extensa de atrofia coriorretiniana. Debido a la extensión de la intrusión y a la extensa zona de atrofia coriorretiniana se decidió la observación de la paciente.

Un año después, la paciente fue intervenida de catarata en ojo derecho mediante facoemulsificación e implante de lente en saco capsular. Siete años más tarde, se realizó capsulotomía YAG en OD por opacidad capsular. La paciente acudió a la consulta un mes después con HV en OD. La ecografía mostró la HV, la inexistencia de DR y la intrusión del cerclaje. Tras reabsorberse parcialmente la HV durante el primer mes, la paciente tuvo un nuevo sangrado por lo que se realizó vitrectomía para limpiar la sangre.

Dieciséis meses tras la cirugía, la paciente permanece asintomática y sin extensión del tamaño intraocular del cerclaje.

