Se presenta el caso de un varón de 24 años de edad, que acude a urgencias por disminución de la AV bilateral y cefalea de dos días de evolución. Como antecedentes personales destacables el paciente refería un cuadro gripal la semana previa tratado con ibuprofeno 600 mg. A la exploración la AV del ojo derecho es de bultos y la AV de ojo izquierdo es de 0,05. Las pupilas son isocóricas y normorreactivas y la biomicroscopía del polo anterior es normal. En la oftalmoscopía observamos lesiones confluentes blanco-grisáceas en polo posterior en ambos ojos que afectan a la fóvea. Ante la sospecha de EPPMA, se realizó una angiografía fluoresceínica (AGF), donde se observan áreas de hipofluorescencia marcadas en tiempos precoces que se convierten en áreas de hiperfluorescencia en tiempos tardíos. La angiografía con verde de indocianina (ICG), muestra áreas de hipofluorescencia en la coroides que corresponden a las lesiones placoides que están en relación con la hipoperfusión coroidea que acompaña a esta patología. La tomografía de coherencia óptica muestra un engrosamiento retiniano con hiperreflectividad a nivel de las capas retinianas externas. Se inició tratamiento corticoideo oral (prednisona 60 mg) que se prolongó durante una semana.

Por otra parte, el paciente refería una cefalea intensa que mejoró con el tratamiento corticoideo y que reapareció al suspender la medicación por lo tanto ante la sospecha de vasculitis cerebral, que se asocia en ocasiones a este cuadro, se realizó una angiorresonancia magnética nuclear (angioRMN), en la que no se observaban signos de vasculitis.
Se solicitó estudio de histocompatibilidad de HLA B-7 y HLA DR2, que resultó ser positivo.
En cuanto a la evolución, la agudeza visual mejoró paulatinamente pero al mes de seguimiento el paciente refiere diplopía en la visión lejana. A la exploración se observa una parálisis del VI par craneal derecho, con leve limitación de la abducción del ojo derecho, hecho que se confirmó con el Test de Hess-Lancaster. Se realizó una inyección de toxina botulínica en el recto medio del ojo derecho y a la semana desapareció la diplopía.
En la actualidad la diplopía han desaparecido y la AV es de 0,7 en ojo derecho y de 0,8 en ojo izquierdo. En la OCT, se demuestra una recuperación de la arquitectura foveal, pero con un aumento de la reflectividad retiniana en ambos ojos.

