Varón de 69 años de edad con antecedentes personales de LMA M1 (mieloblástica sin diferenciación), en remisión completa (RC) desde hace 11 meses tras tratamiento quimioterápico según protocolo PETHEMA-LAM 99. En febrero de 2008 ingresa por cuadro respiratorio catarral, con importante congestión nasal, sin respuesta a antibiótico. Presenta, a su vez, pápulas eritematosas en espalda, adenopatías supraclaviculares y submaxilares.
El paciente es remitido por el hematólogo por presentar ojo rojo de dos días de evolución, sin otra sintomatología ocular. En la exploración presentaba una agudeza visual con corrección de 20/20 en OD y 18/20 en OI. Los reflejos, motilidad y tonometría oculares se encontraban dentro de la normalidad. En la biomicroscopía de polo anterior se observó en OD una lesión carnosa sobreelevada de color salmón en el tarso superior e inferior. En el OI se encontró una lesión similar en conjuntiva tarsal inferior. En el fondo de ojo no se apreciaron alteraciones.

Se consideró la posibilidad de afectación leucémica de la conjuntiva por lo que se procedió a realizar una biopsia de la lesión. En el estudio histológico se observó una proliferación difusa de células de hábito mieloide dispuestas bajo el epitelio conjuntival, que mostraron positividad inmunohistoquímica para mieloperoxidasa y CD43, siendo negativas para marcadores de células B y T (CD20, CD3, CD5), así como para TdT, CD34 y CD117, por lo que se diagnosticó el caso como sarcoma granulocítico.

Nuevas biopsias confirmaron la afectación de mucosa nasal y piel. Con estos hallazgos el diagnóstico fue de SM que afectaba a conjuntiva, piel y mucosa nasal. Sin embargo, no se observaba recaída en frotis de sangre periférica y en médula, por lo que se consideró que a este nivel persistía en RC. La punción lumbar así como el resto de exploraciones resultaron normales.
Tras el diagnóstico de recidiva extramedular en forma de SM de la LMA, se inicia tratamiento de segunda línea según protocolo FLAG-IDA con buena respuesta de las lesiones infiltrativas. El paciente fallece en mayo de 2008, tres meses después del diagnóstico de SM, por un fallo multiorgánico.

