Paciente varón de 74 años consulta por cuadros recurrentes de ojo rojo doloroso en OI, asociados a una pérdida progresiva de visión de varios meses de evolución. No refiere antecedentes personales sistémicos relevantes. Como antecedentes oftálmicos destaca la exposición accidental a un producto de limpieza 15 años antes.
En la exploración oftalmológica se objetivó una agudeza visual (AV) de 8/10 en ojo derecho (OD) y 1/10 en ojo izquierdo (OI). En la exploración biomicroscópica destacaba en OI la existencia de un área de aproximadamente 210º de conjuntivalización corneal que afectaba el eje visual, con vascularización superficial e hiperemia mixta. Existía un sector de limbo de aproximadamente 5 horas de extensión que conservaba la arquitectura normal de las empalizadas de Vogt y una ausencia de tinción con colorantes. El resto de la exploración no mostraba hallazgos relevantes.

Con el diagnóstico clínico de IL parcial con afectación del eje visual se practicó una ECS del tejido fibrovascular que invadía la superficie corneal, incluyendo la zona limbar afecta, y respetando el sector de limbo nasal de características normales. En la zona denudada se colocó un injerto de membrana amniótica (MA) que se suturó con el epitelio hacia arriba y posteriormente otro fragmento circular de MA de 15 mm de diámetro que se suturó como parche, con el epitelio hacia abajo. Durante el seguimiento se produjo una reepitelización progresiva con un epitelio de características corneales sobre el injerto de MA que quedó integrado bajo el mismo. A las 3 semanas de la cirugía existía una superficie corneal epitelial lisa y regular y una importante reducción de la hiperemia mixta asociada. La AV del OI mejoró hasta 4/10. Con un seguimiento de 8 meses no se han observado recidivas.

