Mujer de 52 años que refirió disminución de agudeza visual (AV) espontánea en su ojo izquierdo (OI) ambliope. No tenía el antecedente de parto prematuro, ni historia familiar de enfermedad ocular.
En la primera exploración, la mejor AV corregida fue de 1 en el ojo derecho (OD) (-1 cilindro 150o +3 esfera; longitud axial de 22,5mm) y de 0,025 en el ojo izquierdo (OI) (-0,75 cilindro 25o -13,25 esfera; longitud axial de 25,3mm).
El estudio biomicroscópico del OI permitió identificar la mancha de Mittendorf localizada en el cuadrante nasal inferior de la cápsula posterior del cristalino y el extremo anterior de la AHP con contenido hemático en su interior. El ojo adelfo era normal. Los diámetros corneales horizontales midieron 12mm en ambos ojos (AO) y la tonometría de aplanación fue de 18mm Hg en AO.

La oftalmoscopia indirecta del OI mostró una hemorragia intravítrea leve difusa. El trayecto de la AHP se pudo seguir desde el nervio óptico hasta la cristaloides posterior. La arteria, fijada en sus dos extremos, se desplazaba libremente con los movimientos oculares. El vítreo posterior estaba desprendido parcialmente de la retina. No se hallaron anomalías retinianas periféricas, ni signos de tracción vitreorretiniana o desprendimiento de retina. El fondo del OD era normal.

La hemorragia se reabsorbió gradualmente en el transcurso de una semana. La AHP se pudo distinguir con más claridad permitiendo un mejor estudio anatómico. En la tomografía de coherencia óptica (TCO) se apreciaron las características morfológicas de la papila de Bergmeister. De esta, surgía la AHP que mostró una estructura tubular con un interior hiporreflectivo.

En la ecografía en modo B se evidenció una imagen lineal hiperecogénica respecto al vítreo que se correspondía con la AHP y un desprendimiento parcial de vítreo posterior. El eco-doppler demostró el flujo sanguíneo normal de la arteria central de la retina y de las arterias ciliares posteriores aunque no se objetivó la presencia de flujo sanguíneo activo en la AHP.

El hemograma y las pruebas específicas de coagulación fueron normales. El hemovítreo se reabsorbió completamente y la paciente recuperó la visión de 0,2 que presentaba antes de sobrevenir la hemorragia a causa de una ambliopía por anisometropía. No hubo recurrencia de sangrado en 6 meses de seguimiento.

