Un varón de 42 años de edad acude a Urgencias por disminución bilateral y progresiva de visión de varias semanas de evolución.
Como antecedentes personales destacaba la existencia de una hepatopatía crónica por virus C y un síndrome autoinmune de Evans (púrpura trombocitopénica autoinmune con anemia) de larga evolución, que había requerido esplenectomía hacía 20 años. El tratamiento de mantenimiento era de 30 mg de prednisona oral en días alternos.
En la exploración oftalmológica, la agudeza visual mejor corregida era en OD 0,3 y en OS 0,2. Biomicroscópicamente presentaba una catarata subcapsular posterior 1+ en OD y de 2 + en OS. Mediante funduscopia se observaron múltiples áreas de desprendimiento neurosensorial y de epitelio pigmentario de la retina (EPR) en el polo posterior de ambos ojos, así como unas pequeñas lesiones blanquecinas, redondeadas, discretas y escasas en la retina ecuatorial de ambos ojos. Además, en OS había otras lesiones periféricas cicatriciales con pigmentación. La tomografía óptica de coherencia (OCT) puso de manifiesto los desprendimientos que afectaban a la mácula de ambos ojos.

Se le indicó una angiofluoresceingrafia, que no se llegó a realizar porque a los 2 días el paciente fue ingresado por un cuadro de fiebre alta, adenopatías laterocervicales y diarrea persistente. Fue tratado de forma empírica con cefotaxima y corticoterapia, pero evolucionó desfavorablemente presentando dificultad respiratoria con progresivo deterioro de su estado general. Mediante TAC se comprobó la existencia de un gran ensanchamiento mediastínico, y la biopsia de las adenopatías cervicales evidenció un linfoma B difuso de célula grande con marcador CD20 +. Con el diagnóstico de linfoma no Hodgkin B difuso de célula grande en estadio II E, se le administraron 6 ciclos de quimioterapia CHOP y rituximab. A lo largo del tratamiento quimioterápico (sobre todo a partir del 3.er ciclo), el paciente ya experimentó una franca mejoría visual, objetivándose la reaplicación progresiva de todos los focos de desprendimiento sensorial y de EPR, quedando cicatrices retinocoroideas con redistribución de pigmento. A los 6 meses de evolución tras la quimioterapia, se confirmó la remisión completa del linfoma por TAC y gammagrafía, y las retinas estaban aplicadas y las antiguas lesiones exudativas tenían un aspecto cicatricial e inactivo. Mediante OCT se corroboró la resolución de los desprendimientos. La AV era de 0,7 en OD y de 0,6 en OS y el paciente está pendiente de intervención de catarata.

