Varón de 29 años que consultó por alteraciones en la visión periférica de varias semanas asociadas últimamente a manifestaciones de hipofunción hipofisaria.
A la exploración presentaba una agudeza visual (AV) de 1 en ambos ojos (AO), con polo anterior, presión intraocular y fondo de ojo (FO) normales. En el campo visual (CV) (Octopus 1-2-3 programa G1X) se observó defecto arciforme superior con algunas alteraciones periféricas en ojo derecho (OD) y en ojo izquierdo (OI) se apreciaba un defecto altitudinal superior así como defectos periféricos.

El análisis de orina reveló hipodensidad de prácticamente agua y los estudios de funcionamiento hormonal mostraron FSH y LH indetectables, testosterona y la hormona de crecimiento en niveles inferiores a la normalidad.
La resonancia magnética nuclear (RMN) mostró dilatación del ventrículo lateral izquierdo, afectación periventricular del tercer ventrículo, del hipotálamo, así como de la región del quiasma y de los nervios ópticos que captaban contraste, compatibles con granulomas en las mencionadas localizaciones.

En la tomografía axial computarizada (TAC) toraco-abdomino-pélvica con contraste se observaron numerosos ganglios a nivel cervical, supraclaviculares bilaterales, axilares bilaterales y también a nivel torácico y pélvico. Se biopsió una adenopatía profunda axilar cuyo estudio fue compatible con sarcoidosis.
El paciente fue diagnosticado de sarcoidosis sistémica con afectación del sistema nervioso central, afectación del quiasma, nervio óptico, eje hipotálamo-hipofisario con panhipopituitarismo (hipogonadismo, hipocorticismo, disminución de las hormonas de crecimiento y antidiurética).
Se inició tratamiento con pulsos de metilprednisolona 1g/d durante 3 días, y con vasopresina.
Al año y a los cuatro años el paciente se encontraba estable y controlado hormonalmente. Las alteraciones en el CV fueron permanentes aunque estables y sin progresión.

La AV era de 1 en AO y en el fondo de ojo se apreciaba una papila ligeramente verticalizada con palidez en región temporal acompañada de atrofia peripapilar en OD y en OI palidez total y atrofia peripapilar temporal, excavación fisiológica AO. En el OCT se apreciaba disminución de la capa de fibras nerviosas en cuadrante superior, nasal e inferior en OD y en todos los sectores del OI. Los potenciales visuales evocados con dámero (PVE-pattern), mostraban disminución en todas las respuestas registradas y un leve aumento de las latencias al estimular el OI.

