Varón de 46 años que acude a consulta por conjuntivitis vírica en ojo derecho (OD) de diez días de evolución que no ha mejorado con tratamiento con tobramicina y dexametasona.
Como antecedentes personales cabe destacar condilomas en pene sin uretritis hace seis meses y relaciones sexuales permisivas en la actualidad.
A la exploración oftalmológica presenta agudeza visual en OD de percepción y proyección de luz. En la biomicroscopía de polo anterior de OD se observa adelgazamiento corneal superior con riesgo inminente de perforación ocular por lo que el paciente es tratado con recubrimiento corneal con membrana amniótica multicapa.

Dado que los resultados del cultivo de exudado conjuntival son positivos para Neisseria Gonorrhoeae se inicia tratamiento antibiótico por vía intravenosa de ceftriaxona en dosis de 1g/12 h y tratamiento tópico con colirio reforzado de ceftriaxona (50 mg/ml) durante 21 días.
Un mes después el paciente presentaba agudeza visual en OD de 0,8; en la biomicroscopía de polo anterior se observa fibrosis corneal superior con buena transparencia en la parte central y cámara anterior bien formada.

