Lactante varón de 6 meses (afecto) y en heterocigosis en su madreal que atendimos en nuestra consulta por presentar estrabismo divergente con ausencia de fijación en ojo izquierdo.
Tanto el embarazo como el parto habían transcurrido sin complicaciones. Como antecedente personal mencionar que el lactante había sufridoun accidente de tráfico el mes previo.
A la exploración el polo anterior era normal en ambos ojos.
En el fondo de ojo izquierdo se observó un desprendimiento de retina inferior asociado a un velo vítreo con tracción retiniana hasta la papila. 

En el fondo de ojo derecho no se observaron alteraciones retinianas.
En la retinoscopia presentó un punto neutro de +3.00 -2.00 a 10o en el ojo derecho y +3.50 +0.50 a 7o en el ojo izquierdo.
Dados los antecedentes del accidente de tráfico, se atribuyó un origen traumático al desprendimiento retiniano en el ojo izquierdo.
Se realizaron controles periódicos. El desprendimiento de retina evolucionó hacia la reabsorción completa, apareciendo una línea de demarcación en retina temporal. La mácula se adaptó, presentando una alteración a nivel del epitelio pigmentario de la retina. 

A los meses se observaron bridas vítreas en arcada temporal inferior en el ojo derecho. Esto condujo a pensar en una posible retinosquisis periférica como origen del desprendimiento de retina del ojo izquierdo.
Se realizaron tanto OCT macular como ERG, sin que los resultados fueran valorables en ambas pruebas por la mala colaboración del paciente dada su corta edad. Por ello se realizó estudio de ADN a partir de una muestra de sangre periférica. Se observó una mutación (Q154R) en el exón 5 del gen XLRS responsable de la retinosquisis ligada al cromosoma X. La mutación se presentaba en hemicigosis en el paciente (afecto) y en heterocigosis en su madre (portadora).
A la edad de 6 años, la agudeza visual era de 20/20 en ojo derecho y 20/400 en ojo izquierdo, a pesar de tratamiento prolongado con oclusiones horarias del ojo derecho.
En la exploración se observó una condensación vítrea temporal inferior en el ojo derecho y una retinosquisis periférica temporal inferior en el ojo izquierdo, asociada a fibrosis residual de la arcada temporal inferior. 

Destacó la ausencia de esquisis foveal mediante OCT en ambos ojos.
