Paciente varón de 37 años de edad en tratamiento psiquiátrico por trastorno psicótico, esquizofrenia paranoide, que consulta por disminución de agudeza visual. A través de la anamnesis se desvela que en el contexto de un episodio de delirio de interpretación no sistematizado, esto es, leyendo un libro de iridología, el paciente interpretó que con la luz del sol podría cambiar el color del iris de sus ojos, lo cual no constaba en el texto. El paciente se lesionó ambos ojos concentrando los rayos solares con ayuda de una lupa durante varias sesiones consecutivas buscando un fin estético. Asimismo se autoinduce unas quemaduras de segundo y tercer grado en la piel de la cara y los brazos para hacer desaparecer unos supuestos quistes.
Como consecuencia, las lesiones que presenta en los ojos son las siguientes: atrofia masiva de iris con destrucción de la función de esfínter, maculopatía solar, con abundante líquido subretiniano en el área macular y atrofia coriorretiniana periférica con depósito de pigmento, lo que equivale a lesiones fotocoagulativas. En un período de ocho semanas se resolvieron espontáneamente las lesiones maculares, aunque la pérdida de agudeza visual ha sido permanente. La agudeza visual era 0,5 en el ojo derecho y 0,6 en el ojo izquierdo. Tanto las lesiones del iris como de la retina periférica se han mantenido estables.

