Revisamos en nuestra consulta un paciente varón joven de 40 años con pérdida de agudeza visual en ojo izquierdo (OI) de 2 semanas de evolución y metamorfopsia desde hacía dos años. La mejor agudeza visual corregida del paciente era 0,3 y en el fondo de ojo se observaba además de unas fibras de mielina en la arcada temporal superior, una MER centrada sobre la región macular produciendo una imagen de pseudoagujero macular. Se podía observar una marcada distorsión de los vasos sanguíneos retinianos alrededor de la mácula. No había evidencia DPV. El ojo derecho era normal. Se realizó angiografía fluresceínica en la que no se observó edema macular ni difusión de los vasos retinianos. El paciente no refería traumatismo alguno, ni patología previa en dicho ojo, por lo que fué diagnosticado de MER idiopática e incluido en lista de espera para realizar vitrectomía pars plana.
Al mes acudió a consulta refiriendo mejoría marcada de la agudeza visual y desaparición de la metamorfopsia. Se observó una mejor agudeza visual corregida de la unidad y en el fondo de ojo ausencia de la MER, desaparición de la distorsión de los vasos retinianos y un DPV prepapilar denso.

