Se estudió en nuestra consulta a un paciente varón de 57 años con antecedentes de diabetes mellitus tipo II, hipertensión y cardiopatía isquémica, por presentar retinopatía diabética proliferativa. Su agudeza visual era de 20/50 en el ojo derecho (OD) y de 20/25 en el izquierdo (OI). Previamente había sido tratado con panretinofotocoagulación con láser argón en ambos ojos, así como con vitrectomía pars plana y pelado de membrana limitante interna con inyección de triamcinolona intravítrea en OD debido a una hemorragia vítrea y edema macular difuso crónico. No se observaban membranas neovasculares residuales en el examen del fondo de ojo, pero si microaneurismas y hemorragias en el polo posterior de ambos ojos. En el ojo izquierdo, se observaban algunos AMIR en la zona temporal de la macula.
Se realizó una angiografía fluoreseceínica usando 5 ml de fluoresceína sódica al 10%. Se observaron áreas isquémicas ecuatoriales y en el ojo izquierdo edema macular difuso y la AMIR, pero no se observaron membranas neovasculares. En este ojo y después de 8 minutos de angiograma, ocurrió un sangrado activo de la AMIR. El movimiento de los ojos dejó diferentes trazos de sangre en la cavidad vítrea. El sangrado fue breve y autolimitado, sin síntomas inicialmente. Poco después el paciente empezó a notar miodesospsias. Dos semanas más tarde, la hemorragia vítrea se resolvió sin consecuencias.

