Paciente de 85 años enviado por pérdida brusca de agudeza visual (AV) en ojo izquierdo (OI). No tomaba medicaciones ni tenía antecedentes patológicos oftalmológicos ni generales.
A la exploración, mostró AV de movimiento de manos (MM) en OI. En fondo de ojo (FO) se apreció una lesión macular redondeada, blanco-amarillenta, con un probable macroaneurisma retiniano en su límite temporal superior. Fue estudiada con tomografía de coherencia óptica (OCT), que mostró una masa prerretiniana de densidad uniforme, retenida por la hialoides posterior, que correspondía a un acúmulo de fibrina.

Tras valorar con el paciente la posibilidad de realizar vitrectomía para evacuar la fibrina premacular, se adoptó una actitud expectante. La evolución fue buena, con recuperación de AV con el OI, que era de 4/10 a los 3 meses.
Al aclararse la fibrina, se observó un macroaneurisma en arcada temporal superior. Se realizaron AGF y un nuevo OCT, que mostró recuperación de la morfología foveal, con hialoides posterior despegada. Al comprobar que el aneurisma era permeable, se decidió realizar fotocoagulación alrededor del mismo. La exploración del OD no mostró alteraciones.

La fotocoagulación causó la trombosis del aneurisma. La AV del OI se mantuvo en 4/10.

Un año después, el paciente volvió a acudir a nuestro hospital, esta vez por pérdida aguda de visión en OD. Presentaba AV con OD de MM y 4/10 con OI. En FO había una hemorragia prerretiniana OD.
Se adoptó de nuevo actitud expectante, con recuperación de AV, que mejoró a 4/10 en 3 meses. Se realizó AGF que evidenció un macroaneurisma arterial en arcada temporal inferior OD, mientras con OCT se apreció despegamiento de la hialoides posterior en mácula.

Se realizó fotocoagulación alrededor del aneurisma, con trombosis del mismo.
Actualmente el paciente presenta AV de 4/10 en AO, con cataratas corticonucleares densas que se operará próximamente.
Además se hizo un estudio de riesgo vascular del paciente, que descubrió HTA y fibrilación auricular, que se están controlando con tratamiento médico.

