Varón de 26 años de edad que presenta disminución de agudeza visual (AV) en ojo izquierdo (OI) de dos años de evolución. Portador de la mutación causal de la enfermedad de VHL, padre y hermano con manifestaciones sistémicas del síndrome. A la exploración, la AV del OI es 0,4. En el fondo de ojo izquierdo se aprecia tumoración endofítica anaranjada de dos diámetros de papila en arcada temporal superior con vasos nutricios dilatados. En la tomografía de coherencia óptica (OCT) se evidencia edema quístico difuso en polo posterior y en la angiografía (AFG), hiperfluorescencia precoz de la lesión con fuga en tiempos tardíos. Se solicita estudio sistémico que muestra, además, múltiples nódulos sólidos en ambos riñones sugerentes de hipernefroma bilateral (posteriormente confirmado tras practicarse nefrectomía radical izquierda), un nódulo hipercaptante en la suprarrenal derecha, un probable tumor neuroendocrino pancreático y múltiples hemangioblastomas en protuberancia y médula espinal, con leve edema medular asociado.

Se inicia fotocoagulación con láser argón en dos sesiones durante las cuales se produce hemorragia subretiniana a lo largo de la arcada vascular y hemorragia vítrea (HV). A los dos meses y ante la ausencia de reabsorción de la HV, se decide vitrectomía 23G, durante la que se completa el tratamiento de la lesión mediante endoláser. A los tres meses de la cirugía, la AV es 0,6. La OCT revela buen perfil foveal, con resolución del edema macular. La AFG confirma el cierre de los vasos nutricios, la lesión presenta un aspecto cicatricial, y aunque capta desde tiempos precoces, no hay fuga, apreciándose vasos de suplencia en la periferia de la lesión.

