Varón de 83 años con enfermedad de Alzheimer avanzada, diabético insulinodependiente de 35 años de evolución, que acudió a nuestro servicio de urgencias por presentar cuadro de dolor ocular en ojo derecho de 2 días de evolución.
No se pudo objetivar la AV por falta de colaboración. La evaluación del segmento anterior determinó una lesión ulcerativa corneal de 2,5mm de diámetro con un poro endotelial perforante central de aproximadamente 1mm, sin proceso infeccioso o inflamatorio concomitante. El paciente no presentaba antecedentes traumáticos.
Con el diagnóstico de perforación corneal no traumática estéril a filiar, se procedió al cierre urgente de la lesión.
Bajo anestesia tópica y en quirófano para facilitar la colaboración, se preparó un parche de Tachosil® que se corto de tal manera que superara los bordes de la ulceración, para un completo recubrimiento. Tras hidratación con suero fisiológico durante 5 segundos, se aplicó inmediatamente con la parte activa (parte amarilla) sobre el defecto corneal, presionando y amoldando suavemente la esponja durante 3 minutos con una pinza, hasta asegurarnos de que quedaba firmemente unida a la lesión.

Sin retirar el exceso de material se ocluyo el ojo. Al destapar, tras unas 36 horas de oclusión, se observo que no quedaban restos de la esponja en la zona de aplicación y sí un material fibrinoide que ocluía el poro endotelial perforante. No se encontraron restos de esponja desplazados ni en los fondos de saco conjuntivales. Se aplicó por seguridad una lente terapeútica y se comenzó con tratamiento tópico antibiótico, ciclopéjico y medroxiprogesterona. A las 72 horas de la aplicación, persistía un adelgazamiento corneal sobre la zona de perforación, con cierre total y buena profundidad de cámara anterior. Los posteriores controles a la semana y al mes confirmaron el cierre corneal total pudiendo retirar la lente terapéutica y el tratamiento médico descrito.

