Varón de 37 años hipermétrope al que, en una exploración rutinaria, se descubrió una presión intraocular (PIO) de 34 mmHg en el ojo derecho (OD) y de 32 mmHg en el ojo izquierdo (OI). La gonioscopía mostró signos de cierre angular en ambos ojos que motivaron la realización de iridotomías bilaterales con láser Nd:YAG. A las dos semanas continuaban signos de cierre angular a pesar de ser permeables las iridotomías y la PIO era de 33 mmHg (OD) y 36 mmHg (OI). Se realizó una biomicroscopía ultrasónica (BMU) que permitió detectar una configuración en iris-plateau con cierre angular secundario a múltiples quistes iridociliares. Los quistes presentaban paredes hiperreflectivas delgadas con contenido líquido hiporreflectivo, sugiriendo el diagnóstico de quistes primarios neuroepiteliales.

Se decidió tratar el OI mediante iridoplastia con láser argón (tamaño impacto 500 µm, 0,5 segundos de exposición y 500 mW de potencia). Se ofreció la misma actitud para el OD, pero el paciente prefirió un tratamiento conservador con medicación hipotensora (timolol 0,5% cada 12 horas) hasta ver la respuesta al tratamiento láser.
Tras la iridoplastia se repitió la BMU mostrando el cambio de configuración de la raíz del iris de convexo a cóncavo, así como la desaparición de los quistes. La PIO se redujo a 17 mmHg sin necesidad de tratamiento.

Al mes se mantuvo una PIO de 18 mmHg en OI sin medicación y de 14 mmHg en OD con Timolol. En la BMU se pudo observar la reaparición de los quistes en el ojo tratado con láser, sin llegar a producir un bloqueo angular secundario. Esta situación se mantuvo durante 6 meses, reapareciendo después la configuración en iris plateau del OI y elevándose la PIO a 28 mmHg. En este momento, se decidió tratar ese ojo con medicación hipotensora como el derecho, ya que éste mantenía una presión intraocular adecuada (14 mmHg). El paciente declinó cualquier otro tratamiento que no fuera médico, ya que toleraba muy bien la medicación y se lograba un adecuado control tensional.

Actualmente, tras 12 meses de seguimiento, el paciente muestra una PIO de 14 mmHg en ambos ojos con Timolol 0,5% cada 12 horas. En la BMU se siguen observando múltiples quistes neuroepiteliales en ambos ojos, sin mostrar incremento en tamaño ni número ni presentar el paciente clínica de cierre angular.

