Mujer de 76 años de edad que acude de urgencia a nuestro hospital por presentar disminución brusca de la agudeza visual de su ojo izquierdo de 24 horas de evolución. Entre los antecedentes personales, destaca la presencia de una artritis reumatoide de larga evolución que había precisado tratamiento con Metotrexate y que en la actualidad estaba siendo tratada con Infliximab (Remicade®) desde hacía 20 meses. No presentaba antecedentes oftalmológicos de interés.
La exploración oftalmológica inicial fue la siguiente: agudeza visual corregida ojo derecho (OD): 1,0 y ojo izquierdo (OI): 0,15; defecto pupilar aferente relativo en ojo izquierdo; la biomicroscopía del segmento anterior mostraba cataratas córtico-nucleares bilaterales; y en el fondo de ojo se apreciaban drusas duras sobre arcadas vasulares así como una mácula y nervio óptico de aspecto normal. Ante este cuadro se solicitó analítica y velocidad de sedimentación globular (VSG) de urgencias, que fueron normales, y se realizó una campimetría Humphrey 30-2 que mostró una depresión generalizada de la sensibilidad en ojo izquierdo, estando el campo visual derecho normal. El test de colores, Farnsworth-Munsell, del ojo izquierdo presentaba una alteración a nivel del eje azul amarillo.

Ante la sospecha de una lesión que afectara la vía visual prequiasmática izquierda, se solicita una resonancia nuclear magnética cráneo-orbitaria que muestra lesiones desmielinizantes múltiples de la sustancia blanca subcortical y periventricular con afectación de la unión calloso-septal. Teniendo en cuenta la morfología irregular de las lesiones, y su localización característica, y a pesar del criterio en contra de la edad, hizo que la esclerosis múltiple fuera la primera posibilidad a tener en cuenta. Sin embargo, y tras realizar una interconsulta a neurología, se plantea la posibilidad de que se trate de un cuadro de neuritis óptica retrobulbar de etiología desmielinizante en relación con el tratamiento con Infliximab. Se decidió suspender el tratamiento con Infliximab e instaurar tratamiento con pulsos de 1g de metilprednisolona durante 3 días, objetivándose una clara recuperación de la agudeza visual (1,0) así como la desaparición del escotoma campimétrico en los sucesivos controles y hasta el momento actual.

