Paciente mujer de 33 años que consultó por disminución de agudeza visual de larga evolución y graves molestias debidas a una conocida sequedad ocular. Desde la infancia la paciente sufría sequedad cutánea generalizada, anhidrosis, piosis cutánea, lesiones cutáneas hiperqueratósicas, pérdida de cuero cabelludo, ausencia de cejas y madarosis sin alteraciones de la posición palpebral. Su agudeza visual era de 20/100 con ojo derecho (OD) y 20/400 con ojo izquierdo (OI). La biomicroscopía reveló hiperemia conjuntival mixta, neovascularización corneal bilateral implicando a la totalidad de la superficie corneal (tanto superficial como profunda) y queratopatía punteada superficial difusa. El test de Schirmer fue de 10 mm OD y de 5 mm OI, siendo el menisco lagrimal de ambos ojos marcadamente reducido. La presión intraocular era de 14 mm de Hg en ambos ojos. Fue administrado un tratamiento tópico a base de fluorometolona, pomada de eritromicina y abundante lubricación ocular. La agudeza visual se mantuvo para el ojo derecho, no obstante, mejoró notablemente para el ojo izquierdo pasando a ser de 20/50.
Una exploración física dermatológica y neurológica detallada revelaron queratoeritema y sordera neurosensorial, siendo la paciente diagnosticada de síndrome KID. La historia familiar era negativa para problemas similares y no existía consanguinidad. Se realizó análisis molecular genético del gen GJB2, cuya mutación y relación con el síndrome KID ha sido recientemente establecida, resultando positiva para nuestra paciente.

