Varón de 38 años, hipertenso, con hipoacusia neurosensorial, remitido por baja agudeza visual (AV). En la anamnesis familiar se registró a tres hermanos varones sordomudos y otro con baja visión.
La agudeza visual (AV) sin corrección fue 0,3 en el ojo derecho (OD) y 0,2 en el ojo izquierdo (OI). Se detectó un lenticono anterior y en el fondo de ojo se evidenció la existencia de un AM en ambos ojos, rodeado por un anillo perimacular de puntos blanquecinos. Se realizó tomografía de coherencia óptica (OCT) con Stratus OCT-3 (Carl Zeiss Meditec, Dublin, CA), que verificó la presencia de AM, en estadio IV, con diámetro basal de 1.347μm en OD y de 1.409 en OI, con hiperreflectividad en capas internas retinianas y cambios quísticos en los tejidos adyacentes. Tras estudio sistémico (incluida biopsia renal) se diagnosticó de SA, estando el paciente actualmente en hemodiálisis por insuficiencia renal severa, manteniéndose las características del AM.

