Un varón caucásico de 30 años, sin antecedentes médicos significativos, fue enviado a nuestro servicio por un melanoma de la coroides en el ojo izquierdo (OI) en noviembre de 2005.
Desde agosto de 2005 el paciente percibía una disminución de la agudeza visual (AV) unilateral en el OI. Desde hace un mes se quejaba de dolores oculares en dicho ojo.
La AV del ojo derecho (OD) era de 10/10 con una corrección esférica de -0,5 D, la del OI era <1/10 sin corrección y de 8/10 con corrección esférica sobreañadida de -5 D.
El exámen oftalmológico del OD no mostraba ninguna particularidad.
El exámen a la lámpara de hendidura del OI mostraba una inyección ciliar marcada, una reacción inflamatoria leve en la cámara anterior y un iris abombado; la tensión ocular (TO) era de 17 mmHg. En el fondo del OI destacaba la presencia en el sector nasal de una masa amelanótica circunscrita. La ecografía B demostraba un engrosamiento de la pared ocular que sobrepasaba los 5 mm. En el espacio extra-escleral se observaba una zona hipoecogénica. Con la angiografía fluoresceínica y con verde de indocianina esta lesión estaba rodeada de pliegues coroideos bien visualizados; no se observaba una red vascular intratumoral propia.

Una resonancia magnética nuclear (RMN) orbito-cerebral confirmó el engrosamiento escleral de aspecto nodular que captaba el contraste en la zona postero-interna del OI, sin poner en evidencia otras lesiones.

Un profundo estudio en busca de una etiología reumática (factor reumatoide, Ac antinucleares, cANCA, Ac antifosfolípidos) y de una etiología infecciosa (TPHA, toxocarosis) resultó negativo. Los niveles de calcio en sangre fueron normales: 2,39 mmol/l. La radiografía de tórax fue normal. La enzima de conversión de la angiotensina, discretamente aumentada: 73U/L (normal, 10-55), era compatible con una afección granulomatosa, pero el resto de los exámenes no han permitido mostrar otros argumentos en favor de una sarcoidosis ni de una tuberculosis.
Teniendo en cuenta la anamnesis, el exámen clínico, angiográfico, ecográfico y la RMN se hizo el diagnóstico de escleritis posterior gigante. Se practicó una biopsia por vía extra-escleral y el resultado del examen histopalológico confirmó una escleritis granulomatosa compatible con una sarcoidosis (ausencia de agentes patógenos visibles con la coloración de Ziehl-Neelsen, Gram, metamina de plata y PAS).

Se instauró un tratamiento por vía oral de corticoides, a dosis de 1 mg/kg/día rebajando progresivamente la dosis, debido a una buena respuesta terapéutica, a 0,5 mg/kg/día a los 6 meses de tratamiento. Se asoció una pauta local en el OI de dexametasona 0,1% 1 gota 3 veces al día, para tratar la inflamación en la cámara anterior; y atropina 1% 1 gota 3 veces al día, para disminuir el espasmo ciliar.
El examen de control del OI a los 6 meses mostró una AV de 10/10 con una corrección esférica de +0,50 D. Desapareció la inyección ciliar al igual que la reacción inflamatoria en cámara anterior, el cristalino estaba transparente; la TO era de 15 mmHg. En el fondo de ojo el levantamiento sólido en el sector nasal se aplanó. En la ecografía B el espesor total de la pared ocular en el sector nasal inferior era de 2 mm aproximádamente.

