Mujer de 62 años que refiere, desde hace 13 años, múltiples episodios de visión borrosa en ambos ojos con recuperación posterior completa de la agudeza visual. Los diversos brotes que presentó fueron tratados con corticoterapia oral, suspendiéndose los mismos tras las respectivas remisiones. Fue diagnosticada de coroiditis serpiginosa por los hallazgos clínicos y angiográficos.
Como antecedentes familiares presenta una hermana gemela de su madre con un cuadro similar. No presenta antecedentes personales de interés.
En la última revisión oftalmológica la enfermedad permanecía inactiva y la agudeza visual (AV) era de la unidad en ambos ojos a pesar de la importante atrofia y cicatrización coriorretiniana que presentaba en el polo posterior, incluyendo la mácula. El segmento anterior no mostraba hallazgos relevantes y la presión intraocular era de 14 mmHg en ambos ojos.
El fondo de ojo presentaba múltiples lesiones de forma geográfica cicatriciales, con atrofia e hipertrofia variable del EPR en todo el polo posterior.

La angiografía fluoresceína mostraba múltiples lesiones de aspecto moteado debido a atrofia e hiperpigmentación, con tinción en fases tardías.

Cuatro meses antes comenzó un cuadro de dispepsia flatulenta, vómitos y prurito. En los estudios de laboratorio realizados presenta un aumento de las transaminasas (GOT 110 y GPT 90), GGT (gammaglutamiltranspeptidasa) 110, hipergamma-globulinemia (IgG 1620), ANA (Anticuerpos antinucleares) 1/320, AMA (Anticuerpos antimitocondriales) negativos.
Antígeno de superficie VHB, Anticuerpo anti-HBs, Anticuerpo anti-HBc y Anticuerpo anti-VHC negativos. Se realizó una ecografía hepática que fue normal.
El cuadro tuvo una buena respuesta a los ácidos biliares calculolíticos. El diagnóstico de sospecha fue de hepatitis autoinmune. Se decidió no realizar pruebas diagnósticas agresivas como una biopsia hepática debido a la actividad leve del cuadro digestivo.

