Mujer de 40 años remitida a nuestro servicio por persistencia durante unos ocho meses de un cuadro de blefaritis anterior de aspecto indolente con aparición de un nódulo indurado en párpado superior derecho filiado como "chalazion refractario a inyección de triamcinolona", asociado a adenopatía preauricular ipsilateral. Se practicó una biopsia del nódulo palpebral que se informó tras el análisis histopatológico como carcinoma sebáceo.

Se procedió entonces a la exéresis completa del párpado superior derecho incluyendo el tarso, y a la reconstrucción con un injerto libre de mucosa palatina y recubrimiento del mismo mediante un colgajo frontal glabelar pediculado. Se descartó la afectación de los bordes en la pieza quirúrgica resecada. Paralelamente se practicó un vaciamiento cervical radical por la presencia de adenopatías de aspecto necrótico en diversos territorios linfáticos. En el mismo acto quirúrgico se biopsió la conjuntiva en los cuatro cuadrantes además del párpado inferior. El estudio anatomopatológico no mostró infiltración conjuntival, pero sí cambios tumorales en el párpado inferior, por lo que se trató mediante braquiterapia con un total de 94 sesiones con el isótopo iridio 192 y dosis de 0,67 Gy por cada sesión (dosis total de 63,8 Gy). Asimismo, se asoció radioterapia externa sobre la región cervical a fin de completar el tratamiento quirúrgico practicado sobre ella.

