Niña de tres años de edad diagnosticada hace un año de neurofibromatosis tipo 1 por el servicio de pediatría. Se remite a oftalmología para valoración, en el contexto del cribado de otras patologías que se lleva a cabo en estos pacientes. Por ello, también se solicita una resonancia magnética nuclear (RMN) craneal.
En este momento la paciente carecía de sintomatología alguna y la exploración era la siguiente: agudeza visual sin corrección en el ojo derecho 0,9 y en el izquierdo 1. Exploración biomicroscópica del segmento anterior era normal, así como la funduscopia en ambos ojos. Presión intraocular normal en los dos ojos. Movimientos oculares externos, sin hallazgos patológicos. No proptosis ni exoftalmos. Pupilas isocóricas y normorreactivas.
En el estudio con neuroimagen con RMN se detectó la presencia de un glioma del nervio óptico del ojo izquierdo.
Se decidió no tratar, pero seguir a la paciente con revisiones periódicas, cada tres meses, por nuestra parte. En dicho seguimiento, progresivamente ha aparecido una leve proptosis y la visión de la paciente ha disminuido a 0,9 en el ojo izquierdo.

