Mujer de 45 años que es remitida desde el servicio de neurocirugía por pérdida de visión súbita bilateral tras cirugía de derivación ventrículoperitoneal de un higroma subdural temporal y absceso occipital craneal. Todo ello resultado de una complicación postquirúrgica subaguda. Quince días antes había sido intervenida de descompresión preventiva medular por Malformación de Arnold-Chiari I.
La paciente contaba con una clínica de 16 años de evolución, con cefaleas de intensidad leve, inestabilidad, mareos rotatorios, vómitos autolimitados de duración variable y nistagmus vertical leve desde hacía un año. Éste último ayudó a la sospecha y diagnóstico de la malformación congénita, ya que el resto de su sintomatología la relacionaba con la colitis ulcerosa que sufría hacía años.
La agudeza visual (AV) en la primera exploración fue de movimiento de manos en ambos ojos. Las reacciones pupilares fueron de 2+ sin defecto pupilar aferente relativo. Presentaba un nistagmus en sacudida hacia abajo de frecuencia alta y amplitud media. El fondo de ojo mostró hemorragia retrohialoidea premacular y vítrea bilateral, confirmada con tomografía óptica de coherencia (OCT) y ecografía ocular. Todos estos hechos fueron compatibles con ST.

Se le realizó una hialoidectomía posterior en su ojo derecho (OD) previa instilación de colirio anestésico y uso de láser Nd:YAG 15 pulsos (rango de 4-7 mJ/pulso) en la parte más inferior del hematoma. La hialoides posterior se rompió y drenó inmediatamente sangre a la cavidad vítrea. Se opta por una actitud expectante en su ojo izquierdo (OI).
La AV al año, tras varias revisiones con notable mejoría, era de 0,6 en el OD y 0,1 en el OI. La OCT reveló una membrana epirretiniana premacular de reciente aparición en su OI. La frecuencia del nistagmus bajó y la amplitud pasó a ser leve. El hemovítreo bilateral seguía en reabsorción de forma lenta y progresiva.
La enferma rechazó cirugía ocular alguna, estando satisfecha con el resultado visual alcanzado.

