Paciente de 4 años remitido a consulta de Oftalmología en junio de 2008 desde Pediatría, con diagnóstico de ptosis congénita de ojo izquierdo, que según los padres se evidenciaba desde los dos años. Los padres refieren que tiende a frotarse mucho ese ojo. Embarazo normal, a término por cesárea. Únicamente destacan problemas de coagulación de la madre durante el embarazo, tratados con heparina subcutánea.
A la exploración se aprecia discreta asimetría entre párpados superiores, tercio interno del párpado superior izquierdo discretamente descendido. No se palpan masas en esa zona. La agudeza visual es de 0,8 en ambos ojos con el test de la E de Snellen. Motilidad ocular normal, test de Cover negativo. Fondo de ojo sin alteraciones.
Acude para nueva valoración a los cinco meses, refiriendo picor en ojo izquierdo. En la nueva exploración se aprecia discreto abultamiento en tercio interno del párpado superior de ojo izquierdo. No se aprecia clara limitación de la motilidad de dicho ojo, pero parece estar en ligera hipotropia. Resto de la exploración normal. Se plantea diagnóstico diferencial entre alteración de la motilidad o masa orbitaria. Se decide valoración por oftalmología infantil y se solicita técnica de imagen.

En la consulta con oftalmología infantil una semana después, se aprecia agudeza visual sin corrección, de 1 en ojo derecho, y 0,7 en ojo izquierdo, que con 1,25 a 40o llega a la unidad. Cover test negativo en posición primaria con discreta limitación a la aducción y elevación, estereopsis normal y fondo de ojo sin alteraciones. Se intuye por palpación una masa en tercio interno de párpado superior. En el tiempo de espera hasta que se realizó la resonancia magnética nuclear (RMN) el astigmatismo aumenta.
La RMN evidencia tumoración en ángulo superointerno de órbita izquierda, que comprime el globo ocular, compatible con quiste dermoide, por lo que se indica tratamiento quirúrgico. Se realizó orbitomía anterior a través de tercio interno de pliegue palpebral. Intraoperatoriamente se detecta una lesión bien definida en cuadrante superointerno orbitario que se extrae en su totalidad. A la semana de la intervención se recupera la simetría entre ambos párpados superiores, y la posición del ojo.

