Un paciente varón de 64 años fue remitido a urgencias de Oftalmología por visión doble y mareos, sin aparentemente otros síntomas destacables; sin embargo se observó una inestabilidad en bipedestación no justificable sólo por la diplopía.
Como único antecedente de interés el paciente refería haber sido vacunado contra la gripe hacía cinco días.
La agudeza visual era 0,7 en ambos ojos (AO), y presentaba ambas pupilas dilatadas y arrefléxicas, sin que hubiera contacto previo con midriáticos. Presentaba una limitación en la abducción de AO, mayor en ojo izquierdo (OI), en la supraducción de AO, y dificultad para el resto de los movimientos oculares, refiriendo diplopia horizontal. El resto de la exploración oftalmológica era normal.

Ante la sospecha diagnóstica de un síndrome de Miller Fisher se remite al servicio de Neurología, que detecta una marcha atáxica, hiporreflexia, y descarta debilidad de miembros, decidiendo el ingreso para seguimiento y estudio completo. Los resultados de los análisis de sangre y de la tomografía axial computarizada (TAC) realizada de urgencias fueron normales.
A las 24 horas del ingreso apareció una dificultad respiratoria que precisó oxígeno y fisioterapia, y en las semanas siguientes fue desarrollando nuevos síntomas neurológicos: parálisis facial, disfonía y disfagia.
Durante el ingreso se realizó una punción lumbar en la que se detectó una disociación albúmino-citológica, y una resonancia magnética nuclear (RMN) que descartó definitivamente lesión ocupante de espacio o desmielinización. El estudio electromiográfico no aportó información adicional.
El estudio inmunológico fue positivo para el anticuerpo anti GQ-1b, confirmando definitivamente el diagnóstico inicial.
El paciente mejoró de sus síntomas a las dos semanas del ingreso, habiendo recibido dos ciclos de inmunoglobulinas. La evolución clínica fue lenta y polisintomática, persistiendo la diplopía con limitación de la abducción bilateral de forma prolongada.

