Paciente mujer de 74 años de edad que acudió a urgencias por haber sufrido un traumatismo contuso casual en su domicilio, de moderada intensidad en el ojo izquierdo (OI), al golpearse con el borde de la mesilla de noche.
Entre los antecedentes destacaban ametropía leve sin corrección óptica y diabetes mellitus tipo 2 en tratamiento con antidiabéticos orales. No presentaba ningún otro antecedente personal ni familiar de interés.
Su agudeza visual (AV) era de 0,6 en ojo derecho y percepción de luz que no mejoraba con estenopeico en OI. En la exploración con lámpara de hendidura se apreciaba hematoma y edema en párpado superior izquierdo, conjuntiva íntegra con quemosis intensa generalizada, córnea íntegra y transparente e hipema del 100% que impedía valorar el resto de estructuras oculares. Se apreciaba hipotonía del OI con una presión intraocular de 5 mm Hg.
Se realizaron pruebas de imagen (tomografía computarizada y resonancia magnética) apreciando la existencia de una herida incisa escleral paralimbar nasal superior de 10 mm aproximadamente y presencia de cristalino íntegro prolapsado en el espacio subconjuntival.
La quemosis conjuntival evolucionó rápidamente a hiposfagma generalizado permitiendo apreciar la existencia de una masa subconjuntival nasal superior que se correspondía con el cristalino prolapsado.
La paciente fue intervenida realizándose una peritomía de 360º, extracción del cristalino prolapsado, sutura de la herida escleral y tratamiento con antibioterapia intravenosa y tópica reforzada.
Al mes de la cirugía la paciente presentaba AV de movimiento de manos que mejoraba a 0,1 con corrección de + 14,00 dioptrías. En la lámpara de hendidura se apreciaba córnea transparente, corectopia nasal superior con pérdida de tejido iridiano y restos adheridos. El fondo de ojo, que no se apreciaba por opacidad de medios, presentaba retina in situ en la ecografia modo B.
A los doce meses se realizó cirugía combinada de vitrectomía vía pars plana y sutura de lente intraocular a sulcus, alcanzando una AV espontánea de 0,3 a los dieciocho meses.

