Presentamos el caso de una mujer de 27 años que fue visitada en el servicio de urgencias aquejando metamorfopsias en su OD. Su AV era de 0,6 en el OD y de 1,0 en el OI y a la exploración funduscópica presentaba varios focos blanquecinos redondeados dispersos en el polo posterior de ambos ojos, uno de ellos yuxtafoveal en OD y de un color más grisáceo con un desprendimiento neurosensorial perilesional, microhemorragias y exudación dura que hacía sospechar la existencia de una membrana subretiniana. No se encontraban signos inflamatorios ni en cámara anterior ni en vítreo.

En la AGF (angiografía con fluoresceína) se apreciaba un bloqueo de la fluorescencia muy precoz en todos los focos, que rápidamente pasaba a convertirse en una hiperfluorescencia franca, más notable en fases tardías en el foco sospechoso de presentar una membrana asociada (NVSR). En algunos focos persistía una pequeña zona de bloqueo central. En la AVI (angiografía con indocianina verde) se apreciaba un bloqueo de la fluorescencia desde fases precoces y durante todo el angiograma, excepto en el caso del foco sospecha de NVSR, donde aparecía en tiempos precoces un punto caliente en el seno de una placa hipofluorescente que en fases tardías originaba una hiperfluorescencia en placa que confirmaba el diagnóstico de NVSR.

Tanto en la AGF como en la AVI encontramos más focos de actividad que los observados en el fondo de ojo.
Se realizó un estudio sanguíneo completo que incluía bioquímica y banco, se pidió un estudio de HLA (B7 y DR2: para PHOS y AMPPE, A29 para Birdshot), que resultó negativo; asimismo se efectuó un estudio radiológico de tórax para descartar una tuberculosis y serología para descartar sífilis y borreliosis, que fue en todos los casos normal.
Se instaura tratamiento con corticoides a dosis de 1,5 mg/kg peso/día. La AVmejoró a 0,8 y permaneció estable hasta la última revisión 3 meses después. Los focos evolucionaron progresivamente hacia la pigmentación.

