Varón de 9 años, sin antecedentes de interés, que refiere miodesopsias de dos días de evolución en OI.
En la exploración oftalmológica, en urgencias, destaca: agudeza visual (AV) en ojo izquierdo (OI) 1. En la biomicroscopía uveítis anterior leve y una imagen funduscópica de un foco de coriorretinitis activa a un diámetro de la papila. Dadas las características del foco y la localización del mismo se le diagnostica de coriorretinitis toxoplásmica y se le pauta tratamiento con sulfadiacina, pirimetamina y ácido folínico vía oral a dosis ajustadas por kg de peso.
Tras 9 días de tratamiento acude de nuevo a urgencias con fiebre de 39º C, exantema papulo-eritematoso en tórax, espalda y cara, vesículas en mucosa oral, neumonitis y balanitis. A nivel oftalmológico presenta hiposfagma bilateral superior, conjuntivitis membranosa con componente exudativo y queratopatía superficial en ambos ojos.
Se solicita hemocultivo, perfil hepato-renal, frotis de mucosa oral para virus, serología herpes y micoplasma. Todos los resultados fueron negativos y la serología para toxoplasma fue de IgG>500, IgM negativa.
Ante la sospecha se SSJ secundario a la sulfadiacina, se retira inmediatamente toda la medicación para la toxoplasmosis ocular y se realizan revisiones periódicas de su fondo de ojo, el cual evolucionó hacia la cicatrización espontánea sin complicaciones.
Desde el día del ingreso precisó cuidados exhaustivos de piel y mucosa oral, nutrición parenteral y analgesia con cloruro mórfico intravenoso (i.v). Posteriormente se añadió metilprednisolona 1 mg/kg/día i.v descendiendo la pauta hasta el alta.
A nivel oftalmológico se le pautaron lágrimas artificiales sin conservantes tipo hialuronato sódico cada _ hora, pomada lubricante nocturna, colirio de rifamicina y dexametasona cada 4 horas para disminuir los cambios mucosinequiantes. Se realiza simblefaron-lisis cada 12 horas de membranas inicialmente muy exudativas, abundantes y fácilmente extraíbles y posteriormente más adheridas, fibrosas requiriendo escarificación para retirarlas.
Después de 3 semanas de tratamiento se observa un hiposfagma residual, engrosamiento del pliegue semilunar del canto interno, queratinización con engrosamiento del borde libre y leve acortamiento del fórnix inferior.
