Paciente varón de 35 años que acude a urgencias por presentar cefalea bifrontoparietal de gran intensidad y 8 horas de duración, que no variaba con maniobras de Valsalva ni con la postura, y cedía parcialmente con analgésicos.
Como antecedente personal refería un episodio de HII tratado con acetazolamida oral y naproxeno con recuperación clínica y desaparición del papiledema.
La exploración general y neurológica fue normal, presentando un índice de masa corporal de 22 Kg/m2. La exploración oftalmológica presentaba una agudeza visual corregida de 0,7 en ambos ojos. La motilidad ocular intrínseca, exploración del segmento anterior y la presión intraocular (PIO) eran normales.
El examen funduscópico demostró un papiledema bilateral. En la angiografía fluoresceínica se observó fuga peripapilar bilateral desde tiempos precoces. El estudio de la capa de fibras nerviosas (estrategia fast RNFL) mediante tomografía de coherencia óptica (Stratus OCT; Carl Zeiss Meditec, Dublin, CA), demostró engrosamiento de la capa de fibras en el ojo derecho (OD) y grosor en límites altos de la normalidad en el ojo izquierdo (OI).
La ecografía orbitaria, la tomografía axial computerizada y la perimetría automática fueron normales.
Se efectuó punción lumbar, observándose una presión de apertura de 30 cm de agua, siendo la composición y serología del LCR normales.
El estudio analítico, de coagulación y la determinación de ANCAs, ANAs, PCR, FR, ASLO, hormonas tiroideas y anticuerpos antitiroideos fueron negativos.
Tras la realización de una resonancia magnética nuclear (RMN) y fleborresonancia se descartó la presencia de trombosis de senos craneales, encontrándose una estenosis segmentaria del seno lateral derecho.
El paciente fue tratado con acetazolamida y naproxeno observándose mejoría clínica. Tras la realización de venografía y manometría de senos craneales se observó una estenosis larga del seno transverso derecho con gradiente de presión de 7 mmHg, de escasa cuantía y similar al del contralateral. Por este motivo y ante la mejoría clínica se desestimó la dilatación por angioplastia y colocación de stent.

