Paciente mujer, vista por primera vez en el servicio de oftalmología de nuestro hospital en el año 1992 (a los 33 años) por disminución de la agudeza visual de su ojo derecho. La exploración oftalmológica inicial mostró una agudeza visual (AV) de 0,2 en ojo derecho (OD) y de 0,6 en ojo izquierdo (OI), con -5,0 y -4,0 dioptrías esféricas respectivamente. En el examen biomicroscópico de polo anterior se apreciaba un embriotoxon posterior marcado y la presión intraocular era de 12 mmHg en ambos ojos. El fondo de ojo de la paciente mostraba las siguientes características OD: Atrofia geográfica circumpapilar del EPR y coroides con límites precisos que abarca todo el área macular y permite visualizar los vasos coroideos subyacentes. OI: Lesiones difusas de características similares a las del OD, con semiluna de atrofia que afecta parcialmente el área macular. Ante esta situación se realizó una angiografía fluoresceínica (AFG) que mostraba la atrofia del EPR y coriocapilar ya descrita, sin claros signos de actividad. Ante la posibilidad de que se tratara de una coroiditis serpiginosa, se inició tratamiento inmunosupresor con Corticoides y Ciclosporina, además de suplementos vitamínicos por un posible déficit nutricional, sin que se objetivara respuesta favorable. Con posterioridad, y debido a la evolución desfavorable, se reinstauró tratamiento inmunosupresor con Azatioprina y Metotrexate sin presentar, en ningún momento, signo alguno de mejoría.
En el año 2003, y debido a sus antecedentes familiares (2 sobrinos diagnosticados genéticamente de Síndrome de Alagille sin manifestaciones oftalmológicas asociadas), se realiza estudio genético a la paciente, descubriendo la mutación 2785+3 del AAGT en el intrón 19 del gen Jagged 1 y confirmando así la sospecha de Síndrome de Alagille.
En la actualidad, y tras 14 años de seguimiento, la paciente presenta una agudeza visual de percepción de luz en OD y 0,1 con fijación excéntrica en OI. En el fondo de ojo se objetiva el crecimiento de las lesiones atróficas coriorretinianas que abarcan completamente el área macular sin haber mostrado evidencia alguna de signos angiográficos de actividad en los controles periódicos realizados a lo largo del seguimiento en nuestro servicio.

