Paciente de 73 años, exfumador y con antecedentes de hiperlipemia e intervención con triple by-pass aorto-coronario once años antes, que ingresa por clínica de un mes de evolución con disnea y angina a pequeños esfuerzos. Por este motivo, se realizó una coronariografía mediante cateterismo cardíaco, que mostró una enfermedad coronaria de tres vasos con obstrucción no revascularizable del puente de safena a obtusa marginal. Previamente al procedimiento el paciente se encontraba en tratamiento con un antiagregante plaquetario y presentaba una insuficiencia renal moderada (creatinina de 3,7 mg/dl) que no contraindicaba el estudio.
Desde el cateterismo el paciente presentó un síndrome general con astenia y anorexia evidenciándose en la analítica realizada a las dos semanas un empeoramiento de su función renal, con una creatinina de 7,5 mg/dl y una eosinofilia del 13%, por lo que fue ingresado con sospecha de insuficiencia renal aguda por CES tras cateterismo cardíaco. Debido al aumento progresivo de la creatinina, requirió hemodiálisis, y como nuevos signos aparecieron unas manchas purpúreas en zona lateral del pie (lívido reticularis) cuya biopsia no reveló émbolos de colesterol.
Remitido a oftalmología a los 40 días, para estudio de fondo de ojo, presentaba la siguiente exploración oftalmológica: la agudeza visual (AV) era de 0,8 en ambos ojos, la presión intraocular (PIO) de 13 mm de Hg y en el fondo de ojo derecho (OD) se observó una microhemorragia por encima de papila y cuatro émbolos de colesterol y en el fondo del ojo izquierdo (OI) otros dos émbolos localizados en rama temporal y nasal.
Posteriormente el paciente entró en insuficiencia cardíaca, acompañado de signos y síntomas de isquemia aguda periférica, con empeoramiento del estado general y obnubilación progresiva hasta su fallecimiento a los 73 días de la coronariografía. En la necropsia se observaron numerosos émbolos de colesterol en las estructuras vasculares de tiroides, páncreas, corazón, bazo, hígado y riñones.

