Mujer de 33 años referida a la Unidad de Oncología Ocular, para evaluación de una lesión pigmentada en iris de ojo derecho (OD) descubierta en examen rutinario. A la exploración presentaba una miopía media en ambos ojos con agudeza visual de 0,8. El ojo izquierdo no mostraba hallazgos patológicos, mientras que en OD se observaba una masa pigmentada redondeada de aproximadamente 3-4 mm de diámetro en el cuadrante superoexterno de cámara anterior (CA) entre los meridianos de las 9 y las 11. La masa presentaba una superficie lisa y regular que no infiltraba el iris. La PIO era normal, y la gonioscopia mostraba la ocupación del ángulo por la masa sin lesiones satélites. En la exploración bajo midriasis se observó que se originaba en cuerpo ciliar, produciendo una muesca en el cristalino transparente y un fondo de ojo sin patología valorable. La Tomografia Axial Computarizada (TAC) mostró la existencia de una masa redondeada localizada entre la raíz del iris y el cuerpo ciliar con captación moderada de contraste, de 8,3 mm de altura y 7,5 mm de diámetro, sin signos extensión extraocular. Se realizó el diagnóstico de probable melanocitoma de cuerpo ciliar, y al encontrarse la paciente asintomática y con una buena función visual, se decidió la observación periódica. La paciente se mantuvo estable durante 36 meses hasta que coincidiendo con un episodio de erosión corneal por uso de lentes de contacto, desarrolló un cuadro de inflamación en CA, con presencia de dispersión de pigmento, excavación de la masa tumoral y aumento de PIO resistente a tratamiento médico habitual. Este cuadro se diagnosticó de glaucoma melanocitomalítico y se decidió tratamiento quirúrgico. Se realizó iridociclectomía «ab externo» con escisión de la masa tumoral. La paciente ha evolucionado favorablemente y después de un año mantiene una AV de 0,3.
En el estudio histopatológico se observó una masa pigmentada de 9x8x8 mm, con una extensa área central necrótica, y el resto compuesto por células densamente pigmentadas, poliédricas, con núcleo redondeado y central, características de melanocitoma con grandes áreas de necrosis. No se encontraron células atípicas.

