Mujer de 69 años ingresada por astenia y fatiga en el curso de un brote de arteritis de la temporal en tratamiento de mantenimiento con glucocorticoides.
Se consulta de forma urgente con el oftalmólogo por disminución de agudeza visual (AV), dolor, lagrimeo y dificultad para abrir los párpados del ojo derecho (OD), asociado a exoftalmos ipsilateral de comienzo incierto.
La AV era de 0,3 en el OD y 0,6 en el ojo izquierdo (OI) con un defecto pupilar aferente relativo de 3+/4+ en el OD. Existía leve hiperemia conjuntival, restricciones en las supraducciones del OD con diplopia vertical y leve exoftalmos ipsilateral con párpados edematosos a tensión. La presión intraocular (PIO) era de 15 mmHg y de 17 mmHg en supraducción del OD y 14 mmHg en el OI. La mácula era normal y la papila no presentaba edema ni palidez.

Dos meses antes, la AV era de 0,8 en ambos ojos con cataratas incipientes.
Ante este cuadro clínico se solicita un TAC orbitario urgente en el que aparece engrosamiento sin clara forma de huso de los músculos recto inferior y recto lateral del OD, sobre todo en los dos tercios distales con discreto aumento de la grasa orbitaria, así como ocupación de las celdillas etmoidales posteriores y de la fosa pterigomaxilar.

Se decide instaurar tratamiento con metilprednisolona 250 mg intravenosa cada 6 horas durante 3 días. La paciente es evaluada 2 días después y ya refiere mejoría significativa. En el campo visual se observa una reducción concéntrica que posteriormente se normaliza.

Tras ocho meses, la AV del OD intervenido de cataratas es la unidad, con reflejos pupilares normales y sin palidez papilar. La TAC y la RMN muestran una ocupación inespecífica de la fosa pterigopalatina y del vértice orbitario con leve engrosamiento distal de los músculos recto inferior y recto lateral compatible con pseudotumor orbitario.

