Paciente varón de 42 años de edad, que acude a Urgencias tras sufrir una contusión, en su ojo izquierdo.
El paciente había sido intervenido previamente de una facoemulsificación del cristalino, con implante de lente intraocular; posteriormente se le realizó una vitrectomía por desprendimiento de retina. Manteniendo una agudeza visual posterior a la intervención de 2/10. Al examen oftalmológico la agudeza visual del ojo derecho era de 10/10 y de percepción y proyección de luz en el izquierdo. Biomicroscópicamente; en ojo izquierdo destacaba un hifema moderado, una diálisis importante del iris con afectación pupilar, pliegues en Descemet y una hipotonía extrema del globo ocular (confirmada posteriormente con la tonometría de aplanación que mostró una tensión ocular en valores cercanos a cero). En la exploración de fondo de ojo se evidenció un hemovítreo masivo que imposibilitaba visualizar la retina. Tras descartar una herida penetrante anterior, se realizó un diagnóstico de sospecha de rotura escleral posterior, confirmándose mediante una tomografía axial computarizada (TAC) orbitaria.

Ante la situación del globo, se procedió a ingresar al paciente; y se indicó observación debido al elevado riesgo de hemorragia supracoroidea expulsiva masiva, si se actuaba quirúrgicamente1. Se pautó tratamiento antibiótico y corticoideo; realizando un seguimiento exhaustivo del ojo afecto y del adelfo, al existir posibilidades de desarrollo de una oftalmía simpática. A las dos semanas se evidenció una mejoría de la agudeza visual que pasó de percibir y proyectar luz a bultos, con una recuperación de la estructura del globo ocular; que se confirmó con una nueva TAC orbitaria, observándose un punto de fuga posterior sellado, compatible con la reconstitución. Después de unos meses de control se produjo una reabsorción del hemovítreo de forma progresiva, hallando una importante rotura coroidea cicatricial, esto no supuso una mejoría de la agudeza visual, debido a la afectación macular y del nervio óptico. En este caso nos planteamos al principio un estallido ocular masivo por la imagen inicial de la TAC, pero posteriormente, pensamos si realmente lo que ocurrió fue una hiperpresión masiva que comprimió el globo ocular dando la imagen tomográfica y posteriormente, al sellarse la rotura, se recuperó su constitución; a todo esto contribuyó que el globo estuviera vitrectomizado.

