Varón, de 67 años, con agudeza visual de 0,6 y 0,5 con cataratas nucleares grado 3 en ambos ojos. El ojo izquierdo mostraba un pterigión nasal grado I y diversas lesiones con forma de islotes corneales epiteliales con distribución semicircular inferior, no afectando al eje visual. No presentaba signos inflamatorios en el segmento anterior y el resto de la exploración es normal.
Se instauró tratamiento con Mitomicina-C 0,02% preoperatorio (1), con reducción de la lesión a 1/3 de su tamaño.
Se realizó intervención de cataratas en ambos ojos mediante técnica MICS, exéresis del pterigión del ojo izquierdo y exéresis de la lesión corneal, remitiéndose a estudio anatomopatológico, el cual informa: epitelio conjuntival con focos de atipia leve de las células de la capa basal, llegando a ocupar la atipia, a nivel del limbo, hasta 2/3 del espesor total, observándose escaso pleomorfismo. Degeneración elastótica actínica del corión y escaso infiltrado inflamatorio crónico linfocitario subepitelial.
A los 6 meses se evidenció la presencia de islotes aislados recidivantes, tratándose nuevamente con Mitomicina-C, regresando la lesión, no evidenciándose nuevas recidivas en su seguimiento durante 1 año.
