Niña de 3 años y 8 meses de edad. Diabetes gestacional y madre Rh - grado A, gestación de 38 semanas y parto normal. Cariotipo femenino normal 46 XX.
El diagnóstico por ecografía prenatal de esta niña muestra agenesia del cuerpo calloso y riñón derecho displásico multiquístico. En el sistema nervioso central presenta un quiste de plexos coroideos y un quiste en la región interhemisférica profunda. En el examen de resonancia magnética nuclear, no se detectan anomalías de la migración neuronal. Los registros electroencefalográficos (EEG) fueron normales. Los estudios cognitivos muestran un cociente de desarrollo psicomotor normal.
La exploración del fondo de ojo muestra una apariencia prácticamente normal del fondo de ojo derecho, con una papila óptica normal, dos pequeñas lagunas coriorretinianas hipopigmentadas y ausencia de afectación macular. Sin embargo, observamos en el fondo de ojo izquierdo una malformación colobomatosa del nervio óptico y lagunas coriorretinianas en mayor número sin afectación macular.
