Mujer de 35 años acude a consulta por mala agudeza visual (AV) desde la infancia, sin tratamiento. A la exploración se encontró cabello amarillento, al igual que cejas y pestañas; piel rojiza, sin nevos ; agudeza visual con corrección de 20/400 (-9,50 -5,50 x 135º) en ojo derecho (OD) y 20/200 (-6,50 -5,50 x 20º) en ojo izquierdo (OI); exotropía de 50 dioptrías, nistagmo horizontal; ambos ojos (AO) con presión intraocular de 12 mmHg, conjuntiva normal, córnea con algunos depósitos estromales blanquecinos centrales y anteriores bien circunscritos, cámara anterior sin células ni flare, iris claro con transiluminación, cristalino transparente e hipoplasia foveal. Con los datos clínicos oculares y sistémicos se establecieron los diagnósticos de AOC y DG y se citó a la familia para valoración clínica.

Se trata de una familia de nueve miembros, con padres de 74 y 64 años. No hay consanguinidad y proceden de localidades diferentes. La DG está presente en la madre, tres hermanos y su hijo, mientras que el AOC aparece en dos de los hermanos pero sin datos de DG.

