Varón de 75 años, diagnosticado de queratopatía lipoidea bilateral primaria, que refería pérdida progresiva de agudeza visual (AV).
A la exploración oftalmológica presentaba una AV de 20/60 en ojo derecho (OD) y movimiento de manos en ojo izquierdo (OI). La biomicroscopía mostró una opacidad corneal blanco-amarillenta en todo el espesor del estroma, de forma anular incompleta, respetando en eje visual en OD y afectando la córnea central en OI. También se observó neovascularización superficial y profunda extendiéndose al centro de la córnea. Los niveles séricos de lípidos fueron normales. Se intervino quirúrgicamente, realizándosele una queratoplastia penetrante con extracción extracapsular de catarata e implante de lente intraocular en OI. El tratamiento postoperatorio incluyó esteroides y antibióticos tópicos: 4 veces/día (Tobradex®, Alcon-Cusí, Barcelona, España), ciclosporina 2% tópica: 4 veces/día y prednisona oral: 50mg/día, en pauta descendente durante 2 semanas.

Al mes, la biomicroscopía reveló neovascularización corneal profunda extendiéndose sobre el lecho y la interfase injerto-huésped a las 3 y 6 horas, con una opacidad blanquecina alrededor de los vasos.. Tras obtener el consentimiento informado de medicación de uso compasivo, se inició tratamiento tópico con bevacizumab (25mg/ml): 4 veces/día/2 meses, en pauta descendente durante 6 meses. A los 8 meses, el paciente se mantenía con bevacizumab tópico: 1 vez/día. La Fig. 1C muestra la regresión parcial de la neovascularización corneal con injerto transparente. Su AV fue de 20/40.

