Varón de 32 años de edad remitido a nuestro servicio por presentar una lesión pediculada y diagnóstico clínico de granuloma piógeno, de 1 cm de altura y 0,6 cm de diámetro en su base, de color rojizo, con ingurgitación vascular, localizada en el borde libre del tercio medio del párpado superior derecho, sin clínica de dolor ni sangrado, y un año de evolución. El resto de la exploración oftalmológica y sistémica fue normal.

Se procedió a su escisión quirúrgica mediante la realización de un pentágono de espesor total que incluía la lesión. El diagnóstico histopatológico fue de pilomatricoma por la descripción de una masa sólida, encapsulada, constituida por una masa de células pilomatricales dispuestas en la periferia, grandes masas de queratina y zonas aisladas de células fantasma, con reacción granulomatosa a cuerpo extraño adyacente. A mayor aumento se identifican células pequeñas basalioides sin atipia citológica. En la zona más central, las células son de mayor tamaño, de citoplasma eosinófilo con pérdida del núcleo (fantasma). Entre estos dos tipos celulares predominantes hay células transicionales.

Después de 4 años de seguimiento no se ha observado recidiva o malignización.

