Paciente de 33 años de edad, gestante de 34 semanas (tercer embarazo) con embarazo controlado y sin antecedentes de interés, que ingresa por urgencias por presentar cefaleas, dolor en epigastrio y visión borrosa de 3 días de evolución. La paciente presentaba una tensión arterial (TA) de 210/130 mmHg. En la exploración física llamaba la atención la existencia de edema (+ + +) en ambos miembros inferiores, con fóvea. En los datos de laboratorio destacaban la elevación de las transaminasas y de la bilirrubina, y un discreto descenso de las plaquetas: hematíes 4,52; hemoglobina12 gr./dl; hematocrito 35% (estos datos en una embarazada sugieren hemoconcentración); plaquetas 150; estudio de coagulación: normal; creatinina 1,48 mg/dl; aspartato amino transferasa (A.S.T.): 885,2 unidades internacionales (U.I.); alanina amino transferasa (A.L.T.): 334 U.I.; bilirrubina total: 4,41 mg/dl.; la proteinuria era de 500 mg/dl.
Dado el mal estado general de la paciente no fue posible determinar la agudeza visual. En la oftalmoscopia se observaba un edema de ambos discos ópticos con desprendimientos serosos de la retina, afectando a ambas máculas, bulloso en el ojo derecho y algo más plano en el izquierdo. Existían hemorragias en el polo posterior de los dos ojos y estrechamientos focales de las arterias retinianas.
La enferma ingresó en la Unidad de Cuidados Intensivos donde se inició perfusión con Labetalol (5 mg por ml, 10 ml cada hora) y se pautó Enalapril intravenoso (IV) (1 mg cada 6 horas). La TA disminuyó aunque no alcanzó niveles normales. Ante esta situación se realizó cesárea urgente obteniéndose feto varón de 1.800 gramos. Tras la cesárea la paciente sufrió oliguria de la que se recuperó posteriormente. Se produjo la normalización de las transaminasas, bilirrubina, plaquetas y diuresis, y se consiguió el control de la TA con tratamiento antihipertensivo.
La enferma fue vista de nuevo por nuestro Servicio a los 5 días presentando: una agudeza visual de 1.0 en el ojo derecho y de 1.0 difícil en el izquierdo. La presión intraocular era de 14 mmHg en ambos ojos y la biomicroscopia de cámara anterior era normal. En el fondo de ojo se observaba la persistencia de los desprendimientos serosos maculares aunque ya planos. En ambos ojos persistía el edema del disco óptico y el desprendimiento exudativo peripapilar. En el ojo derecho existía un desprendimiento bulloso con nivel, situado entre las arcadas vasculares inferiores, en la zona nasal e inferior al disco. En el ojo izquierdo era posible distinguir una línea de demarcación temporal a la mácula delimitando el desprendimiento seroso, inicialmente bulloso. En las fases precoces de la angiografía fluoresceínica se observaba un retraso en el llenado de la coriocapilar, muy evidente a nivel peripapilar. Las fases más avanzadas mostraban focos de difusión progresiva en el espacio subpigmentario y subretiniano, con llenado progresivo de las zonas de desprendimiento seroso.
A los 30 días del ingreso, los vasos tenían un aspecto normal, habían desaparecido los desprendimientos, así como el edema de papila y las hemorragias. Únicamente persistía la línea de demarcación en el ojo izquierdo. En las zonas donde anteriormente habían estado los desprendimientos se observaban áreas focales de hiper e hipopigmentación.
A los tres meses la paciente se había recuperado, siendo su agudeza visual de 1.0 en los dos ojos. En el examen de fondo de ojo sólo era destacable la presencia de alteraciones focales de hiper e hipopigmentación donde la retina había estado desprendida.

