Mujer de 43 años con dolor en OI y fotofobia. Antecedente de intervención de Scopinaro un año atrás, cursando un postoperatorio con anemia, varices en extremidades inferiores, hipocalcemia y gonartritis seronegativa.
En la exploración del OI se apreciaba un abceso marginal, epiteliopatía difusa y queratinización conjuntival. AV corregida de 0,6 en OD y 0,3 en OI. Tras resolverse con ciclopentolato (Ciclopléjico®, AlconCusí, S.A., Barcelona, España) y una quinolona tópica (Chibroxín®, Thea S.A., Barcelona, España), se apreció que la epiteliopatía no mejoraba pese al tratamiento lubricante (Viscofresh® 0,5%, Allergan S.A.) manteniendo una AV de 6/10 en OD y 5/10 en OI. Se añadió pilocarpina oral (Salagen®, Novartis SA, Barcelona, España) 5 mg cada 6 horas, sin modificación del test de Schirmer (2-3 mm en OD y 5 mm en OI). Al persistir la queratinización conjuntival y la epiteliopatía difusa se añadió suero autólogo al 20%. En tres semanas aumentó la película lagrimal (Schirmer 5 mm en OD y 7 mm en OI) remitiendo la hiperqueratinización conjuntival, con una AV final de 8/10 en AO.

