Mujer de 46 años de edad quien ingresó al hospital en marzo del 2005 por presentar una masa dolorosa en el tercio externo del párpado superior izquierdo de 6 meses de evolución, acompañada de disminución de la agudeza visual (AV) ipsilateral. La paciente refirió el desarrollo de una masa similar 15 años previos a su ingreso, la cual fue manejada exitosamente con tratamiento médico no especificado. El resto de los antecedentes sin importancia para el padecimiento actual.
A la exploración oftalmológica se encontró una AV de 0,7 en el ojo derecho (OD) y 0,2 en el ojo izquierdo (OI). En el tercio externo del párpado superior izquierdo había una masa de 4 ¥ 3,5 cm, dolorosa acompañada de ptosis, desplazamiento inferior del globo ocular del mismo lado. Presentaba limitación a la levosupraversión del OI. La exoftalmometría con base 100 fue de 17 mm para ambos ojos. La apertura palpebral fue de 10 mm en el OD y de 4 mm en el OI. La función del músculo elevador izquierdo se encontraba limitada.
Se solicitó una tomografía computada de ambas órbitas con cortes axial y coronal en la que se demostró una masa temporal de aspecto quístico con destrucción ósea, que invadía la órbita y desplazaba el globo ocular izquierdo hacia abajo, aparentemente dependiente del seno frontal.
Se realizó una aspiración de la masa, de la cual se obtuvo un líquido denso de color amarillento. En un frotis de dicho contenido se encontraron escasos cocos Gram positivos en pares y cadenas, acompañados de numerosos leucocitos polimorfonucleares y abundante moco. Se inició tratamiento con ampicilina, dicloxacilina y naproxeno vía oral y sulfacetamida tópica.
La paciente se sometió a drenaje del contenido del seno paranasal con remoción de su pared. Microscópicamente, las preparaciones teñidas con hematoxilina y eosina demostraron fragmentos revestidos por epitelio de tipo respiratorio. Por debajo del epitelio, la pared estaba formada por un estroma de tejido conectivo denso con zonas de hemorragia mezclada con cúmulos variables de infiltrado inflamatorio formados por linfocitos maduros, células plasmáticas, leucocitos polimorfonucleares y numerosos eosinófilos. Se estableció el diagnóstico de mucocele del seno frontal. La presencia de gran cantidad de eosinófilos como parte del infiltrado inflamatorio, sugirió una probable etiología de tipo alérgico o por hipersensibilidad.

