Mujer de 64 años diagnosticada de glaucoma crónico de ángulo abierto cuyo ojo izquierdo fue intervenido mediante viscocanalostomía. Su mejor agudeza visual corregida era de 0,7 y 0,8 en el ojo derecho (OD) y en el ojo izquierdo (OI) respectivamente. La presión intraocular (PIO) preoperatoria en el OI era de 26 mmHg a pesar del tratamiento con la asociación de maleato de timolol y dorzolamida dos veces al día junto con latanoprost una vez al día. En el OD, con la misma pauta, la PIO era de 17 mmHg. Tanto en el estudio de las papilas ópticas como en el seguimiento del campo visual, se comprobó un deterioro progresivo en el OI.
Se decidió proceder a la realización de una viscocanalostomía según técnica habitual de Stegmann1. Realizamos la disección conjuntival con base en fórnix y tras la disección de un colgajo escleral que sobrepasó la línea de Schwalbe creamos un segundo flap escleral más profundo, que fue retirado, donde procedimos a localizar el canal de Schlemm y canalizarlo cuidadosamente hacia el interior inyectando el viscoelástico. Finalmente procedimos a suturar fuertemente el colgajo escleral superficial con nylon 10-0.
A las 24 horas de la intervención, la paciente presentaba un desprendimiento de la membrana de Descemet (DMD) en el cuadrante temporal inferior de 5,0 x 5,0 mm. El espacio entre la membrana de Descemet y el estroma corneal presentaba un importante relleno hemático y por viscoelástico. La agudeza visual (AV) era en este momento de 0,5 y su PIO 16 mmHg. Se pautó tratamiento con midriáticos (ciclopentolato) y esteroides tópicos (dexametasona) y se llevaron a cabo controles seriados mediante control de la AV, biomicroscopía, gonioscopía y toma de presión intraocular.

A las dos semanas de la intervención el estado de la inclusión corneal permanecía prácticamente inalterado, apreciándose además un edema corneal moderado que provocaba una disminución de la AV a 0,05, por lo que se decidió la reaplicación quirúrgica haciendo uso de la siguiente técnica: con un miringotomo se realizó una rotura intencionada en la parte inferior del desprendimiento descemético y mediante la introducción repetida de aire y suero salino balanceado en la cámara anterior fue drenándose tanto el viscoelástico como el hematoma a través de la apertura quirúrgica descemética. Posteriormente se inyectó SF6 para mantener aplicado el endotelio corneal.

Una semana después de este procedimiento quedó completamente reaplicado el DMD, con pliegues radiados desde la zona afectada, pero con desaparición total del edema corneal, y recuperación de la AV a 0,8. Su PIO sin medicación fue de 16 mmHg.

