Varón de 64 años que refería pérdida de visión bilateral, progresiva e indolora, que afectaba a ojo izquierdo (OI) desde hacía 7 días y que en las últimas 48 horas había comenzado a afectar también al ojo derecho (OD). Como antecedentes destacaban ser un fumador importante y el fallecimiento de un hermano por neoplasia pulmonar. En la exploración oftalmológica encontramos una agudeza visual corregida de 0,4 en OD y movimiento de manos en OI. La presión intraocular y el segmento anterior eran normales, apreciándose en la funduscopia una vitritis moderada en ambos ojos, con ligera hiperemia de la papila de OD, y palidez papilar en OI. Se decidió ingreso para estudio, con el diagnóstico inicial de papilitis con vitritis bilateral.

La exploración neurológica, así como el hemograma y la bioquímica fueron normales. En la radiografía de tórax se observaba un leve engrosamiento del hilio pulmonar derecho, siendo el TAC craneal normal. La punción lumbar únicamente mostró una discreta elevación de las proteínas. Con estos datos se decidió iniciar tratamiento con bolos de corticoides y antiagregación.

En la angiofluoresceingrafía aparecía hipercaptación en papila sin signos de vasculitis. Los potenciales evocados fueron normales en OD y compatibles con una neuropatía axonal en OI. El electrorretinograma y la resonancia magnética cerebral fueron normales. La serología, inmunología y marcadores tumorales habituales fueron negativos.
Con las pruebas obtenidas, se descartó una etiología infecciosa, vascular o desmielizante, por lo que se valoró una etiología infiltrativa, o bien un síndrome paraneoplásico. Se solicitó un TAC tóraco-abdominal que mostraba una imagen de 3 cm en hilio derecho, compatible con adenopatía. La broncoscopia informó de un ensanchamiento de la carina, siendo la citología negativa para malignidad. Se planteó realizar un estudio PET para valorar mejor la adenopatía y remitir a Cirugía Torácica para practicar una mediastinoscopia. Además, se extrajeron muestras de líquido cefalorraquídeo, plasma y humor acuoso para estudiar el autoanticuerpo CRMP-5-IgG, que resultó positivo en las dos primeras. La positividad al CRMP-5-IgG y la presencia de neuritis se asocia en un 62,5% de los casos con la existencia de un carcinoma microcítico de pulmón (2,3).

Con estos datos se decidió anular el estudio PET y realizar mediastinoscopia que se informó como carcinoma microcítico de pulmón. El Servicio de Oncología lo clasificó como carcinoma microcítico en estadío limitado, iniciando tratamiento con quimio y radioterapia.
La respuesta inicial al tratamiento corticoideo fue buena, mejorando la visión a 0,7-0,3 a los 15 días y alcanzando una agudeza visual final a los seis meses, cuando consideramos cerrado el estudio, de 0,8 en OD y 0,6 en OI, con una restitución ad integrum de la imagen funduscópica.

