Describimos la técnica empleada en el caso de una paciente de 23 años de edad, que acude a consulta por sufrir amenorrea primaria. Su fenotipo era femenino, con genitales externos normales y genitales internos con ausencia de vagina. La ecografía abdomino-pélvica informó de útero aplásico y microlitiasis renal bilateral; la urografía excretora fue normal; TAC abdominal fue también normal y pélvico mostró la existencia de un útero hipoplásico. La radiografía de la mano izquierda marcaba una edad ósea aproximada de 17 años. La radiología simple de columna dorso-lumbar presentaba escoliosis lumbar derecha y asimetría de crestas ilíacas. El estudio de colon por enema opaco fue normal y en el tacto rectal no se detectaron genitales internos. Los estudios complementarios: perfil hormonal con FSH, LH, estradiol, progesterona, testosterona, prolactina, fueron normales.
La paciente fue estudiada arduamente y enviada para evaluación médica a los Servicios de Ginecología, Endocrinología y Psicología, hasta completar el diagnóstico final de Síndrome de Mayer-Rokitansky-Kuster-Hauser y fue remitida a Cirugía Plástica para reconstrucción vaginal.

Se realizó técnica de McIndoe, con la modificación que a continuación se describe: toma y aplicación de injertos cutáneos de espesor parcial de las regiones glúteas, que se reticularon manualmente y se fijaron a una capa de esponjas de gel hemostático con la finalidad de garantizar el contacto íntimo de los injertos con las paredes vaginales recién conformadas. En total se tomaron 2 láminas rectangulares de 8 x 6 cm de esponja de gel hemostático Gelfoam®, que se suturaron entre sí con hilos reabsorbibles del tipo monocryl 3-0 y se colocaron sobre el conformador de silicona para adoptar su forma simulando un forro. Los injertos se fijaron al conformador previamente cubierto con las esponjas de Gelfoam®, también mediante suturas reabsorbibles. Llevamos a cabo la creación del nuevo túnel vaginal mediante disección roma según técnica descrita por el autor original, con una dimensión de 12 cm de profundidad y aproximadamente 6 cm de diámetro, sin eventualidades en el intraoperatorio y con colocación del dispositivo ya mencionado, fijado a las neoparedes vaginales con sutura no absorbible del tipo nylon 3-0. Finalmente, colocamos cura compresiva externa con compresas y una capa de adhesivo transparente y suspensorio tipo faja.

La cura inicial se descubrió a los 10 días de postoperatorio, encontrando integración de los injertos al 100 %. Colocamos nuevamente el conformador para que lo mantuviera así durante 4 semanas más de uso continuo y posteriormente se indicaron 3 semanas de uso del conformador durante la noche. A los 3 meses de postoperatorio, se le indicó iniciar relaciones sexuales que ya había aceptado programar a fin de obtener los mejores resultados posibles de la técnica, evitando estenosis vaginal. Al año de la intervención, la paciente tiene vida sexual activa con postoperatorio satisfactorio.

