Paciente varón de 3 años de edad, sin antecedentes de importancia, que inicia su padecimiento 15 días antes de su ingreso hospitalario al presentar crisis convulsiva tónico-clónica con desviación de la mirada y movimientos lateralizados a la izquierda de unos 20 minutos de duración, no relacionada con hipertermia. Ocho días después de este primer cuadro, vuelve a presentar crisis convulsiva de las mismas características, en esta ocasión con hipertermia, mal estado general y tos no productiva esporádica. Inicia tratamiento con Amoxicilina, Paracetamol, Diclofenaco y Difenilhidantoína.
Acude a cita programada para realizársele electroencefalograma, pero es referido a Urgencias por presentar un pico febril de 40º C. Se observa además hiporexia, mal estado general, mucosa labial enrojecida, conjuntivas hiperémicas, lesiones orales tipo herpético dolorosas, con sialorrea abundante. Se palpa adenomegalia cervical en el lado izquierdo de 1,5 cm, abdomen blando y piel íntegra. Se hizo diagnóstico probable al ingreso de Síndrome de Kawasaki.
En las primeras 24 horas de evolución postingreso presentó deterioro clínico con apariencia tóxica, edema en boca y labios, secreción purulenta de ambas conjuntivas, lengua con placa blanquecina, rash exantemático instalado en dirección céfalo-caudal máculopapular, no pruriginoso, con signo de Nikolski positivo en cara.

A las 48 horas del ingreso aparecieron vesículas confluentes y esfacelación de éstas en tórax anterior y posterior, mejillas y pabellones auriculares, labios sangrantes, edema facial con presencia de una capa blanquecina en lengua y faringe con descarga retronasal verdosa, estertores roncantes transmitidos, distermia, acrocianosis y dificultad respiratoria caracterizada por tiraje intercostal y subcostal, aleteo nasal y saturación por oximetría del 85%, por lo que es ingresado en Unidad de Cuidados Intensivos de Pediatría ante la posibilidad de edema laríngeo.

En el tercer y cuarto días de internamiento, se apreció un importante esfácelo de la epidermis, principalmente en cara, pérdida de pestañas, esfácelo de mucosa de carrillos y dorso-lingual, de tórax anterior y posterior, porción superior de abdomen, porción superior de ambos brazos y pene, calculándose un 45% de superficie corporal afectada. Se incrementaron los requerimientos hidroelectrolíticos utilizando la fórmula de Galveston y se inició tratamiento médico con Clindamicina, Amikacina y Metilprednisolona. Se suspendieron la Difehilhidantoína y los AINES ante el posible diagnóstico de Síndrome de piel escaldada por Staphilococo versus Síndrome de Stevens Jonson.

El laboratoria mostró:
-BH Hgb: 12.4, Hto. 39.1%, VCM 80.2, HCM 25.5, CMHG 31.7, Leucocitos 19.6, Linfocitos 29%, Eosinófilos 3 %, Segmentados 66 %, Bandas 1 %, Monocitos 1 %, Plaquetas 188.000, VSG 6mm/h.
-EGO: Densidad 1.020, Ph 5.0, Color amarillo, Leucocitosis 2-3/campo, Cetonas trazas, Cristales escasos y Células epiteliales escasas. Resto negativo.
-Electrolitos: Na 139, K 4.2, Cl 101.
-Química sanguínea: Bilirrubinas totales 15, Bilirrubinas no conjugadas 29, Proteínas totales 7.1, Albúmina 4.0, Globulinas 3.2, Fosfatasa alcalina 255, GGT 22, ALT 49, AST 65, Glicemia 148 y Creatinina 0.55.
Se realizó lavado quirúrgico y toma de biopsia de piel en región inguinal derecha así como colocación de catéter central de 3 vías en ingle izquierda para iniciar nutrición parenteral total. Las áreas cruentas se extendieron a un 60 % de SC así como a las mucosas oral y perianal, con fácil sangrado, que fueron cubiertas con pasta de Lassar y Polimixina. Sobre ambas córneas se apreció una nata fibrosa por esfacelación corneal, que se extrajo fácilmente y se colocó medicación local a base de gotas oftálmicas con Moxifloxacino, Ciprofloxacino en ungüento y lubricante ocular.

Se cambió todo el esquema de antibióticos sistémicos por Ceftriaxona, Vancomicina y Fluconazol, además de analgesia con Midazolam, Nalbufina, Diazapam, Polimixina en labios y Gammaglobulina (dosis total de 12,8 gr.).
La biopsia de piel confirmó las alteraciones estructurales como una forma severa de Eritema multiforme del tipo de la Necrolisis Epidérmica Tóxica secundaria probablemente a fármacos (Anticonvulsivantes). El hemocultivo y los cultivos de faringe y de secreción ocular, fueron negativos.
Se realizaron nuevos lavados quirúrgicos seriados bajo sedación y se cubrieron las heridas con apósitos hidrocoloides. No hubo mejoría de las lesiones hasta la tercera semana. Ambos párpados mostraron sinequias que fueron liberadas en múltiples ocasiones, presentando reepitelización corneal. Su evolución fue hacia la mejoría, transfiriéndose de la Unidad de Cuidados Intensivos a planta hospitalaria.
Una vez cicatrizado el abdomen, se le realizó una gastrostomía dada la persistencia de las lesiones intraorales. Se retiró el catéter central y la sonda de Foley debido a la fiebre persistente. Los cultivos de punta de catéter determinaron infección por Staphilococo Aureus el día 30 de estancia hospitalaria. Fue dado de alta a los 36 días de ingreso con buen estado general y continuó en tratamiento médico con soporte psicológico en consultas externas.
Actualmente presenta secuelas por discromías en piel, fotofobia, inicia la deambulación con ayuda, así como la tolerancia a los alimentos por vía oral. Sigue bajo control de oftalmología.

