En 1995, a los 40 años, se le practicó mastectomía con disección axilar en otra ciudad. El informe histológico fue de carcinoma lobulillar infiltrante. El diámetro máximo del tumor primario era 3 cm (T2). De la axila se aislaron 14 ganglios, 4 de ellos infiltrados por el tumor; no fue posible acceder a más datos sobre los receptores hormonales. Tras la intervención recibió quimioterapia complementaria con seis ciclos de FEC.
En 2000 comenzó a padecer dolor en epigastrio acompañado de una pérdida de peso superior a 10 Kg. En Noviembre de 2000 se encontró, mediante gastroscopia, una masa de aspecto tumoral en el cuerpo gástrico. La biopsia fue informada como adenocarcinoma difuso con células en anillo de sello. En enero del año 2001 se practicó una laparotomía en la que se encontró ascitis y una neoplasia gástrica irresecable que atravesaba la pared del estómago e infiltraba la cabeza del páncreas. La citología de líquido ascítico fue compatible con invasión por células en anillo de sello. Inició entonces tratamiento citostático con quimioterapia. En Diciembre de 2001 comenzó con dolor dorsal; en la gammagrafía ósea se encontraron captaciones múltiples compatibles con metástasis óseas que se confirmaron mediante resonancia magnética. Desde entonces ha sido tratada con radioterapia antiálgica y ha recibido asimismo diversas líneas de quimioterapia y de tratamiento hormonal que mantiene en la actualidad. La supervivencia prolongada de la paciente animó a ampliar los estudios de la biopsia gástrica que permitieron confirmar la presencia de receptores de estrógeno y de progesterona en las células en anillo de sello.

