Paciente de 53 años de edad en el momento del diagnóstico y antecedentes personales de una cesárea, hipertensión arterial y taquicardia en tratamiento con Atenolol, que acude al Servicio de Urgencias por un cuadro de 5 meses de evolución de dolor sordo en flanco izquierdo de carácter progresivo y microhematuria. Se realizan ecografía y posteriormente tomografía axial computerizada (TAC) abdómino-pélvica que evidencian una gran masa sólida de 20x16x13 cm que surge del polo renal izquierdo, sin trombosis venosa asociada. Se observan a su vez adenopatías para-aórticas. Todo ello compatible con tumor renal izquierdo.

Ante este hallazgo se realiza estudio de extensión con analítica general en la que se detecta anemia microcítica ferropénica e hiperuricemia leves, una radiografía de tórax que es normal, una gammagrafía ósea en la que se observa una imagen con leve aumento de captación del trazador correspondiente a partes blandas, de morfología redondeada, localizada en hipocondrio y vacío izquierdos rebasando la línea media y 3 focos de hipercaptación del trazador uno en pala iliaca izquierda, el 2º en hemivértebras izquierdas L4 y L5 y el 3º a la altura de hemivértebra derecha L2 que podrían corresponderse con afectación ósea por contigüidad o ser de carácter metastásico y una resonancia magnética abdominal que confirma los hallazgos de la TAC.
Con el diagnóstico de presunción de carcinoma de células renales con adenopatías retroperitoneales la paciente es sometida a nefrectomía radical izquierda, extirpación de toda la grasa pararrenal y de la glándula suprarrenal izquierda y linfadenectomía paraaórtica e interaortocava desde la arteria renal hasta 3 cm de la iliaca común. La extirpación de la masa resultó dificultosa por infiltración de mesocolon transverso y cola de páncreas que se liberan quedando respetado el mesocolon. El resultado anatomo-patológico (A.P.) fue de: Tumor renal de colisión (Leiomiosarcoma (21 x15 cm) y Carcinoma renal tipo papilar grado nuclear 3 (7 x 3,5 cm)). El peso de la pieza en su conjunto fue de 2539 gramos.. La tumoración contactaba con el borde quirúrgico en la mayoría de las zonas. El parénquima renal estaba respetado microscópicamente y no se observaba infiltración tumoral. El fragmento ureteral y el hilio renal se encontraban libres de infiltración tumoral. El perfil inmunofenotípico que presentaba el tumor fue el siguiente: Actina, Desmina, S-100, Sinaptofusina y CD 56 y c-kit negativos; Actina de músculo liso positiva en la zona sarcomatosa y cóctel de queratina (E1, E3) positivo en la zona carcinomatosa. A nivel de la cadena para-aórtica se aislaron 16 adenopatías, la mayor de 2,5 cm, presentando metástasis 14 de ellas, 13 del carcinoma y 1 con metástasis mixta (sarcoma+carcinoma). En la cadena interaortocava se aislaron 6 adenopatías, la mayor de 1,4 cm, siendo metástasis del carcinoma 3 de ellas. El lecho mesocólico se encontraba infiltrado por leiomiosarcoma. En el tejido adiposo perisuprarrenal se aislaron 4 adenopatías, 3 de ellas con metástasis del carcinoma y otra con metástasis mixta (carcinoma+sarcoma). La glándula suprarrenal izquierda, la grasa perirrenal y la vesícula no presentaban elementos tumorales.

Nos encontramos pues ante un tumor de colisión renal constituído por un cáncer renal tipo papilar estadio IV (pT3-4pN2) según la clasificación TNM y un leiomiosarcoma renal estadio IV (pT2bpN1) según la clasificación de la AJCC no resecado de forma radical y con posibles metástasis óseas por gammagrafía ósea.
El postoperatorio cursa sin complicaciones y la paciente es remitida al Servicio de Oncología Médica. Se decide proponer tratamiento complementario con quimioterapia según esquema Ifosfamida 5 g/m2 en infusión contínua de 24h x 1día + Adriamicina 60 mg/m2 x 1 día/21 días frente al componente sarcomatoso del tumor. Previamente se solicita TAC en la que se observa pequeño aumento de partes blandas por detrás de la cola pancreática y lecho renal que podría ser compatible con enfermedad presente.
La paciente inicia tratamiento según el esquema previsto 3 semanas después de la cirugía. Recibe un total de 6 ciclos con buena tolerancia clínica. Tras el 4º ciclo se realiza una TAC abdominal que es normal, y al finalizar el 6º ciclo se realiza gammagrafía ósea que no presenta hallazgos patológicos. La paciente pasa a revisiones periódicas y 3 meses más tarde se realiza una radiografía de tórax en la que aparecen imágenes sugerentes de metástasis pulmonares bilaterales que se confirman por TAC en la que se observan múltiples metástasis pulmonares bilaterales milimétricas. Con el fin de filiar el origen de dichas metástasis se consulta con Cirugía Torácica y se decide realizar videotoracoscopia izquierda con toma de biopsias. El diagnóstico A.P. fue de metástasis de Carcinoma pobremente diferenciado con componente epitelial (renal). Ante este diagnóstico 6 meses después de finalizar el primer esquema de quimioterapia se decide iniciar una segunda línea de tratamiento con un esquema de quimioterapia con Gemzitabina y Fluoropirimidinas9 que se ha mostrado útil en el carcinoma renal estadio IV: Gemcitabina 1000 mg/m2 días 1 y 8 + Capecitabina 1000 mg/m2/12h días 1-14/21 días, que la paciente acepta.

Se inicia tratamiento con una reducción de dosis del 20% que se mantiene el resto del tratamiento dado el estado general (ECOG: 1-2) de la paciente. Tras el 2º ciclo la paciente sufre como complicación un tromboembolismo pulmonar del que se recupera pero que provoca un retraso de 4 semanas en la administración del 3º ciclo. Tras 6 ciclos de tratamiento que recibe con aceptable tolerancia salvo anemia grado 4 se realiza reevaluación con TAC corporal en la que se evidencia persistencia de las metástasis pulmonares con aparición de metástasis hepáticas, esplénicas y recaída local.
Ante esta progresión se propone tratamiento con IL-2 durante 6 semanas (1 semana de inducción con 18 Millones de Unidades (MU) x 5 días y 5 semanas: 9 MU días 1 y 2 y 18 MU días 3 a 5)10. La paciente acepta el tratamiento que recibe con una toxicidad moderada con cuadro constitucional secundario grado 2, anemia grado 3 y emesis grado 1, manteniendo el estado general.
Al finalizar el tratamiento se realiza nueva reevaluación con TAC que evidencia progresión de la enfermedad con gran masa en el lecho quirúrgico de 19x10x5cm, que había crecido con respecto a la TAC anterior, y persistencia de las metástasis en el resto de las localizaciones previas. La paciente muestra empeoramiento del estado general con aparición de dolor abdominal y lumbar y en la exploración física se palpa masa epigástrica de 5 cm correspondiente con la masa subyacente.
Ante esta nueva progresión se considera que el tumor es resistente a esquemas de quimio o inmunoterapia frente al carcinoma renal y se propone iniciar tratamiento paliativo con Adriamicina liposomial frente al componente sarcomatoso del tumor. La paciente acepta la propuesta y recibe un primer ciclo. Sin embargo a la semana acude a Urgencias por cuadro de shock hipovolémico con acidosis metabólica e insuficiencia renal prerrenal secundario a hiperemesis de 4 días de evolución y anemia grado 4. La paciente se recupera de este episodio pero a la semana comienza con vómitos fecaloideos de probable origen obstructivo por compresión de la masa retroperitoneal, produciéndose deterioro progresivo de la paciente y la paciente fallece por fracaso multiorgánico a los 19 meses del diagnóstico.

