Varón de 73 años en su primera visita a nuestro Servicio, con antecedentes de diabetes mellitus, cardiopatía isquémica, hábito tabáquico hasta 1993, sin alergias conocidas a medicamentos. En Julio de 2001, tras varios meses de molestias rectales, se objetiva en analítica de rutina una cifra de PSA de 16.68 ng/ml. Remitido desde Atención Primaria a Urología, es diagnosticado mediante biopsia de Adenocarcinoma de Próstata en lóbulo derecho, Gleason 3+3 (T1cNxMx, Estadio II).
Tras instaurarse bloqueo androgénico completo (BAC) con Bicalutamida y Leuprorelina es remitido a nuestro Servicio, donde se solicita TC tóraco-abdominal para completar estadiaje. Pendiente del resultado de dicha prueba debido a la demora en su realización y teniendo en cuenta la edad el paciente y el estadio de la enfermedad, se inicia el tratamiento RT. Se programa una dosis de 70 Gy sobre próstata y vesículas seminales, usando fotones de 18 MV, técnica de 4 campos en caja y fraccionamiento de 2 Gy/día, 5 días por semana.
Antes de la finalización del tratamiento se recibe la TC (11/10/01), en la que se objetiva una masa sólida mediastínica de 3 cm, paraesofágica izquierda, superior a cayado aórtico, no pudiendo diferenciarse si se trata de una masa adenopática o una neoplasia primitiva. Además se visualiza una masa sólida renal derecha, de aproximadamente 7 cm de diámetro, con necrosis central, sugerente de hipernefroma. No se objetivan alteraciones vasculares, adenopatías retroperitoneales ni alteraciones significativas en la pelvis.

Tras el resultado de la TC, se decide continuar la irradiación sobre la próstata, finalizándose el tratamiento el 26/11/01. Mientras tanto, y dado que la masa renal no planteaba dudas diagnósticas, se opta por el abordaje de la lesión torácica.
El 15/11/01 se lleva a cabo una mediastinoscopia con toma de biopsias, con resultado histológico de carcinoma de células claras, compatible con metástasis de Carcinoma Renal.
De acuerdo con Oncología Médica y Urología, el 21/12/01 se realiza la Nefrectomía (NF), con resultado histológico definitivo de carcinoma de células renales grado II-III, que invade tejido adiposo perirrenal (T3aNxM1, Estadio IV).
Ante la posibilidad de cirugía sobre la metástasis mediastínica, se realiza nueva TC (30/01/02), en la que se constata la presencia de la masa pulmonar, con un tamaño aproximado de 5 x 3 x 4 cm que infiltra región mediastínica posterior, sin plano de clivaje con estructuras vasculares supraaórticas ni con el cayado aórtico, encontrándose muy próxima a tercio superior esofágico. A nivel abdominal se visualiza la NF derecha sin signos de recidiva ni resto tumoral.

El 27/02/02 se realiza toracotomía exploradora, con el hallazgo de tumor mediastínico de 5 cm que invade parénquima pulmonar y cara superior del cayado aórtico a nivel de una placa de arterioesclerosis que impide el clampaje lateral, por lo que se considera irresecable. Se toma biopsia y se confirma el diagnóstico.
Se plantea la posibilidad de tratamiento radioterápico sobre la lesión mediastínica, seguida o no de inmunoterapia, pero el paciente no acepta tal posibilidad y considerando su buen estado general, se adopta una actitud expectante.
El paciente continúa con BAC y tratamiento sintomático. En Junio de 2002 recibe tratamiento con Acetato de Megestrol por "sofocos" secundarios al BAC, que se interrumpe un mes después al suspenderse el BAC. En Septiembre de 2002 se realiza una gammagrafía ósea, que no evidencia depósitos patológicos del trazador, así como una determinación del PSA (0.10 ng/ml) y una nueva TC. En dicha TC (12/09/02) se aprecia masa en mediastino posterior, por encima del cayado aórtico, de 6 x 4 x 4 cm. que infiltra la arteria subclavia izquierda, la aorta y el pulmón izquierdo, así como imágenes nodulares en língula y lóbulo inferior derecho adyacente a la columna vertebral, sugerentes de metástasis pulmonares. En el abdomen se visualizan múltiples imágenes nodulares en fosa renal derecha sugerentes de recidiva, con probable infiltración del músculo psoas ipsilateral.

Por lo tanto, y como conclusión tras el último TC (9 meses después de la NF) el paciente presenta una franca progresión de su enfermedad, con nuevas metástasis además de recidiva local.
En octubre de 2002 ingresa por sospecha clínica de tromboembolismo pulmonar, sin confirmación gammagráfica. Tras el alta es visto de forma ambulatoria en varias ocasiones, manifestando una mejoría progresiva de su estado general.

En septiembre de 2003, 21 meses tras la NF y encontrándose el paciente asintomático, se realiza TC torácica y abdominal (16/09/03), que muestra únicamente varias adenopatías axilares menores de 1 cm y la NF derecha, sin evidencia de otras lesiones -Respuesta radiológica completa-.

En la actualidad (36 meses tras NF) dos TC posteriores muestran la persistencia de dicha respuesta y el paciente sigue asintomático. El tumor prostático continúa en respuesta completa, con nadir de PSA de 0,10 ng/ml y sin alteraciones en la gammagrafía ósea.

