Varón de 3 meses de edad producto de quinta gesta, madre de 34 años de edad y padre de 39, no cosanguíneos. Antecedente de tía materna con epilepsia y de hermano mayor de 6 años con autismo. Embarazo normoevolutivo y nacimiento a termino mediante cesárea por presentación pélvica, sin complicaciones postnatales.
Es referido a la consulta externa de Cirugía Plástica Pediátrica por presentar dificultad respiratoria nasal por obstrucción de la narina derecha por pólipo, así como masa intraoral pediculada en la encía superior entre 2 frenillos labiales. Normocéfalo, sin hipertelorismo, epifora del ojo derecho, paladar alto, úvula y paladar bien formados.

La tomografía axial computarizada (TAC) de cráneo y macizo facial reveló agenesia de cuerpo calloso aunada a una imagen hipodensa en la línea interhemisférica a nivel de las astas frontales, correspondiente a un lipoma con bordes irregulares de 3,8 x 2,1 x 1,7 cm; espina bífida oculta a nivel de columna cervical y fisura central a nivel de la arcada del maxilar superior.

El electroencefalograma estuvo dentro de los límites normales para la edad del paciene, sin evidencia de actividad paroxística ni de foco de lesión.
Practicamos resección quirúrgica en huso tanto del pólipo nasal único (de forma irregular, lobulado que midió 0,9 x 0,7x 0,5 cm) como del pólipo intraoral (de 2 x 1 x 0,7 cm). El estudio anatomopatológico informó de pólipos escamosos queratinizados con presencia de anexos pilosebáceos y de tejido fibroadiposo, con escasas glándulas mucinosas sin componentes inmaduros o malignos.

El seguimiento del paciente en consulta externa hasta la edad de 1 año y 8 meses en el momento de la publicación de este artículo, ha sido favorable y sin complicaciones. Neurológicamente, a pesar de presentar agenesia del cuerpo calloso, se mantiene alerta con desarrollo sicomotor acorde para su edad y sin crisis convulsivas. El estudio cromosómico fue masculino 46 XY con cariotipo normal.

