Paciente de 18 años de edad que 5 meses antes había sido víctima de grave quemadura eléctrica por 13.800 voltios en la cara al intentar salvar a un compañero de trabajo. Presentaba una lesión extensa con pérdida de los dos labios y de la nariz. Gran retracción cicatricial perioral y de las áreas adyacentes que imposibilitaba la utilización de cualquier tipo de colgajo local para la reconstrucción de la zona. En la región nasal tenía pérdida de sustancia cutánea y del forro nasal, así como de parte de la cobertura cartilaginosa del dorso, punta, colmuela y alas nasales. Había sido sometido 4 meses antes a reconstrucción quirúrgica con colgajo frontal en otro Servicio, pero que evolucionó a necrosis.

Se programó reconstrucción mediante colgajo bipediculado de región cervical anterior, descrito por Tsur (3), para la reconstrucción de los labios y un colgajo supratroclear derecho para la reconstrucción del forro nasal y otro izquierdo para la cobertura nasal.
Se produjo un pérdida parcial del colgajo de cobertura supratroclear izquierdo y una pequeña pérdida parcial del colgajo supratroclear derecho para el forro nasal, que se observaron a los 3 días de postoperatorio. En el decimoquinto día se liberó uno de los pedículos del colgajo cervical y a los 30 días, se libero el otro, tras integración completa del colgajo al labio superior. A partir de aquí, se realizaron varios colgajos bajo anestesia local, cada 2 meses, para la reconstrucción del labio inferior, de la colmuela y de la punta nasal, y también se practicó adelgazamiento por desgrasamiento de los colgajos principales. En total, se practicaron 7 procedimientos complementarios.
En la evolución apareció edema residual persistente del colgajo cervical, queloides y cicatrices hipertróficas en las zonas donantes que fueron tratados con corticoides intralesionales.
La reconstrucción final, 2 años después de realizado el colgajo de Tsur, hizo posible crear una estructura de expresión emocional aunque con funcionalidad limitada; los retoques y refinamientos mejoraron el resultado final, logrando un aspecto estético y de continencia alimentaria satisfactorios, que agradaban suficientemente al paciente.
En la actualidad, 4 años después de la cirugía inicial, no se han programado más tratamientos quirúrgicos.

