Presentamos el caso de un varón de 59 años que consulta por un cuadro de déficit intelectual, convulsiones, bradipsiquia, desorientación y estupor en los días previos. La TAC sin contraste muestra una lesión frontal izquierda periférica y de 3'5 cms de diámetro, con una amplia base y efecto masa, acompañada de hernia trans-subcifoidal, colapso del tercer ventrículo y dilatación de los ventrículos laterales. Estos hallazgos fueron interpretados como la presencia de un menigioma del lóbulo frontal izquierdo y se efectuó una resección en Diciembre del 2000. La anatomía patológica fue informada como osteosarcoma meníngeo (Macroscopía: Masa de 5'2x4'5 cms parcialmente calcificada. Microscopía: Tumor osteogénico bien delimitado, sin infiltración del parénquima. Trabéculas óseas irregulares conteniendo áreas atípicas, áreas bien diferenciadas con células osteoclásticas, necrosis y hemorragia).
La gammagrafía con 99mTecnecio fue positiva en el campo quirúrgico, los análisis de laboratorio normales y la TAC corporal mostraba parálisis del hemidiafragma izquierdo e hidrotórax.
Derivado a nuestra unidad y descartada la afectación metastásica, el paciente inició un programa de QT adyuvante, pero tras un primer ciclo de cisplatino y adriamicina, la resonancia nuclear magnética evidenció la persistencia de una neoplasia meníngea frontal rodeada de una colección de sangre, con efecto masa y colapso ventricular.
Se realizó una segunda resección con márgenes amplios y el patólogo informó en la pieza la persistencia de un osteosarcoma de la meninge dural, con infiltración del tejido cerebral y del hueso. Se programó un régimen de QT adyuvante con ciclofosfamida 600 mg/m2, bleomicina 15 mg/ m2 y actinomicina-D 0'6 mg/ m2 (día 1/21 días) y metotrexate semanal, que el paciente interrumpió por voluntad propia tras el primer ciclo. Por ese motivo se le administró RT adyuvante de Marzo a Mayo del 2000, 50 + 14 Gy (5x2 Gy/semanales) de 60Cobalto.
El paciente continuó revisiones hasta Mayo del 2003, cuando se descubrió una recaída local mediante RNM, y fue enviado al servicio de Neurocirugía del Hospital Carlos Haya de Málaga. El 11-05-2003, refiriendo déficit intelectual e incontinencia urinaria, se le realizó una nueva RNMC que mostraba un proceso expansivo frontoparietal, extendido al lóbulo frontal derecho y al cuerpo calloso, y una TAC torácica que apreciaba múltiples nódulos metastásicos en ambos pulmones. Se descartó tratamiento con cirugía, QT y RT, y se administraron corticoides a altas dosis, consiguiendo una mejoría inicial.
Sin embargo, el 30 de Agosto del 2003, el paciente acudió a las urgencias de nuestro centro, presentando un severo deterioro de conciencia, con un índice de Karnoffsky del 30%, disnea y trombosis del sistema femoral izquierdo, apreciándose en la placa de tórax múltiples metástasis pulmonares.
Conseguida su estabilización, se desestimó la aplicación de tratamiento oncológico activo y el paciente fue remitido a cargo de nuestra Unidad de Cuidados Paliativos.

