Mujer de raza negroide de 53 años de edad, con obesidad mórbida: índice de masa corporal (IMC) 41kg/m2, y franca asimetría de volumen de los miembros inferiores, con un volumen exuberante de la pierna derecha en la que destaca la presencia de anfractuosidades en el tejido cutáneo-adiposo del dorso del pie derecho.

Planteamos diagnóstico de linfedema crónico secundario de probable etilogía infecciosa por filaria, dado que la paciente había residido con anterioridad en Guinea Bissau donde la filariasis es endémica, y lo clasificamos como estadío IV de acuerdo con el sistema de estadiaje clínico de Campisi-Michelini y col. (6).
La paciente fue ingresada para tratamiento mediante elevación del miembro y optimización de su higiene cutánea, y seguidamente fue sometida a cirugía, realizándose técnica de Charles con escisión del área afectada del dorso del pie en una extensión de 16 x 11 cm y cobertura con injerto de piel parcial en red tomado de la cara interna de la misma pierna. Es importante señalar que conservamos la piel de los espacio interdigitales para prevenir la aparición posterior de bridas cicatriciales

En el postoperatorio, la paciente presentó drenaje linfático en la zona intervenida sin pérdida del injerto en red, produciéndose el drenaje a través de las fenestraciones. Permaneció ingresada durante un periodo de 15 días, con el miembro elevado y con curas diarias hasta que cesó la exudación linfática. Durante el ingreso completó un ciclo de 15 días de antibioticoterapia, tratamiento que prolongamos de forma profiláctica en régimen ambulatorio durante 2 semanas más hasta completar la cicatrización. A las 2 semamas comenzó a usar compresión mediante media elástica, durante 24 horas los primeros 3 meses y después ya solamente durante el día para sus actividades cotidianas, como prevención de la recidiva.

La paciente presentó una reducción del volumen del pie así como una mejoría en su movilidad y en su higine cutánea. Mantuvimos seguimiento en consulta cada 3 meses en el primer año, y cada 6 meses en el segundo, hasta el alta definitiva a los 2 años de postoperatorio.

