Varón de 3 años de edad, sin antecedentes familiares de deformidades congénitas ni patología detectada durante el embarazo. En la exploración física se apreció hipoplasia del antebrazo derecho con ausencia de rayos digitales tercero, cuarto y quinto y desviación cubital de la mano en 60 grados. La movilidad de los dedos pulgar e índice era adecuada y con buena fuerza prensil. La sensibilidad se consideró normal en el examen de discriminación a dos puntos. Radiológicamente se apreció una hipoplasia cubital y radial a expensas de su tercio distal, con sinostosis radiohumeral, ausencia de los huesos del carpo de aparición temprana y ausencia del tercero, cuarto y quinto rayos. La longitud total del radio fue de 5.8 cm. y 3.0 cm. la del cúbito, mientras que en el antebrazo sano era de 12.0 cm para el radio y 12.4 cm. del cúbito, lo que comparativamente correspondió a una deficiencia de 48.3% para el radio y 24.1% para el cúbito. El húmero del lado afectado tenía una longitud de 15.5 cm. y el del lado sano 17 cm. Se estableció el diagnostico de fallo en la formación longitudinal de miembro superior derecho, postaxial, grado IV de Bayne, con moderado acortamiento longitudinal humeral.

Decidimos realizar elongación ósea de los huesos del antebrazo por medio de la colocación de un distractor tipo transfixión, uniplanar, diseñado por JMY México® de acuerdo a las características propuestas por Matev (13). A pesar de que las longitudes del radio y del cúbito eran diferentes, se realizó la distracción de ambos huesos de forma simultánea. En el primer tiempo quirúrgico se colocaron dos clavos paralelos en situación proximal y dos en posición distal al sitio elegido en la diáfisis de ambos huesos para realizar la osteotomía, dejando únicamente la cortical posterior y con un margen entre los clavos proximales y distales de 3 cm. Se hizo una osteotomia circular incompleta que abarcó 300 grados de la circunferencia y se dejó el resto de la cortical íntegra.
El postoperatorio cursó sin complicaciones. Al cuarto día de postoperatorio iniciamos la fase de distracción a razón de 2mm. por día durante los primeros 15 días y posteriormente a 1 mm por día durante 45 días hasta lograr una elongación total de 7.5 cm. en un tiempo de 60 días. La longitud total lograda para el radio fue de 13.3 cm. y la del cúbito de 10.5 cm. A las 4 semanas de haber finalizado la distracción observamos radiológicamente una adecuada formación ósea longitudinal. Sin embargo, dejamos el distractor hasta completar 8 semanas después de detener la distracción, tiempo en el cual comprobamos que existía una excelente estructura ósea en la brecha.

El segundo tiempo quirúrgico se realizó en ese momento para retirar el distractor y para efectuar la centralización de la mano sobre la epífisis radial distal. Para facilitar este procedimiento fue necesario hacer una resección diafisiaria en el radio. La nueva fijación ósea se realizó con clavos de Kischner. No fue necesario realizar ninguna osteotomía en el cúbito porque su elongación fue en dirección de la tracción de los vectores y no observamos ninguna desviación.

La evolución postoperatoria fue satisfactoria, con edema discreto de la mano que cedió al poco tiempo; el paciente recuperó la movilidad de los dedos y no sufrió alteración de la sensibilidad.
Seis meses después de haber finalizado el procedimiento del antebrazo, colocamos el distractor en la diáfisis del húmero con el mismo procedimiento técnico descrito previamente, aunque es de importancia señalar los puntos de riesgo anatómico de los nervios y vasos para realizar la técnica de forma meticulosa y evitar una lesión de estas estructuras. En la corticotomía semicircular, preservamos la porción posterior del periostio para salvar el nervio radial; los clavos se colocaron de forma paralela, dos proximales y dos distales, con un margen entre ellos de 3 cm para realizar la corticotomía. Cuatro días después, iniciamos el proceso de elongación a razón de 1 mm por día, hasta lograr una ganancia de 6 cm. Decidimos sobrecorregir dicho hueso para equilibrarlo con el crecimiento del brazo contralateral. Al finalizar el procedimiento, dejamos el distractor durante 8 semanas, tiempo en el cual comprobamos mediante radiología la adecuada cicatrización ósea de la brecha creada para el crecimiento longitudinal humeral.

Finalmente, a las 8 semanas de haber finalizado la distracción humeral, tiempo elegido para retirar el distracto, realizamos la artrodesis del codo dejando dicha articulación en posición funcional.

