Varón de 38 años que trabaja como miembro de la fuerza policial y que sufre un accidente de tránsito en calidad de motociclista con traumatismo contundente en mano izquierda en hiperextensión. Inicialmente es visto por el Servicio de Urgencias donde le toman radiografía de la mano sin encontrar fracturas, por lo que es tratado con vendaje, analgesia y reposo.
Dos meses después el paciente consulta en otra institución médica por dolor persistente y limitación funcional; se le toman nuevas radiografías en las que se observa fractura de polo distal del escafoides, y se le practica tratamiento ortopédico cerrado con férula durante 4 semanas tras las que se le indica rehabilitación con terapia física que siguió durante 6 meses. Tratamiento realizado en otra institución médica.

Un año después regresa a la consulta médica nuevamente por persistencia de dolor y limitación funcional, por lo que es remitido a nuestro Servicio de Cirugía de Mano, donde solicitamos tomografía axial computarizada (TAC) y resonancia nuclear magnética (RNM) con contraste de la mano y muñeca izquierdas, encontrando necrosis del polo distal del escafoides. Con este diagnóstico, decidimos realizar tratamiento quirúrgico mediante artrodesis escafo-trapecio-trapezoide con placa.

