Varón de 20 años de edad referido desde un centro hospitalario fuera de la ciudad de Managua (Nicaragua) tras sufrir traumatismo sobre el brazo izquierdo por vehículo en movimiento, lo que le ocasiona fractura abierta transversal de tercio medio de húmero tipo III C según clasificación de Gustilo, inicialmente tratada con fijador externo y lesión vascular de la arteria braquial que no había podido ser reparada. Llega a nuestro hospital 12 horas después del accidente.
En la exploración física dirigida de la extremidad superior encontramos ausencia de pulsos periféricos distales radial y cubital, prueba de Allen negativa y disminución de temperatura.
Practicamos estudio con doppler en tiempo real con sonda lineal de alta frecuencia en modo B que muestra flujo con ondas atenuadas en la arteria braquial proximal, no así en sus porciones media y distal en las que hay ausencia de señal doppler color, doppler potencia y espectral, sin presencia de flujo en las arteria distales (radial y cubital).
El paciente fue ingresado en sala de operaciones donde evidenciamos herida lineal sobre superficie anterior de brazo y sección completa de bíceps braquial en 1/3 medio, cabo distal y proximal de arterial braquial anudados con seda 2-0, con una brecha de 8 cm. de longitud, fractura expuesta de tercio medio de húmero desplazada y antebrazo con tensión, disminución de temperatura y rigidez.
Mantuvimos la extremidad en isquemia caliente y decidimos llevar a cabo la reconstrucción secuencial de la extremidad en 2 tiempos.
Primer tiempo de reconstrucción: reparación vascular
En colaboración con el Servicio de Cirugía Vascular, procedimos a realizar toma de injerto de vena safena mayor de extremidad inferior izquierda, de 20 cm. de longitud y transpusimos a la arcada vasobraquial 10 cm. de injerto, con anastomosis término-terminal mediante puntos sueltos con nylon 8-0 bajo magnificación 4,3X. Queda así expuesto el trazo de fractura.
Logramos por tanto la revascularización de la extremidad a las 16 horas del accidente.
Realizamos también fasciotomía anterior de antebrazo para tratar el síndrome compartimental asociado al traumatismo.
Segundo tiempo de reconstrucción: fijación interna y cobertura
Tras evidenciar la adecuada perfusión de los tejidos de la zona de la lesión y distales a ésta, y 48 horas después de la reparación vascular, realizamos fijación interna de la fractura de húmero con clavo endomedular de 8 mm. de diámetro y 24 cm. de longitud, con bloqueo distal y proximal.
Una vez evaluadas las opciones posibles de reconstrucción para la cobertura de las estructuras neurovasculares y del trazo de fractura, decidimos realizar transposición de colgajo músculo-cutáneo de dorsal ancho ipsilateral.

Con el paciente colocado en posición de decúbito lateral derecho, delineamos la zona del colgajo con longitud de 22 cm. x 11 cm. de anchura; buscando restablecer la función de flexión del codo, tomamos solo la porción lateral del músculo dorsal ancho del mismo lado de la lesión. Incidimos sobre el borde lateral del músculo dorsal ancho para lograr su adecuada exposición, y continuamos con la incisión elíptica correspondiente al componente cutáneo del colgajo. Seguimos la disección cefálicamente sobre la superficie anterior del músculo hasta la zona subescapular, realizando disección submuscular en el plano areolar próximo a la pared torácica.

Localizamos la rama descendente de la arteria tóracodorsal, identificando primero las ramas que van hacia el músculo serrato, y la arteria escapular circunfleja, que se ligan y dividen para que no exista torsión del pedículo después de la transposición.

Una vez localizado el pedículo principal del colgajo, procedemos a realizar el corte medial del músculo asegurando incluir solo el tejido necesario para la cobertura del defecto.

Incidimos en la zona axilar en zigzag, con extensión distal a lo largo del borde lateral del músculo dorsal ancho para transponer el colgajo dorsal ancho hacia la zona anterior del brazo y dar así cobertura al trazo de fractura y a los injertos safenos de reparación vascular. Terminamos con cierre primario directo de la zona donante previa colocación de un sistema de drenaje cerrado.

Una vez traspuesto el colgajo realizamos fijación proximal al proceso coracoides y al remanente de fibras de vientre muscular de bíceps y distalmente, fijamos al tendón bicipital con suturas no absorbibles de nylon 0.

La cobertura del resto de colgajo muscular y de la fasciotomia la hicimos con injertos de espesor parcial a los 7 días de la trasposición del colgajo de dorsal ancho, una vez que el edema distal de la extremidad había disminuido y que el tejido de granulación no presentó datos clínicos de colonización bacteriana..

El paciente cursó 10 días de estancia hospitalaria presentando adecuada perfusión distal de los tejidos, quedando patente mediante auscultación con doppler manual de 8 MhZ la vascularización del arco palmar superficial y del profundo.
El colgajo de dorsal ancho, sin datos de congestión venosa o insuficiencia arterial, proporcionó cobertura estable sobre el trazo de fractura humeral y sobre los injertos de vena safena a vasos braquiales.
El área donante cursó también sin complicaciones, con retirada del sistema de drenaje cerrado a los 13 días de postoperatorio. La integración de los injertos fue del 100%.
El paciente inició terapia física a las 4 semanas del procedimiento inicial, con movimientos de flexión y extensión del codo. Tras un seguimiento de 6 meses, presenta rangos de flexión y extensión entre 60-180 grados, aun con cierta limitación a la función de flexión completa la que ameritara mayor terapia física para poder realizar trabajo de esfuerzo ya que las labores diarias, como el vestirse o desempeñarse en sus estudios, las puede realizar sin dificultad.

