Paciente de 20 años de edad que acude a urgencias, con dolor lumbar y fiebre. Al paciente se le realizan urocultivos, hemocultivos, y estudio de marcadores tumorales (pruebas que resultan negativas), por tomografía axial computerizada (TAC) se le detecta una masa tumoral que afecta al polo superior del riñón derecho. Tras lo cual se realiza la resección quirúrgica del tumor.

La pieza de resección quirúrgica estaba constituida por una masa tumoral de 14 cm de diámetro mayor, con infiltración del polo superior y segmento medio renales, y afectación del seno y sistema pielocalicial. Se observó presencia de invasión vascular linfática tumoral en el tejido renal y grasa adyacente. Metástasis medular de glándula suprarrenal, invasión de la grasa perirrenal y nódulos de la cadena interaórtico cava.
Mediante la realización de técnicas de inmunohistoquímica sobre secciones de parafina con diferentes anticuerpos monoclonales (Dako) se encontró el siguiente patrón de tinción compatible con un tumor desmoplásico de células pequeñas y redondas: citoqueratinas 8, 18 y 19 (+), proteína ácida fibrilar glial (-), desmina (+), vimentina (+), sinaptofisina (+), cromogranina (-), actina (débilmente +), y S-100 (débilmente +).

Se realizó igualmente el estudio citogenético de la translocación t(11;22) (p13;q12) que implica a los genes EWS1 y WT1 mediante hibridación in situ fluorescente (FISH), para ello se utilizó el kit LSI EWSR1 (22q12) Dual Color Break Apart Rearrangement Probe (VYSIS). El cual está constituido por una mezcla de dos sondas que flanquean completamente el locus del gen EWS1, la sonda más centromérica está marcada con Spectrum-Orange y las más telomérica con Spectrum-Green. Como resultado de este diseño cualquier translocación en la que esté implicado el locus EWS1 produce la separación de la señal de fusión rojo-verde en una señal roja y otra verde. El patrón observado en nuestro caso se corresponde con el patrón de normalidad, con presencia de dos señales de fusión roja-verde por cada célula tumoral, confirmando por tanto la ausencia de translocación en el paciente.

El paciente fue tratado con tres ciclos de CAV, cuatro ciclos de Ifosfamida/VP-16, y posteriormente CTX, ADR, y VCR. Como resultado de este tratamiento no se detecta infiltración tumoral en médula ósea. Sin embargo posteriormente se le detectó por TAC reaparición del tumor y metástasis hepática. Tras lo cual no se produce respuesta al tratamiento y el paciente fallece a los dos años del diagnóstico inicial.

