Varón de 77 años de edad, sin hábitos tóxicos, con antecedentes personales de alergia a contraste yodado, adenocarcinoma de próstata con metástasis vertebral en 1998, tratado con radioterapia y hormonoterapia. Hipertensión arterial, hipercolesterolemia, cardiopatía isquémica, cólicos nefríticos de repetición y temblor intencional.
En la tomografía axial computerizada (TAC) de control de su patología prostática, se detectó masa parespinal derecha. Se le practicó biopsia que reveló la presencia de un sarcoma mixoide de partes blandas, de 16 x 6 cm de diámetro, que se extendía desde T12 a L3, sin infiltración de tejido subcutáneo.
El paciente fue intervenido por el Servicio de Traumatología y Ortopedia conjuntamente con el Servicio de Cirugía Plástica, realizándose exéresis en bloque del compartimento muscular erector de la columna afecto, quedando un defecto residual que se muestra en la Fig.1. El tumor no afectaba microscópicamente a la piel o al tejido subcutáneo. Las pruebas de imagen preoperatorias también sugerían que el tumor respetaba planos superficiales, por lo que optamos por la colocación de un expansor tisular rectangular, de 20 x 7 cm de diámetro, modelo SRV2007 (Allergan®, Irvine, California, EE.UU.), de 750 cc de volumen. El cierre se hizo por planos (tejido celular subcutáneo y piel). Tunelizamos el reservorio para llenado del expansor en un plano subcutáneo, craneal y lateralmente hasta su ubicación final en la línea media axilar derecha.

Llevamos a cabo llenado intraoperatorio del expansor con suero fisiológico hasta la puesta a plano de la piel respecto a las regiones adyacentes, con un total de 680 cc.

Practicamos profilaxis antibiótica perioperatoria con cefuroxima intravenosa, mantenida luego durante 5 días en el postoperatorio, que cursó sin incidencias, salvo anemia postoperatoria en la fase inmediata que precisó transfusión de 2 concentrados de hematíes. El ingreso hospitalario se prolongó 20 días, y el paciente pudo deambular al alta de forma autónoma, con soporte de corsé como única medida ortopédica.
Tras la intervención, el Servicio de Ortopedia llevó a cabo seguimiento periódico sin apreciar lumbalgia, escoliosis, ni déficit neurológico en los primeros 10 meses. También realizamos controles semanales en consulta externa de Cirugía Plástica hasta cumplir 2 meses desde la cirugía, posteriormente 1 vez al mes durante 3 meses, y luego ya cada 3 meses en adelante. Pudimos comprobar una buena calidad de la cicatriz, sin déficits funcionales significativos. No se presentó extrusión del expansor, y en las pruebas de imagen no apreciamos ninguna migración ni depleción de volumen del expansor. Las radiografías de control a los 4 meses de la cirugía mostraron una mínima convexidad lumbar derecha, sin repercusión clínica, con una excelente recuperación funcional del paciente y un buen resultado estético, sin depresión alguna en la zona de resección.

El estudio anatomopatológico informó sobre la pieza tumoral resecada como sarcoma de la vaina neural de bajo grado, con resección incompleta en borde profundo.
Decidimos, en sesión conjunta en el Comité de Tumores de nuestro centro hospitalario, no llevar a cabo una reintervención quirúrgica dada la edad del paciente y sobre todo su estado general y sus patologías previas. Indicamos el seguimiento de controles periódicos mediante resonancia nuclear magnética (RNM) y TAC seriados.

El paciente estuvo libre de enfermedad durante 9 meses. A partir de ese momento, detectamos progresión local de la enfermedad que afectó a los músculos psoas iliaco y cuadrado lumbar, y diseminación linfática regional, con mala tolerancia clínica al tratamiento mediante quimioterapia, El paciente falleció por este proceso 2 años después de la cirugía.

