Varón de 9 años de edad que presenta tras un accidente de tráfico, un defecto complejo postraumático en pie y tobillo izquierdos que incluye una pérdida de sustancia de 7 x 10 cm con exposición de maleolo tibial, astrágalo y articulación subastragalina, sección de tendón tibial posterior y tendón flexor largo de los dedos y avulsión de nervio tibial y de la arteria tibial posterior con un defecto de 5 cm. El pie permanece vascularizado a través de la arteria tibial anterior.

Tras el pertinente desbridamiento de tejido desvitalizado, se plantea la reconstrucción del defecto a los 5 días del traumatismo, mediante la reparación de los tendones afectados, reconstrucción del nervio tibial con injertos de nervio sural y cobertura del defecto con un colgajo de perforantes ALM. Preoperatoriamente se diseña un colgajo de 7 x 10 cm en el muslo izquierdo basado en una perforante localizada con Doppler. Tras una disección subfascial estándar del colgajo siguiendo la descripción hecha por Wei et al. (4), localizamos una perforante con un trayecto intramuscular muy largo y de pequeño diámetro; se decide entonces explorar proximalmente la rama transversa de la arteria circunfleja femoral lateral (ACFL) con el fin de buscar una mejor perforante. Se localiza una perforante de mayor calibre a ese nivel y se rediseña el colgajo para convertirlo en un colgajo de perforantes de TFL, dibujando una isla de piel más proximalmente con centro en la nueva perforante; se incluye en el colgajo el nervio femorocutáneo lateral del muslo para proporcionarle sensibilidad. Tras la reparación del nervio tibial con 3 injertos de nervio sural de 5cm cada uno, se lleva a cabo la transferencia y fijación del colgajo. Las anastomosis se realizan termino-terminalmente a la arteria tibial posterior y a dos venas, una vena comitante tibial posterior y a la vena safena mayor. El nervio femorocutáneo lateral del colgajo se conecta término-lateralmente al cabo proximal del nervio tibial. Finalmente, se realiza un cierre directo de la zona dadora. El tiempo total de la intervención fue de 7 horas y 30 minutos. El postoperatorio transcurrió sin complicaciones y el paciente recibió el alta hospitalaria a los 18 días de la intervención quirúrgica.

El programa de fisioterapia comenzó desde la primera semana de postoperatorio, apoyando parcialmente el pie (con ayuda de muletas y férula de protección) al mes de la cirugía y deambulando con total apoyo del pie a las 6 semanas. A los 4 meses de la cirugía el contorno del pie era adecuado, lo que permitió al paciente usar un calzado normal, con un rango de movilidad del tobillo de 45 º de flexión plantar y 15º de flexión dorsal y una sensibilidad de protección (detectada con test de monofilamento) plantar y del colgajo.

