Varón de 25 años de edad que sufrió mientras pescaba picadura de raya a nivel de la superficie interna del tobillo derecho, con dolor intenso y quemante, tratado inicialmente en un hospital local mediante cura y administración de antibióticos sistémicos; al no presentar respuesta clínica adecuada, es remitido a nuestra institución sanitaria.
Al ingreso hospitalario, el paciente presentaba una lesión muy dolorosa, profunda, a nivel de la región posterior del maléolo interno del pie derecho, con necrosis de la piel suprayacente y abundante salida de material purulento y fétido.
Diagnosticamos infección de tejidos blandos y es hospitalizado para desbridamiento quirúrgico y tratamiento con antibióticos (Clindamicina 600 mg cada 8 horas y Amikacina 1 gr diario). Se toman radiografías del tobillo derecho en las que observamos edema de tejidos blandos, sin evidencia de fragmentos radio-opacos que pudieran corresponder a restos del aguijón venenoso.
En quirófano, se realiza drenaje de la colección de material purulento y desbridamiento del tejido necrótico, creando un defecto tisular de 7 x 5 cm sobre el maléolo interno del tobillo derecho, con exposición del tendón de Aquiles y del borde posterior de la tibia; se realiza además cultivo de tejidos blandos.

Los exámenes de laboratorio reportan: leucocitos de 7200/ul, con neutrófilos de 60%, hemoglobina 10,7g/dl, hematocrito 31,8%, creatinina 0,9 mg/dL, proteína C reactiva 3,13mg/dL y velocidad de sedimentación globular 81 mm.
Practicamos dos desbridamientos adicionales por persistencia de secreción y tejido necrótico residual en el tercer y quinto día de hospitalización. El resultado del cultivo detectó la presencia de Proteus vulgaris, sensible a Amikacina.
Hacia el día 9o, decidimos realizar cobertura del defecto remanente con colgajo fasciocutaneo safenointerno de flujo reverso. Desbridamos los bordes del defecto, dejando una pérdida de sustancia final de 8x3 cm; para la cobertura diseñamos una isla de piel con las mismas dimensiones y luego cerramos de forma primaria el área donante del colgajo.

La evolución del paciente fue satisfactoria, con control adecuado de la infección y cicatrización exitosa.

