Varón de 43 años, fumador activo de unos 15 cigarrillos al día. Acudió a Urgencias por presentar dolor epigástrico continuo de comienzo brusco acompañado de náuseas y mareo. Hábito intestinal normal. Refiere episodios similares de menor intensidad que relaciona con la ingesta y que cedían con el ayuno. Astenia y anorexia moderada, con pérdida de peso de unos 15 Kg en los tres últimos meses. A la exploración estaba afebril, TA 80/40, palidez cutáneo-mucosa y el abdomen era blando, depresible, sin defensa ni signos de irritación peritoneal, aunque doloroso a la palpación en epigastrio con peristaltismo discretamente aumentado. En la analítica destacó un Ht° de 30% con una Hb de 11.1 g/dl siendo el resto normal. La radiografía de abdomen se informó como dilatación de asas yeyunales con niveles hidroaereos. La ecografía abdominal puso de manifiesto la presencia en el plano de corte sagital una imagen en "pseudoriñón o sandwich" y en el corte axial imagen en "diana, ojo de buey o donnuts". La capa interna era hiperecoica y la capa externa hipoecoica, sospechoso de invaginación intestinal. Se decidió intervención quirúrgica y tras la inducción anestésica se palpó una masa abdominal localizada en mesogastrio lisa y móvil. Se realizó una laparotomía supraumbilical, apreciandose una intususpección de un asa yeyunal que fue imposible de reducir, por lo que se procedió a resección segmentaria de 30 cm de yeyuno conteniendo una tumoración de 4 x 4 x 2,5 cm que se informó como carcinoma anaplásico, con fenotipo rabdoide que invadía toda la pared e infiltraba la capa subserosa. El estudio inmunohistoquímico mostró alta positividad para citoqueratinas AE-1/AE-3, citoqueratina 7, citoqueratinas 5/6/8/18 y vimentina. Fueron negativos la citoqueratina 20, y los marcadores CD-30, CD-31, actina, desmina, CD-117, MELAN-A/M arp-1 y TTF-1, lo cual orientaba a un origen pulmonar.

La TC torax confirmó la presencia de una masa hiliar derecha de unos 4 cm, polilobulada y de contornos espiculados, que englobaba el bronquio lobar superior aunque sin estenosarlo significativamente. Se realizó un broncoscopia que destacó un engrosamiento de la carina en su separación con el bronquio lobar superior derecho, con tumoración endobronquial que impedía el paso del broncoscopio al segmento posterior. La biopsia confirmó el diagnóstico de un carcinoma indiferenciado con el mismo patrón inmunohistoquímico que la masa intestinal.

El postoperatorio cursó sin complicaciones, siendo dada de alta en buena situación clínica. Posteriormente fue tratado con carboplatino AUC 5 día 1, y gemcitabina 1250 mg/m2/día dias 1 y 8, cada 21 días, con respuesta parcial tras el cuarto ciclo de quimioterapia. A los seis meses del diagnóstico ingreso por deterioro cognitivo progresivo secundario a múltiples metástasis cerebrales frontoparietales derechas, falleciendo quince días después.

