Mujer de 44 años de edad con antecedentes médicos de insuficiencia renal crónica en tratamiento con hemodiálisis desde el año 2005. En abril del 2010 es sometida a un trasplante renal de donante cadáver, previo tratamiento inmunosupresor. Al cuarto día de postoperatorio la paciente presenta fiebre, empeoramiento del estado general y lesiones eritematosas en flanco derecho, que rápidamente evolucionan con aparición de flictenas y necrosis cutánea. El servicio de Nefrología cursa biopsia y cultivo de las lesiones y solicita colaboración de nuestro Servicio.

Ante la sospecha clínica de fascitis necrosante se decide iniciar terapia antibiótica intravenosa (IV) y realizar desbridamiento quirúrgico inmediato hasta plano muscular, sin incluirlo, abarcando un área de aproximadamente 25 X 25 cm en flanco y parrilla costal derechos. Ajustamos el tratamiento inmunosupresor, manteniendo solamente Prograf (Tacrolimus) y suspendiendo Micofenolato y Dacortín e iniciamos tratamiento antibiótico intravenoso de amplio espectro con Ciprofloxacino (400 mg/12 horas), Teicoplanina (400 mg/12 horas), Clindamicina (600 mg/6 horas) y Tobramicina (50 mg/ 12 horas). Las muestras obtenidas para cultivo dieron positivo para Escherichia Coli. Tras el desbridamiento, se inició tratamiento con terapia de presión negativa con sistema VAC® durante 13 días a 125 mmHg y curas cada 48 horas.

Una vez limpia, granulada y libre de infección la zona problema (13 días después del desbridamiento), se procedió a su cobertura mediante injertos autólogos de piel de espesor parcial asociados de nuevo a terapia VAC® con apósito Granofoam a 125 mmHg durante 10 días, realizándose la primera cura al cuarto día y luego cada 48 horas. En la primera cura tras injerto evidenciamos que éste estaba adecuadamente prendido y sin signos de complicación aguda tipo hematoma o infección, hecho que motivó la retirada del tratamiento antibiótico y el reinicio del tratamiento inmunosupresor suspendido, según recomendación de Nefrología.

Transcurridos 24 días de hospitalización, la paciente fue dada de alta por nuestro Servicio y siguió en régimen de curas oclusivas ambulatorias mediante tulgraso antibiótico y gasas impregnadas en povidona yodada. La primera cita en consulta externa de Cirugía Plástica se hizo a las 2 semanas del alta hospitalaria (18 días postinjerto), momento en el que encontramos la zona problema curada. A los 6 meses, realizamos un control evolutivo.

La asociación terapéutica de antibióticos vía IV, de la supresión de 2 de los 3 inmunosupresores que tomaba la paciente por su transplante renal, del desbridamiento quirúrgico y de la terapia VAC®, permitió acelerar el proceso de limpieza y contracción de la herida además de contribuir a que los injertos autólogos de piel parcial prendieran rápidamente y en su totalidad, teniendo la paciente una cobertura cutánea aceptable. Se le ofreció la posibilidad de implantarle 2 expansores cutáneos y practicar una reconstrucción posterior más estética, pero la paciente declinó la oferta al sentirse satisfecha con el resultado actual.

