Paciente de 34 años de edad que consulta por deformidad peneana secundaria a tratamiento reiterado de engrosamiento. Refiere que en el término de 8 meses se sometió a 3 sesiones de transferencia grasa realizadas en su país por un profesional especializado. A los 4 meses de la última infiltración comenzó a presentar dolor espontáneo que se incrementaba durante la erección, lo que le imposibilitaba para realizar el coito.

Al examen físico presenta un pene de tamaño exagerado dimensión horizontal (grosor), con irregularidades visibles que se comprueban a la palpación y que además resultan dolorosas. Se palpan tumores blandos y móviles de entre 1 y 3 cm. de diámetro.
La exploración clínica y los antecedentes de inclusión de grasa que refiere el paciente nos orientan el diagnóstico y la etiología del problema. Solicitamos como estudio complementario una linfografia radioisotópica para descartar un posible linfedema. El informe nos dice que los vasos linfáticos y los ganglios regionales están indemnes (10,11).
Tratamiento Quirúrgico
Planificamos la extirpación de las tumoraciones que causan la deformidad. En ambiente quirúrgico y bajo anestesia general, colocamos una sonda vesical Foley no 16 con el objeto de tener control por el tacto del recorrido de la uretra y por tanto, también del cuerpo esponjoso que la aloja. Incidimos el pene en su línea media ventral y procedemos a disecar y extirpar cada una de los tumoraciones que se pudieron identificar, procurando no dañar las estructuras nobles del pene. Una vez lograda la resección completa de las tumoraciones, efectuamos una hemostasia cuidadosa y cerramos la incisión por planos teniendo en cuenta las distintas capas tegumentarias del pene. Dejamos drenaje. Al finalizar la intervención son visibles ya los cambios logrados.

En el estudio anatomopatológico se constató que las lesiones estaban formadas por glóbulos de grasa y algunas presentaban en su interior focos de citoesteatonecrosis.

