Mujer de 51 años que acude a Urgencias por dolor de cabeza de 2 meses de evolución. En el escáner destaca una lesión lítica de 38 x 21 mm que interesa la calota temporal izquierda inmediatamente por encima de la mastoides. Como antecedentes personales destaca la termocoagulación de una lesión cutánea sobre la misma región en otro centro hospitalario, actualmente sin aparente afectación de la piel. Tras realizar un estudio de extensión ósea de cuerpo completo y tomografía computarizada (TC) de tórax, abdomen y pelvis que resultaron negativos, procedimos a la extirpación quirúrgica de la lesión en colaboración con el Servicio de Neurocirugía. La lesión se extirpó con craniectomía circunferencial en bloque incluyendo músculo temporal y su fascia, con margen macroscópico de 1 cm. La duramadre subyacente presentaba un aspecto aparentemente conservado, sin infiltración. Se moldeó una plastia acrílica de 5 cm para el defecto óseo y se practicó cierre directo del cuero cabelludo.

La masa extirpada era de consistencia blanda y blanquecina y erosionaba tabla externa e interna del hueso temporal.

El estudio anatomopatológico mostró una neoplasia en nidos sólidos múltiples bien definidos separados entre sí por tejido fibroso. En el interior de dichos nidos se encontró un epitelio atípico y con frecuentes mitosis dispuesto en torno a áreas centrales formadas por material querático. Todas estas características representan un tumor maligno originado en el folículo piloso y en concreto un carcinoma tricofolicular.

Como consecuencia del origen más probable del tumor, el antecedente de lesión cutánea y el no haber extirpado cuero cabelludo en la primera intervención, decidimos ampliar la cirugía y practicar revisión del lecho y resección de isla de cuero cabelludo. La intervención fue programada por el Servicio de Cirugía Plástica a los 2 meses de la primera operación, pero el día anterior a la fecha prevista la paciente ingresó por hemoptisis en el Servicio de Neumología, con fibrobroncoscopia negativa y TC con engrosamiento pleural, por lo que fue recomendado control evolutivo. Dado el tiempo transcurrido, se realizó nueva TC craneal de control que informó de la presencia de cambios postquirúrgicos sin signos sugerentes de recidiva local ni de diseminación ganglionar.
Finalmente, a los 3 meses de la primera intervención, la paciente es intervenida de nuevo realizando resección amplia de cuero cabelludo y exposición del lecho quirúrgico previo. Intraoperatoriamente observamos la presencia de una nueva lesión de pequeño tamaño, 1 cm, localizada a 1 cm del borde posterior de la craniectomía y sin contigüidad con la previa, con tabla externa preservada pero que erosiona tabla interna y con aparente infiltración dural. Retiramos la plastia acrílica, ampliamos la craniectomía, llevamos a cabo resección dural circunferencial con márgenes y reparación de la meninge con plastia de Neuropatch®. El defecto óseo y cutáneo final, de 12 x 7 cm de diámetro, fue reconstruido por Cirugía Plástica con un colgajo libre de músculo recto abdominal basado en la arteria epigástrica inferior (TRAM) e injerto libre cutáneo de piel parcial sobre el músculo. La localización del tumor en la unión del tercio medio y posterior de la base del cráneo, hizo más complejo el poder disponer de vasos receptores para el colgajo. Finalmente las anastomosis se hicieron término-terminales a la arteria tiroidea superior, que se rotó posteriormente para llegar al pedículo del colgajo y a la vena yugular externa.
El estudio anatomopatológico de la pieza extirpada mostró infiltración por un tumor de las mismas características que el primitivo, es decir, un carcinoma tricofolicular en tabla interna, díploe y duramadre, con bordes libres, que curiosamente no infiltraba cuero cabelludo, ni tejido epidural, ni ganglios locales.
Fue necesaria una tercera intervención quirúrgica porque se detectó una nueva lesión parietal ántero-superior sin continuidad con la craniectomía previa en el escáner de control en menos de 1 mes de evolución. Pudimos acceder al borde superior de la craniectomía previa a través de la incisión del borde superior del colgajo TRAM y su prolongación hacia cuero cabelludo sobre la línea temporal superior. Ampliamos la craniectomía 4x5 cm en sentido ántero-superior para incluir con márgenes libres la nueva lesión y la dura subyacente. El cierre se realizó con otra plastia de Neuropatch® y craneoplastia acrílica sólo en el nuevo defecto óseo (el defecto óseo previo quedaba cubierto completamente por el colgajo TRAM).

Tanto díploe como dura estaban infiltradas por el carcinoma tricofolicular, con márgenes de resección negativos.
El escáner de control craneal y torácico a los 3 meses de la última intervención mostró ausencia de recidiva de enfermedad local y detectó presencia de 2 nódulos pulmonares apicales que fueron extirpados mediante videotoracoscopia. El informe anatomopatológico fue de metástasis pulmonares con imagen histológica similar a la de las biopsias previas. Ante esto, asumimos el diagnóstico de pulmón como mestástasis de carcinoma tricofolicular primario de cuero cabelludo.
Como tratamiento adyuvante la paciente recibió radioterapia local centrada sobre el lecho quirúrgico y el colgajo con muy buena adaptación del mismo y evolución: radioterapia externa con modulación de intensidad (IMRT) durante 1 mes y medio a razón de 2 sesiones por semana, utilizando fotones de alta energía generados por el acelerador lineal (SYNERGY®) con una dosis total de 12.600 cGy.
También se le administró adyuvancia con quimioterapia: 6 ciclos con esquema CDDP-5FU (cisplatino con fluorouracilo) y otros 4 ciclos de carboplatino-taxol con buena respuesta.
Dos años y medio después del diagnóstico del tumor primario, y habiendo terminado este último ciclo de quimioterapia, en la TC no hay signos de recidiva tumoral, pulmonar, ni de diseminación hacia abdomen o pelvis.

