Paciente diagnosticada a los 38 años de edad de carcinoma ductal infiltrante multifocal en mama izquierda. Fue intervenida quirúrgicamente en nuestra institución, un hospital de segundo nivel, practicándosele mastectomía radical modificada izquierda sobre patrón de reducción, linfadenectomía axilar homolateral y reconstrucción inmediata con colgajo de dorsal ancho y prótesis anatómica texturizada de 475cc (modelo 20636 Polytech®, Polytech Healthand Aesthetics, Dieburg, Alemania) en posición retromuscular en un bolsillo formado por la unión del músculo pectoral con el dorsal ancho. Se realizó también para simetría mamoplastia de reducción derecha diseñada con el mismo patrón y con pedículo inferior para el complejo areola-pezón.

Como tratamiento adyuvante postoperatorio realizó quimioterapia, como estaba previsto en el momento del diagnóstico del carcinoma, y radioterapia por haber hallado 3 adenopatías axilares metastásicas durante la cirugía. La paciente finalizó la radioterapia a los 8 meses de la cirugía y 2 meses después, la radiación recibida desembocó en una radiodermitis grave y en un seroma espontáneo que tras varios intentos de drenaje condujo a la explantación de la prótesis al año de la cirugía inicial. Por su parte, el diagnóstico de consejo genético recomendó la mastectomía profiláctica derecha por considerar un alto riesgo al evidenciar en la biopsia de la pieza de reducción una hiperplasia ductal con atipias.

Debido a la imposibilidad de utilizar el colgajo de dorsal ancho y por las secuelas de la radioterapia, tras valorar las posibilidades reconstructivas derivamos a la paciente a un hospital de tercer nivel ya que nuestra institución de segundo nivel no está habilitada para las técnicas de microcirugía vascular. La indicación fue realizar una reconstrucción mamaria con colgajo microquirúrgico DIEP bilateral. Al año de la explantación, se efectuó la mastectomía profiláctica indicada de la mama derecha y la reconstrucción microquirúrgica con colgajo DIEP bilateral. La evolución, tras una infección pulmonar postoperatoria que requirió ingreso en la Unidad de Cuidados Intensivos fue desfavorable, y se produjo necrosis total de ambos colgajos DIEP.
Transcurrido un año y tras la estabilización de las cicatrices, se valoró si realmente existía alguna posibilidad reconstructiva dada la edad de la paciente y la gravedad de las secuelas (radiodermitis y adherencias cutáneas a parrilla costal). Optamos por intentar la mejoría de la cubierta cutánea con un autotrasplante de grasa para poder soportar en un futuro unos expansores tisulares y conseguir unas mamas de tamaño moderado.

Se realizaron 2 sesiones de injertos de grasa autóloga con un intervalo de 6 meses y en régimen ambulatorio. En la primera sesión, la grasa se obtuvo del abdomen y tras su procesamiento con centrifugado se inyectaron 240cc. de grasa autóloga en la región torácica derecha y 200cc. en la izquierda. En la segunda sesión se obtuvo la grasa de los flancos y de la entrepierna, transfiriendo 160cc. en la mama izquierda. Logramos mejoría clínica en cuanto al grosor tisular, liberación de las adherencias de partes blandas de la radiodermitis torácica izquierda y, a la vez, conseguimos un aumento discreto de volumen.

A los 6 meses decidimos colocar expansores tisulares. Elegimos expansores tisulares mamarios de forma anatómica (Mentor®, Johnson & Johnson, New Jersey, EE.UU.), de 350cc. En el hemitórax derecho la implantación del expansor se hizo en un plano retropectoral sin ninguna dificultad técnica. Contábamos con el problema sobreañadido de la precariedad de los tejidos y la radiodermitis previa del hemitórax izquierdo. Para prevenir la extrusión, procedimos a la cirugía suturando con Vycril® 3/0 una lámina de matriz dérmica Strattice® de 8 x 16cm desde un remanente fibroso hallado en el lugar del borde inferior del pectoral mayor al surco submamario. El papel de la matriz era proteger el polo inferior del expansor que se ubicaba en un plano subpectoral en la parte superior y cubierto por la lámina de Strattice® en la mitad inferior. El postoperatorio transcurrió sin complicaciones. Las sesiones de llenado de los expansores se sucedieron dentro de la normalidad a partir de las 2 semanas de postoperatorio. La cantidad de llenado por sesión osciló entre 20 y 60cc. por expansor hasta llegar a un volumen total de 360cc. repartidos entre 7 sesiones y con un intervalo de 3 semanas de media. A destacar la gran elasticidad y la poca resistencia a la expansión de la mama izquierda en contra de lo esperado por la radioterapia previa, de manera que a los 4 meses se había completado el proceso satisfactoriamente.

A los 5 meses procedimos al recambio de los expansores por prótesis definitivas de 380cc., anatómicas, texturizadas (modelo 20737 de Polytech®) Comprobamos una integración total de la matriz dérmica que contribuía al engrosamiento de las partes blandas.
Tres meses después, dada la evolución favorable de la paciente, sin evidencia de contractura capsular, efectuamos la reconstrucción de los pezones con colgajos locales en flor de Lys. El colgajo de la mama sometida previamente a radioterapia sufrió una necrosis parcial. En el momento de redactar este artículo, estamos realizando técnica de micropigmentación para la areola. Transcurridos 8 meses desde la última intervención la paciente está satisfecha con el resultado y se ha podido reincorporar plenamente a su vida social y laboral.

