Mujer de 51 años de edad que consulta por tumoración en párpado superior izquierdo recidivada, indolora, perceptible al tacto y de consistencia firme. Se constata además la existencia de blefarochalasia asociada y bolsas palpebrales.

La paciente refiere antecedentes de extirpación transconjuntival de chalazión 2 años antes, con recurrencia de la lesión al poco tiempo. El examen funcional ocular es normal.
Solicitamos para su estudio TAC con contraste del macizo facial en la que encontramos una formación sólida en la región súpero-externa de la órbita, sin compromiso del globo ocular, con el dagnóstico de presunción de tumor de glándula lagrimal.

Decidimos, de acuerdo con la paciente, llevar a cabo la resección quirúrgica del tumor y al mismo tiempo practicar blefaroplastia estética superior e inferior asociada.
El hallazgo intraoperatorio de la lesión fue de una formación palpebral izquierda de 1 x 0,8 x 0,5 cm de diámetro, de superficie lisa y consistencia elástica, que no invadía estructuras oculares y que pudimos extirpar por completo. La blefaroplastia superior se realizó según técnica clásica y la inferior por vía transconjuntival, con extirpación de bolsas palpebrales tanto superiores como inferiores.

La evolución postoperatoria de la paciente fue buena, sin complicaciones, con un resultado estético muy satisfactorio y sin recidiva tumoral después de 12 meses de control.

El estudio anatomopatológico de la pieza de resección informó que se trataba de un tumor benigno, no infiltrativo, con cápsula bien definida, constituído por fascículos de células fusiformes dispuestas en patrón verticilado o arremolinado alternando con áreas más laxas (patrones Antoni A y B respectivamente); sin signos de atipía. Inmunológicamente, la proteína S-100 fue positiva confirmando el diagnóstico de schwannoma de párpado.

