Varón de 69 años de edad con antecedentes de adenocarcinoma de próstata estadio D2 con metástasis óseas múltiples que había recibido hacía un mes y medio tratamiento de químioterapia con mitoxontrone y prednisona con respuesta clínica y analítica. Entre los antecedentes personales destacaba cirugia de quiste hidotídico pulmonar hace 50 años que requirió transfusión de hemoderivados, bypass iliofemoral izquierda en 1991 por isquemia arterial crónica y aneurisma en aorta abdominal de 3 cm en seguimiento.
Ingresó por un cuadro de astenia, anorexia, prurito e ictericia mucocutánea, con coluria y acolia de dos semanas de evolución. En la exploración física destacaba ictericia mucocutánea, hepatomegalia a unos 23 cm de reborde costal derecho dolorosa a la palpación profunda sin peritonismo.
El análisis de sangre mostró: Hb 13,5, leucocitos 3.900 (linfocitos 53%), plaquetas 159.000, actividad de protrombina 53%, INR 1,58, fibrinógeno 221, tiempo de cefalina 42,9, urea 38, creatinina 0,8, glucosa 110, proteínas totales 6,3, GOT 904, GPT 990, bilirrubina total 10,7 (directa 7,2), GGT 399, foshtasa alcalina 349, LDH 905. Serologia VIH negativo. IgM VHA negativo, HBsAg+, antiHBs-, lgM anticore+, HBeAg+ y antiHBe-. Marcadores VHC negativos. DNA VHB positivo.

La ecografía abdominal no mostró hallazgos relevantes excepto hígado de tamaño normal con ecogenicidad difusamente aumentada sin lesiones focales, permeabilidad vascular ni signos de hipertensión portal.
Se realizó una biopsia hepática transyugular sin complicaciones cuyo diagnóstico fue de hepatitis aguda de etiología viral, con cambios regenerativos y ligera fibrosis portal. Había áreas de colapso hepatocitario y necrosis en puente.
Dada la gran probabilidad de fracaso hepático fulminante por su enfermedad de base, se decidió administrar adefovir dipivoxil por uso compasivo para el control de la hepatitis aguda viral. Tras el inicio del tratamiento el paciente experimentó una evolución clínica favorable con progresiva normalización de la función hepática. El DNA del VHB fue negativo a los dos meses del inicio del tratamiento.
A los 3 meses de tratamiento el análisis de control mostró una bilirrubina total de 1,1, GOT 36, GPT 25, GGT 72 FA 426, pudiendo comenzar tratamiento de quimioterapia de segunda línea con docetaxel por elevación del PSA y reaparición de dolor en columna dorsal y hombro derecho.

