Mujer de 24 años de edad, drogadicta, HIV negativo, con historia desde hace 9 meses de infiltrados nodulares pulmonares con diagnóstico clínico de posible granulomatosis. Debutó hace 1 mes con fiebre y dolor abdominal por masa anexial derecha. En la exploración se vió una masa ovárica derecha de 12 cm, junto a otra en meso de colon transverso de 2 cm que se extirparon. Simultáneamente la paciente refería una tumoración en muslo derecho de 4 cm, localizada en profundidad del tejido celular subcutaneo
El tumor ovárico y el nódulo mesentérico presentaban una superficie externa lobulada, cuya superficie de sección mostraba areas sólidas y quísticas. En el ovario, las células presentaban predominantemente una morfología epitelioide con nucleolo prominente y patrón de crecimiento difuso con pequeñas espacios quísticos o seudofoliculos. En el nódulo mesentérico predominaba una morfología fusocelular. Se observaban areas alternativas hipercelulares e hipocelulares. Existian extensas y frecuentes areas de necrosis geográfica con tendencia a preservar aquellas células tumorales que rodeaban a los vasos resultando en un patrón periteliomatoso. A mayor aumento, las células tumorales fusiformes mostraban nucleo oval y nucleolo no prominente. Se observaban más de 10-20 mitosis por 10 campos de gran aumento. Inmunofenotípicamente el tumor expresó vimentina, S-100, HMB-45 y actina. La tinción para S-100 era intensa y difusa. El tumor no expresaba marcadores epiteliales ni otros marcadores como CD 117, CD 68, CD 99, colágeno IV, receptores de estrógenos, receptores de progesterona e inhibina. El tumor del muslo extirpado posteriormente no tenía relación con la epidermis e histológicamente era superponible al tumor ovárico. La distribución de los nódulos tumorales, la combinación de patrones histológicos y el perfil inmunohistoquímico fué consistente con el diagnóstico de melanoma maligno metastásico, originado sobre un tumor primario de origen desconocido ya que la paciente fue explorada y no se encontró ninguna lesión pigmentada preocupante ni existian datos de regresión de una de ellas.

Se instauró el tratamiento con quimioterapia (Cisplatino, Interleukina II, Dacarbacina e Interferon alfa) y 3 meses más tarde, la paciente falleció desarrollando metástasis abdominales multiples, entre ellas masa ovárica contralateral de 13 cm, adenopatias retroperitoneales y metástasis subcutaneas múltiples.

