Paciente de 35 años de edad con fototipo cutáneo I según la clasificación de Fitzpatrick que acude al Servicio de Cirugía Plástica de nuestro hospital por presentar antecedentes clínicos de mastopatía fibroquística, papilomatosis intracanalicular y cancerofobia por antecedentes familiares de neoplasia de mama. La mamografía mostraba tejido de aspecto micronodular bien distribuido que se clasificó como un patrón mamográfico BIRADS 3. No obstante, ingresa para cirugía profiláctica del cáncer de mama. En el momento de la intervención no presentaba adenopatías axilares palpables.

Realizamos mastectomía bilateral conservadora de piel, con hallazgo intraoperatorio de una adenopatía axilar izquierda, próxima al tejido subcutáneo, de coloración negra. Ante la posibilidad del descubrimiento intraoperatorio de una metástasis de melanoma, decidimos remitir la muestra para su estudio anatomopatológico de forma diferida. No encontramos otros signos clínicos sugestivos de patología tumoral, por lo que finalizamos la cirugía con la colocación bilateral de prótesis mamarias.

La exploración exhaustiva de la paciente durante el ingreso postoperatorio no reveló lesiones cutáneas compatibles con melanoma, pero sí la presencia de un tatuaje en la región pectoral izquierda de 10 años de antigüedad. La paciente fue dada de alta hospitalaria a la espera de los resultados del estudio de Anatomía Patológica.

El estudio histológico diferido de la pieza quirúrgica describió la adenopatía como un fragmento de aspecto bilobulado y color violáceo, de 1,6 x 1,3 x 0,5 cm., de tinte violáceo. Al microscopio describía una hiperplasia linfoide reactiva. La estructura del ganglio estaba conservada, sin presencia de células melanocíticas y con depósito de un pigmento artificial oscuro granular.

Ya nuevamente en la consulta, la exploración clínica junto con el estudio histológico de la lesión permitió atribuir la causa de los cambios clínicos de la adenopatía al tatuaje de la paciente, con el consecuente resultado de un pronóstico benigno y sin la necesidad de tratamiento o seguimiento posteriores.

