Se trata de una niña de 7 años de edad, sin antecedentes patológicos o neonatales de relevancia, que se presenta a consulta con un cuadro clínico de 8 meses de evolución consistente en una lesión nodular gingival superior derecha de aproximadamente 3 x 3 cm de diámetro, y que refiere un crecimiento lento durante 8 meses que se aceleró en los 2 meses anteriores a la consulta.
Se solicitó tomografía computarizada (TC) que mostró una tumoración maxilar derecha con infiltración hacia antro y cavidad nasal de 3 x 3 cm de diámetro. Ante este diagnóstico, el Servicio de Cirugía Pediátrica indica resección marginal de la tumoración maxilar mediante abordaje sublabial y el informó histopatológico de la pieza de resección informa de condrosarcoma maxilar de 3 cm con diferenciación grado II.
La paciente fue enviada posteriormente a tratamiento complementario con radioterapia adyuvante, a la cual no acudió.
Un año después reingresa en el hospital presentando recurrencia del tumor de 2 meses de evolución. El tumor muestra en este momento un crecimiento acelerado llegando a medir 9 x 6 cm de diámetro en la TAC y ocupa toda la maxila derecha y parcialmente la maxila izquierda. Se indicó en ese momento tratamiento quimioterápico para citorreducción tumoral y la paciente recibió 9 ciclos con Doxurrubicina 30 mg por m2 de superficie corporal; Vincristina 1,5 mg por m2; Mesna 300 mg por m2 y Ciclofosfamida 300 mg por m2, durante 5 meses, sin lograr el efecto deseado. Ante esto, fue solicitada valoración por los Servicios de Cirugía Plástica, Cirugía Oncológica y Cirugía de Cabeza y Cuello, que deciden someter a la paciente a una nueva intervención quirúrgica en la que previa traqueostomía, efectuamos maxilectomía bilateral subtotal con palatectomía, incluyendo el tumor en su totalidad y preservando el paladar blando. La pieza de resección fue de 10 x 8 cm, grisácea, firme, con mucosa rojiza, hemorrágica y con zonas de necrosis del 30%. El estudio histopatológico realizado con microfotografía de luz y con tinción de hematoxilina/eosina, confirmó el diagnóstico de condrosarcoma de II grado, pleomorfismo celular con 2 figuras mitóticas por campo y con bordes quirúrgicos libres de tumor y sin permeación vascular.

En el mismo procedimiento quirúrgico llevamos a cabo reconstrucción maxilar parcial y de forma temporal con miniplacas de titanio y prótesis aloplástica.

Tras 8 meses de seguimiento después de la cirugía radical, la paciente presenta buen estado general, con un proceso cicatricial adecuado, sin evidencia de actividad tumoral local o a distancia evidenciada tanto por la clínica como por TAC.

