Varón de 57 años, con antecedentes personales de EPOC, fumador de 15 paquetes/año y bebedor moderado, que consulta por una tumoración de rápido crecimiento, indolora, firmemente adherida a planos profundos, de un mes de evolución, en la región del manubrio esternal. La radiografía simple y la TAC con contraste endovenoso y reconstrucción tridimensional del tórax, evidencian una tumoración de 5-6 cm. de diámetro en el manubrio esternal con destrucción cortical. Sin signos de infiltración mediastínica ni de las clavículas. (Ver Figuras 1 y 2).

En la analítica general no se observan alteraciones significativas, siendo el estudio de las inmunoglobulinas (IgG, IgA, IgM y beta 2 microglobulina) normal.
Se realizó una PAAF y una biopsia quirúrgica, encontrando una citología atípica no concluyente del tipo histológico. Las pruebas de Inmunohistoquímica resultaron positivas para los siguientes marcadores: CD 138; CD 68 (aislado); LAMBDA (algunas células); KAPPA (intensa positividad en casi la totalidad de las células). Se sospechó un plasmocitoma. La gammagrafia ósea solamente mostró un incremento de la captación en la región del tumor esternal y ambas articulaciones esternoclaviculares. La biopsia de médula ósea no evidenció hallazgos patológicos y en el estudio de la orina se constató la ausencia de las proteínas de Bence-Jones.
Se realizó extirpación amplia en bloque del manubrio esternal y resección parcial de ambas clavículas, de las dos primeras costillas y del cuerpo del esternón, incluyendo la piel suprayacente al tumor. No se apreció infiltración mediastínica. Cobertura del defecto resultante con una malla de polipropileno y sutura de los pectorales en la línea media. No hubo complicaciones postoperatorias. La fijación y estabilidad de la pared torácica fueron satisfactorias desde el postoperatorio inmediato. La estancia hospitalaria fue de 7 días. La descripción anátomo-patológica de la pieza operatoria indicaba abundantes células plasmáticas mononucleadas entremezcladas con otras multinucleadas con positividad inmunohistoquímica para los anticuerpos antiCD138 y cadenas lambda y negatividad para los anticuerpos de cadenas kappa. Los márgenes de resección estaban libres de enfermedad. Se completó el tratamiento con radioterapia (50 Gy en 30 sesiones durante 4 semanas).
En la revisión de control a los seis meses de la operación, no se evidenciaron signos clínicos ni tomográficos de progresión de la enfermedad ni de complicaciones post-quirúrgicas tardías.

