Mujer de 54 años de edad, sin antecedentes médicos de interés, remitida a consulta de Cirugía Plástica por un cuadro de 2 meses de evolución que comenzó con dolor y parestesias en la pierna derecha. En las últimas semanas había empeorado, presentando el pie caído y dificultades para la marcha. La clínica de la paciente era sugestiva de neuropatía del nervio ciático derecho.
En la exploración física evidenciamos un aumento de tamaño en la cara posterior del muslo derecho y palpamos una tumoración profunda, de gran tamaño, de consistencia blanda y dolorosa al tacto.
La clínica y la exploración física de la paciente sugerían una neuropatía del nervio ciático probablemente debida a compresión extrínseca por tumoración.
Realizamos los siguientes estudios complementarios para concretar el diagnóstico:
• Resonancia nuclear magnética (RNM): en la profundidad del compartimento posterior de la mitad distal del muslo derecho se visualiza una masa con unos diámetros máximos de 14 x 9 x 5 cm (craneocaudal x transverso x anteroposterior) mayoritariamente con una señal similar al tejido graso, aunque presentando en su interior algunos septos e imágenes micronodulares con intensidad de señal intermedia en T1 y alta en STIR y T2-SPIR. Dicha masa desplaza posteriormente el nervio ciático, hallazgos que si bien podrían estar en relación con un lipoma, sugieren también la necesidad de descartar un liposarcoma de bajo grado.

• Electromiografía (EMG): compatible con compresión del nervio ciático a nivel de tercio distal del muslo derecho.
Dada la clínica de la paciente y el hallazgo de una tumoración en la RNM, se decide realizar tratamiento quirúrgico de la tumoración.
Llevamos a cabo intervención quirúrgica bajo anestesia raquídea, realizando resección de la tumoración y liberación del nervio ciático en el nivel de la tumoración. La paciente no presentó ninguna complicación postquirúrgica.

El estudio anatomopatológico de la pieza quirúrgica revela macroscópicamente una gran tumoración de aspecto lipomatoso, amarilla, redondeada, bien delimitada, de tamaño 12 x 10 x 4 cm y 266,7 gr. de peso, que no presenta al corte zonas hemorrágicas ni necróticas.

Microscópicamente se trata de tejido adiposo maduro, separado en lóbulos por finos tractos fibrosos y numerosos vasos de pequeño calibre en la periferia. Las células adiposas no muestran atipias ni figuras de mitosis.
La evolución de la paciente fue satisfactoria, presentando disminución paulatina del dolor y de las parestesias y recuperación gradual de la fuerza muscular hasta la normalidad. Después de un seguimiento postoperatorio de 15 meses, la paciente se encuentra asintomática, sin parestesias, sin dolor, sin alteración en la marcha y sin datos de recidiva.

