Varón de 32 años, de edad, acude a urgencias del hospital, en febrero de 2000, por presentar dolor en hombro izquierdo y columna lumbar. El examen físico y analítica de rutina fue irrelevante. El estudio radiológico mostró lesiones óseas líticas generalizadas. TAC torácico abdominal no muestra imágenes sugerentes de neoplasia a nivel visceral. Gastroscopia, enema opaco, ecografía abdominal, testicular y prostática normales. A fin de establecer un diagnóstico, se practicó una biopsia de médula ósea, en cresta ilíaca. Microscópicamente, la médula ósea presentaba una sustitución parcial de su celularidad habitual, por una neoplasia constituida por nidos epiteliales, en un estroma fibroso en unas zonas, mientras en otras áreas dichos nidos están rodeados por la celularidad habitual de la médula ósea y están formados por células poligonales, con núcleos redondeados u ovales, de aspecto blando sin nucleolos prominentes y mitosis muy escasas. El estudio inmunohistoquímico mostró negatividad a receptores estrogénicos, proteína S-100, HMB45, p53, bc1-2 y sinaptofisina. Positividad en el 25% de los núcleos con MIB-1 y en el 90% de los núcleos con p27 y positividad difusa y fuerte a receptores de progesterona, cromogranina A, enolasa neuronal específica, antígeno carcinoembrionario y en menos del 50% de las células a calcitonina, no se detectó amiloide con tinción de Rojo Congo. Con estos elementos se emitió un diagnóstico compatible con metástasis ósea de Carcinoma Medular de Tiroides. La determinación sérica de calcitonina fue de 3.500 pg/ml (normal de 15-100) y de CEA de 231 ng/ml (normal de 0,01-5), siendo los niveles séricos de Ca 125, Ca 19.9 y PSA normales.

Dadas las malas condiciones físicas del paciente, éste fue enviado a Oncología de nuestro hospital de referencia en Jaén, donde se le encontró ecográficamente un pequeño nódulo tiroideo sólido, con calcio, en lóbulo izquierdo, que no se extirpa. Investigada la familia no se han encontrado antecedentes de patología tiroidea.
Se le administra una primera línea de quimioterapia (CDDP-ADR-VP16) durante 6 meses, sin respuesta. También se da radioterapia paliativa a la columna dorso lumbar. A principios de febrero de 2001, se inicia una segunda línea de quimioterapia, (CTX-DTIC), que se suspende a los pocos días por mal estado del paciente, progresión de metástasis a nivel óseo y aparición de metástasis pulmonar. El paciente fallece el 21 de febrero de 2001. La familia no autoriza la necropsia.

