Varón de 75 años de edad con antecedentes de hipertensión arterial, diabetes mellitus tipo 2, accidente isquémico transitorio, hipotiroidismo autoinmune y deterioro cognitivo leve. Sufrió una quemadura por contacto con llama por inflamación de la ropa al avivar una llama con gasóleo, a consecuencia de la cual presentaba lesiones dérmicas profundas y subdérmicas en ambas extremidades inferiores, con una superficie corporal total quemada del 20%. Las quemaduras eran dérmicas profundas en la superficie posterior de ambos muslos y circunferenciales en ambas piernas, con una placa de afectación subdérmica en la superficie anterior de la pierna izquierda, así como quemaduras dérmicas superficiales en el lateral de los muslos y en la cara.
La reanimación en las primeras horas tras el accidente se realizó en un hospital de otra región, desde el que se derivó a la Unidad de Cuidados Intensivos de nuestro hospital para continuar con el tratamiento de las lesiones.
El día del ingreso hospitalario realizamos escarotomías de urgencia en ambas piernas y completamos la reanimación inicial. Durante las primeras 3 semanas de ingreso realizamos 4 sesiones de desbridamiento seriado de las zonas quemadas y cobertura con autoinjerto de piel parcial mallado de la superficie anterior de los muslos en los defectos provocados por la exéresis de las quemaduras más profundas, piernas y muslos posteriores, y con sustitutivos dérmicos (Biobrane®) en las zonas desbridadas de quemaduras superficiales, en el lateral de los muslos y en áreas parcheadas de las piernas A la semana de postoperatorio objetivamos la pérdida del injerto de la superficie anterior de la pierna izquierda.

En una nueva sesión quirúrgica realizamos desbridamiento de la zona pretibial izquierda, con persistencia bajo el injerto de quemadura que no había sido eliminada durante las cirugías previas. Tras la adecuada eliminación de esta escara objetivamos un defecto pretibial de 20 cm de longitud, con exposición de la tibia. Realizamos escoplado de la totalidad del periostio expuesto e inicio de terapia de vacío sobre el defecto resultante. Aplicamos la terapia de vacío mediante dispositivo VAC® (KCI Clinic Spain SL), en modo continuo, a 125 mmHg. Las curas se realizaron cada 72 horas con jabón de clorhexidina. No fueron necesarios nuevos procesos de desbridamiento en quirófano. Tras 45 días de terapia de vacío comprobamos la cobertura completa del hueso por tejido de granulación y realizamos tratamiento definitivo con autoinjertos de piel parcial tomados de los glúteos, tras lo cual conseguimos el cierre completo de las heridas.

Durante el periodo de aplicación de la terapia los cultivos microbiológicos del tejido de granulación subyacente fueron positivos para Pseudomonas aeruginosa multirresistente, que previamente el paciente había presentado también en orina. Instauramos tratamiento sistémico con Imipenem y Cilastatina, y practicamos desbridamiento parcial del tejido de granulación más superficial e hipertrófico durante los cambios de cura en la habitación. Una vez completada la terapia de vacío e injertado el defecto, el paciente no volvió a presentar signos de infección de los injertos. A los 100 días de ingreso fue dado de alta hospitalaria, con dificultad para la deambulación y con tratamiento rehabilitador en régimen ambulatorio.
