Mujer de 26 años de edad, sin antecedentes familiares de cáncer mamario y con antecedentes personales de resección de fibroadenoma en mama derecha 4 meses antes de acudir a nuestro Servicio. Con éste único antecedente, se le propuso mastectomía subcutánea bilateral como "tratamiento preventivo" de un posible cáncer. La paciente no había sido suficientemente informada sobre las repercusiones de este procedimiento. No se le realizaron estudios de ecografía o mamografía complementarios, ni estudios genéticos de BRCA 1 ó 2.
A los 2 meses de la extirpación del fibroadenoma se le practicó mastectomía subcutánea bilateral en un hospital privado, por un médico oncólogo en colaboración con un cirujano plástico. En la misma intervención se le colocaron implantes mamarios de solución salina de 400 cc, redondos, texturizados, en plano subcutáneo. Cuando se le retiraron los puntos, presentó dehiscencia de herida en ambas mamas, practicándosele varios cierres secundarios sin resultado, padeciendo también eritema, aumento de la temperatura en ambas mamas y salida de material blanquecino por las heridas. En esa situación acude a nuestro Servicio; habían pasado 2 meses desde la mastectomía.
La paciente refería que no había solicitado unos implantes "tan grandes", ya que su volumen mamario tras la intervención era casi una copa más grande que el que tenía previamente.

Se practicó tratamiento antibiótico por via oral durante 48 horas y al tercer día, lavado quirúrgico y retirada de los implantes con regularización del borde de las heridas, sutura y colocación de drenajes en circuito cerrado que se mantuvieron durante 3 días. Tres meses después se colocaron expansores mamarios redondos, texturizados, de 300 cc, con válvula integradas, en plano retromuscular. Se logró una expansión final de 320 cc y se mantuvieron durante 18 meses; aunque la sustitución de los expansores por prótesis estaba prevista a los 6 meses, la paciente rechazaba nuevas cirugías. En este tiempo, comenzó a presentar dolor punzante en ambas mamas, por lo que finalmente accedió a la retirada de los expansores y a la colocación de implantes de gel de silicona de 295 cc, redondos y texturizados, mediante abordaje periareolar; se practicó también en este momento, liberación de los polos mamarios inferiores, disminución del tamaño del complejo pezón-areola y capsulotomía radial bilateral.

En el postoperatorio, se administró tratamiento antibiótico y antinflamatorio; al mes de la cirugía, se inició masaje manual y aplicación de ultrasonidos que se mantuvieron durante el 2º y el 3er mes, seguidos de Endermología durante el 4º mes.
Dado que la paciente refería dolor punzante persistente, se añadió tratamiento con Colchicina durante 5 meses a dosis de 1 mg/día, que fue rebajada a 0,5 mg/día por intolerancia intestinal. Los 4 meses siguientes, fue tratada con Talidomida a dosis de 50 mg/día.
Dieciocho meses después de la colocación de los implantes, la paciente seguía refiriendo molestias dolorosas, sin embargo, clínicamente las mamas estaban blandas y en el estudio con ultrasonidos no aparecieron datos sugerentes de ruptura protésica ni de presencia de contractura capsular.

A los 3 años, la paciente presentaba contractura capsular franca y dolor importante, pero no aceptó un nuevo tratamiento quirúrgico por cambio de residencia al interior del país. Un año más tarde, regresó solicitando tratamiento quirúrgico, momento en el que procedimos a retirar los implantes y a realizar reconstrucción mamaria con TRAM pediculado bilateral. Se le había propuesto tratamiento microquirúrgico para disminuir la morbilidad de la pared abdominal preservando mayor cantidad de músculo recto abdominal, pero la paciente lo rechazó. En la reconstrucción practicada no se emplearon implantes y fue necesario colocar una malla de Marlex® para cubrir el defecto de la pared anterior del abdomen una vez levantados los dos colgajos pediculados.

Presentamos imágenes del resultado postoperatorio a los 2,5 años de la reconstrucción, 8 años después de la mastectomía inicial.

