Paciente de 6 años de edad y sexo femenino con diagnóstico de extrofia de cloaca intervenida quirúrgicamente en varias ocasiones en diferentes Instituciones; en el momento de la consulta presenta múltiples fístulas y cicatrices en la pared abdominal con importante déficit de tejido abdominal ántero-superior.. Debido al fracaso previo en la creación de un reservorio vesical se programa la reconstrucción operando en equipo con el Servicio de Urología Infantil.

1er Tiempo quirúrgico:
Consistió en la colocación de 2 expansores rectangulares de 1000cc. y 15,2cm. de largo x 7, 3cm de ancho con válvula remota (Silimed®) por debajo del tejido célulo-graso abdominal y por encima de la aponeurosis del músculo oblicuo mayor en posición subcostal y lateral. Se infiltraron entre 50 a 100cc de suero fisiológico con intervalos de 1 semana a 20 días, según tolerancia de la paciente, hasta llegar a un volumen de 1150cc.

2do Tiempo quirúrgico:
Finalizada la expansión se realiza la extracción de los expansores y la reconstrucción del reservorio urinario ileocecal, tras lo cual se reconstruyó el defecto abdominal levantando y entrecruzando dos colgajos de oblicuo mayor, con eje de rotación en costales inferiores que fueron cubiertos con los tejidos fascio- cutáneos expandidos.

La paciente evolucionó favorablemente sin complicaciones.
.

