Varón de 20 años, pescador, sin antecedentes médicos de interés que presenta dolor y tumefacción en el dedo índice de 2 días de evolución, tras punción con una espina de pescado. A la exploración se objetivan los cuatro signos de Kanavel (hinchazón simétrica y actitud en semiflexión del dedo, dolor a la palpación sobre el trayecto tendinoso flexor del segundo dedo y dolor con la extensión pasiva del dedo.
Ecográficamente se observó un área hipoecogénica alrededor del tendón flexor del dedo índice y una marcada hipervascularización sinovial. En la exploración quirúrgica se evacuó una pequeña cantidad de pus dentro de la vaina sinovial mediante un drenaje con apertura de las poleas A1 y A5 y sistema de irrigación.

