Mujer de 51 años de edad, auxiliar de enfermería, con antecedentes de Diabetes Mellitus tipo I y Síndrome de Túnel Carpiano. El día 20/02/2011, durante jornada de trabajo en planta, presenta derrame accidental de líquido mientras llenaba envase de Biguanid®, cayéndole en todo el cuerpo, por lo que decide cambiarse el uniforme entero, conservando calcetines y zapatos por el resto del turno de trabajo. Posteriormente presenta dos lesiones ampollosas en región dorsal de 4tº dedo de pie izquierdo, las cuales son tratadas y seguidas por cirugía general. Comienzan a aparecer signos de flogosis y secreción (Ver imágenes 1, 2), la cual se cultiva resultando crecimiento de Staphylococcus Aureus meticilín-resistente, indicándose tratamiento según antibiograma. A pesar de las medidas se complica con edema y osteomielitis de la falange (ver imagen 3) por lo que se decide amputar el dedo afectado. Una vez recuperada y con el estatus de incapacidad transitoria, fue estudiada con pruebas de provocación, evidenciando la susceptibilidad de la trabajadora a dicho desinfectante (ver imagen 4). Se propone al órgano competente Instituto Nacional de Seguridad Social (INSS) como accidente de trabajo y una indemnización por lesión permanente no invalidante. Actualmente sigue desempeñando sus funciones como auxiliar en el hospital.
Imágen 1

Imágen 2

Imágen 3

Imágen 4
*Imágenes tomadas de la Historia Clínica de la Trabajadora

