Un hombre de 35 años, que trabajaba en el mantenimiento de instalaciones eléctricas, acudió al Servicio Médico de Empresa para un reconocimiento rutinario. Se encontraba asintomático. Había sido fumador de 10 cigarrillos/día hasta hacía 8 años. No era consumidor de bebidas alcohólicas, no tenía hábitos tóxicos ni tomaba regularmente ningún medicamento. No refería antecedentes familiares de muerte súbita ni tenía antecedentes personales de síncopes, lipotimias, convulsiones, respiración nocturna agónica o palpitaciones. En el reconocimiento médico no se encontraron alteraciones en el examen físico ni en las exploraciones complementarias rutinarias, con excepción de su ECG basal.

Ante la sospecha de un síndrome de Brugada fue remitido a la Unidad de Arritmias del Hospital Clínic de Barcelona. Tras valoración clínica y electrocardiográfica y después de realizar un test de flecainida, se realizó un diagnóstico de SB. Para completar la estratificación del riesgo, se procedió también a un estudio electrofisiológico el cual mostró intervalos A-H de 128 mseg y HV de 44 mseg. Se realizó un protocolo de estimulación ventricular, sin inducción de arritmias ventriculares sostenidas, por lo cual y en conjunto con los datos clínicos del paciente se concluyó que el SB era de bajo riesgo arrítmico. Se recomendó evitar los fármacos y drogas listados en la Tabla 1 y el tratamiento enérgico de cualquier cuadro febril ya que está demostrado que la fiebre puede desencadenar arritmias ventriculares en pacientes portadores de SB6, citándose también para un estudio genético. Seis meses después, el paciente continúa asintomático.

