Mujer, 27 años de edad, profesional de enfermería en área de hospitalización de Medicina Interna, sufre accidente laboral tipo pinchazo con abbocath durante jornada de trabajo el día 23/11/1989. Por lo que se realiza revisión de caso clínico del paciente fuente y las respectivas pruebas confirmatorias, sin encontrarse información en la historia clínica de datos de enfermedades transmisibles. Así mismo las analíticas realizadas en el enfermo y en la trabajadora resultaron negativos los marcadores virales para Hepatitis. 15 días posteriores, presenta alza térmica cuantificada en 40.º, dolor abdominal ubicado en hipocondrio derecho, de leve intensidad, continuo, sin irradiación, no cede con cambios posturales ni con tratamiento ambulatorio, acompañándose de nauseas, vómitos y astenia. Niega coluria, acolia e ictericia, por lo que acude a servicio de urgencia y se decide su ingreso. Durante su estancia se realiza analítica y seriado de enzimas hepáticas, evidenciándose hipertransaminemia y serología para hepatitis A y B negativos. (Ver Tabla 1). Se inicia tratamiento médico con Konakión®, Lisozima®, Nervobión® y Gammaglobulina Humana Polivalente, de la misma forma fue vacunada frente a la Hepatitis A y Hepatitis B. Con buena evolución clínica y de laboratorio, es dada de alta con seguimiento médico.

Posteriormente en el año 1996, se realiza reconocimiento médico laboral, encontrándose en los resultados analíticos, positividad para VHC y negativo para VIH. En el año 2004 en vista de los antecedentes personales de la trabajadora de accidente biológico en el año 1989, se localiza el paciente fuente, repitiéndose el control serológico, resultando positivo para el mismo virus, pudiendo ser declarado aquel evento ocurrido hace 15 años, como accidente laboral y enfermedad profesional, por demostrarse la relación entre el paciente fuente y la trabajadora.

