Varón de 48 años, sin antecedentes de interés médico ni hábitos tóxicos, y sin alergias conocidas.
Estando trabajando en el almacén de un central nuclear, fue requerido para descargar un camión que transportaba hidrato de hidracina al 55%. Uno de los bidones cayó accidentalmente al suelo, produciéndose el vertido de unos 25 litros, avisándose a los servicios de emergencia de la propia empresa que diluyeron con agua la superficie de unos 3 m2 donde se había producido el vertido. El paciente participó activamente en la recogida de los residuos, sin utilizar ningún equipo de protección individual; al acabar la tarea no se cambio la ropa ni se duchó.
Varias horas después del accidente empezó a notar un enrojecimiento bucal con quelitis del labio inferior, aftas orales y dolor abdominal difuso. Fue atendido por un servicio médico, donde se le prescribió un tratamiento sintomático. Alos seis días del accidente presenta lesiones eritemato-escamosas en la cara y en los brazos (zonas que no estuvieron cubiertas durante el accidente). Acude por ello a un centro hospitalario donde se le realiza una analítica general y unas radiografías simples de tórax y abdomen, que fueron normales, prescribiéndole tratamiento con antihistamínicos.
A las dos semanas acudió por propia iniciativa a la Unidad de Toxicología del Hospital Clínico de Barcelona, por persistencia de las lesiones eritema-escamosas, disconfort abdominal y disgeusia. La exploración física era normal y en la analítica de sangre y orina únicamente destacaba una bilirrubina total de 2,5 mg/dl (VN: hasta 1,2 mg/dl) con una bilirrubina indirecta del 2,1 mg/dl. El estudio ecográfico abdominal fue normal. Se realizó un control al cabo de uno y tres meses, encontrándose asintomático aunque la bilirrubina persistía ligeramente elevada, siendo dado de alta médica.

