Paciente mujer de 43 años tratada previamente por tumoración parotídea en lóbulo profundo de 26 mm de diámetro mayor y con PAAF previa diagnosticada de adenoma de células basales. Se realizó una parotidectomía parcial conservadora y la histología definitiva demostró un carcinoma adenoide quístico pT2N0M0, con un patrón histológico variable en su mayor parte tubular con áreas sólidas, otras trabeculares y escasas cribiformes, con focos de invasión perineural e intraneural, contactando con el límite quirúrgico.
En el caso de afectación de márgenes quirúrgicos positivos o próximos en el carcinoma adenoide quístico tras la cirugía no existe una actitud estándar; siendo válidas tanto la ampliación de márgenes como la radioterapia postoperatoria o la ampliación de márgenes seguida de radioterapia postoperatoria3. Se realizó un PET-TAC observando un ligero incremento metabólico a nivel parotídeo sin poder descartar enfermedad maligna. Se remitió al Servicio de Cirugía Maxilofacial y se realizó una parotidectomía total junto con exéresis de las ramas cigomática, bucal y marginal del nervio facial que se encontraban englobadas en masa tumoral. Se realizó una reconstrucción inmediata con injerto de nervio sural y relleno del defecto posparotidectomía con colgajo de fascia temporo-parietal. Las biopsias intraoperatorias de los extremos nerviosos resecados resultaron negativas para neoplasia, la anatomía patológica definitiva de la parotidectomía demostró invasión perineural e intraneural adyacente al tumor. Se administró radioterapia postoperatoria por el patrón sólido histológico, la invasión perineural y la afectación de márgenes en la primera cirugía. Durante el seguimiento clínico se ha conseguido una buena función en reposo al cierre ocular y a la sonrisa, con tan solo un leve déficit al soplido al año de la intervención. Se realizó un estudio electroneurofisiológico a los 6 meses y al año de la intervención, demostrándose en este último una restitución "quasi ad integrum". En el electroneurograma obtuvimos a los 6 meses una amplitud de 0,33 mV y una latencia de 5,52 ms; y al año los valores fueron una amplitud de 1,6 mV y una latencia de 2,85 ms. Respecto al electromiograma, tanto del músculo orbicular de los ojos como el orbicular de los labios, se observaron datos de denervación-reinervación con mayor número de unidades motoras polifásicas al año de la intervención.

