Paciente de sexo femenino, de 67 años de edad, derivado al Servicio de Cirugía Maxilofacial de nuestro hospital, presentando una tumoración circunscripta en la región parotídea izquierda. A la palpación se presentaba con consistencia pastosa, fácilmente desplazable, sin signos de infección ni alteraciones de la piel. No encontramos adenopatías palpables en las cadenas ganglionares del cuello. No presentaba ningún tipo de dolor en la zona del tumor. Al examen intrabucal no se observaron alteraciones. El tiempo de evolución era de 3 años. La paciente no presentaba otras alteraciones sistémicas de relevancia.

Se solicitó una tomografía computada, mediante la cual se observa que el tumor compromete el lóbulo superficial de la glándula parótida izquierda. No hay evidencia de alteraciones en los tejidos vecinos. Dada la clínica, el diagnóstico presuntivo es de un tumor benigno de glándulas salivales.

Bajo anestesia general y a través de un abordaje extraoral, se procedió a la extirpación del tumor, realizando la lobectomía superficial de la glándula parótida con conservación del nervio facial.

La anatomía patológica confirma el diagnóstico de mioepitelioma benigno. Los análisis inmunohistoquímicos revelan marcadores típicos para las células mioepiteliales claras: actina, proteína S- 100 y vimentina.8
El postoperatorio cursa sin complicaciones. Sólo se evidencia una paresia de los músculos peribucales en el lado operado, la cual remite totalmente a los 3 meses. Luego de un año de seguimiento no se detectan signos de recidiva.

