Paciente género masculino de 22 años de edad, acude al servicio de cirugía maxilofacial del Hospital San José derivado por su odontólogo por un aumento de volumen indoloro en relación a cuerpo y rama mandibular izquierda de evolución indeterminada. El paciente no presentaba antecedentes mórbidos ni quirúrgicos previos.
Al examen extraoral se apreció un aumento de volumen que comprometía la zona de cuerpo y rama mandibular izquierda no pesquisado previamente por el paciente. No había compromiso de la piel y no se registraban adenopatías. Tampoco presentó compromiso sensitivo asociado y el examen funcional mandibular era normal.

Al examen intraoral el paciente presentaba desdentamiento parcial por ausencia de canino y molares inferiores izquierdos, y un aumento de volumen de superficie abollonada que comprometía cuerpo y rama del mismo lado. La mucosa que lo recubría presentaba zonas blanquecinas, era indoloro a la palpación y de consistencia dura.

Se solicitó una radiografía panorámica en la que se observó una lesión mixta de predominio radioopaco, bilocular y bien delimitada que se extendía desde la raíz del incisivo lateral inferior derecho hasta la zona media de la rama mandibular izquierda, equivalente a 12cm en su diámetro mayor y 4cm en su diámetro menor. Incluidos en la lesión, se apreciaron los gérmenes dentarios del canino, primer y segundo molar inferior izquierdo. El borde anterior de la rama, reborde alveolar y borde basilar se encontraban expandidos.

Se solicitó un TAC en donde se apreció un adelgazamiento de las corticales óseas, principalmente de la vestibular. A partir de este se solicitó un modelo estereolitográfico para planificar la cirugía definitiva.

Se realizó una biopsia incisional de la lesión. El examen histopatológico teñido con hematoxilina-eosina mostró una lesión constituida principalmente por un estroma fibroblástico con celularidad variable, conteniendo múltiples estructuras calcificadas de diferentes tamaños y distribución irregular. El diagnóstico histopatológico fue FO.

Con este diagnóstico se planificó la cirugía definitiva. En el modelo estereolitográfico se modeló una placa de reconstrucción 2.4 la cual se extendió a nivel del borde basilar desde el primer molar inferior derecho hasta la zona alta de la rama mandibular izquierda.
Se expuso la mandíbula mediante un abordaje cervical y se realizó la resección en bloque del segmento mandibular comprometido considerando como límites los bordes del tumor. Posteriormente se realizó la reconstrucción mandibular mediante un injerto microvascularizado de peroné, el cual fue adaptado a la placa de reconstrucción y seccionado en tres partes para facilitar su adaptación a la placa.

En el manejo post operatorio del paciente se utilizó antibioterapia y analgesia convencional en conjunto con revulsivos y dieta blanda. Esta última se prolongó por un mes.
Luego de un año postoperatorio, se realizó la rehabilitación oral del paciente mediante la colocación de implantes oseointegrados sobre los cuales se confeccionó una prótesis hibrida.

El paciente se mantiene con controles periódicos clínicos y radiográficos. Actualmente, después de 5 años, se encuentra en muy buenas condiciones.

