Mujer de 63 años sin antecedentes de importancia que consulta por una masa de consistencia blanda de 3 cm de diámetro en la región parotídea izquierda con una evolución de 4 meses, acompañada de una parálisis periférica de la rama cervical del nervio facial con desviación de la comisura labial homolateral. La tumoración, móvil e indolora, se ponía en evidencia fácilmente con la palpación bimanual y era predominantemente intraoral. La paciente no presentaba adenopatías palpables significativas en el cuello y el resto del examen físico no presentaba particularidades.
En interconsulta con Neurología se descartó la posibilidad de una parálisis facial central mediante una tomografía computarizada del cerebro.
La ecografía de las partes blandas fue informada como una masa heterogénea sólida con densidad de las partes blandas en la región parotídea y sin presencia de ganglios de rango adenomegálico en el cuello.
La punción aspiración con aguja fina bajo control ecográfico fue informada como negativa con material hemático en 2 oportunidades. Se decidió entonces realizar una biopsia por congelación bajo anestesia general con un abordaje intraoral por el cual la tumoración se presentaba accesible haciendo protrusión bajo la mucosa oral junto al ostium del conducto de Stenon.
Tras incidir en la mucosa se halló un tumor laxo, color rojo vinoso, de aspecto vascular, que se extirpó sin dificultad por la misma incisión, comprobándose su continuidad con el tejido parotídeo de características normales. La biopsia por congelación informó una lesión compatible con un tumor vascular benigno. Se cerró la mucosa con puntos separados de ácido poliglicólico y se dio por finalizado el procedimiento. La evolución fue favorable con alta hospitalaria a las 24 h y recuperación completa de la parálisis facial a los 10 d del postoperatorio. No presenta evidencias de enfermedad tras 5 años de seguimiento. El informe histológico diferido fue hemangioma capilar de la parótida..

