Paciente de 56 años de edad, tratado por cáncer de borde lingual izquierdo mediante glosectomía izquierda y linfadenectomía cervical izquierda, pT4N2bM0 borde quirúrgico positivo, recibiendo radioquimioterapia adyuvante concurrentes (cisplatino, radioterapia conformada tridimensional) (66Gy lecho tumoral, 54Gy cadenas cervicales) que finaliza en marzo 2006. En noviembre 2007 (18 meses) objetivamos una masa laterocervical derecha, nivel II, de 4cm y 29mm en TC. Estudio de extensión negativo. Anatomía patológica: carcinoma. Considerado irresecable en comité de Tumores de Cabeza y Cuello (CTCC) por dudas de infiltración del músculo esternocleidomastoideo, decidimos quimioterapia (cisplatino seis ciclos) y reevaluación. En mayo de 2008 RNM cervical objetiva remisión parcial (24mm). Valorado en CTCC, decidimos linfadenectomía cervical funcional modificada derecha con resección de vena yugular y nervio espinal englobado por masa tumoral, seguida de HDRBT intersticial (junio de 2008), colocando los vectores en el acto quirúrgico. Tras extirpación total, el lecho tumoral, y órganos de riesgo (carótida, plexo braquial) fueron identificados por el cirujano y el oncólogo. Utilizamos implante monoplano con cinco tubos plásticos (separados 1cm minimizando riesgo de toxicidad vascular) y botones confort (fijación catéter-piel) Nucletron®. Empleamos para simulación terapéutica cortes (5mm) de TC helicoidal. La anatomía patológica fue de metástasis de carcinoma escamoso pobremente diferenciado en 4 de 7 de ganglios resecados, todos con infiltración extraganglionar. El volumen de planificación de HDRBT se definió a 5mm desde el centro del catéter. La dosis total de 34Gy (10 fracciones de 3,4Gy, 2 al día [separadas 6 horas], cinco días consecutivos), se inició cinco días tras cirugía.

Como seguimiento multidisciplinar evaluamos: estado funcional, exploración física, toxicidad, valor TSH, y TC cervical. En febrero 2011, el paciente está libre de enfermedad, buen estado general, sin dolor, como toxicidad crónica: fibrosis tejidos blandos grado I (criterios del Instituto Nacional del Cáncer [versión 3.0]).

