Paciente de 82 años de edad, diagnosticado tras estudio de una anemia normocítica-normocrómica por colonoscopia de neoplasia de colon derecho. Tanto el estudio histológico como el citológico diagnosticaron un MM. Tras un estudio de extensión exhaustivo, que incluyó TAC toracoabdominal, ecografía abdominal, revisión dermatológica (que incluyó exeresis y estudio de dos nevus que descartaron MM), estudio de fondo de ojo y exploración anorectal, el paciente fue intervenido practicándosele una hemicolectomía derecha.
El estudio anatomopatológico de la pieza de resección confirmó la presencia de un MM polipoide y ulcerado de 11 cm de diámetro a nivel de colon ascendente, que invadía la submucosa y focalmente la capa muscular. Numerosas celulas tumorales contenían melanina y el estudio inmunohistoquímico fue positivo para la proteína S-100 y el HMB45. De los 30 ganglios linfáticos resecados, 2 presentaban metástasis. El paciente siguió un curso postoperatorio correcto, estando vivo sin evidencia de enfermedad a los 4, 5 años de la intervención.

