Mujer de 71 años con antecedentes de hipertensión arterial, trasplante renal y coledocolitiasis, que acude al Servicio de Urgencias por presentar un cuadro de 24 horas de evolución de fiebre, dolor abdominal más intenso en fosa iliaca izquierda, diarrea líquida sin productos patológicos y vómitos alimentarios ocasionales.
A la exploración la paciente presentaba febrícula, hallándose hemodinámicamente estable, bien hidratada, eupneica y normocoloreada. El abdomen era blando y depresible, con dolor a la palpación profunda, sin clara focalización y sin signos de irritación peritoneal.
Como pruebas complementarias se realizaron una analítica que mostraba discreta leucocitosis (10.200/μl) con una PCR de 2 mg/dl, neutrofilia, y una radiografía simple de abdomen que fue normal. Ante la sospecha diagnóstica de diverticulitis aguda, se realizó una tomografía computerizada abdominal donde se observaban algunos divertículos en intestino delgado, evidenciándose un divertículo en yeyuno de 16 mm, con signos inflamatorios y que presentaba un cuerpo extraño en su interior de alta densidad y morfología en "Y", sugiriendo como primera posibilidad diagnóstica un hueso de animal. Se observaba también adyacente al divertículo, una milimétrica burbuja de neumoperitoneo e inflamación de la grasa adyacente, siendo estos hallazgos compatibles con diverticulitis aguda perforada de intestino delgado con cuerpo extraño en el interior del divertículo.

Con estos resultados y ante el aceptable estado general de la paciente, se ingresa en planta para tratamiento mediante reposo digestivo, antibioterapia de amplio espectro vía intravenosa (Imipenem 500 mg cada 6 horas) y observación. Durante la estancia la paciente mejora la fiebre pero persiste el dolor abdominal, por lo que se decide intervención quirúrgica programada.
Durante la intervención se evidenciaron múltiples divertículos a nivel de yeyuno, uno de ellos con signos inflamatorios, pero sin abscesos intraabdominales. La vesícula biliar aparece distendida y el colédoco muestra un diámetro mayor de 1 cm. Se realizó resección intestinal con reconstrucción mediante anastomosis laterolateral, colecistectomía y exploración de vía biliar tras confirmación de coledocolitiasis mediante colangiografía, extrayendo el cálculo y dejando un drenaje de Kehr de 4 mm en colédoco.

El postoperatorio inmediato transcurrió sin incidencias, reintroduciendo la dieta con buena tolerancia y tránsito digestivo. Se realizó una colangiografía trans-Kehr que evidenció ausencia de coledocolitiasis. El décimo día postoperatorio la paciente comenzó con un cuadro súbito de dolor abdominal, asociado a hipotensión y elevación de enzimas pancreáticas y fue trasladada al UCI con el diagnóstico de pancreatitis aguda moderada, falleciendo a las 24 horas como consecuencia de un fracaso multiorgánico.

