Varón de 72 años, como antecedentes: exfumador (desde hace 17 años), bebedor moderado y EPOC en tratamiento; remitido desde el Servicio de Digestivo por estudio de disfagia a sólidos y líquidos con anorexia y pérdida de peso progresiva.
Se procede a estudio con endoscopia oral informando de la existencia de una masa mamelonada y estenosante desde los 32 cm a unión esofagogástrica, en la que se observa orificio fistuloso, desconociéndose el trayecto y su extremo distal; en la biopsia se halla tan sólo el componente epidermoide de la neoplasia moderadamente diferenciado, ulcerado e infiltrante. La TAC toraco-abdominal, muestra un engrosamiento de la pared esofágica en tercio inferior y unión esófago gástrica, en cuya porción caudal queda una pequeña luz filiforme, sin identificarse el trayecto fistuloso reseñado; sin afectación mediastínica ni de órganos abdominales. El estudio esofagogastroduodenal baritado, revela estenosis de 1-5 cm de longitud en el tercio inferior de esófago, sin otros hallazgos relevantes. La ecoendoscopia muestra una lesión que afecta a todas las capas de la pared esofágica que se inicia inmediatamente a nivel subcarinal, extendiéndose hacia el borde izquierdo en el que algún punto sobrepasa la adventicia, penetrando mínimamente en grasa periesofágica; contactando con aorta y pleura derecha, sin llegar a invadirla; desde el punto de vista ganglionar sólo se observaba una pequeña adenopatía subcarinal de aspecto inflamatoria (T3N0).

Se procedió a realización de esofaguectomía, gastroplastia intratorácica y yeyunostomía de alimentación.
El estudio anatomopatológico de la pieza quirúrgica, mostró un cáncer infiltrante de 5 cm con componente epidermoide bien diferenciado y microcítico, con 2 adenopatías aisladas con claro predominio del componente microcítico y afectación del borde circunferencial.
Fue sometido posteriormente a tratamiento adyuvante quimioterápico (carboplatino, etopósido) y radioterapia (60 Gy). A los 10 meses del diagnóstico se repitió la TAC que mostró imágenes compatibles con metástasis hepáticas, que obligó a iniciar quimioterapia paliativa con etopósido que en la actualidad continúa recibiendo.

