Paciente de sexo masculino, de 10 años de edad, derivado al Servicio de Cirugía Buco-maxilofacial del Hospital Piñero para ser valorado por un aumento de volumen en región de ángulo mandibular derecho de dos semanas de evolución; sin antecedentes médicos de interés La tumefacción era no dolorosa a la palpación y no había relato de parestesia.

Al examen intraoral se apreció abombamiento de la tabla vestibular y lingual del maxilar inferior. Las piezas dentarias se observaban sanas y sin movilidad; la mucosa de aspecto normal.

Radiográficamente se observó una lesión radiolúcida, unilocular de bordes escleróticos. También se evidenció reabsorción radicular de la pieza 37.

El resultado de la biopsia fue fibroma osificante, por lo cual se programó la enucleación de la lesión bajo anestesia general. La anatomía patológica confirmó el resultado de fibroma osificante.

El último control clínico-radiográfico se efectuó a los ocho meses, con una evolución buena y una evidencia radiográfica de neoformación ósea, y aumento de grosor de la basal mandibular. El paciente permanece en seguimiento para descartar recidiva del tumor..

