Un paciente varón de 28 años de edad, sin antecedentes de interés, consultó por una tumoración malar izquierda progresiva, no dolorosa, que se había notado desde hacía 15 días. No refería antecedente de traumatismo local. A la exploración se palpaba una lesión de consistencia dura en reborde inferoexterno de la órbita izquierda, de aproximadamente 1 cm de diámetro, sin pulsatilidad aparente.

La ecografía Doppler informó de lesión malar expansiva, polilobulada, con calcificación parcial y sin señal vascular. La tomografía computarizada (TC) orbitaria detectó una lesión medular redondeada, bien definida, con estructura interna trabeculada y expansión cortical sin infiltración ni reacción perióstica. La resonancia magnética (RM) describió una lesión osteolítica malar expansiva de 16x10x13mm, con márgenes escleróticos bien definidos, ausencia de infiltración de partes blandas perilesionales e intensa captación de contraste.

Ante el diagnóstico de presunción de lesión vascular de bajo flujo, y dadas las características progresivas de la lesión, se decidió extirpación de la lesión bajo anestesia general. A través de un abordaje subciliar izquierdo con ampliación en cola hacia el malar y disección por planos se expuso la lesión. Tras una osteotomía en caja incluyendo un margen de seguridad periférico de 0,5cm, el defecto se reconstruyó con injerto de mentón y placa de titanio arqueada. Los gaps intercorticales se rellenaron de hueso esponjoso obtenido de la zona donante. Los controles radiológicos postoperatorios muestran una reconstrucción anatómica con buena consolidación ósea.

El estudio anatomopatológico reveló espacios vasculares dilatados recubiertos de endotelio sin atipia, concluyéndose un "hemangioma intraóseo". Sin embargo, el estudio inmunohistoquímico fue negativo para GLUT-1. Por tanto, consideramos que el diagnóstico correcto clínica e inmunohistoquímicamente es de malformación venosa intraósea.
Tras 5 meses de seguimiento, el paciente está completamente asintomático, con un resultado estético excelente.

