Varón de 83 años, con antecedentes de neoplasia de próstata tratada con radioterapia, proctitis rádica actualmente asintomática sin tratamiento, hernia de hiato y ulcus gastroduodenal asintomático en tratamiento de mantenimiento con omeprazol 20 mg/24 h, enfermedad pulmonar obstructiva crónica y neumoconiosis sin tratamiento, tras 40 de evolución.
Acudió al servicio de urgencias presentando dolor en hemitórax izquierdo de 24 horas de evolución, continuo, sordo y no pleurítico. Conservaba el apetito, la tolerancia oral y el hábito intestinal diario. No refirió traumatismos previos ni cirugías o estudios invasivos previos. Mantenía un buen estado general, se encontraba apirético y hemodinámicamente estable. Presentó una exploración neurológica, cardiológica y abdominal normales; no se encontraron adenopatías. Se auscultó algún roncus pulmonar aislado bilateral. El electrocardiograma, el hemograma, la fórmula leucocitaria, el estudio de coagulación, la glucemia, el ionograma, las troponinas seriadas y las pruebas de función renal y hepática resultaron normales.
La radiografía simple de tórax mostró un patrón retículo-nodular basal bilateral. La radiografía de abdomen mostró neumoperitoneo bilateral, con un segmento de intestino delgado en mesogastrio rectificado en ausencia de obstrucción intestinal.
Se practicó tomografía axial computerizada (TAC) tóraco-abdominal de urgencia, que reveló un segmento de intestino delgado con una disección de su pared por gas intramural, presencia de gas en los vasos mesentéricos subsidiarios y la vena porta, y neumoperitoneo bilateral.

