Mujer de 70 años de edad, que acudió a su hospital de referencia por tumoración en la cara lateral derecha de la lengua con estadio clínico T2N0M0. La biopsia se informó como carcinoma epidermoide.

La modalidad terapéutica decidida en su hospital fue la radioterapia externa dividida en 30 fracciones (2 Gy/fracción), un total de 60 Gy para ambos campos cervicales. El tratamiento se completó con braquiterapia con cuatro agujas de Iridium 196, un total de 50 Gy.
La enfermedad remitió por completo y la paciente estuvo libre de la misma durante un año, momento en el que acudió de nuevo al especialista al presentar síntomas inflamatorios en la zona radiada, con dolor y fístula en ángulo mandibular derecho.
La exploración física y la imagen de ortopantomografía eran diagnósticas de ORN de cuerpo mandibular derecho, y se decidió remitir a la paciente al Servicio de Cirugía Oral y Maxilofacial del Hospital Universitario La Paz.

El tratamiento inicial consistió en curetaje, remodelación ósea y tratamiento con oxígeno hiperbárico (Hospital Militar de Zaragoza, 17 sesiones con oxígeno hiperbárico al 100%: 2,5 ATA-60 minutos).
Pese a los intentos de resolución con tratamiento conservador, la paciente acabó desarrollando una fractura patológica, lo que llevó a realizar una mandibulectomía segmentaria derecha y una reconstrucción con colgajo libre microvascularizado de peroné.

Los límites de la resección ósea se determinaron a partir de los cambios radiológicos que mostraban el hueso necrótico junto con la imagen macroscópica intraoperatoria. El tejido afecto se resecó con un margen de hueso de entre 0,5-1 cm hasta hueso sangrante, con extirpación en bloque de la mucosa intraoral y la piel circunscrita a la fístula extraoral. El defecto óseo tras la mandibulectomía fue de 8 cm.
En el seguimiento postoperatorio se exodonciaron las piezas 33 a 38 cariadas y con enfermedad periodontal y periapical, que producían dolor e infecciones locales de repetición. Tras un periodo asintomático de 8 meses, la paciente acudió a consultas por un episodio inflamatorio fistulizado en hemimandíbula izquierda, que radiológicamente correspondía a ORN de cuerpo mandibular izquierdo.

Tras los intentos de un tratamiento conservador del nuevo cuadro, los síntomas persistieron y la mala evolución de la enfermedad obligó a una segunda intervención con mandibulectomía izquierda y un segundo peroné microvascularizado con isla cutánea.

En el evolutivo temprano la paciente desarrolló una fístula en línea media, que se resolvió retirando la placa de osteosíntesis que unía el extremo anterior del primer peroné trasplantado con la región parasinfisaria derecha.
La evolución final de la enfermedad ha sido satisfactoria, con cicatrización adecuada intra y extraoral y resolución hasta el momento actual.

