Paciente varón, 17 años de edad, derivado al Servicio de Cirugía Maxilofacial de la Universidad de Talca, por presentar una lesión a nivel del ángulo mandibular derecho, revelada en una teleradiografía lateral cervical de control, posterior a un accidente automovilístico.
El paciente no refirió antecedentes personales ni familiares. Los antecedentes de tabaco, alcohol y drogas eran negativos, al igual que la ingesta de medicamentos o alergias a los mismos. Al examen físico general tampoco presentó compromiso. Al examen clínico extraoral no se observaron alteraciones estéticas ni funcionales. A la palpación intraoral se encontró un leve aumento de volumen en la zona posterior del vestíbulo mandibular.

En el estudio radiológico convencional se observa una extensa imagen unilocular de densidad mixta, con predominio radiopaco, rodeada por una banda radiolúcida de límites netos corticalizados ubicada en la zona de la pieza 48, sobreproyectada parcialmente en raíces de pieza 47 con abombamiento de tablas óseas y con rechazo de la pieza 48 hacia distal y cefálico. El canal mandibular se encontraba desplazado hacia el borde basilar en el segmento correspondiente al cuerpo mandibular y rechazado a distal en la rama ascendente.

El estudio se complementó con una tomografía axial computarizada observando una lesión hiperdensa, de límites netos y corticalizados, con ensanchamiento de las tablas óseas. Sus dimensiones fueron: en sentido ántero-posterior 25,9 mm, en sentido vestíbulo palatino 21 mm y 28,3 mm de diámetro mayor céfalo caudal.

La adquisición de las imágenes fue procesada con el software Dentascan®, obteniéndose reconstrucciones axiales, panorex y transversales del área de interés, mediante el cual se ratifica la cercanía al canal mandibular, además del compromiso de ambas tablas.

El diagnóstico diferencial para este caso fue odontoma complejo inmaduro, fibroodontoma ameloblástico, tumor odontogénico epitelial calcificante y quiste odontogénico epitelial calcificante.
Posterior al estudio radiológico, se procedió a realizar una biopsia incisional bajo anestesia local, que incluyó tanto tejidos blandos como duros, observándose tejido calcificado de tipo dentinario, con áreas de menor calcificación y tejido conjuntivo fibroso laxo que semejaba retículo estrellado del órgano dentario. En la periferia se observaba tejido conjuntivo fibroso y algunas áreas pequeñas que mostraban epitelio de origen odontogénico con presencia de células periféricas cilíndricas del tipo ameloblastos. La muestra era irregular y no presentaba estructura de dentículos. De acuerdo a esto, el diagnóstico histológico fue una lesión compatible con odontoma en formación con presencia de cambios ameloblásticas.
La enucleación de la lesión se realizó bajo anestesia general, por medio de un abordaje extraoral a nivel del ángulo mandibular derecho para facilitar la modelación y posterior colocación de una osteosíntesis rígida. De esta forma se accedió a la zona afectada, encontrando una tabla vestibular muy disminuida, la que fue retirada para dar paso a la exposición y completa eliminación de la lesión, concluyendo con un curetaje del lecho quirúrgico. El remanente de tejido óseo sano era muy pobre por lo que se planificó la colocación de una placa de reconstrucción 2,4 a nivel de ángulo y cuerpo mandibular para otorgar una mayor resistencia y evitar una fractura patológica. No se planificó el injerto inmediato debido a la posibilidad de recidiva.

En el examen histopatológico de la pieza operatoria se observó una mayor cantidad de tejido ameloblástico por lo que se concluyó el diagnóstico de Fibroodontoma Ameloblástico.

La cicatrización se produjo sin inconvenientes. A pesar de que esta lesión presenta un bajo porcentaje de recurrencia, el paciente es controlado regularmente y no ha habido signos de ella, hasta la fecha.

