Paciente mujer de 74 años que ingresó por cuadro de dolor abdominal difuso, hiporexia y astenia de 2 semanas de evolución. Presentaba vómitos en posos de café y heces melénicas desde hacía 2 días. Como antecedentes personales refería: hipertensión en tratamiento con amiloride/hidroclorotiazida y dislipemia que controlaba con lovastatina. No era fumadora y negaba la ingesta de AINE, alcohol o anticonceptivos orales. Sus antecedentes familiares eran: madre fallecida de cancer gástrico, hermano con cirrosis hepática de etiología desconocida y hermana con carcinoma hepatocelular.
- Exploración física: estabilidad hemodinámica. Dolor difuso a la palpación abdominal, sin signos de peritonismo.
- Analítica al ingreso: hemoglobina: 13,5 mg/dl; hematocrito: 37,6%; plaquetas: 120.000 plaquetas/ml; bilirrubina: 247 mg/dl; fosfatasa alcalina: 220 UI/l; aspartato aminotransferasa: 59 UI/l; alanina aminotransferasa: 28 UI/l y gamma-glutamil transpeptidasa: 129 UI/l. Se realizó una gastroscopia de urgencia donde se evidenciaron varices esofágicas de mediano tamaño sin signos de alarma de sangrado inminente [F2 RC(-) según la clasificación de la Sociedad Japonesa para el Estudio de Hipertensión Portal] y múltiples erosiones con fibrina a nivel gástrico y duodenal sin signos de hemostasia reciente. En la tomografía computerizada y en la ecografía abdominal el hígado era de tamaño normal, de bordes levemente ondulados con un parénquima discretamente heterogéneo, sin lesiones ocupantes de espacio. A su vez se objetivó esplenomegalia, ascitis y derrame pleural izquierdo de escasa cuantía. Por otro lado, existía una trombosis portal completa no oclusiva a nivel del hilio hepático y de sus ramas, así como otro trombo a nivel de la vena mesentérica superior con presencia de circulación colateral en los ligamentos gastrohepático y periesplénico. El estudio etiológico de las diferentes causas de hepatopatía crónica incluyó: virus hepatotropos (VHB, VHC) y VIH, estudio de autoinmunidad, ceruloplasmina, ferritina y porfirinas en orina, siendo todos los Resultados negativos. Posteriormente se realizó una biopsia hepática percutánea con estudio hemodinámico que mostraba un gradiente de presión portal de 12 mmHg con flebografía normal. La biopsia mostró una alteración de la arquitectura hepática debida a hiperplasia hepatocitaria en la zona 1 de algunos de los acinos, con tendencia a ser nodular pero sin septos de fibrosis perinodulares. Los tractos portales mostraban la triada ducto-arteria-vena habituales, aunque la vena era a veces poco patente y se observaba alguna vena paraportal. Presentaban leve ampliación fibrosa y contenían leve infiltrado inflamatorio linfoplasmocitario con desbordamiento focal por la interfase periportal. En el lobulillo se observaba también algún foco inflamatorio, si bien no había cuerpos acidófilos ni otros hallazgos relevantes. Estos cambios fibroinflamatorios leves, la hiperplasia nodular irregular así como la ausencia de fibrosis perinodular descartan la presencia de cirrosis y son compatibles con una hipertensión portal no cirrótica. Ante la posibilidad de que todos los cambios hepáticos fuesen secundarios a una trombosis portal primaria se realizó un estudio de hipercoagulabilidad.

Este estudio demostró una proteína S (pS) libre antigénica, pS total antigénica y pS libre anticoagulante de 56, 107 y 44% respectivamente, lo cual era sugestivo de un déficit de proteína S tipo I. El resto de parámetros de la coagulación (que incluyeron fibrinógeno, antitrombina, proteína C, anticuerpos anticardiolipina, resistencia a la proteína C activada, factor V Leyden, factor II G 20210A y homocisteína) se encontraban en el rango de la normalidad. Este resultado fue confirmado en un control posterior.
A la paciente se le instauró tratamiento anticoagulante con acenocumarol y diuréticos de forma indefinida. En el seguimiento de la paciente no se han evidenciado nuevas descompensaciones.

