Mujer de 46 años con dispepsia de varios años de evolución que no mejora con tratamiento médico-dietético. La endoscopia revela una lesión submucosa de 1 cm de diámetro, localizada en cara posterior de antro gástrico sin signos de ulceración. La biopsia es sugestiva de congestión moderada y edema focal de lámina propia. A nivel antral, en el tránsito gastrointestinal (TGI) y en la tomografía computerizada (TAC), se objetiva un defecto de repleción con pérdida de pliegues mucosos compatibles con tumoración previamente descrita. Durante el seguimiento, se realizan diversas eco-endoscopias (EE), visualizándose una lesión hipoecoica, homogénea, de bordes regulares, que parece depender de la capa muscular propia, de 2 x 1,6 cm de consistencia blanda, compatible con tumor del estroma tipo leiomioma, sin signos ecográficos que sugieran malignidad. No adenopatías significativas. PAAF: celulariad epitelial sin malignidad.

El aumento de tamaño de la lesión, la persistencia de los síntomas, la ausencia de un diagnóstico definitivo y la imposibilidad para descartar malignidad nos hizo plantearnos su extirpación quirúrgica.
La extirpación se realiza por vía laparoscópica, identificando la lesión gracias a una endoscopia intraoperatoria y a la tinción con tinta china previa a la cirugía. Se efectúa una gastrostomía anterior y se realiza la resección con una endograpadora lineal de 45 mm (Ethicon Endo-surgery). Posteriormente se cierra la gastrostomía mediante una sutura continua de seda.
Desde el punto de vista macroscópico, la lesión presenta una consistencia sólida y la superficie externa es de color amarillo-blanquecino. El estudio microscópico identificó tejido pancreático heterotópico con predominio de ductos irregularmente dilatados.
El postoperatorio transcurre sin incidencias, reiniciando la ingesta oral al 4º día y siendo dada de alta al 7º día. En el momento actual la paciente se encuentra asintomática.

