Hombre caucásico de 53 años, sin antecedentes importantes que comienza en febrero de 2007 con obstrucción nasal izquierda y epistaxis. Consulta en junio por tumoración azulada en fosa nasal izquierda visible por narina. Se realizó una biopsia quirúrgica de la masa que fue informada como "melanoma nodular". En la tomografía axial computarizada (TAC) se observa un tumor que desplazaba el tabique extendiéndose hasta las celdillas etmoidales izquierdas. No se palpaban adenomegalias en el cuello y se descartó patología regional y alejada mediante estudios de imágenes (TAC) y de laboratorio.

Se interviene en agosto de 2007. Se realiza como primera maniobra quirúrgica una cervicotomía para ligar la arteria carótida externa izquierda con el objetivo de minimizar la hemorragia intraoperatoria. Se efectuó biopsia por congelación intraoperatoria de un ganglio hallado aisladamente en la bifurcación carotídea durante la maniobra de la ligadura arterial descripta. La misma fue informada como negativa. Se continuó con una rinotomía horizontal con sección de la columela y sección vertical del labio superior. Se resecó el tabique óseo y cartilaginoso avanzando con el escoplo paralelo al paladar duro. Se completó la resección en bloque del septum con el tumor que se originaba en el cornete inferior izquierdo. Finalizada la resección se comprobó una persistencia tumoral de 5 mm. de diámetro a nivel de la lámina cribosa del etmoides, que no se resecó por no contarse con equipo de Neurocirugía. Se suturó por planos la herida, previo taponamiento con "pack" de gasa del lecho quirúrgico. El paciente evolucionó con parálisis del nervio motor ocular común izquierdo que remitió espontáneamente en 3 semanas.
Anatomía Patológica: el estudio diferido informa: melanoma mucoso epitelioide infiltrante con áreas de melanoma in situ. Resección incompleta en margen superior. Ganglio cervical con infiltración de melanoma.

Se indicó radioterapia con reconstrucción tridimensional (6.500 cGy) y 6 ciclos de quimioterapia con dacarbacina. La evolución fue favorable y no presenta evidencias de enfermedad tras un seguimiento de 4 años.

