Presentamos un caso de un varón de 18 años remitido al Hospital 12 de Octubre por el SAMUR, tras sufrir una herida por asta de toro en la región cérvicofacial izquierda durante los encierros de San Sebastián de Los Reyes en Agosto de 2005. Se realiza traslado inminente a quirófano, donde se evidencia la correcta intubación orotraqueal que había sido realizada in situ por el personal sanitario de la plaza de toros. Se comprueba la ausencia de alteraciones respiratorias y cardiovasculares, así como una situación hemodinámica estable.
A continuación, bajo anestesia general, se procede a la realización de traqueotomía reglada y canalización de vía central y periféricas correspondientes. Posteriormente, se procede a una exploración inicial y diagnóstica, donde se evidencia una herida incisocontusa y anfractuosa desde la región supraclavicular izquierda alta hasta la comisura labial ipsilateral. Se objetiva la existencia de una fractura de cuerpo mandibular derecho, fractura conminuta de ángulo mandibular izquierdo, avulsión dental del sector incisal del maxilar superior, así como laceración severa de la musculatura lingual y suelo de boca. Asimismo, se observa una exposición del paquete yugulo-carotídeo izquierdo comprobándose la integridad total del mismo. Se realiza sutura interdental a nivel de los focos de fractura y de las partes blandas adyacentes, con objeto de restaurar provisionalmente la anatomía, y se traslada al paciente al Servicio de Radiología para la realización de TC craneofacial diagnóstico y con el objetivo de descartar la existencia de lesiones del sistema nervioso central y cervicales asociadas. Posteriormente y una vez en quirófano, se realiza laringoscopia directa que excluye la presencia de lesiones laringoesofágicas. Se realiza lavado meticuloso con cepillo quirúrgico y solución antiséptica de toda la cavidad oral y tejidos afectos. Se administra vacuna antitetánica y gammaglobulina, y se inicia el tratamiento sistémico intravenoso con amoxilina-clavulánico y metronidazol.

Tras una correcta exposición de los focos de fractura a nivel del cuerpo mandibular derecho y ángulo mandibular izquierdo, favorecido por las características de la propia herida, se realiza reducción y osteosíntesis empleando para ello placas de reconstrucción mandibular 2.4 Synthes®, dada la presencia de conminución en una de ellas y el alto potencial de infección del lecho quirúrgico. Se procede a la exodoncia de los restos radiculares remanentes en el sector incisal superior y regularización ósea correspondiente. Se realiza sutura y restauración anatómica de la musculatura cervical, suelo de boca y lengua. Se realiza anastomosis microquirúrgica del nervio mentoniano derecho y lingual izquierdo. Se realiza sutura de piel y mucosa oral. Posteriormente el paciente es traladado al Servicio de UVI-Politrauma donde permanece 36 horas no presentando en este tiempo complicaciones neurológicas ni sistémicas. Tras la derivación a planta, se prosigue con el tratamiento antibiótico durante 10 días, realizándose curas diarias con solución antiséptica de la herida, tanto intraoral como cutánea. No se evidenció patología infecciosa en dicho territorio, presentando una evolución posterior favorable, siendo dado de alta al undécimo día.

