Varón de 74 años con antecedentes de cardiopatía isquémica en tratamiento con betabloqueantes, mononitrato de isosorbida, antiagregantes e inhibidores de bomba de protones. Remitido a consulta de Aparato Digestivo por cuadro de 9 meses de evolución de intensa astenia, anorexia y aumento progresivo de la sudoración, con pérdida de 15 kg de peso, asociado a dolor abdominal difuso y distensión abdominal. Analíticamente se apreció anemia ferropénica. Se solicita entre otras pruebas diagnósticas colonoscopia con sedación.
Se realiza una primera colonoscopia apreciándose desde recto hasta ciego infinidad de lesiones sesiles de aspecto polipoideo de entre 3-6 mm, más frecuentes en número en colon derecho y que a nivel de válvula ileocecal forman conglomerados, afectando también a íleon terminal. La anatomía patológica de biopsias a distintos niveles fue de colitis inespecífica con hiperplasia folicular linfoide e infiltrado eosinófilo que alcanza el 60% de células inflamatorias.
Tras los resultados obtenidos y ante el empeoramiento clínico progresivo del enfermo se decide realizar gastroscopia y repetir colonoscopia para nueva toma de biopsias. Se observan múltiples lesiones polipoideas sesiles de diferentes tamaños (mayor 8-9 mm) en mucosa gástrica y duodenal, irregulares, abullonadas con vascularización marcada, algunas erosionadas en su cúspide, disminuyendo en número conforme se avanza hacia duodeno distal, confirmándose además las lesiones descritas en la colonoscopia previa. El resultado histopatológico de las biopsias gástricas, duodenales y de colon fue de denso infiltrado linfoide difuso en mucosa y submucosa con destrucción glandular y lesión linfoepitelial, con linfocitos de talla pequeña y hábito centrocitoide con positividad para CD 20, ciclina D1, y bcl-2 con un Ki-67 del 30% todo ello compatible con infiltración gástrica, de intestino delgado y colon por linfoma del manto.
Tras los hallazgos endoscópicos el paciente es remitido al servicio de hematología donde se completan estudios, que confirman el diagnóstico definitivo de linfoma no Hodgkin del manto estadio IVB con afectación gástrica y de intestino delgado y grueso.

