Varón de 49 años cirrótico enólico asociado a infección por VHC estadio B7 de Child que ingresa por alteración del nivel de conciencia. Las cifras de amonio durante el ingreso se mantuvieron persistentemente elevadas. Se realizó una ecografía abdominal que demostró a nivel peripancreático un vaso colateral muy dilatado y tortuoso, un parénquima hepático heterogéneo sin lesiones ocupantes de espacio y una esplenomegalia homogénea de 15 cm. Posteriormente se realizó un angioTC que comprobó la existencia de abundante circulación colateral asociada a una derivación porto-sistémica espleno-renal.

Mediante técnicas de radiología intervencionista se procedió a la embolización parcial del shunt con microcoils. La ecografía abdominal postembolización comprobó la desaparición del shunt espleno-renal. Tras la embolización el paciente presentó una rápida mejoría clínica (desaparición de la sonmolencia) y analítica (normalización de las cifras de amonio). No ha desarrollado varices gastro-esofágicas ni ascitis. No ha vuelto a precisar ingreso hospitalario durante los 10 meses de seguimiento.

