Varón de 44 años ingresado por trauma facial. El estudio radiográfico reveló una gran lesión radiolúcida y una fractura del ángulo desplazada.

Se realizó enucleación de la lesión, extracción de las raíces dentarias causantes y la reducción-osteosíntesis de la fractura con alambre intraóseo y mini placa con tornillos monocorticales.

El estudio histológico del material enucleado, reveló un quiste radicular inflamatorio. La consolidación ósea fue observada radiográficamente dos meses después.

