Mujer de 47 años de edad a la que, sin síntomas digestivos previos, se le detecta en una analítica de seguimiento de rutina por parte de su ginecólogo unos niveles de antígeno carcinoembrionario (CEA) de 20,2 ng/ml. Se realizan, entonces: a) una ecografía abdomino-pélvica que informa de la presencia de una masa de 6,5 x 5,6 cm de disposición retrouterina y que parecía depender del anejo derecho; b) una colonoscopia completa sin hallazgos; y c) una laparoscopia diagnóstica que objetiva la presencia de una masa dependiente de ciego, muy vascularizada y de superficie lisa blanquecina, con ambos anejos normales y un útero hipoplásico. Remitida a nuestro servicio se realizó una tomografía axial computerizada (TAC) de abdomen y pelvis que confirmó la existencia de una masa pélvica de aspecto quístico de 11 x 8 cm, anterosuperior respecto a la vejiga y próxima a íleon terminal, que se encontraba encapsulada y sin signos de infiltración de órganos vecinos, ascitis ni adenomegalias en proximidad. Se intervino de forma electiva describiéndose la presencia de un mucocele apendicular de 12 cm de diámetro mayor sin líquido libre ni implantes en peritoneo y realizándose una ileocolectomía derecha oncológica con anastomosis ileotransversa; el postoperatorio transcurrió sin incidencias, siendo alta la paciente en el 5º día postoperatorio.

El estudio histopatológico de la pieza evidenció un apéndice ileocecal de 9 x 5,5 cm ocupado por material mucoide, siendo informado de "mucocele secundario a tumor mucinoso apendicular de potencial incierto de malignidad"; sin ser posible certificar el grado de invasión local por la calcificación parietal. Los ocho ganglios linfáticos que se aislaron de la pieza de resección estaban libres de neoplasia.

Después de 3 años de seguimiento, la paciente está asintomática y sus marcadores tumorales y TAC más recientes son absolutamente normales.

