Mujer de 33 años remitida por dolor abdominal. Alérgica a la penicilina, amigdalectomizada y adenoidectomizada, tuvo un embarazo con parto normales hace 4 años, y no refiere hábitos tóxicos ni medicación habitual. Acude a Urgencias por dolor en hipocondrio izquierdo de 3 meses, intensificado las últimas 24 horas. Asocia aumento del perímetro abdominal, náuseas y fiebre de 38,5 ºC, sin otra focalidad infecciosa. No refiere síndrome tóxico ni alteración del hábito intestinal.
A la exploración, se encuentra consciente, orientada, normohidratada, con cierta palidez de piel y mucosas. TA 140/80, FC 100 ppm, FR 20 rpm, tª axilar 37,3 ºC. Auscultación cardiaca y pulmonar normales. El abdomen es blando, depresible, con el único hallazgo de una esplenomegalia de unos 17 cm, dura y dolorosa. No se palpan adenopatías periféricas y las extremidades son normales.
Analíticamente al ingreso presenta 2.900 leucocitos/mm3 (82% N, 14% L), HB 8,2 g%, Hto 26%, VCM 84,8, RDW 17,1, 79.000 plaq/mm3, quick 66%, cefalina 29; resto de bioquímica con parámetros estrictamente normales (glicemia, función renal e ionograma). Radiológicamente, se aprecia elevación de los dos hemidiafragmas sin alteración de los hilios pulmonares, y desplazamiento de las asas intestinales por un efecto masa en hipocondrio izquierdo.
Con el diagnóstico de esplenomegalia y pancitopenia a estudio fue ingresada en Hematología. La ecografía abdominal informó de imágenes compatibles con múltiples hematomas intraparenquimatosos esplénicos. La TAC toracoabdominal no mostró otros hallazgos. Se practicaron estudios citogenéticos negativos, serología hepática vírica negativa, mantoux negativo, estudio hormonal normal, metabolitos del ácido fólico normales, estudio de coagulación completo sin otros hallazgos que la trombopenia, haptoglobina normal, coombs directo eritrocitario poliespecífico negativo, proteinograma con leve incremento de la gammaglobulina (22,4%; normal < 18,6%) y leve descenso del hierro, 25 microg% (normal < 37). Los marcadores tumorales fueron negativos, así como el despistaje de tumores ocultos (mamografía, colonoscopia, citología genital, biopsia de médula ósea). Precisó durante este estudio la transfusión de 450 cc de concentrado de hematíes desleucotizados, permaneciendo estable hemodinámicamente, y con el dolor abdominal controlado con analgésicos de primer escalón.
Con el diagnóstico de síndrome de hiperesplenismo, se solicitó realizar una esplenectomía, que se realizó reglada por vía laparoscópica, sin incidencias. El postoperatorio transcurrió afebril, sin complicaciones locales ni generales, afebril, remisión del dolor, recuperación de la ingesta oral y retirada del drenaje.
El informe anatomopatológico del espécimen mostró: peliosis esplénica sin hiperplasia del endotelio, con histiocitosis sinusal y células macrofágicas y cristales de hemosiderina.
Tras un año de seguimiento, la mujer ha recuperado los parámetros normales de las tres series hematológicas sin ningún tratamiento, sin evidencia de complicaciones ni recidivas hepáticas.

