Paciente varón de 64 años de edad que acudió al Servicio de Cirugía Oral y Maxilofacial del Hospital Universitario Central de Asturias por presentar un carcinoma de células escamosas que afectaba al borde lingual, la pared lateral orofaríngea, el área amigdalar y el hemipaladar blando izquierdos. Presentaba asimismo grandes adenopatías metastásicas en los ejes vasculares y en las regiones submaxilares de ambos lados del cuello.
En un primer tiempo quirúrgico se realizó la resección del tumor, un vaciamiento cervical radical clásico izquierdo y una reconstrucción del defecto con un colgajo microvascularizado fasciocutáneo anterolateral de muslo. Tres semanas más tarde se procedió a realizar un vaciamiento cervical radical clásico derecho. Dada la magnitud de la cirugía y en previsión de posibles complicaciones postoperatorias, en la primera intervención se practicó también una traqueotomía reglada electiva, empleando el colgajo de Björk como modo de apertura de la tráquea. La traqueotomía se mantuvo hasta varios días después de la segunda intervención, produciéndose un cierre espontáneo del traqueostoma tras decanular al paciente y liberar la unión del colgajo traqueal a la piel.

Posteriormente el paciente recibió tratamiento radioterápico complementario sobre la cavidad oral, la orofarínge y los niveles ganglionares cervicales I al VI.
En una TC cervicotorácica de control, solicitado 4 meses tras la cirugía, se apreció la existencia de una pequeña masa compatible con proceso neoplásico en el lóbulo medio pulmonar derecho, motivo por el que fue remitido al Servicio de Neumología. Se realizó entonces una broncoscopia, en la cual se observó un hilo de sutura en la luz de la tráquea, de color negro, de unos 2,5 cm de longitud, insertado por uno de sus extremos en la pared traqueal anterior. Se intentó retirar, pero al comprobar que estaba fijado firmemente, y para evitar posibles desgarros en la pared de la tráquea, se optó por no hacerlo. Finalmente, la masa pulmonar resultó ser de naturaleza inflamatoria y se resolvió espontáneamente.

En relación con el hilo de sutura traqueal, la única sintomatología referida por el paciente era, ocasionalmente, sensación de cuerpo extraño, sin llegar a producir tos ni disnea.

