JL, mujer blanca de 46 años de edad, consultó en febrero de 2000 por asimetría facial y dificultad para utilizar su prótesis inferior. Concurrió con un aumento de volumen parasinfisario izquierdo de 1 año de evolución, de crecimiento lento y que en los últimos meses se había estabilizado, y no recordaba antecedentes traumáticos en la zona. El examen bucal, reveló una paciente desdentada completa superior e inferior. En la zona anterior izquierda mandibular se apreció una masa que expandía la cortical vestibular y lingual, cubierta por mucosa sana en la que se observaban telangectasias. A la palpación, los límites eran netos, había crepitación de la cortical vestibular y perforación de la lingual. El examen neurológico objetivo y subjetivo, confirmó que no había compromiso del nervio alveolar inferior, signo de Vincent (-).

En el examen por imágenes se observó una lesión radiolúcida con áreas radiopacas en su interior, unilocular de aproximadamente 6 cm en su diámetro mayor, con límites definidos y no corticalizados. La lesión se extendía desde aproximadamente la zona de premolares izquierdos hasta la zona incisiva derecha cruzando la línea media. Deformaba y adelgazaba la basal mandibular y desplazaba el conducto alveolar inferior.

Se implementó el protocolo descrito anteriormente para el tratamiento de las LCG. Se realizaron dos series de corticoides intralesionales. La primer serie se realizó entre Marzo y Abril de 2000 y la 2ª serie comenzó en Septiembre de 2000, 5 meses después de la finalización de la 1ª serie.
Quince meses después del inicio del tratamiento, en mayo de 2001, debido a que la lesión no había desaparecido y que las corticales óseas no permitían el paso de la aguja para intentar una nueva serie de infiltraciones se decidió realizar la enucleación quirúrgica. Bajo anestesia general y mediante un abordaje bucal se accedió a la lesión. Contrariamente a lo esperado no se encontró una lesión sangrante, friable correspondiente a las características macroscópicas de las LCG, sino que se halló un aumento de volumen óseo sin límites claros con la estructura ósea normal. Se realizó una remodelación quirúrgica de la lesión con fresas.

Actualmente, la paciente se halla en cura clínica 39 meses después del inicio del tratamiento y 24 meses después de la remodelación quirúrgica, sin desviación de la línea media facial y con un reborde alveolar inferior apto para el uso de la prótesis.

