Paciente de 40 años que acude a consultas externas del Servicio de Digestivo para estudio de una elevación de las transaminasas en un análisis de sangre realizado de forma rutinaria. En el estudio ecográfico abdominal se detectó una LOE en los segmentos 2 y 3 del hígado de 4 cm de tamaño máximo, de características sólidas compatible con el diagnóstico de hepatoma. En la tomografía axial computadorizada (TAC) abdominal multicorte se apreció en los segmentos 2 y 3 una lesión focal de bordes lobulados que medía 4 cm de diámetro, que realzaba de forma intensa tras la inyección de contraste intravenoso en fase arterial; y con lavado en fase portal, hallazgos compatibles con el diagnóstico de hepatocarcinoma. No evidencia de otras lesiones focales. La vía biliar intrahepática no se encontraba dilatada y la vesícula biliar no presentaba imágenes litiásicas.

Se le realizó punción aspiración con aguja fina (PAAF) de la lesión bajo control ecográfico con resultado negativo para células malignas y con un CD 34 positivo en el estudio inmunohistoquímico.

El análisis sistemático de sangre fue normal, así como la función hepática, la determinación de inmunoglobulinas, anticuerpos y marcadores tumorales. También los marcadores virales fueron negativos.
Ante el diagnóstico de probable hepatoma sobre hígado no cirrótico se decidió la resección quirúrgica. Se realizó una resección del segmento 2 y 3 por laparoscopia, mediante dos puertos del nº 12, periumbilical y en hipocondrio derecho, y un puerto de gel en hipocondrio izquierdo. En el estudio histológico intraoperatorio se diagnosticó de proliferación hepatocelular sin signos histológicos de malignidad quedando la lesión a 2 cm del borde de la resección quirúrgica. En el estudio anatomopatológico, la formación nodular presentaba un tejido hepático con un patrón trabecular compacto de hasta 3 capas celulares, con proliferación de las grandes arterias musculares rodeadas por un estroma conectivo denso, en donde no se identificaban espacios porta conservados. El diagnóstico anatomopatológico fue de hiperplasia nodular focal. La evolución postoperatoria no presentó complicaciones y fue dado de alta al cuarto día del postoperatorio.

