Se trata de paciente femenino de 5 años de edad, referida a nuestro servicio bajo el diagnóstico de fístula oronasal. Entre sus antecedentes encontramos que se le realizó queiloplastía bilateral y palatoplastía del paladar blando a la edad de 6 meses y palatoplastía del paladar duro a los 4 años, presentando en este último procedimiento una dehiscencia (fístula oronasal) que provocaba rinofonía y reflujo nasal de los alimentos. En la exploración intraoral observamos una fístula oronasal en la unión del paladar primario y secundario del lado izquierdo de aproximadamente 12mm x 25mm.

Se planeó realizar el cierre de la fístula con un colgajo lingual de base anterior debido a las dimensiones del defecto.
Técnica
Bajo anestesia general con intubación nasotraqueal se incide contorneando el defecto palatino tomando un margen de tejido de aproximadamente 8mm. Se desdobla la mucosa que revestía y rodeaba a la fístula y se afrontan sus bordes para crear un piso nasal.
Se realiza una plantilla de aluminio con las dimensiones de la fístula, con la cual se diseña un colgajo ligeramente más grande. Se suturan los bordes laterales de la lengua a una platina acrílica en forma de herradura, que tiene como función estabilizar y dar soporte a la lengua para facilitar la toma del colgajo.

Una vez obtenido el colgajo lingual, se realiza el cierre primario del área lingual cruenta. Posteriormente se posiciona el colgajo sobre la fístula oronasal y se inicia la sutura partiendo de atrás hacia delante.

Veintiún días después de la cirugía se realiza una prueba de perfusión, no se observaron datos de isquemia, por lo que se eliminó el pedículo bajo anestesia local.
Se logró un cierre satisfactorio de la fístula, se presentó una pequeña dehiscencia en el periodo postoperatorio inmediato, que tuvo un cierre espontáneo a los tres meses.

