Mujer de 33 años de edad que consulta por dolor abdominal de dos meses de evolución localizado en fosa iliaca derecha sin otra sintomatología acompañante. La paciente acudió a varios centros hospitalarios, donde fue dada de alta con pruebas complementarias básicas normales. Acude a urgencias de nuestro hospital ante la persistencia de los síntomas.
Se practica ecografía-doppler abdominal, en la que se objetiva en fosa iliaca derecha un nódulo de un centímetro de diámetro hipervascularizado. La paciente ingresa en nuestro servicio con la presunción diagnóstica de endometrioma para completar estudios. En la tomografía computarizada realizada durante el ingreso se evidencia un nódulo único de 1 x 1,5 cm localizado en el apéndice.
La paciente es intervenida realizándose laparoscopia exploradora que identifica el apéndice sin signos inflamatorios, con el nódulo anteriormente descrito. El examen anatomopatológico de la pieza extraída presenta macroscópicamente un nódulo de consistencia dura en la punta del apéndice que se informa como tumor de células granulares. La lesión se extiende por el tejido adiposo subseroso del apéndice.

Histológicamente, la célula proliferante es de tamaño mediano a grande con un amplio citoplasma y pequeños núcleos con nucléolo patente destacando la presencia de gránulos eosinófilos en el citoplasma. Las técnicas de inmunohistoquímica muestran positividad para la proteína S100.

Conocido el diagnóstico histológico se realizan endoscopias digestivas, alta y baja, que no detectan otras lesiones.

