Mujer de 30 años sin antecedentes personales de interés que ingresa en nuestro servicio con el diagnóstico de ictericia obstructiva secundaria a posible coledocolitiasis. En la analítica destacan bilirrubina de 4,6 mg/dl, GOT 406 UI/l, GPT 512 UI/l, amilasa 50 UI/l. Ecografía abdominal: colelitiasis. Vía biliar no dilatada.
En la CPRE se visualiza una vía dilatada sin coledocolitiasis y se realiza esfinterotomía.
Tras la prueba, la paciente comienza con dolor en epigastrio y HCD irradiado al hombro y sensación nauseosa. En la exploración la paciente se encuentra agitada, hipotensa, taquipneica con intenso dolor en HCD con importante defensa voluntaria que dificulta la exploración. Analítica: bilirrubina 1,6 mg/dl, GOT 101 UI/l, GPT 311 UI/l, amilasa 71 UI/l, hemoglobina 11,6 g/dl, leucocitos 8.800 µ/l. TAC abdominopélvico: colección de 4,7 x 10 x 11 cm con un área más densa en su interior (probablemente coágulos y con burbujas de gas, sugerentes de infección) adyacente al lóbulo hepático derecho. Aerobilia en vía biliar extrahepática. No líquido libre ni neumoperitoneo.

En función del mal estado clínico de la paciente, que no responde a ninguna pauta analgésica y a los hallazgos del TAC sugerentes de absceso adyacente al hígado con signos de sangrado e infección, y sin poder descartar una perforación duodenal, se decide intervenir quirúrgicamente.
En la cirugía se observa un hematoma subcapsular en el lóbulo hepático derecho de unos 10 cm y con burbujas en su interior. Se realiza colangiografía intraoperatoria en la que no se visualiza ninguna alteración en la vía biliar, así como la colecistectomía y evacuación del absceso, dejando un drenaje en espacio subfrénico derecho.
La paciente pasa a planta y se instaura tratamiento antibiótico de amplio espectro.
Cultivo de líquido: E. coli. Hemocultivos estériles. A raíz de un episodio de anemización es necesario transfundir 4 concentrados de hematíes. Se realizan ecografías y escáners seriados en donde se objetiva persistencia de hematoma, por lo que se decide colocar un pig-tail. La evolución es satisfactoria siendo dada de alta tras 4 semanas de ingreso.

