Varón de 58 años que acudió a su hospital de referencia en el año 1999, presentando una historia de diarrea crónica intratable, acompañada de pérdida de peso. El paciente fue diagnosticado de EC y se le instauró una dieta sin gluten. No refería otros antecedentes de interés y la exploración física era negativa.
Entre los antecedentes familiares destacaba que una hermana del paciente y dos sobrinos presentaban también una EC, de diagnóstico reciente, con una buena respuesta a la dieta sin gluten.
Los datos analíticos hematológicos y bioquímicos efectuados al paciente, incluyendo hormonas tiroideas, niveles de vitamina B-2 y calcio, así como la determinación de grasa en heces y los análisis serológicos fueron normales.
Presentaba anticuerpos anti-gliadina y anti-transglutaminasa negativos y anticuerpos anti-endomisio débilmente positivos (1/10) y anticuerpos anti-citoplasma de neutrófilos positivos (1/80) y anti-músculo liso positivos (1/80). El tipaje HLA fue positivo para DQ2 (HLA-DQA1* 0502 y DQB1* 0201). El test de absorción de la D-xilosa, fue normal.
El estudio histológico de las biopsias duodenales mostró atrofia total de las vellosidades (grado 3c de Marsh) y un importante infiltrado inflamatorio submucoso constituido por linfocitos.
El paciente fue diagnosticado de EC y se trató con dieta sin gluten. Presentó una buena respuesta clínica digestiva, con desaparición de la diarrea y ganancia importante de peso hasta su nivel habitual. Una nueva biopsia duodenal realizada un año después del diagnóstico, mostró una importante mejoría histológica persistiendo una atrofia leve de las vellosidades (tipo 3a de Marsh) con una disminución marcada del infiltrado inflamatorio linfocitario a nivel de la submucosa duodenal.
Dieciocho meses después del diagnóstico, el paciente comenzó a presentar caídas frecuentes al caminar sin pérdida de conocimiento asociada debido a movimientos anormales en su pierna derecha. Estaba consciente y orientado y los movimientos oculares y la exploración de pares craneales era normal. Presentaba disartria leve e hiperreflexia asociada, junto con mioclonias espontáneas y provocadas por estímulos táctiles en pierna y pie derechos. La deambulación se vio seriamente comprometida, debido a la presencia de las mioclonias precisando ayuda para caminar haciéndolo apoyado en otra persona para no caer. El tono y la fuerza muscular estaban conservados. La exploración neuropsicológica mostraba niveles normales del lenguaje y de memoria verbal, con ligera afectación de la memoria visual. La resonancia magnética cerebral (RMN) y la tomografía por emisión de positrones (PET) fueron normales. El electroencefalograma (EEG) mostró una actividad bioeléctrica cerebral de fondo normal. Pequeños roces en la planta del pie, provocaban descargas eléctricas en forma de picos-ondas en las regiones centrales del cerebro.

Los potenciales evocados somato-sensoriales provocaban respuestas aumentadas, que eran más llamativas en el hemicuerpo derecho. El estudio del líquido céfalo-raquídeo (LCR) que incluyó la determinación de bandas oligoclonales y análisis serológico múltiple, fue negativo.
El estudio de anticuerpos circulantes realizado mediante técnicas de immunofluorescencia indirecta, utilizando como sustrato tejido humano cerebral, cerebeloso y de protuberancia, con diluciones del suero progresivas obtenidas del propio paciente, mostró una fuerte tinción positiva (1:800) para los botones de los pericanales sinápticos que rodean las células de Purkinje y para axones aislados del tronco cerebral.

No se observaron tinciones positivas en el citoplasma de las células de Purkinje. Para estos estudios se tomaron como controles, suero de sujetos sanos y de pacientes celiacos sin afectación neurológica asociada.
Se hizo un diagnóstico de mioclonia cortical, instaurando un tratamiento con clonazepan y piracetan, obteniendo una ligera mejoría de las mioclonias. Su enfermedad neurológica empeoró progresivamente. Al cabo de un año de seguimiento, el paciente presentó además marcada disartria. La distonía en las extremidades derechas era muy marcada. El paciente era incapaz de caminar debido a la ataxia y a las mioclonias en ambas extremidades inferiores. Presentaba mioclonias reflejas en ambos brazos, con menor intensidad que en las piernas, así como alteraciones de la conducta, con episodios de desorientación y confusión mental que precisaron de tratamiento con neurolépticos. La memoria verbal y el lenguaje estaban conservados. El EEG continuó presentando una actividad bioeléctrica de fondo normal. Se instauró tratamiento con immunosupresores tipo azatioprina a la dosis de 100 mg/día, durante 6 meses, sin obtener respuesta. Se le realizaron dos sesiones de plasmaféresis. Este tratamiento no modificó las mioclonias y solamente se observó una ligera mejoría en las funciones cognitivas. La familia del paciente no quiso continuar con esta modalidad de tratamiento. El paciente falleció al cabo de 2 años después de la aparición de las mioclonias, por una neumonía por aspiración, con un grave deterioro neurológico y general asociados.
