Se trata de una mujer de 35 años, con antecedentes familiares de enfermedad de Crohn y sin antecedentes patológicos de interés ni hábitos tóxicos que comenzó con clínica de dolor abdominal en FID más pérdida de peso. Se la estudió de forma ambulatoria llegando al diagnóstico de enfermedad de Crohn con afectación ileal y de la válvula ileocecal (A1L1B2, Viena 1998), según criterios clínicos, endoscópicos e histológicos.
Se inició tratamiento con mesalazina y esteroides con buena respuesta. Debido a la corticodependencia, se inició tratamiento con azatioprina, manteniéndose libre de esteroides y en completa remisión clínica, volviendo a presentar sintomatología dos años despúes. Se indicó la administración de infliximab, llegándose a administrar 2 dosis. Los anticuerpos antinucleares, radiografía de tórax y serología viral fueron negativos.
A las 2 semanas, ingresó por cuadro de fiebre de 39 ºC, dolor y dificultad para movilizar el cuello. La semana previa había presentado afectación del estado general y fiebre, realizando durante tres días tratamiento ambulatorio con azitromicina. A la exploración física destacaba la delgadez (IMC 17), temperatura 37 ºC, tensión arterial 105/60, se encontraba consciente y orientada, con exploración neurológica completa normal, muguet oral y exploración cardiorrespiratoria y abdominal normales. En las pruebas realizadas destacaba una anemia normocítica (9,9 g/dl de Hb), leucocitos 6.700 con 84% de segmentados, plaquetas 363.000. La velocidad de sedimentación era de 68. Los parámetros bioquímicos en sangre eran normales salvo la GOT 87, GPT 51, gamma-GT 67 y las proteínas totales que eran de 5,8 g/dl con albúmina de 1.400 mg/dl. El elemental de orina y sedimento eran normales, así como las radiografías de tórax y abdomen al ingreso. Se realizó punción lumbar, detectando en el examen del líquido una glucorraquia normal, proteinorraquia de 102 mg/dl, 960 células/mm3 un 90% de las cuales se correspondían a polinucleares, tinción de Gram en la que no se observaron gérmenes y cultivo positivo a Listeria monocytogenes, por lo que se llegó al diagnóstico de meningitis por Listeria, iniciando tratamiento antibiótico y suspendiendo toda medicación inmunosupresora.
A los 5 días de su hospitalización presentó un cuadro de abdomen agudo objetivándose peritonitis intestinal secundaria a perforación de íleon preterminal y estenosis ileal, resto de intestino delgado y colon normales. Se realizó resección íleo-cecal e ileostomía terminal con fístula mucosa de colon ascendente. Se confirmó por anatomía patológica inflamación granulomatosa compatible con enfermedad de Crohn.
La evolución fue favorable, completando la antibioterapia con ampicilina y gentamicina durante tres semanas, con LCR negativo al alta. Se restableció azatioprina una vez estable y superado el cuadro infeccioso, siendo dada de alta a los 21 días de su ingreso.

