Varón de 26 años derivado a Cirugía General tras ser diagnosticado de forma accidental tras prueba de imagen por parte del Servicio de Digestivo de masa en crura diafragmática izquierda a raíz de ingreso por brote de EII. Como antecedentes personales destaca: asma bronquial extrínseca, púrpura de Schonleich-Henoch en la infancia, enfermedad de Crohn ileal diagnosticado en 2004 y fumador. En la exploración física presenta dolor a la palpación abdominal en flanco derecho en relación con su proceso de EII y no se palpan masas ni megalias. La tomografía computerizada (TC) identificó íleon terminal con paredes engrosadas y signos de proliferación vascular en relación con enfermedad de Crohn, además de lesión de 7,6 x 4,4 cm de bordes bien delimitados y de baja densidad con zonas tabicadas con mayor realce en crura diafragmática izquierda. Se realizó una punción percutánea guiada por TC cuyo resultado anatomopatológico fue informado como abundante material necrótico con numerosos leucocitos polimorfonucleados y frecuentes histiocitos con negatividad para células malignas.
Se practica laparotomía media y acceso a la cavidad retroperitoneal infradiafragmática izquierda con extirpación de masa que se encontraba íntimamente adherida a glándula suprarrenal, polo superior del riñón y diafragma izquierdo con exéresis de parte del mismo y sutura directa de este. El postoperatorio evolucionó favorablemente dando de alta al paciente al 7º día post-operatorio sin complicaciones inmediatas.
El informe anatomopatológico definitivo fue de quiste broncogénico irregular de consistencia elástica de 8 x 4 x 4 cm cavitado y de aspecto purulento. La descripción microscópica fue notificada de formación quística con luces tapizadas por epitelio cilíndrico simple pseudoestratificado y células ciliadas. Escasas células caliciformes. Aisladas haces de músculo liso. Sin evidencia de malignidad.

