Mujer, 44 años, con antecedentes de exéresis de melanoma cutáneo maligno nodular en hombro izquierdo (Breslow: 3,9 mm; nivel IV de Clark; pT3bN0M0) en 1998. Fue tratada con interferón durante un año. Los controles cada 6 meses, fueron negativos. A los 5 años ingresa en el Servicio de Cirugía por un episodio de oclusión intestinal. TAC abdominal: invaginación de intestino delgado. Tratamiento: intervención quirúrgica urgente: resección segmentaria de íleon por tumoración intraluminal que afectaba la serosa. Se palparon más tumoraciones polipoideas que no se resecaron, por no disponer de diagnóstico peroperatorio durante la cirugía de urgencia. El postoperatorio fue correcto y sin complicaciones.
Estudio macroscópico : superficie serosa lisa, sonrosada, pliegues preservados y dos tumoraciones que ocupan parcialmente la luz (3,5 x 1,5 x 4 cm y 1,2 x 1 x 1 cm). Al corte, la superficie era sólida, homogénea, marronosa con áreas negruzcas y la consistencia blanda.

Microscópicamente: células de citoplasma amplio, eosinofílico o claro con un núcleo vesicular y nucléolo prominente. Focalmente había melanina en el citoplasma. Se observaban abundantes mitosis. Las células tumorales ulceraban la mucosa y infiltraban difusamente toda la pared intestinal y focalmente el mesenterio y en otras áreas ocupaban luces vasculares. Las células tumorales eran positivas para los anticuerpos monoclonales HMB 45 y proteína S-100.
En base a la información clínica, la imagen histológica y el resultado de la immunohistoquímica el diagnóstico definitivo fue de metástasis en intestino delgado de melanoma cutáneo conocido.
Se inicia estudio para valorar opción quirúrgica de rescate: tránsito de intestino delgado que informa como mínimo dos lesiones más en la unión yeyuno-ileal, y un PET donde se aprecia captación en la línea media abdominal, siendo el resto del estudio normal.
La paciente es reintervenida. Se practica resección intestinal de dos segmentos de yeyuno y íleon respectivamente, quedando macroscópicamente libre de enfermedad. El estudio patológico nos mostró que los tumores tenían las mismas características histológicas anteriormente descritas.
