Un paciente varón de 33 años fue remitido a consulta por presentar una tumoración en región basal mandibular a nivel parasinfisario del lado derecho de varios años de evolución y lento crecimiento. Entre sus antecedentes médicos destacaba padecer una esclerosis tuberosa y haber sido sometido a un trasplante de riñón tras sufrir una nefrectomía por un angiomiolipoma renal. Presentaba como síntomas de la enfermedad el denominado adenoma sebáceo de Pringle a nivel nasogeniano, hamartomas retinianos en el fondo de ojo y lesiones fibróticas a nivel cervical posterior. En la exploración clínica se apreció un lesión dura y adherida a la mandíbula, de un tamaño aproximado de 2x2 cm de diámetro, con discreto dolor a la palpación. En la piel de la región cervical lateral y en la nuca se observaron múltiples pequeñas lesiones excrescentes de coloración oscura y aspecto fibrótico. En la exploración intraoral se objetivaba una hiperplasia gingival que se achacó al tratamiento crónico anticonvulsivante con hidantoína para evitar las crisis epilépticas típicas de su síndrome de base y que el paciente había padecido con anterioridad.

En la radiografía panorámica se observó un aumento de densidad ósea a nivel mandibular en región parasinfisiaria, y en la TC una excrescencia ósea de tipo condroide y una erosión de la cortical mandibular a nivel parasinfisario derecho sin componente de masa de tejidos blandos. El diagnóstico diferencial radiográfico incluyó: ameloblastoma, mixoma odontogénico, quiste aneurismático, fibroma condromixoide, hemangioma central o granuloma eosinófilo.

Bajo anestesia general y mediante un abordaje cutáneo se realizó la exéresis de la lesión redondeada dura con un margen de seguridad en la mandíbula. Además se llevó a cabo la exéresis de los fibromas cervicales en el mismo acto quirúrgico mediante láser CO2. Al día siguiente de la intervención el paciente fue dado de alta. Ha sido revisado posteriormente en consultas externas sin presentar hasta el momento ningún signo ni síntoma de recidiva de la lesión mandibular durante tres años.

El estudio anatomopatológico de la lesión ósea mandibular extirpada informó que se trataba de una lesión formada por fibroblastos en escaso número y un estroma con gran cantidad de colágeno hialinizado. Se observaron espículas óseas en su interior sin ribete osteoide indicativas de la infiltración ósea de la tumoración. La lesión presentaba células fusiformes con núcleos alargados y uniformes con escasas mitosis y sin atipia, que les confería características de benignidad. El estudio concluyó que se trataba de un fibroma desmoplásico.

