FP, mujer negra de 22 años de edad, que consultó en Noviembre de 2000, por asimetría facial, dolor y sensación de crepitación a nivel infraorbitario izquierdo. Presentaba una tumoración de crecimiento progresivo de hemimaxilar izquierdo de 5 meses de evolución. Al examen facial se observó un aumento de volumen en región infraorbitaria izquierda, que elevaba de forma marcada el párpado inferior, dificultándole la mirada hacia abajo y a la derecha. Presentaba deformación de la pirámide nasal y obstrucción de la narina izquierda por disminución de la permeabilidad producto de la elevación del piso nasal y de la deformación del tabique intersinuso nasal.

La paciente no presentaba alteraciones oculares, relataba que sentía crecer a la lesión y que presentaba corrimiento nasal anterior que no fue objetivado.
El examen bucal mostró, una oclusión estable y repetible, caries en pieza 24 y movilidad y desplazamiento de la pieza 22. Una gran masa de límites difusos, cubierta por mucosa sana y eritematosa, deformaba el vestíbulo látero superior izquierdo y la bóveda palatina. A la palpación, la lesión presentaba zonas crepitantes y otras blandas, era asintomática y presentaba límites netos.
La ortopantomografía mostró una masa radiolúcida homogénea unilocular de aproximadamente 5,5 cm de diámetro mayor, ubicada en una forma correspondiente a una lesión en posición glóbulo maxilar20 desplazando las raíces de las piezas 22 y 23 y con rizólisis de ambas raíces. Desplazaba, además, el seno maxilar y llegaba hasta el reborde infraorbitario, de límites netos, pero no corticalizados.
En la TC, en los cortes axiales y coronales se observó, una masa radiolúcida con trabeculaciones en su interior, que se extendía desde el reborde alveolar hasta el reborde infraorbitario, elevando el piso suelo izquierdo y en la parte inferior destruía la pared intersinuso-nasal, poniéndose en contacto con el tabique nasal. Expandía y adelgazaba las corticales y en alguna zona las perforaba.

Se implementó el protocolo descrito anteriormente para el tratamiento de las LCG. Se realizó una serie infiltraciones entre Diciembre de 2000 y Enero de 2001. Al finalizar la misma, la paciente comunicó que estaba embarazada por lo que se suspendió todo tratamiento hasta la finalización del embarazo.
En octubre de 2001, casi un mes después del parto, la paciente regresó, relataba que ya no sentía más la crepitación. Al examen físico se observó una mayor localización de la lesión y a la palpación toda la lesión era de consistencia ósea.
En la TC, en los cortes axiales y coronales se observó, una imagen que, a diferencia de la lesión en las tomografías iniciales, era radiopaca con un núcleo central radiolúcido. Sus límites no se diferenciaban del hueso sano.

Frente a estos hallazgos, 11 meses después del inicio del tratamiento, se decidió realizar la enucleación quirúrgica. Bajo anestesia general y mediante un abordaje bucal se accedió a la lesión. Al igual que en el caso 1, se hallo un aumento de volumen óseo sin límites claros con la estructura ósea normal. Se realizó una remodelación quirúrgica de la lesión con fresas. Fue necesario remodelar el reborde infraorbitario y la escotadura piriforme.

Desde el punto de vista clínico y radiográfico, a 22 meses de seguimiento no hay evidencias de lesión residual o recurrencia. No se realizó el tratamiento de conductos de las piezas 22 y 23, que se encuentran sanas. Actualmente, la paciente se halla en cura clínica 28 meses después del inicio del tratamiento y 17 meses después de la remodelación quirúrgica.

