Presentamos a un varón de 30 años, sin antecedentes médicoquirúrgicos de interés, que consultó por tumoración latero-cervical izquierda de varios meses de evolución; el paciente refería sudoración nocturna en los últimos meses como único dato destacable de la anamnesis.
A la exploración se apreciaba una tumoración de aproximadamente 5x5cm de diámetro medial al tercio inferior del músculo esternocleidomastoideo (ECM) de consistencia elástica, mal definida, no adherida a planos profundos ni a piel, cuyo tamaño no variaba con los cambios posturales, no pulsátil, y con auscultación negativa.
Se solicitó una punción guiada por tomografía computerizada (TC) que se informó como celularidad de ganglio lifático con cambios indeterminados no tipificables citologicamente, recomendando estudio serológico viral.
En la TC con contraste intravenoso se apreciaba una masa homogénea, de 5x7 cm, sólida, bien delimitada, situada en el espacio vascular cervical izquierdo que comprime la vena yugular interna izquierda, por detrás del ECM, con captación de contraste moderada y con alguna adenopatía adyacente. No llegaba a tener una hipercaptación sugerente de glomus carotídeo. El diagnóstico diferencial radiológico incluía proceso linfoproliferativo, tumor neurógeno o tumor mesenquimal.

Bajo anestesia general se realizó una incisión horizontal supraclavicular izquierda y sección del músculo ECM a dicho nivel para obtener una adecuada exposición. Se encontró una tumoración de 5x7 cm de aspecto congestivo, dura con intensa vascularización periférica que dificultaba la disección de la misma; la tumoración presentaba un plano de separación con el espacio vascular. El aspecto clínico en el momento de la cirugía impresionó a los autores de tumoración vascular.

En el estudio anatomopatológico de la pieza se comprobó que se trataba de un ganglio linfático con arquitectura conservada y marcado aumento del número de folículos linfoides y positividad para marcadores inmunohistoquímicos (CD20+CD10+, bcl2-). De forma característica los centros germinales presentaban un material hialino, algunos vasos y disposición en capas de cebolla de la corona linfocitaria.

El número de células plasmáticas (CD138) estaban en el rango de la normalidad y no muestraban restricción para las cadenas ligeras de las inmunoglobulinas (kappa y lambda).
En el estudio molecular no se detectó mediante técnica de PCR la presencia del virus herpes humano tipo 8 (HHV 8).
Se realizó TC toraco-abdomino-pélvico que resultó dentro de la normalidad. La analítica completa, estudio inmunológico y serología fueron normales.
Estos hallazgos representan la forma localizada de la hiperplasia angiofolicular linfoide o Enfermedad de Castleman, variante hialino-vascular.

