La paciente EJO, morena, sexo femenino, 23 años, fue encaminada al Servicio de Cirugía Buco-maxilo-facial de la Facultad de Odontología de Piracicaba (FOP/UNICAMP) para remoción de lesión en región lingual de dientes anteriores inferiores. La misma poseía diagnóstico clínico de neurofibromatosis.
Al examen físico fue observada una asimetría facial y centenas de nódulos cutáneos por todo el cuerpo incluyendo cara y cuello. Manchas café con leche estaban presentes en tronco y miembros superiores.

Al examen intraoral se verificó maloclusión, diastemas, ausencias dentarias y una masa de aspecto neurofibromatoso en la región del reborde alveolar inferior, lingualmente a los incisivos. La lesión era firme e indolora a la palpación, de coloración de mucosa normal, no ulcerada, de base sésil y con cerca 2,5 cm de extensión. Debido a su tamaño y su relación con los dientes, no permitía una adecuada higiene de la región, favoreciendo el acúmulo de cálculo. La lengua también presentaba aumento de volumen, con presencia de lesión neurofibromatosa de límites difusos.

Al examen radiográfico fue observado la presencia del elemento 23 retenido, así como hipoplasia mandibular derecha.

La conducta adoptada para la lesión neurofibromatosa presente en la región anterior inferior fue la excisión quirúrgica. La lesión en región lingual no fue abordada quirúrgicamente debido al hecho de que la misma no presentaba compromiso funcional o estético para la paciente. El diagnóstico de neurofibromatosis fue confirmado mediante análisis anatomopatológico.

La paciente se encuentra con seis meses de seguimiento post-operatorio, sin quejas y sin señal aparente de recidiva de la lesión. Actualmente, la paciente está bajo tratamiento periodontal, con una mejora significativa de las condiciones de los tejidos de soporte local.

