Se presenta el caso de una mujer de 60 años de edad, no fumadora ni bebedora de alcohol, sin antecedentes clínicos de interés, que no refiere procedimientos médicos ni quirúrgicos relevantes y que acude a nuestro servicio para realizarse una exodoncia del primer premolar inferior izquierdo. En el momento del examen clínico intraoral se observa una lesión tumoral asintomática de 15 mm de diámetro en la mucosa bucal izquierda. Su color es rosa pálido similar al de la mucosa y de superficie lisa. En la mucosa bucal derecha se observa una lesión tumoral de 10 mm de diámetro. Esta lesión es hipocrómica comparada con la mucosa bucal y de superficie lisa. El diagnóstico provisional para ambas lesiones es un fibroma traumático asociado a una prótesis mal adaptada. En el momento de realizar la historia clínica la paciente no relató haber sido sometida a un tratamiento de infiltraciones faciales con biopolímeros. El método diagnóstico es una biopsia excisional y el tratamiento es la remoción quirúrgica. La escisión se realiza anestesiando la zona. Se efectuó la incisión con una hoja de bisturí número 15 y la posterior sutura con seda negra 3-0. El cierre de la lesión derecha se realizó con Vicryl y luego seda negra 3-0. En el momento de la escisión quirúrgica de la lesión izquierda el aspecto macroscópico supone un lipoma debido a su coloración interna y a que está encapsulado.

Para la lesión izquierda el estudio microscópico indica una lesión reactiva tapizada por un epitelio de revestimiento plano estratificado de espesor variable. Debajo del epitelio se observa una lesión conformada por abundantes fibras colágenas dispuestas al azar entremezcladas con fibroblastos y algunos vasos sanguíneos delineados por el endotelio de aspecto normal. Esto confirma que se trata de un fibroma traumático. El estudio histopatológico de la lesión de la mucosa derecha revela la presencia de abundantes espacios redondeados vacíos rodeados por numerosos histiocitos de aspecto espumoso, lo cual indica que se encuentran fagocitando lípidos y tienen ese aspecto. Tras la obtención de las imágenes del examen microscópico la paciente indica que 10 años antes había sido sometida a un tratamiento de infiltraciones faciales con biopolímeros en la frente y en las comisuras. La paciente no refirió ningún síntoma asociado a los efectos adversos.

