Mujer de 52 años con infección por el virus de la hepatitis C, genotipo 1b, con carga viral alta (> 5 E5 UI/ ml) que acude a la consulta refiriendo astenia y la aparición de lesiones cutáneas en tórax y cara que sangran, cediendo espontáneamente tras compresión. En la exploración física destaca ligera esplenomegalia y la presencia de spiders en región nasal y tórax. En la analítica se objetivó GOT 108 U/l, GPT 113 U/l, GGT 131 U/l, fosfatasa alcalina 116 U/l, bilirrubina total 2,3 mg/dl, albúmina 3,5 g/dl, actividad de protrombina 75%, leucocitos 6.890, hemoglobina 10 g/dl, plaquetas 132.000, Ig G 1970, Ig M 162, ANA 1/40. Ecografía abdominal: hígado heteroecoico, superficie irregular con hipertrofia del lóbulo caudado. Porta permeable de 10 mm. Bazo de 14 cm. Endoscopia digestiva alta: no varices esofágicas ni gástricas; no signos de gastropatía de hipertensión portal.
Se inicia tratamiento con terapia combinada con PegINF alfa 2a 180 mg/semanal sc. y ribavirina 1.000 mg/día suspendiéndose a las 12 semanas por ausencia de respuesta.
Durante el seguimiento la paciente refiere empeoramiento de la astenia y disnea de moderados esfuerzos. Ante la sospecha de síndrome hepatopulmonar se realizó una gasometría arterial y espirometría: FEV1 105,9%, FVC 101,8%, FEV1/FVC 87,52 así como un ecocardiograma con contraste sonicado que objetivó el paso de suero desde la aurícula derecha a la izquierda sugiriendo cortocircuito cardiaco. Estos hallazgos establecen el diagnóstico de síndrome hepatopulmonar (4).
La paciente presenta nuevos episodios de sangrado por spiders localizados en el tórax que no responden a la cauterización precisando en dos ocasiones extirpación quirúrgica. Se comienza tratamiento con tamoxifeno que reduce los episodios de sangrado, objetivándose a las tres semanas de iniciado el tratamiento ausencia de nuevos episodios de sangrado y estabilización del número de lesiones.

