Mujer de 80 años con HTA, IRC e hipotiroidismo. Ingresada en Geriatría por deterioro cognitivo, desarrolló un abdomen agudo con shock séptico. En TC-abdominal se observó líquido libre y engrosamiento de pared colónica. Intervenida de urgencias, se practicó colectomía total con ileostomía terminal por colitis isquémica y esplenectomía por sangrado intraoperatorio. El postoperatorio evolucionó favorablemente con resolución del shock. Toleró nutrición enteral (NE), funcionando bien la ileostomía. El 8º día postoperatorio ante la apariencia de drenaje hemático abdominal se realizó TC, objetivando hematoma del lecho quirúrgico. Posteriormente el drenaje tuvo aspecto lechoso, con débito mayor de 1.000 cc/d. Al analizarlo tenía: TG 166 mg/dl (en sangre: TG 42, albúmina 1,8), glucosa 100 mg/dL, proteínas 0,83 g/dl, amilasa 133, células 145 (PMN 65%, M 32%), cultivo bacteriológico negativo, confirmándose la presencia de FL.

Se instauró NPT y somatostatina 3 mg/12 h i.v. El débito del drenaje disminuyó progresivamente (BQ: TG 3 mg/dl, proteínas 2,2 g/dl), cediendo a los 5 días. Por ello no se juzgó necesario realizar linfogammagrafía. Se añadió NE baja en grasas y rica en ácidos grasos de cadena media (AGCM) e hiperproteica, con buena tolerancia.

