El paciente es un varón de 61 años. Como antecedentes patológicos destacaba ser alérgico a claritromicina, padecer esófago de Barret, temblor esencial y de anemia ferropénica crónica. Su madre falleció tras un carcinoma renal.
Fue intervenido en 2005 de carcinoma renal (p T3b Nx M1). Presentaba en el momento del diagnóstico metástasis suprarrenales bilaterales, lesión metastásica a nivel pulmonar y dudosa hepática. Se le realizó nefrectomía derecha y suprarrenalectomía izquierda. Posteriormente, inició ensayo clínico con interferón y bevacizumab con respuesta parcial de las lesiones metastásicas.
En 2010 tras la aparición de tumoración parotídea se realiza una punción -aspiración con aguja fina (PAAF) guiada por ecografía compatible con metástasis de carcinoma renal.
Para estudio de la extensión de la lesión se realiza una resonancia magnética (RM) cervical en la que se visualiza una tumoración a nivel parotídeo derecho que compromete tanto el lóbulo superficial como el profundo y que tiene un tamaño de 2,6*3,4*3,4cm y es compatible con una tumoración metastásica.

La tomografía por emisión de positrones (PET) realizada informa de una lesión hipermetabólica a nivel parotídeo derecho compatible con proceso metastásico.
Tras el estudio por parte de nuestro comité de tumores se decidió como tratamiento de elección la realización de una parotidectomía radical debido a la afectación de ambos lóbulos parotídeos.

La anatomía patológica reveló una masa de patrón morfológico e inmunohistoquímico compatible con metástasis de carcinoma de células claras renales. Para esta caracterización fue necesario emplear citoqueratinas, antígeno epitelial de membrana (EMA), vimentina y cd10. Así mismo, se puso de manifiesto la afectación de estructuras profundas vasculares y nerviosas por lo que se decidió realizar radioterapia postoperatoria.

En el postoperatorio el paciente realizó un episodio de seroma a nivel de la herida quirúrgica que fue resuelto sin complicaciones. La evolución postoperatoria fue favorable y fue dado de alta, realizándose control de las heridas en consultas externas.

