Se trata de una paciente femenina de 30 años de edad que acude a la consulta de emergencia de CBMF-HGO en regulares condiciones generales presentando disnea, disfagia, odinofagia, taquipnea, disfonía, limitación de la apertura bucal a 15 mm, aumento del volumen en la región submandibular que se extiende a la región cervical anterior y supraclavicular derecha dolorosa a la palpación y con hipertermia local.

En el examen clínico intrabucal se observa edentulismo parcial maxilomandibular, unidad 4,8 con caries avanzada, mala higiene bucal y moderado aumento del volumen del piso de la boca que produce glosoptosis. Los paraclínicos de ingreso reportaban leucocitosis con 22.800 U/mm3 a expensas de neutrófilos (80%), hemoglobina de 12 g/dl, hematocrito en 35,3% y glicemia en 123 g/dl.
Se indica tomografía computarizada que muestra múltiples imágenes hipodensas a nivel del espacio sublingual, submandibular bilateral y submentoniano comunicado con la región supraclavicular derecha y retrosternal, disminución de la luz de las vías aéreas de la región cervical y torácica con desplazamiento mediastínico hacia la izquierda.

Diagnóstico definitivo: angina de Ludwig complicada con mediastinitos. Interconsultando con los servicios de Infectología y Medicina Interna se inicia un tratamiento antibiótico por vía intravenosa con vancomicina de 1 gr cada 12 h, clindamicina de 600 mg cada 8 h y meropenem de 1 g cada 8 horas. Se realiza un drenaje quirúrgico de los espacios submandibulares, sublingual bilateral y submentoniano, comunicándolos y procediendo a la colocación de un drenaje pasivo de tipo penrose. Dada la extensión cervicotorácica el equipo de Cirugía General complementó el acto de drenaje quirúrgico en la región supraclavicular derecha dejando de igual forma un dren penrose. Se realizan 3 lavados diarios con 1.000 cc de solución salina.
En las evoluciones posteriores al acto quirúrgico y la terapéutica implementada en el paciente logró su mejoría clínica, evidenciando una disminución del aumento del volumen y evidenciándose en tomografías control el reestablecimiento de la luz de la vía aérea. Dos semanas tras el drenaje quirúrgico, al presentar valores de laboratorio de glóbulos blancos con 6.580 U/mm3, hemoglobina de 12,8 g/dl, hematocrito en 39,6% y mejoría clínica de los síntomas iniciales, se decide el alta por la Unidad de Cirugía Bucal y Maxilofacial.

