Mujer de 27 años con debut de la enfermedad hace dos años en forma de pancolitis grave y posterior corticodependencia, en tratamiento de mantenimiento con azatriopina y mesalazina oral.
Ingresa por dolor abdominal, diarrea sanguinolenta y cefalea acompañada de déficit motor en miembro inferior izquierdo.
Exploración física: dolor abdominal difuso a la palpación profunda. Tacto rectal con restos hemáticos frescos. Discreta impotencia funcional en miembro inferior izquierdo y parestesias en ambos miembros superiores.
En la analítica al ingreso destaca hemoglobina de 11 g/dl, VSG 78 mg/l y mínima movilización enzimática (GOT 74 UI/l, GPT 96 UI/l, GGT 182 UI/l, FA 148 UI/l).
Valorada por Neurología, indican tomografía computerizada (TC) y resonancia magnética nuclear (RMN) cerebrales, evidenciando trombosis del seno venoso longitudinal. En la rectosigmoidoscopia: afectación grave de la mucosa desde el margen anal. Biopsias compatibles con colitis ulcerosa activa, descartándose infección por citomegalovirus. Iniciamos tratamiento con corticoides intravenosos a dosis plenas (1 mg/kg/día) y heparina de bajo peso molecular, con normalización progresiva de las deposiciones.
Tras una semana de hospitalización, aumento del perímetro abdominal con semiología de ascitis y deterioro neurológico (mioclonías en miembros inferiores, disminución de la agudeza visual), acompañados de aumento de la citolisis (GOT 600 UI/l, GPT 463 UI/l) y coagulopatía. Se realiza eco-doppler abdominal: hepatomegalia. Porta de 9,5 mm captando doppler solo en su rama derecha. Arteria hepática prominente. Suprahepáticas con mínima captación de flujo, aplanado. Contenido ecógeno en cava inferior. Ascitis.
Se amplía el estudio mediante TC y angio-RMN abdominales : cava intrahepática disminuida de calibre con imagen de trombo intraluminal. Pérdida de la intensidad de señal de las suprahepáticas en todo su recorrido. Porta permeable. Hepatomegalia. Ascitis.

Se descartan otras causas de hepatopatía y se realiza paracentesis diagnóstica (leucocitos 20, glucosa 86, proteínas 1,8, albúmina 1,4, GASA 1. Cultivo negativo. Citología negativa). Estudio de trombofilia con déficit relativo de factores de síntesis hepática (factor V 36,63%, VII 21%), sin trastorno procoagulante primario (anticuerpo antifosfolípidos, test de Ham y factor V de Leyden, negativos. Gen de la protrombina y de la metilentetrahidrofolato reducatasa, homocisteína, antitrombina III, proteína C y S, normales).
Con la sospecha de síndrome de Budd-Chiari se inicia tratamiento con heparina sódica a dosis plenas. Continúa el deterioro clínico en los días consecutivos, con ascitis a tensión y coagulopatía severa (actividad de protrombina del 38%).
Tras valoración multidisciplinar, la paciente es trasladada a otro centro para intento de colocación de un sistema de derivación portosistémica percutáneo intrahepático, desde nos informan de la necesidad de realización conjunta de fibrinólisis por trombosis portal asociada. La evolución posterior es tórpida con aparición de complicaciones hemorrágicas a distintos niveles, destacando una hemorragia cerebral masiva y final fallecimiento de la paciente.

