Paciente de 86 años de edad consulta al equipo de cirugía maxilofacial del Complejo Hospitalario San José por un aumento de volumen asintomático, de evolución indeterminada en la zona anterior mandibular.
La paciente presentaba como antecedentes personales hipertensión y diabetes tipo 2 controladas mediante tratamiento médico convencional. No presentaba historia de tabaquismo o consumo de alcohol.
Al examen físico pudo apreciarse un gran aumento de volumen en la zona anterior mandibular de consistencia firme y doloroso a la palpación. La piel y mucosa que recubría la lesión era de características normales, sin linfoadenopatías asociadas. Tampoco se registró compromiso neurológico motor ni sensitivo asociado.
Se solicitó una tomografía computarizada (TC), donde en sus imágenes axiales se apreció una lesión hipodensa de aspecto multilocular que se extendía desde la región correspondiente a la zona del canino derecho hasta la región contralateral correspondiente al primer molar izquierdo que generaba abombamiento, adelgazamiento y perforación de tablas óseas. Se programó biopsia incisional e instalación de tubo de drenaje con el fin de descomprimir la lesión.

El estudio histopatológico de la muestra reveló una cavidad quística revestida por un epitelio poliestratificado paraqueratinizado con un estrato basal de células cilíndricas con núcleo hipercromático dispuesto en empalizada. En función de estos hallazgos se diagnosticó la lesión como tumor odontogénico queratoquístico.

Con este diagnóstico se decidió continuar con la terapia descompresiva y controlar a la paciente. Tras 2 semanas, la paciente presentó dolor e impotencia funcional que fue en aumento hasta impedir su alimentación tras 2 meses de instalado el drenaje. Con esta evolución se solicitó una nueva TC en la cual pudo confirmarse que la terapia descompresiva no cumplía con su objetivo, ya que se observó un aumento del compromiso de los tejidos producto de la lesión, con relación a las condiciones previas, presentando franca destrucción de tablas óseas tanto vestibular como lingual. Luego de 3 semanas de ejecutado el procedimiento de descompresión, y teniendo en cuenta los nuevos hallazgos clínicos y radiofráficos, se realizó la excéresis de la lesión más curetaje y aplicación de solución de Carnoy durante 30 s en el lecho operatorio. El defecto óseo subyacente fue reconstruido mediante la utilización de una placa de reconstrucción mandibular. La pieza quirúrgica se envió a estudio histopatológico el cual informó la presencia de una membrana quística con tejido epitelial anaplásico, observándose pérdida de la estratificación epitelial, pleomorfismo celular y nuclear, pérdida de la relación núcleo/citoplasma, nucléolos prominentes, entre otros. La proliferación neoplásica presentaba un patrón infiltrativo hacia el tejido conjuntivo subyacente. En otros sectores de la muestra se observaron nidos e islotes de proliferación epitelial en el espesor de la pared quística, que mostraron las mismas características anaplásicas. En función de estos hallazgos histopatológicos se emitió el diagnóstico de carcinoma de células escamosas intraóseo moderadamente diferenciado.
Ante este diagnóstico se solicitaron exámenes imagenológicos, incluyendo radiografía de tórax, escáner total y escintigrafía ósea con los cuales se descartó metástasis y/o posibles tumores primarios.
La paciente fue derivada para tratamiento oncológico, falleciendo a causa de neumonía.

