Mujer de 82 años con antecedentes de hipertensión arterial, fibrilación auricular en tratamiento anticoagulante, diabetes mellitus e insuficiencia renal crónica.
Ingresa por cuadro de ictericia obstructiva secundaria a coledocolitiasis. Se realiza CPRE terapéutica con sedacción consciente (midazolam-propofol y remifentanilo), técnicamente laboriosa, con una duración de 150 minutos. De forma brusca al finalizar la intervención presenta un cuadro de inestabilidad hemodinámica y respiratoria. Se realizó con carácter de urgencia una tomografía axial computerizada (TAC) abdominal con contraste intravenoso directo, en el que se observa una imagen hipervascular en el polo anterior del bazo compatible con una zona de contusión esplénica, con líquido libre intraabdominal, fundamentalmente en región periesplénica, gotiera paracólica izquierda, perihepático y también en pelvis con densidad intermedia compatible con sangre. La paciente se trasladó a quirófano con deterioro del estado general. Se realizó laparotomía urgente, evacuándose hemoperitoneo de 2000 ml por desgarro en borde anterior esplénico en la zona visualizada por TAC. Se practica esplenectomía, colecistectomía, duodenostomía y extracción del molde biliar con posterior colocación de tubo de Kher. No evidencia de perforación duodenal.

En postoperatorio presentó un cuadro de shock séptico por peritonitis biliar, tratado empíricamente con piperacilina-tazobactam, y necesidad de relaparotomía, hallándose fístula biliar por salida del tubo de Kher. Fue dada de alta de la Unidad de Reanimación a los 12 días del ingreso.
El informe de anatomía patológica de la pieza de esplenectomía objetivó la existencia en su cara interna de una solución de continuidad de la cápsula. El resto del parénquima no presentaba alteraciones.

