Varón de 70 años que ingresa por deterioro del estado general, astenia, anorexia y pérdida de peso de 1 mes de evolución. Intervenido de adenocarcinoma de próstata, recibió posteriormente varias sesiones de radioterapia (dosis total 70 Gy), la última de ellas 12 meses antes de su ingreso, en tratamiento con hormonoterapia. Desde que comenzó tratamiento radioterápico el paciente refiere cambio del ritmo intestinal, con alternancia de diarrea y estreñimiento y dolores cólicos frecuentes, acompañados de urgencia y tenesmo defecatorio. De la exploración física únicamente cabe reseñar un abdomen blando, depresible, no doloroso, con ruidos muy aumentados no patológicos, sin signos obstructivos, masas ni megalias. No adenopatías, fiebre ni otros hallazgos reseñables. En la analítica se evidenciaron leucocitosis de 21.720 /mm3 (17,2% neutrófilos, 4,1% linfocitos, 2,4% monocitos y 75,3% eosinófilos), VSG 60 mm en la primera hora, PCR 38,80 mg/L, ferritina 481 ng/mL, factor reumatoide 800 como reactantes de fase aguda, hipoalbuminemia de 2,2 g/dL sin alteración de otros marcadores de malabsorción. Transaminasas y enzimas de colestasis dentro de la normalidad. Los anticuerpos anti-nucleares, anti-mitocondriales y anti-músculo liso fueron negativos y el PSA de 0 ng/mL. El estudio parasitológico en heces en 3 muestras convenientemente recogidas también resultó negativo. La radiografía de tórax no mostró alteraciones significativas. Se realizó colonoscopia evidenciándose la mucosa de los 30 cm explorados de aspecto fibrótico tubular con punteado eritematoso, con estenosis regular fibrótica a dicho nivel que impidió la progresión. Se tomaron múltiples biopsias que mostraron inflamación aguda y crónica inespecífica, sin evidenciarse la presencia de eosinófilos a ningún nivel, siendo el diagnóstico de presunción el de colitis actínica.

La TC abdominopélvica con contraste intravenoso mostró un engrosamiento difuso de asas de intestino delgado a nivel de yeyuno distal e íleon, sin otras alteraciones. No se evidenciaron adenopatías a ningún nivel ni masas abdominales, con prostatectomía radical y engrosamiento de la grasa perirrectal, pared vesical y de recto en probable relación con radioterapia previa.
Por las alteraciones en las asas se realizó un tránsito intestinal que objetivó un discreto engrosamiento de las válvulas conniventes a nivel de yeyuno, con asas de íleon pélvico de calibre disminuido, con separación de las mismas tanto del yeyuno como del resto del íleon por engrosamiento parietal, todo ello compatible como primera posibilidad con enteritis actínica, y siendo la última asa ileal de calibre normal con pliegues conservados.

Dado que las exploraciones realizadas orientaban hacia la radioterapia como origen del cuadro abdominal, y habiéndose descartado razonablemente otras causas de eosinofilia periférica secundaria, de forma empírica se pautó tratamiento con corticoides (metilprednisolona 1 mg/kg/día, durante 1 semana, con posterior pauta descendente durante 3 meses) y nutrición parenteral, dado el deterioro progresivo del estado general del paciente. Dicho tratamiento resolvió de forma total tanto el cuadro clínico como las alteraciones analíticas, lo cual descartó el origen central de la eosinofilia.
Una semana después del inicio del tratamiento, el paciente fue dado de alta con una analítica que mostró 5.280 leucocitos/mm3 con 1% de eosinófilos, VSG 27 mm en la primera hora y PCR 0,76 mg/L, con el diagnóstico por exclusión de enteritis actínica y eosinofilia periférica secundaria. Permanece asintomático y con controles analíticos normales.
