Varón de 53 años de edad que consulta por la aparición de intenso dolor en fosa iliaca izquierda sin otros síntomas asociados. Negó la existencia de fiebre. No refería tratamiento domiciliario habitual ni antecedentes personales o familiares de interés. La exploración física puso de manifiesto un ligero sobrepeso y una palpación dolorosa a nivel de la fosa iliaca izquierda, junto con defensa abdominal. Los ruidos intestinales y resto de la exploración eran normales. La analítica general destacó una GGT de 88 U/l, ferritina de 297,11 ng/ml y PCR de 7 mg/dl. Los demás parámetros fueron normales. La clínica orientó hacia una diverticulitis aguda. Ante la persistencia y la intensidad del dolor, así como para confirmar la sospecha diagnóstica, se realizó una TAC de abdomen, en la cual se evidenció la existencia de diverticulosis sigmoidea sin signos de diverticulitis. En un corte superior del abdomen se apreció una inflamación de la grasa adyacente al colon descendente, la cual correspondía a un apéndice epiploico, probablemente en el contexto de apendagitis aguda secundaria a torsión del mismo.

El paciente fue diagnosticado de "apendagitis" o "apendagitis epiploica" y recibió tratamiento conservador con anti-inflamatorios orales durante 7 días, con una mejoría progresiva de los síntomas y sin que aparecieran complicaciones. No fue necesario el uso de antibióticos ni ingreso hospitalario.

