Varón de 41 años sin hábitos tóxicos y con antecedente de intolerancia a la lactosa, diagnosticado en 2003 de enfermedad de Crohn con patrón inflamatorio y afectación ileal, que debutó dos años antes con un episodio de uveítis. Actualmente en remisión clínica sin ningún tratamiento de mantenimiento.
Presenta desde hace dos meses catarro de vías respiratorias altas, acompañado en los últimos días de tos, expectoración blanquecina y fiebre de 38 ºC. Diagnosticado inicialmente de neumonía basal derecha, recibió tratamiento con antibióticos y mucolíticos con escasa mejoría. Posteriormente presentó disnea, expectoración purulenta, astenia y pérdida de 8-10 kg. Tras no mejorar es remitido al hospital, ingresando en el servicio de neumología.
En la exploración física destaca palidez de piel, Tª: 37,2 ºC y en la auscultación pulmonar crepitantes en base derecha.
-Exploraciones complementarias:
• Sistemático: VSG: 66 mm 1ª hora, leucocitos: 6.900/ul con fórmula normal, hematíes: 4.570.000/ul; Hb: 11,9 g/dl; Hto: 35,6%; plaquetas: 366.000/ul. Bioquímica: sin hallazgos significativos. Coagulación: normal. Sat O2: 95%.
• Hemocultivos negativos para anaerobios y aerobios. Serología VIH: negativa. Bacteriología de esputo negativa. Ag bacterianos en orina: negativo para neumococo y legionella.
• Rx de tórax al ingreso: infiltrados alveolares en base derecha y mínimos en base izquierda, que en controles radiológicos posteriores se hacen migratorios a segmento 6, afectando también a lóbulo medio derecho. Días más tarde se objetiva condensación en lóbulo superior derecho disminuyendo los infiltrados basales.
• Espirometría: FVC: 2,52 l (56%); FEV1: 2,23 l (60%); FEV1/VC: 78%; MMEF25-75: 1,96 l (46%): insuficiencia ventilatoria no obstructiva.
• TAC torácico: consolidación parenquimatosa extensa en lóbulo superior derecho; consolidación en resolución y pérdida de volumen en lóbulo medio derecho; consolidación en resolución parcial en lóbulo inferior derecho con imagen de infiltrado alveolar e imagen en resolución parcial en segmento posterior de lóbulo superior izquierdo.

• Tras los resultados se realizó fibrobroncoscopia con lavado bronquioalveolar (BAL) y biopsia transbronquial (BTB): sin objetivarse lesiones endoluminales, ni alteración de la mucosa. Microbiología de BAL: flora normal de vías altas con cultivo de Legionella, Gram, BAAR y hongos negativo. BAL: 80 células/mm3, 65% macrófagos, 25% linfocitos (aumentado), 5% eosinófilos y 5% PMN. Poblaciones linfocitarias: cociente CD4/CD8: 0,87. Biopsia transbronquial: septos interalveolares ensanchados por inflamación crónica y fibrosis. Hiperplasia de células alveolares con descamación de neumocitos a la luz y exudado granular PAS negativo. Tejido de granulación mixoide que emerge de bronquios terminales hacia la luz. No lesiones granulomatosas ni membranas hialinas. Todo lo anterior es compatible con neumonía organizada con bronquiolitis obliterante.
Se inició tratamiento con prednisona a dosis de 1 mg/kg/día cediendo la fiebre y con mejoría del resto de la sintomatología. Al mes y a los tres meses el paciente se encuentra asintomático y los controles radiológicos son normales.

