Varón de 66 años, de origen vietnamita y actualmente con residencia en EE. UU., acude a Urgencias de nuestro centro tras presentar dolor súbito en epigastrio, brusco y que asocia a comida copiosa. El dolor se irradia al hombro izquierdo. En la exploración aparece sudoración y palidez mucocutánea con pulsos distales conservados.
El paciente se encuentra hipotenso y taquicárdico, su ECG es normal y ante la urgencia del cuadro se solicita ecografía abdominal que nos informa de masa en segmento hepático VI sugestiva de hepatocarcinoma y de la existencia de líquido libre intracavitaria; a continuación se realiza TAC de abdomen con contraste que nos informa de hemoperitoneo muy abundante y de lesión en segmento VI hepático compatible con hepatocarcinoma probablemente roto y con foco hiperdenso junto a la lesión que sugiere sangrado activo. La analítica nos muestra cifras de hemoglobina de 8,8 g/l, hematocrito de 0,249 L/L y 14,310 leucocitos con neutrofilia.
Dada la situación de inestabilidad del paciente y los hallazgos de las pruebas de imagen decidimos intervención quirúrgica urgente.
En la laparotomía se identifica la lesión descrita en la ecografía y el TAC y se decide realizar segmentectomía, lavado y drenaje de cavidad.
A los 7 días (4 de ellos en la Unidad de Cuidados Intensivos) el paciente es dado de alta hospitalaria.

