Presentamos el caso de un paciente de 68 años con ausencia de pelo en el cuero cabelludo, con antecedentes de hernia inguinal derecha no operada y con una queratosis actínica de años de evolución tratada inicialmente con retinoides y crioterapia. Dos años más tarde el paciente refiere aparición de varias lesiones costrosas en la región parieto-occipital. Se toman biopsias de las lesiones informando como Carcinoma epidermoide de moderado grado de diferenciación. Se realiza extirpación de las lesiones quedando uno de los márgenes de la resección afectado por el tumor. Al paciente se le administra radioterapia a dosis máximas en el cuero cabelludo. 6 meses después el paciente refiere aparición de varias lesiones similares a las previas en la misma zona. Se toman nuevas biopsias informando como Carcinoma epidermoide. El paciente, entonces, es remitido a nuestro Servicio para valorar las posibilidades terapéuticas. A su llegada el paciente presenta dos lesiones costrosas de aproximadamente 2 y 3 cm. de diámetro respectivamente y otras lesiones de menor tamaño sospechosas de malignidad. De igual forma y, como consecuencia de la radioterapia, presenta una fibrosis y retracción completa del cuero cabelludo que impide cualquier tipo de reconstrucción mediante colgajos locales. Visto en sesión clínica se decide realizar una resección amplia del cuero cabelludo y reconstrucción inmediata del defecto con un colgajo libre de omentum a la vez que una herniorrafia para reducir la hernia inguinal que el paciente presenta. 

El paciente es intervenido junto con el Servicio de Cirugía General y se realiza un abordaje con dos equipos de forma simultánea. Por un lado se realiza una extirpación amplia del cuero cabelludo junto con un abordaje preauricular bilateral para identificar y aislar los vasos temporales superficiales. Por otro, se realiza una laparotomía media. Una vez explorada la cavidad abdominal, se tracciona del omentum y se diseca desde el mesocolon transverso hacia arriba. A continuación identificamos el pedículo vascular correspondiente a los vasos gastroepiploicos derechos y se van exponiendo y ligando las pequeñas ramas vasculares que van a la zona posterior y anterior de la curvatura mayor del estómago. Una vez liberado el pedículo vascular de la curvatura mayor del estómago se liga el pedículo de la arteria gastroepiploica izquierda quedando el omentum pediculado a la arteria gastroepiploica derecha y preparado para ser transferido a la zona del defecto. A continuación se sutura el omentum al cuero cabelludo remanente y se realizan las anastomosis. Algunos autores utilizan ambos pedículos vasculares con doble anastomosis a los vasos faciales y a los temporales superficiales.8 En nuestro caso hicimos las anastomosis utilizando solamente el pedículo gastroepiploico derecho y como vasos receptores la arteria y vena temporal superficial. Finalmente, todo el colgajo de omentum es recubierto con un injerto dermoepidérmico mallado y se coloca un vendaje compresivo durante 1 semana. La pieza quirúrgica informó como Carcinomas epidermoides de moderado grado de diferenciación y dos Carcinomas in situ, todo con márgenes de resección libres de enfermedad. El postoperatorio transcurrió sin incidencias ni complicaciones y el paciente fue dado de alta a los 12 días de la cirugía. El paciente es seguido en revisiones múltiples y, 2 años después de la cirugía, no presenta signos de recidiva local. Desde el punto de vista estético el paciente se muestra muy satisfecho del resultado ya que las marcas del mallado de la piel han desaparecido con el tiempo y constituye un tejido uniforme a lo largo de todo el cuero cabelludo. 

