Presentamos el caso de una paciente de 58 años con antecedentes personales de obesidad, HTA, fibromialgia y hernia discal D3-D4. Fue estudiada en otro centro hospitalario por clínica de varios meses de evolución consistente en lumbociática rebelde a tratamiento analgésico habitual, sensación de nudo retroesternal, disfagia progresiva y pérdida de peso, donde se realiza:
- TAC cervicotoracoabdominal: observando efecto masa en tercio superior esofágico no pudiendo definir, con exactitud, su naturaleza.
- Endoscopia digestiva alta: aprecia una masa de color marrón-negro en tercio superior esofágico, submucosa, no ulcerada, con intensa trama vascular.
- TAC y RMN dorsal: múltiples lesiones vertebrales (en D7 y desde D9 a D12) compatibles con aplastamientos vertebrales osteoporóticos.
- Gammagrafía ósea y marcadores tumorales: negativos.
Diagnosticada de lumbociática por lesiones vertebrales múltiples de origen osteoporótico en columna dorsal y masa esofágica, se remite a nuestro servicio para completar el estudio.
La paciente a su llegada presenta lumbalgia que imposibilita la deambulación, no cediendo a tratamiento opiáceo y disfagia a líquidos. En la exploración se encuentra con muy mal estado general, hemodinámicamente estable y afebril. Destaca un abdomen en el que se palpa hepatomegalia de 3 cm de diámetro y dolor muy importante a la palpación de la columna dorsal. En estos momentos realizamos las siguientes pruebas complementarias:
- Ecoendoscopia: lesión situada a 18 cm de arcada dentaria, de tamaño 40 x 35 x 18 mm, densidad heterógenea, que infiltra y rompe serosa. No se aprecian adenopatías periféricas.
- Ecografía abdominal: destaca la existencia de metástasis hepáticas en segmento IV y II de 22 y 26 mm de diámetro mayor, respectivamente. Resto de la exploración sin alteraciones significativas.
- Tomografía por emisión de positrones: captación en forma de masa tumoral en tercio superior esofágico, con implantes mesentéricos, metástasis hepáticas múltiples y óseas en esqueleto axial y periféricas.
- Anatomía patológica: melanoma maligno -HMB45: (+), MELAN A: (+), CKPAN: (+)- con áreas de necrosis.

