Se presenta en el Servicio de Cirugía Máxilofacial del Complejo Hospitalario San Borja Arriarán un paciente de sexo femenino de 15 años de edad consultando por asimetría facial derecha, indolora, que ha evolucionado en el tiempo en forma progresiva sin ninguna otra sintomatología.
En la entrevista, la paciente no refiere antecedentes mórbidos ni quirúrgicos. Tampoco refiere el uso de algún fármaco en forma usual ni alergias. Ningún tipo de parafunción es pesquisada.
Al examen extraoral se observa un aumento de volumen en la región del ángulo mandibular derecho de límites poco definidos. A la palpación es de consistencia firme, indoloro y no presenta signos inflamatorios ni compromiso ganglionar submandibular o cervical. En el examen de ATM no se detectan signos ni síntomas patológicos.

Al examen intraoral no se observa nada relevante en relación a los tejidos blandos, dentarios y oclusión. La secreción salival se presentaba normal, especialmente en relación a los conductos de Stenon.
Se solicitó una radiografía panorámica, observándose un ángulo mandibular derecho mucho más marcado. En la radiografía lateral de cráneo se observó doble contorno mandibular y en la teleradiografía frontal se observó que el sector mandibular derecho presenta un mayor desarrollo, no repercutiendo en el plano oclusal. Además, se realizó una escintigrafía ósea para descartar una hiperplasia condilar y una electromiografía.

El diagnóstico fue de hipertrofia maseterina unilateral derecha por lo que se decide la resección del ángulo mandibular derecho por vía extraoral.
Bajo anestesia general, se realiza un acceso subángulo-mandibular derecho hasta exponer el ángulo ipsilateral. Se realiza la resección de dicho ángulo y de una porción del músculo masetero. Se realizó una biopsia del músculo extraído, cuyo informe no reveló ninguna condición patológica de los tejidos.
El paciente se controló inmediatamente después de la intervención no presentando complicaciones. En el control realizado luego de 6 años, la paciente se encuentra en buenas condiciones no presentando recidivas.

