Varón de 38 años que acude remitido por su médico por urgencias para valoración de lesión en labio inferior de un mes y medio de evolución.
Presenta como antecedentes personales: hepatitis no filiada, amigdalectomía en la infancia, y hábito homosexual.
Hace un mes y medio el paciente nota la aparición de una lesión en labio inferior que mejora parcialmente tras tratamiento con aciclovir por parte de su médico de cabecera pero empeora al dejarlo. El paciente refiere asimismo lesiones en escroto y pie izquierdo de aparición reciente.
A la exploración física presentaba una lesión ulcerada de 2 cm en el lado izquierdo del bermellón del labio inferior, de base indurada, no dolorosa a la palpación. El cuello era negativo para adenopatías. No se observaron otras lesiones en el área de cabeza y cuello. Simultáneamente presentaba en el pie izquierdo una lesión de aspecto ulcerado de 0,5 cm interdigital, superficie lisa y exudado seroso y múltiples máculas de menor tamaño, redondeadas, de color rojo cobre e indoloras al tacto en la planta del mismo pie. Por último, mostraba en el escroto varias lesiones de pequeño tamaño (menores de 0,5 cm) de aspecto ulcerado en distintas fases de resolución y dolorosas a la palpación. El resto de la exploración física estaba dentro de los límites de la normalidad.

Se realizó biopsia de la lesión labial que no fue concluyente y se solicitaron pruebas de laboratorio para el despistaje de infecciones por VHB (AgHBs: negativo, Anti-HBc: positivo, Anti-HBs cuantitativo: >1000 mUI/ml -positivo-), VHC (ELISA-G: negativo), VIH (Inmunoblot: positivo, ELISA IgG: positivo, ELISA (2ª técnica): positivo, Carga (Chiron): 3,69 Log copias de VIH-RNA/ml, Población linfocitaria (CD 3+): CD 4: 43%, CD 8: 56%, Cociente CD 4/CD8: 0,77, CD 4 valores absolutos: 762 cel/ul, CD 8 valores absolutos: 992 cel/ul), sífilis (RPR: 1/64 Positivo. TPHA: Positivo. ELISA captura G: Positivo (Test treponémico)) y tuberculosis (Mantoux: negativo). No se realizó estudio complementario de LCR dado la ausencia de sintomatología neurológica y corta evolución.
Con el diagnóstico de sífilis en paciente portador de VIH, el paciente fue tratado con una monodosis de Penicilina G Benzatina (2,4 mill U) i.m. con resolución completa de las lesiones en dos semanas. El control serológico a los 6 meses confirmó la resolución del cuadro.

