Mujer de 28 años, ingresada por tumoración abdominal y síndrome constitucional. Refería molestias habituales en vacío izquierdo que aumentaron de intensidad semanas antes de su ingreso. A la exploración física presentaba una tumoración móvil y dolorosa en hipocondrio izquierdo. En su analítica no se observaron datos de interés.
Se le realizó ecografía y TAC abdominal que demostraron la presencia de un tumor sólido, heterogéneo, de aproximadamente 8 cm de diámetro, localizado en cola de páncreas con un contorno bien definido, múltiples áreas quísticas y calcificaciones en su interior.
Fue intervenida quirúrgicamente realizándole esplenopancreatectomía distal con exéresis de tumoración sólida de 8 cm de diámetro en íntimo contacto con la cara posterior de la cola del páncreas.
La anatomía patológica fue informada como neoplasia epitelial papilar sólida-quística del páncreas.
La evolución postoperatoria fue favorable, y a los 14 años de su intervención la paciente realiza una vida normal y sus controles no presentan alteraciones.
