Se trata de un paciente masculino de 52 años de edad con antecedente médico de hipertensión arterial controlada y enfermedad renal crónica de estadio V de 6 años de evolución en hemodiálisis 3 veces por semana que inicia enfermedad cuando presenta odontalgia de incisivos inferiores, disfagia, odinofagia, aumento del volumen en la región submandibular dolorosa e hipertermia local, motivo por el cual el paciente acude a la Unidad de Cirugía Bucal y Maxilofacial del Hospital General del Oeste "Dr. José Gregorio Hernández" (CBMF-HGO); 24 h después, dadas las condiciones clínicas sistémicas del paciente y presentando leucocitosis de 27.800 U/mm3, con neutrofilia de 82,4% y creatinina en 7,5 mg/dl, se decide su ingreso.
En el examen físico se observan escleras ictéricas, un aumento del volumen severo con predominio de la región submentoniana y submandibular bilateral y apertura bucal limitada a 15 mm aproximadamente. En el examen intrabucal se evidencia edentulismo parcial maxilomandibular, enfermedad periodontal crónica generalizada con movilidad de grado IV de 3,1 y 4,1, presencia de irritantes locales, halitosis, aumento del volumen severo del piso de la boca y espacio sublingual bilateral con glosoptosis.

En conjunto con los servicios de Infectología y Medicina Interna se inicia un tratamiento empírico con penicilina sódica cristalina de 4.000.000 UI cada 6 h por vía intravenosa y aztreonam de 1 g por vía intravenosa con orden diaria.
Se indica tomografía computarizada en la que se evidencia una imagen isodensa en el espacio parafaríngeo compatible con un aumento del volumen, mostrando una disminución de la luz de las vías aéreas de la región cervical y corroborando el diagnóstico de angina de Ludwig.

En 10 d de tratamiento la evolución fue tórpida. Se realiza una reevaluación por infectología que indica vancomicina de 1 g por vía intravenosa, fármaco que causa mejoría clínica importante al paciente. Tras una estabilización sistémica del paciente se realiza una exodoncia de 3,1 y 4,1 y un drenaje quirúrgico de los espacios sublinguales, submandibulares y submentoniano que se logra a través de una incisión submentoniana y submandibular bilateral inferior al basal mandibular que permite el acceso, la comunicación y el establecimiento de 3 drenajes pasivos con sonda Nellaton para realizar 3 lavados diarios de solución salina durante 3 semanas.
El paciente en las evoluciones posteriores al drenaje quirúrgico y al recambio de la terapia antibiótica presentó una disminución en el aumento del volumen y una estabilización de la frecuencia respiratoria. La última hematología registrada revela una serie blanca de 8.600 U/mm3, a expensas de neutrófilos (78%), hemoglobina de 9,5 g/dl, hematocrito en 32,7% y creatinina en 6,8 mg/dl. Todas estas condiciones llevaron al alta médica.

