Mujer de 74 años cirrótica VHC asociada a hemocromatosis estadio B8 de Child con múltiples ingresos con el diagnóstico de encefalopatía hepática severa recurrente (17 ingresos en 20 meses). La ecografía abdominal convencional objetivó un parénquima hepático heterogéneo sin lesiones ocupantes de espacio compatible con hepatopatía crónica, una vena porta permeable de 13 mm y un bazo homogéneo discretamente aumentado de tamaño (13 cm). Por otro lado, el estudio doppler desmostró la inversión del flujo en las venas porta y esplénica, sin visualizarse un claro shunt porto-sistémico. Se realizó entonces un angioTC que reveló la existencia de una marcada circulación colateral y un shunt espleno-renal asociado. La paciente mantuvo cifras de amonio persistentemente elevadas. Mediante radiología intervencionista se procedió a la embolización parcial del shunt con microcoils consiguiéndose un notable enlentecimiento del flujo sanguíneo a través del shunt. La ecografía abdominal postembolización demostró un flujo portal hepatópeto con persistencia de flujo hepatófugo en la vena esplénica y disminución de la circulación colateral periesplénica.
Tras la embolización la paciente experimentó una mejoría clínica inmediata y las cifras de amonio se normalizaron. En los 18 meses siguientes a la embolización del shunt ha precisado ingreso hospitalario en tres ocasiones, en relación con descompensación hidrópica leve, síndrome hepatorrenal y encefalopatía hepática grado I. Se realizó una endoscopia oral post-embolización en la que no se objetivaron varices esófago-gástricas.

