Mujer de 26 años diagnosticada a los 18 años de colitis ulcerosa sin precisar tratamiento. En octubre de 2002 presenta nuevos episodios de diarreas de 3-4 deposiciones/día con sangre roja. Anamnesis por aparatos sin alteraciones destacables. Al tacto rectal se aprecia lesión excrecente a unos 3-5 cm de margen anal. Serología VIH, lues, virus de Epstein-Barr y citomegalovirus negativas. Se practican varias colonoscopias que informan de formación rectal a 2-3 cm de ano ulcerada en su superficie (informe anatomopatológico de lesión ulcerada con signos de displasia en el epitelio recubierta de material fibrino-leucocitario, no concluyentes) por lo que se instaura tratamiento con medidas higiénico dietéticas, enemas de corticoides e incluso con supositorios de 5-ASA. Una nueva colonoscopia informa de pólipo mixto hiperplásico-adenoma tubular de recto por lo que se remite para intervención quirúrgica que es llevada a cabo en enero 2004 practicando resección transanal de la lesión siendo el informe anatomopatológico de inflamación crónica inespecífica.
Tras volver a analizar la historia de la paciente dada la discordancia entre la clínica, la histología de la lesión así como su evolución en el tiempo, se deciden revisar todas las piezas de biopsia, por el mismo anatomopatólogo, no encontrando evidencia de adenoma velloso ni de enfermedad inflamatoria intestinal en ninguna de las muestras y conjuntamente con él, se llega al diagnóstico de "cap poliposis".

