Presentamos a un varón homosexual de 21 años sin antecedentes patológicos de interés, que es remitido a la consulta de digestivo por cuadro de "prurito anal de 9 meses de evolución resistente a tratamiento habitual". En ese tiempo su médico le había pautado tratamiento local con varias cremas de corticoides y medidas higiénico-dietéticas sin mejoría. A la exploración anal se evidenció la presencia de una lesión pigmentada, de bordes ligeramente verrucosos, en la región perianal posterior. El tacto rectal y la anuscopia resultaron normales.

Se realizó una biopsia cutánea cuyo estudio histológico informó de la presencia de hiperqueratosis y paraqueratosis con alteración de la maduración celular, que afectan a todo el espesor de la dermis. Todo ello compatible con una papilomatosis bowenoide (neoplasia intraepitelial anal grado 1). Los anticuerpos frente al virus de la inmunodeficiencia humana (VIH) fueron negativos y se descartaron otras inmunodeficiencias.

