El paciente es un varón de 38 años que acudió al Servicio de Cirugía Oral y Maxilofacial del Hospital Universitari Vall d'Hebron, remitido de otro centro, por tumoración mandibular de 1 año de evolución.

Como antecedentes patológicos destaca el ser exadicto a drogas por vía parenteral, ser VHC positivo y VIH positivo en tratamiento con antiretrovirales. A la exploración se apreciaba una tumoración mandibular derecha de aproximadamente 5 cms de tamaño, fija y de consistencia dura manteniéndose la integridad de la mucosa oral. En la ortopantomografía aparecía una lesión mixta con calcificaciones en su interior que afectaba la hemimandíbula derecha.

En la TC se observaba una lesión mixta expansiva en cuerpo de mandíbula derecha que destruía las corticales de 4,5x3x3,3 cm.

La biopsia realizada informaba de tumor odontogénico epitelial calcificante.
El paciente fue sometido a una hemimandibulectomía derecha con reconstrucción microquirúrgica con peroné.

La anatomía patológica reveló una masa de 4 x 2,5 cm de superficie irregular con aspecto heterogéneo, áreas congestivas y restos de piezas dentarias, que confirmó el diagnóstico de tumor odontogénico epitelial calcificante de mandíbula y que infiltraba partes blandas periósticas. El nervio mentoniano no presentaba invasión y la biopsia intraoperatoria de ganglio de cadena facial izquierda no presentaba metástasis.

La evolución postoperatoria fue favorable y fue dado de alta tolerando dieta y con control de las heridas en consultas externas.

