Paciente varón de 60 años con historia de varios episodios de pancreatitis aguda de origen enólico. Presentó un cuadro de fiebre, afectación del estado general, dolor abdominal, náuseas y vómitos alimenticios. Ingresó en el Servicio de Urgencias donde se objetivó la existencia de inestabilidad hemodinámica con una taquicardia sinusal a 130x' e hipotensión arterial (TA: 80/50 mmHg) motivo por el cual fue trasladado a la Unidad de Cuidados Intensivos (UCI).
En la exploración física a su llegada a la UCI destacó la existencia de una gran distensión abdominal, con un abdomen doloroso de forma difusa y la palpación de una masa a nivel epigástrico que se extendía hacia hipocondrio izquierdo. En las determinaciones sanguíneas realizadas se observó una leucocitosis con importante desviación izquierda, hiperglucemia, y una elevación discreta tanto de las cifras de bilirrubina como de las enzimas hepáticas. Tras su estabilización, se realizó un TAC abdominal observando un pseudoquiste pancreático de 17 x 8 centímetros de diámetro que desplazaba las asas intestinales y comprimía el estómago.

Se intentó el drenaje transgástrico mediante ecoendoscopia pero no fue posible dado que la compresión ejercida por la masa imposibilitó la progresión del endoscopio. Así mismo, se realizaron varios intentos de drenaje percutáneo siendo todos ellos infructuosos. Por este motivo, se decidió realizar una evacuación quirúrgica procediendo a la marsupialización del pseudoquiste mediante quistogastrostomía obteniendo un total de 4 litros de material purulento. La evolución posterior fue satisfactoria siendo dado de alta de la UCI a los 6 días de ingreso.

