AM, mujer blanca de 38 años de edad que, consultó en Septiembre de 2000, por asimetría y dolor facial. Presentaba una tumoración de crecimiento progresivo de hemimaxilar izquierdo de 9 meses de evolución. Al examen facial se observó, un aumento de volumen en región infraorbitaria izquierda, que elevaba levemente el párpado inferior. No presentaba desviación de la pirámide nasal, pero sí obstrucción subjetiva de la narina izquierda. El examen ocular no mostró alteraciones. El examen bucal se observó, caries en pieza 23 y obturaciones en piezas 21, 22, 24, 26 y 27 y ausencia de la pieza 25. Una gran masa de límites difusos, cubierta por mucosa sana, y eritematosa, deformaba el vestíbulo látero superior izquierdo. A la palpación, la lesión presentaba zonas crepitantes y otras blandas, era asintomática y presentaba límites netos. La masa, se extendía hacia palatino deformando levemente el reborde alveolar y la bóveda palatina. La rinoscopia anterior no mostró alteraciones del suelo o de las paredes nasales.

La radiografía de Waters mostró una masa radiolúcida homogénea unilocular de 5 cm de diámetro mayor, que ocupaba todo el maxilar izquierdo, desplazando el seno maxilar y llegando hasta el reborde infraorbitario, de límites netos, pero no corticalizados.
En la tomografía axial computerizada, se observó, una masa esférica, que se extendía desde el pilar canino o anterior hasta la apófisis pterigoides, que expandía y afinaba las corticales y en alguna zona las perforaba. Había destrucción del tabique intersinuso-nasal y compromiso del cornete inferior. Era una imagen radiolúcida con elementos radiopacos en su interior haciendo pensar en trabeculaciones.

Se implementó el protocolo descrito anteriormente para el tratamiento de las LCG. La anestesia regional se realizó mediante un bloqueo del nervio maxilar superior izquierdo a través del agujero palatino posterior según la técnica de Carrea.19
Se realizaron dos series de corticoides intralesionales. La primer serie, comenzó en septiembre de 2000 y culminó en octubre del mismo año. Luego, a mediados de diciembre de 2000 se realizó la 2ª serie, 2 meses después de la finalización de la 1ª. En esta segunda serie hubo un intervalo de 2 semanas en la que la paciente no recibió tratamiento ya que faltó a las citas marcadas por lo que se decidió realizarle las infiltraciones en su domicilio.
En marzo de 2001, después de 2 meses de finalizada la 2ª serie y tras considerar que la lesión no iba a reducir más su tamaño se decidió realizar la enucleación bajo anestesia general mediante un abordaje bucal a través del vestíbulo superior. Macroscopicamente la lesión correspondió a una lesión fibrosa, encapsulada, no friable, no sangrante que fue fácilmente enucleada de la cavidad ósea.

El diagnóstico histológico correspondió a una LCG. En la descripción de la anatomía patológica se destacó que la lesión era predominantemente fusocelular con sectores colagenizados y se observó además la presencia de trabéculas óseas y de osteoide revestidas por osteoblastos.
En suma, la paciente recibió 12 infiltraciones de corticoides en 2 series y luego se le realizó la enucleación de la lesión. Desde el punto de vista clínico y radiográfico, a los 22 meses de seguimiento no hay evidencias de lesión residual o recurrencia.
La paciente no presentó efectos adversos al tratamiento con corticoides.

