Mujer de 57 años de edad, en cuya historia clínica destaca el antecedente de paraganglioma de cuerpo carotídeo en la hermana de la paciente, a la que se trató con resección quirúrgica de la lesión. Acude al servicio por presentar aumento de volumen cervical del lado izquierdo anterior al esternocleidomastoideo de 5 años de evolución, crecimiento lento, firme a la palpación, móvil en sentido anteroposterior, con reciente odinofagia y disfonía. La tomografía computarizada con medio de contraste muestra una imagen lobulada hiperdensa, bien delimitada de 29,7 × 33,3 mm, localizada en la bifurcación carótida, sin aparente afectación de la vía aérea. La angiografía muestra una imagen típica de "lira", en la que la lesión ovoide muestra una hipercaptación homogénea del contraste, así como una apertura de la bifurcación carotídea.

De acuerdo a los hallazgos clínicos y de imagen, se realiza el diagnóstico de paraganglioma de cuerpo carotídeo. Debido al tamaño de la lesión, se realiza embolización selectiva con espuma de polidocanol y, 48 horas después, bajo anestesia general e intubación orotraqueal, se realiza resección quirúrgica de la lesión con abordaje laterocervical anterior al músculo esternocleidomastoideo, disección por planos hasta ubicar la lesión, la cual se reseca completamente con disección subadventicia ; se ligan ramos carotídeos colaterales con fines hemostáticos manteniendo la integridad de las arterias carótidas. El espécimen obtenido se envía para estudio histopatológico, en el cual se observa la presencia de acúmulos o nidos de células ovales con núcleos uniformes hipercromáticos rodeados por estroma vascular, que conforman el patrón de Zellballen, el patrón clásico del paraganglioma de cuerpo carotídeo.

