Presentamos un caso de leiomiosarcoma de colon cuya primera manifestación fue una metástasis pulmonar. Se trata de una mujer de 74 años con antecedentes de enfermedad pulmonar obstructiva crónica e histerectomía con doble anexectomía y posterior braquiterapia por adenocarcinoma de endometrio hace 5 años. Consulta por disnea de 2 meses de evolución, sin tos, hemoptisis o síndrome general asociados.
La analítica de sangre es normal. Se le realiza radiografía de tórax y TAC torácico que evidencia una masa parahiliar derecha de 5 x 3 cm. Se toma biopsia de dicha masa a través de broncoscopia que demuestra una tumoración de estirpe mesenquimal con imnunohistoquímica positiva para vimentina y negativa para c-KIT compatible con leiomiosarcoma.

Se realizó estudio de extensión con gastroscopia, colonoscopia y TAC abdominopélvico que fue negativo. Con diagnóstico de leiomiosarcoma primario de pulmón derecho se le realizó neumonectomía derecha, confirmándose la histología de leiomiosarcoma en la pieza quirúrgica.
Al mes de la neumonectomía derecha la paciente presenta cuadro de dolor abdominal con náuseas, vómitos y episodios de rectorragia. Se le realiza colonoscopia que muestra una masa polilobulada de aspecto neoplásico en colon ascendente-ciego y TAC abdominal con dilatación de asas de intestino delgado visualizándose una imagen en "donuts" a nivel de íleon terminal-ciego compatible con invaginación intestinal con probable lesión tumoral subyacente.

Se interviene de urgencia evidenciándose obstrucción de intestino delgado por invaginación de íleon terminal a nivel de tumoración en ciego. Se realiza hemicolectomía derecha.
El estudio histopatológico de la pieza quirúrgica demuestra que se trata de un leiomiosarcoma de 6 x 4 x 2,8 cm, afectando a mucosa, submucosa, muscular y serosa con alto número de mitosis (+ de 10 mitosis por 10 campos de gran aumento) e inmunohistoquímica positiva para actina y vimentina y negativa para c-KIT. Este hallazgo demuestra que el LMS tenía su origen en el colon y el tumor pulmonar era metastásico.
Durante este segundo postoperatorio la paciente presenta de nuevo complicaciones respiratorias, falleciendo al mes de la cirugía abdominal.

