Se trata de un hombre de 62 años de edad, parcialmente desdentado y no portador de prótesis, fumador desde los 12 años (20 cigarrillos diarios). Consulta por una tumoración dolorosa de 5 x 3 cm en lengua de un mes de evolución y pérdida de peso de aproximadamente 6 kg en dos meses. El tumor se ubicaba en el borde libre derecho, extendiéndose hacia la base lingual. Presentaba una úlcera no relacionada con trauma crónico dentario ni protésico.

Se tomó biopsia de la zona ulcerada y la histología planteó el diagnóstico diferencial entre carcinoma pseudosarcomatoso y sarcoma epitelioide-fusocelular.
Al mes se evidenciaron metástasis pulmonares en la radiografía de tórax, imágenes osteolíticas en columna dorso-lumbar y dos nódulos subcutáneos en dorso. La biopsia de un nódulo dorsal informa el mismo diagnóstico que en lengua. No se realizó tratamiento y el paciente ingresó en Cuidados Paliativos y falleció 6 meses más tarde.
Anatomía Patológica: biopsia de lengua (hematoxilinaeosina): proliferación neoplásica epitelioide y fusocelular infiltrante y ulcerada, con elevado índice mitótico. Plantea diagnóstico diferencial entre carcinoma pseudosarcomatoso y sarcoma epitelioide y fusocelular.

Inmunohistoquímica: panqueratina negativo (AE1-AE3), vimentina positivo, desmina negativo (positivo en músculo no tumoral), CD34 negativo y actina positivo en componente fusocelular (control intrínseco positivo en vasos y músculo no invadido).
Diagnóstico inmunohistoquímico: leiomiosarcoma infiltrante en lengua.

