Una mujer sana de 24 años de edad acudió por sangrado gingival en los dientes postero-superiores derechos durante los últimos 6 meses. La paciente también refería episodios de dolor leve y una gradual desviación de los dientes. No hubo signos de fiebre o pus.
Un examen general sistémico de la paciente no reveló ninguna anomalía. La exploración local reveló una inflamación difusa de 1 x 3 cm en el alvéolo correspondiente a los molares superiores derechos. La hinchazón era más prominente en la cara vestibular. La superficie aparecía rugosa y eritematosa. No había pulsaciones visibles en la lesión. Los dientes mencionados se desviaban hacia el paladar. A la palpación, la hinchazón mostraba una consistencia dura. Los tres dientes afectados no respondían al calor, ni al frío ni a estímulos electricos de la pulpa. La ortopantomografía no fue concluyente. Una tomografía computerizada (TAC) con contraste mostró una masa de tejido blando en el alveolo maxilar derecho, sin erosión ósea. Las exploraciones radiológicas y los exámenes hematológicos de rutina, incluyendo pruebas de coagulación, no revelaron ninguna anomalía.

Basándose en los hallazgos clínicos, radiológicos y en el TAC, se realizó un diagnóstico provisional de lesión de células gigantes, y se hizo una biopsia incisional de la encía vestibular. Fue evidente el aumento marginal del sangrado intraoperatorio, pero se atribuyó a la inflamación.
El informe anatomopatológico de la muestra reveló tejido conectivo fibrovascular con agregados de numerosos capilares y vénulas endoteliales dilatados sugestivo de MAV. Tras consultar con un radiólogo intervencionista, se decidió y practicó la resección de la lesión bajo anestesia general. La única muestra incluía encía vestibular y palatina, alvéolos, y los dientes afectados. Se consiguió la hemostasia y el defecto se cerró por primera intención mediante el avance del paladar y la mucosa bucal. El periodo perioperatorio y la recuperación transcurrió sin incidentes y de forma confortable para el paciente.
El análisis anatomopatológico de la muestra fue muy similar al de la biopsia incisional y reveló numerosas arteriolas y vénulas intercaladas entre las trabéculas óseas, que se extendían hasta la encía sugiriendo malformación arterio-venosa.

A la paciente se le realizó un seguimiento por un período de 1 año sin observarse recidiva.

