Varón de 54 años con episodios de pancreatitis aguda de repetición, que como antecedentes personales presenta hiperlipemia en tratamiento y fistulotomía previa.
Seis años antes presentó un episodio de pancreatitis aguda moderada-severa que requirió ingreso. Hace 10 meses presentó un nuevo episodio en el que precisó ERCP, a causa de la cual repitió el cuadro de pancreatitis aguda (intervalo de 5 días).
Se realizaron como pruebas complementarias una colangiorresonancia magnética donde aparece una pancreatitis crónica sobre páncreas divisum y una atrofia del parénquima hepático, y una ERCP donde también aparecen signos de pancreatitis crónica y páncreas divisum.

Se decide intervención quirúrgica, realizándose pancreatectomía caudal y derivación pancreático-yeyunal. Se encuentra tumoración en cara anterior gástrica, que es informada intraoperatoriamente como GIST y que se extirpa.
Tras la cirugía el paciente ingresa en UCI, donde evoluciona satisfactoriamente. Al 5º día postoperatorio pasa a planta, donde el drenaje se torna purulento. Tras tratamiento con antibioterapia la evolución del paciente es satisfactoria y es dado de alta en el 19º día.

