Una mujer caucásica de 56 años fue remitida a la consulta de cirugía oral y maxilofacial presentando disfagia progresiva de 6 meses de evolución. Asimismo refiere sensación de cuerpo extraño acentuada en el momento de la deglución. Entre sus antecedentes personales destacan retraso psicomotor con situación límite del cociente intelectual y limitación funcional en miembro inferior derecho. Presenta talla baja e hipotiroidismo nunca valorado.
En la exploración intraoral se objetiva vagamente una tumoración violácea, vascularizada, dura y no dolorosa a la palpación en línea media lingual tras el foramen caecum. La superficie tumoral visible no presenta ulceraciones. No se palpan adenopatías cervicales. Se solicita RM donde se objetiva una masa uniforme en base de lengua de aproximadamente 5 x 4 cm compatible con tiroides lingual con obstrucción severa de la línea aérea. Se completa el estudio con una gammagrafía isotópica con Tc99 donde se distingue acentuada captación en base de lengua sin captación en la posición prelaríngea habitual hioidea. Se remite al endocrinólogo para control de su función tiroidea y con el diagnóstico de presunción de tiroides lingual se decide intervención quirúrgica dada la progresiva disfagia obstructiva.

Bajo anestesia general se realiza inicialmente una traqueostomía que asegure adecuadamente la vía aérea dado el importante tamaño y localización posterior tumoral en la base lingual. Se practica una cervicotomía media suprahioidea combinada con desperiostización de la tabla lingual mandibular y posterior pull-through lingual que amplía el control quirúrgico en el momento de la resección. Dada la situación posterior y profunda tumoral es precisa la realización de una glosotomía media exangüe que permite la exéresis tumoral completa bajo control directo sin lesión asociada de estructuras adyacentes vitales. Finalmente se cierran por planos las vías de abordaje.

La paciente presenta una evolución excelente siendo decanulada en el postoperatorio inmediato.
La anatomía patológica confirma el diagnóstico de tiroides lingual. La RM de control objetiva ausencia de tejido tiroideo lingual.

Es seguida en revisiones periódicas por nuestra parte y por el endocrinólogo con control de su hipotiroidismo basal.
