Paciente varón de 28 años que acude a nuestro Servicio presentando dolor hemimandíbular izquierdo y fiebre. No presenta antecedentes patológicos de interés. La exploración física no refleja ningún signo específico, pero sí dolor a la palpación de los tejidos pericoronarios del tercer molar inferior izquierdo. Se realiza analítica de Urgencias observando un leve aumento del número de leucocitos, sin otra alteración destacable. En la ortopantomografía (OPG) se visualizan ambos terceros molares incluídos, en posición mesioangular, con sendos sacos foliculares, el derecho de mayor tamaño.

Con la sospecha de posible infección de causa odontógena (pericoronaritis) se instaura tratamiento antibiótico, con resolución completa del cuadro. Se recomienda exodoncia de ambos cordales inferiores. El estudio histológico confirmó la presencia de un saco folicular asociado al cordal, formado por epitelio poliestratificado no queratinizado. Tras la extracción del tercer molar inferior izquierdo el paciente no acude para completar el tratamiento. A los 20 meses consulta de nuevo por presentar dolor a nivel del tercer molar inferior derecho. En la OPG se aprecia una imagen radiolúcida de gran tamaño en torno a la corona del cordal inferior derecho.

Con la sospecha diagnóstica de quiste dentígero asociado a tercer molar se realiza intervención quirúrgica con exodoncia de la pieza y quistectomía. El estudio anatomopatológico confirmó el diagnóstico de presunción, como una lesión con pared de tejido conjuntivo revestido en su interior por un epitelio estratificado de células ciliares queratinizadas y células con abundante mucina. En la revisión a los tres meses se verificó el adecuado proceso de osificación activa (con formación de trabéculas óseas) de la cavidad residual generada por el quiste.

