Paciente varón, de 37 años de edad, que acude a la consulta por presentar un nódulo paramandibular derecho, de 6 años de evolución, que en el último año ha aumentado de tamaño. Refiere que la lesión apareció tras la exodoncia de un molar inferior.46
A la exploración el paciente presentaba un nódulo de 1,5 cm de diámetro, en el fondo del vestíbulo, a la altura del 45 y del teórico 46. La lesión era móvil, bien delimitada, de consistencia elástica y dolorosa a la palpación. La mucosa suprayacente era normal. Se realizó una ortopantomografía en la que no se apreció patología mandibular. Bajo anestesia local se realizó la resección de la lesión, localizando previamente la salida del nervio mentoniano para preservarlo.1

Macroscópicamente se trataba de una lesión nodular, bien delimitada, blanquecina, de 2 x 1,5 x 1 cm de tamaño. Microscópicamente la lesión estaba formada por células uniformes fusiformes, con límites citoplasmáticos mal definidos, núcleos ovales o redondos, sin mitosis ni pleomorfismo nuclear. Las células se disponían al azar entremezcladas con fibras de colágeno y vasos sanguíneos aislados. No había áreas de necrosis, ni patrón hemangiopericitoide. En la periferia la lesión estaba delimitada por un ribete de tejido conectivo.

Inmunohistoquimicamente las células de la lesión eran: intensamente positivas para: vimentina, CD34 y bcl2 ; débilmente positivas para: factor XIIIa y actina músculo específica (1A4); y negativas para: proteina S-100, citoqueratinas (CAM 5,2;AE1-3), desmina y actina muscular (HHF35).

El postoperatorio evolucionó sin complicaciones, y tras un año de la cirugía no hay signos de recidiva local o regional.

