Varón de 68 años, sin alergias medicamentosas conocidas, con antecedentes de HTA, insuficiencia renal crónica leve, fibrilación auricular crónica, déficit de antitrombina III que llevó a isquemia intestinal por trombosis venosa mesentérica nueve años antes, con resección de 150 cm de yeyuno e íleon.
En marzo de 2005 acudió al Servicio de Urgencias tras haber presentado en su domicilio dos deposiciones melénicas. Se realizó una endoscopia digestiva alta, visualizándose una porción de mucosa depapilada del duodeno sin sangrado activo. En la colonoscopia se objetivaron múltiples lesiones teleangiectásicas sin sangrado activo. Posteriormente, se realizó estudio con cápsula endoscópica, que reveló múltiples equimosis en duodeno, yeyuno, íleon y ciego.
Tras varios episodios similares de HDB que requirieron transfusiones, se repitieron las endoscopias y la cápsula, sin nuevos hallazgos. También se realizó gammagrafía con hematíes marcados, resultando compatible con la existencia de angiodisplasia de intestino delgado. Durante uno de los episodios se realizó una angiografía mesentérica, apreciándose extravasación a nivel de fístula arteriovenosa y realizando embolización con coils, tras la cual presentó un cuadro de abdomen agudo y persistencia del sangrado, realizándose laparotomía y encontrando isquemia de la anastomosis previa, en posible relación con la embolización. Se practica nueva resección de íleon, quedando unos 80 cm con la válvula ileocecal intacta.
Pese a la intervención continuó con los cuadros de HDB, por lo que se intentó tratamiento con somatostatina, sin respuesta.
En los 28 meses que siguieron al primer episodio el paciente requirió un total de 132 concentrados de hematíes.
Ante el fracaso de todas las terapias previas y la no pertinencia de nuevos tratamientos quirúrgicos, se comenzó el tratamiento con talidomida a dosis de 100 mg al día a principios de julio de 2007. Ocho meses después, el paciente no ha presentado nuevos episodios de HDB ni ha requerido de ninguna transfusión. Actualmente el paciente es seguido de forma mensual en consultas externas, se encuentra asintomático salvo por parestesias ocasionales y leves en miembros inferiores, con electromiograma normal. El paciente ha presentado un episodio de TEP bilateral resuelto con el tratamiento anticoagulante. Dados los antecedentes de déficit de antitrombina III y el hecho de que la trombofilia no está descrita entre los posibles efectos secundarios de la talidomida, pensamos que este evento no es achacable al uso de la misma.

