Varón de 52 años de edad, sin antecedentes de interés, estudiado por haberse encontrado en una ecografía abdominal por estudio urológico una tumoración quística intrahepática que en principio impresiona como quiste hepático complejo no complicado. Se solicita una TAC abdominal en la que se objetiva una imagen quística de unos 5 centímetros (cm) de diámetro localizada entre los segmentos V y VIII con forma de racimo de uvas, septos en su interior, siendo alguno de ellos gruesos y captando contraste de forma significativa en algunas zonas. Los marcadores tumorales fueron negativos.
Dado el carácter asintomático del cuadro se decide seguimiento. En el control radiológico realizado al año se aprecia aumento del tamaño de la lesión (9 x 7 x 7 cm) estando situada en la confluencia porto-biliar, sin comprimir la misma. Ante el crecimiento de la lesión, se decide intervenir quirúrgicamente al paciente dadas las posibilidades de malignidad de la lesión.

En la intervención quirúrgica se aprecia una tumoración localizada en la unión de los segmentos IV y V que abomba hacia el hilio, de aspecto quístico y polilobulada. La biopsia intraoperatoria es informada como tumor mucinoso sin poder descartarse malignidad.
Ante la posibilidad de encontrarnos ante un cistoadenocarcionoma, se decide excisión radical de la pieza, no pudiéndose realizar resección completa. En la disección se aprecia fistulización del tumor al conducto hepático derecho, salida de contenido mucinoso y lesiones polipoideas intraquísticas.
El diagnóstico histológico definitivo resultó corresponder a un cistoadenocarcinoma mucosecretor que, al darse en un paciente varón, conlleva más agresividad.
La evolución ha sido favorable, recibiendo quimioterapia adyuvante con 5-fluorouracilo y encontrándose sin recidiva al año de seguimiento.

