Se trata de un varón de 34 años sin antecedentes médicos de interés, salvo dermatitis seborreica desde hace 7 años. El paciente es remitido para estudio por episodios intermitentes de diarrea, en ocasiones acompañadas de moco y sangre, de 6 años de evolución. Se realiza: analítica, en la que destaca eosinofilia de 600 eosinófilos absolutos; coprocultivos: negativos; parásitos en heces: negativos; colonoscopia: en recto se observan úlceras serpiginosas que se biopsian, sin observar otras alteraciones. Estudio anatomopatológico: mucosa de intestino grueso, con erosión, microhemorragias e inflamación aguda con abundantes eosinófilos e inflamación crónica con predominio de células plasmáticas.
Ante la sospecha inicial, dada la clínica y los hallazgos endoscópicos, de colitis ulcerosa, se inicia tratamiento con 5-ASA, a pesar de lo que persiste la sintomatología. Por ello se realiza nuevo control analítico (en el que persiste la eosinofilia), coprocultivos y parásitos en heces (negativos) y endoscópico. La segunda colonoscopia muestra una mucosa de aspecto normal en todo el recorrido, se toman biopsias de colon derecho, transverso, izquierdo y sigma; cuyo estudio anatomopatológico demuestra un aumento de eosinófilos en lámina propia de todas las muestras remitidas. Ante la persistencia de eosinofilia periférica y el hallazgo de un número aumentado de eosinófilos en las biopsias, se sospecha una gastroenteritis eosinofílica, por lo que se remitió al paciente a consultas de Medicina Interna y Alergia, donde se descartaron otras causas de eosinofilia (asma, alergias, patología endocrina y síndrome hipereosinofílico). Así mismo, se le realizó una gastroscopia con toma de biopsias, que resultaron sin alteraciones. Con todos los hallazgos descritos, el paciente fue diagnosticado de colitis eosinofílica.

