Presentamos el caso de un varón de 30 años de procedencia subsahariana y con antecedentes de angiodema, no presentaba cirugía previa ni tomaba tratamientos crónicos. Consulta por diarrea con moco y sangre de varias semanas de evolución. En la exploración física destacaba una esplenomegalia y hepatomegalia no dolorosa.
El hemograma puso de manifiesto una hemoglobina de 10,3 g, 53.000 plaquetas, 3.460 leucocitos, con una fórmula normal. En la función hepática se observa una elevación de las enzimas hepáticas (GOT de 48, GPT de 63) y una actividad de protrombina del 53%. En la inmunoquímica la IgE total era de 960 mg (VN < 100).
El estudio de extensión de sangre periférica mostraba una anisocitosis moderada con polisegmentación de neutrófilos, no apreciando células atípicas. La serología para virus hepatotropos, VIH, Toxoplasma, citomegalovirus, Salmonella, Brucella, hidatidosis, leishmaniosis, fasciolosis y amebiasis resultó negativa, a excepción de la serología para Schistosoma que fue positiva a un título 1/512 (IgG). Los cultivos de heces, orina y el estudio de parásitos en heces resultaron negativos.
En la ecografía abdominal se aprecian signos indirectos de hepatopatía crónica y una esplenomegalia homogénea de 16 cm, con varices en hilio esplénico. La endoscopia digestiva alta muestra la existencia de varices en esófago grado II/IV y en estómago una mucosa gástrica muy congestiva sobre todo en antro y cuerpo gástrico y varices en cardias gástrico de aspecto pseudotumoral. Se realiza una colonoscopia apreciando una rectitis petequial con pequeño pólipo de 0,6 cm que se extirpa. El estudio anatomopatológico de las biopsias rectales evidencian un infiltrado inflamatorio mixto con formación focal de abscesos y presencia moderada de eosinófilos, sin apreciarse una depleción llamativa de células caliciformes. Tras realizar múltiples cortes de la formación polipoide, se observa en submucosa unas estructuras ovales de cutícula refringente que miden 150 micras de diámetro máximo con calcificación masiva interna.

Con el diagnóstico de esquistosomiasis con afectación rectal y hepática se inicia tratamiento con praziquantel a dosis de 50 mg/kg de peso en tres dosis. El paciente mejora clínica y analíticamente, normalizándose los parámetros de función hepática y el hemograma. La endoscopia digestiva alta y la ecografía abdominal a los seis meses del tratamiento demuestran la desaparición de las varices esofagogátricas y los signos ecográficos de hepatopatía crónica.

