Paciente de 80 años de edad, que ingresa por neumonía en lóbulo inferior derecho, con derrame pleural. Presentó brusco empeoramiento de la situación respiratoria, ingresando en UCI.
Se colocó drenaje torácico, obteniéndose 2.640 ml de líquido purulento. Al octavo día, el paciente inició tolerancia por vía oral, saliendo un contenido parecido a la dieta por el drenaje. La sospecha de fístula esófago-pleural llevó a administrar azul de metileno, comprobándose salida inmediata por el drenaje torácico.
Se realizó endoscopia, describiéndose en tercio distal, cara lateral derecha, una ulceración de tres centímetros, cubierta de fibrina, con orificio fistuloso de más de ocho milímetros en su parte inferior. Las biopsias tomadas de la zona ulcerada, mostraron mucosa de tipo gástrico superficial, con leves infiltrados inflamatorios y metaplasia intestinal, sin signos histológicos de malignidad. Confirmado el diagnostico de fístula esófago pleural benigna en relación con esófago de Barrett, se colocó stent removible tipo "Hanoster" como tratamiento de rescate.

Desde la salida a la planta mantenía picos febriles por lo que se realiza TAC, que confirman la presencia de un absceso en lóbulo inferior derecho, por lo que se colocó un drenaje endotorácico, con salida de contenido de aspecto achocolatado, y la consiguiente mejoría clínica del paciente.
Se administró nuevamente azul de metileno, con salida de líquido azulado a través del tubo. Por lo que, ante la persistencia de la fístula esófago-pleural, se decidió trasladar al paciente al servicio de Cirugía General.
En esofagograma: endoprótesis en tercio distal esofágico, con fuga de contraste en tercio medio, y en extremo distal, dirigiéndose esta última en dirección posterior.
Se intervino al paciente, realizándose una esofaguectomía transhiatal más gastroplastia subesternal, con evolución post-operatoria favorable, confirmando el estudio histológico, la naturaleza benigna de la ulceración.

