Una mujer de 57 años de edad, en tratamiento farmacológico por depresión e hipertensión arterial, fue encontrada muerta en su domicilio. Cuatro días antes había consultado por dolor abdominal inespecífico en un Servicio de Urgencias, iniciando tratamiento con fármacos antiinflamatorios.
Hallazgos de autopsia: aparte de obesidad (IMC 34,9 kg/m2), el único hallazgo significativo fue que la vesícula biliar estaba marcadamente distendida y aumentada de tamaño, conteniendo un gran cálculo biliar (4,5 x 2,5 cm) impactado en el cuello de la vesícula. La pared de la vesícula estaba engrosada y la mucosa hiperémica con hemorragia focal. No se observó exudado purulento, perforación, abscesos, fístulas o peritonitis. Los conductos cístico y colédoco estaban permeables. El análisis toxicológico detectó benzodiazepinas, mianserina, ibuprofeno y ketoprofeno en concentraciones terapéuticas.
Hallazgos microscópicos: en las arterias de pequeño calibre, arteriolas y capilares alveolares de los pulmones se identificaron numerosos émbolos biliares positivos con la técnica de Hall. También se identificaron émbolos biliares en el hígado (sinusoides y venas portales), en la mucosa de la vesícula biliar y en el bazo. Otros hallazgos microscópicos de interés fueron la presencia de numerosos trombos de fibrina en las arteriolas y capilares alveolares de los pulmones y en ramas de la vena porta y en sinusoides hepáticos; la existencia de necrosis focal de hepatocitos, leucocitosis en los sinusoides hepáticos y en los pequeños vasos sanguíneos del pulmón; así como la presencia ocasional de émbolos de colesterol en los pulmones. La vesícula biliar mostraba colecistitis gangrenosa. Adheridos a su mucosa se observaron agregados biliares y cristales de colesterol.

A la vista de estos hallazgos se estableció como causa de muerte el embolismo biliar en asociación con coagulación intravascular diseminada y probable sepsis.

