Paciente de 67 años de edad, hipertensa sin antecedentes de ulcus gastroduodenal, ni ingesta de fármacos gastrolesivos, que consultó en área de urgencias por melenas y cansancio progresivo de unas dos semanas de evolución. En la analítica destacaba la presencia de unas cifras de Hb de 9,8, con palidez a la exploración física, normotensa y aceptable estado general con tacto rectal negativo.
Se le practicó una endoscopia alta en donde se evidenció una lesión submucosa en fundus gástrico de gran tamaño excavada en su centro por una ulceración de fondo fibrinoso sin signos de sangrado activo actual ni reciente. Se interpretó como lesión submucosa gástrica ulcerada muy probablemente leiomiomatosa responsable del sangrado digestivo.

Se le aplicó una ecoendoscopia radial que confirmó la naturaleza submucosa de dicha lesión, dependiente de la cuarta capa de la pared gástrica (muscularis propia), hipoecogénica, homogénea, con bordes delimitados y de 4,6 x 3,4 cm de diámetro máximo. Su borde en la cara de la luz gástrica presentaba una excavación secundaria a una úlcera de unos 2 cm de tamaño. No se observaron adenopatías perilesionales ni en tronco celiaco. Se hizo el diagnóstico ecoendoscópico de tumor gástrico submucoso estromal (tumor GIST) de probable estirpe muscular.
Con dicho diagnóstico y debido a los criterios ecoendoscópicos de tamaño (mayor de 4 cm) y complicación hemorrágica se sometió a tratamiento quirúrgico electivo mediante la resección y enucleación de la lesión.
El estudio histológico de la pieza resecada dio como resultado un schwannoma gástrico.
